+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
|  ID | Rank | Origin |       Composition        | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) | SYMMETRY (N) |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
| 263 | 136  | Seeds  | B: 2  Mo: 2  P: 1  Si: 1 |   -47.76251   |            0.22527           |   69.91574   | Cm      (8)  |
| 219 | 182  | Seeds  | B: 2  Mo: 2  P: 1  Si: 1 |   -47.54391   |            0.26170           |   70.37529   | P4mm    (99) |
| 171 | 207  | Seeds  | B: 2  Mo: 2  P: 1  Si: 1 |   -47.44680   |            0.27789           |   66.49183   | Amm2    (38) |
| 344 | 267  | Seeds  | B: 2  Mo: 2  P: 1  Si: 1 |   -47.32004   |            0.29901           |   76.15073   | Cm      (8)  |
| 224 | 405  | Seeds  | B: 2  Mo: 2  P: 1  Si: 1 |   -46.82732   |            0.38113           |   69.04701   | Amm2    (38) |
| 408 | 411  | Seeds  | B: 2  Mo: 2  P: 1  Si: 1 |   -46.75783   |            0.39271           |   70.24856   | Pm      (6)  |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
