+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
|  ID | Rank | Origin |       Composition        | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) | SYMMETRY (N) |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
| 359 | 252  | Seeds  | B: 2  Mo: 4  P: 3  Si: 1 |   -81.50958   |            0.29533           |   135.67597  | Cm      (8)  |
| 288 | 269  | Seeds  | B: 2  Mo: 4  P: 3  Si: 1 |   -81.46599   |            0.29969           |   129.10456  | Cm      (8)  |
| 276 | 307  | Seeds  | B: 2  Mo: 4  P: 3  Si: 1 |   -81.32549   |            0.31374           |   132.84467  | Cm      (8)  |
| 271 | 312  | Seeds  | B: 2  Mo: 4  P: 3  Si: 1 |   -81.31186   |            0.31511           |   139.70151  | Pm      (6)  |
| 378 | 359  | Seeds  | B: 2  Mo: 4  P: 3  Si: 1 |   -81.01979   |            0.34431           |   134.16818  | Cm      (8)  |
| 409 | 381  | Seeds  | B: 2  Mo: 4  P: 3  Si: 1 |   -80.82593   |            0.36370           |   137.62024  | Cm      (8)  |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
