+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
|  ID | Rank | Origin |       Composition        | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) | SYMMETRY (N) |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
| 210 | 184  | Seeds  | B: 2  Mo: 4  P: 4  Si: 2 |   -93.03832   |            0.26249           |   154.21985  | Pm      (6)  |
| 222 | 191  | Seeds  | B: 2  Mo: 4  P: 4  Si: 2 |   -92.96777   |            0.26836           |   158.46573  | Cm      (8)  |
| 284 | 203  | Seeds  | B: 2  Mo: 4  P: 4  Si: 2 |   -92.86977   |            0.27653           |   153.52256  | Pm      (6)  |
| 341 | 227  | Seeds  | B: 2  Mo: 4  P: 4  Si: 2 |   -92.75936   |            0.28573           |   154.04852  | Pm      (6)  |
| 234 | 310  | Seeds  | B: 2  Mo: 4  P: 4  Si: 2 |   -92.41076   |            0.31478           |   159.15633  | Cm      (8)  |
| 365 | 354  | Seeds  | B: 2  Mo: 4  P: 4  Si: 2 |   -92.07905   |            0.34242           |   168.13295  | Pmc2_1  (26) |
| 334 | 388  | Seeds  | B: 2  Mo: 4  P: 4  Si: 2 |   -91.76599   |            0.36851           |   157.89988  | P1      (1)  |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
