PARAMETERS EVOLUTIONARY ALGORITHM
******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX : calculationMethod (USPEX, VCNEB, META)
300   : calculationType (dimension: 0-3; molecule: 0/1; varcomp: 0/1)
17    : optType (1=enthalpy, 2=volume, 3=hardness, 4=struc_order,...)
1     : AutoFrac 
% atomType
Zr
% EndAtomType
 
% numSpecies
2
% EndNumSpecies

******************************************
*       SCAILD Inputs
******************************************
1200 : Temperature
30   : SCPHloop	(scph iteration)
25   : DISP 	(a guess for the displacements needed to construct the full force field)
100  : Npoints 	(High symmetry points) 
50   : MPgrid 	(Monkhorst and Pack divisions)
*****************************************
*    DOS related 
*(DOSIN  DOSEND DOSSTEP  DOSSMEAR)
****************************************
%DOSinputs 
0 10 0.05 0.051 
%EndDOSinputs

 
******************************************
*               POPULATION               *
******************************************
10    : populationSize (how many individuals per generation)
10    : initialPopSize
15    : numGenerations (how many generations shall be calculated)
7     : stopCrit
0     : reoptOld
0.7   : bestFrac
 
******************************************
*          VARIATION OPERATORS           *
******************************************
0.50  : fracGene (fraction of generation produced by heredity)
0.20  : fracRand (fraction of generation produced randomly from space groups)
0.20  : fracAtomsMut (fraction of the generation produced by softmutation)
0.10  : fracLatMut (fraction of the generation produced by softmutation)
****************************************
 
*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   *
*****************************************
% abinitioCode (which code from CommandExecutable shall be used for
% calculation?)
1 1 1 1 1 17   
% ENDabinit
 
% KresolStart
0.15 0.13 0.11 0.09 0.07 0.16
% Kresolend
 
1 : whichCluster (0: no-job-script, 1: local submission, 2: remote submission)
10     : numParallelCalcs
0.0001 : ExternalPressure
