{"rurik": {"hostname": "miptstorage",
           "jobtemplate": "job_templates/rurik.sh",
           "runcmd": "sbatch ", "jobid": "(?<=job )\\d+",
           "queue": "squeue -u `whoami` | grep -Po '(^\\s*)\\d+' |grep -Po '\\d+'"},
"oleg":   {"hostname": "headnode",
           "jobtemplate": "job_templates/oleg.sh",
           "runcmd": "sbatch ", "jobid": "(?<=job )\\d+",
           "queue": "squeue -u `whoami` | grep -Po '(^\\s*)\\d+' |grep -Po '\\d+'"},
"FRAM":   {"hostname": "fram",
           "jobtemplate": "job_templates/FRAM.sh",
           "runcmd": "sbatch ", "jobid": "(?<=job )\\d+",
           "queue": "squeue -u `whoami` | grep -Po '(^\\s*)\\d+' |grep -Po '\\d+'"},
"arkuda": {"hostname": "arkuda",
           "jobtemplate": "job_templates/arkuda.sh",
           "runcmd": "qsub ", "jobid": "\\d+(?=\\.)",
           "queue": "qstat | egrep ' [RQ] ' | grep -Po '^\\s*\\d+'"},
"local":  {"hostname": "Athena",
           "jobtemplate": "job_templates/local.sh",
           "runcmd": "", "jobid": "\\d+",
           "queue": "ps -x | grep -Po '^\\s*\\d+'"},
"uspex":  {"hostname": "Athena",
           "jobtemplate": "job_templates/uspex.sh",
           "runcmd": "", "jobid": "\\d+",
           "queue": "ps -x | grep -Po '^\\s*\\d+'"}}
