 vasp.6.2.0 18Jan21 (build Jan 05 2022 15:41:44) complex                        
  
 executed on             LinuxIFC date 2025.05.07  15:00:48
 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on NCORE=   2 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = routine with relax: pwdword
   ICHARG = 2
   NPAR = 6
   KPAR = 2
   NCORE = 2
   ADDGRID = T
   PREC = Acc
   ENCUT = 600
   METAGGA = R2SCAN
   LASPH = .TRUE.
   LMIXTAU = .FALSE.
   ALGO = A
   EDIFF = 1E-9
   NELM = 100
   NELMIN = 6
   IALGO = 38
   LREAL = F
   NSW = 0
   ISIF = -1
   ISMEAR = 0
   SIGMA = 0.02
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE Mo_sv 02Feb2006               
 POTCAR:    PAW_PBE Si 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE B 06Sep2000                   
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Mo_sv 02Feb2006               
   VRHFIN =Mo: 4p5s4d                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1862.2866 eV,  136.8742 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mo_sv 02Feb2006                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   95.940; ZVAL   =   14.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)                               
   ENMAX  =  242.676; ENMIN  =  182.007 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  446.014                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.563    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.641    radius for radial grids                                                     
   RDEPT  =    2.031    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   11 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -19819.0341   2.0000                                                             
     2  0  0.50     -2799.0127   2.0000                                                             
     2  1  1.50     -2502.0276   6.0000                                                             
     3  0  0.50      -476.4449   2.0000                                                             
     3  1  1.50      -379.1496   6.0000                                                             
     3  2  2.50      -220.9367  10.0000                                                             
     4  0  0.50       -64.3378   2.0000                                                             
     5  0  0.50        -4.0862   1.0000                                                             
     4  1  1.50       -38.4773   6.0000                                                             
     4  2  2.50        -3.7535   5.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -64.3377829     23  2.100                                                                 
     0     -4.0861640     23  2.400                                                                 
     1    -38.4772993     23  2.100                                                                 
     1     13.6058260     23  2.100                                                                 
     2     -3.7534941     23  2.400                                                                 
     2     -5.1140767     23  2.400                                                                 
     3     -4.0817478     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE Mo_sv 02Feb2006               :
 energy of atom  2       EATOM=-1862.2866
 kinetic energy error for atom=    0.0041 (will be added to EATOM!!)
  PAW_PBE Si 05Jan2001                  :
 energy of atom  3       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
 
 
 POSCAR: EA11
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.735  0.235  0.970-  18 2.23  16 2.23   6 2.61  12 2.61   7 2.61   5 2.61
   2  0.265  0.765  0.030-  20 2.23  17 2.23   5 2.61   7 2.61   6 2.61  12 2.61
   3  0.235  0.265  0.500-  13 2.23  14 2.23  12 2.61   7 2.61   6 2.61   5 2.61
   4  0.765  0.735  0.500-  15 2.23  19 2.23   6 2.61   5 2.61   7 2.61  12 2.61
   5  0.596  0.596  0.000-  20 2.40  16 2.40  14 2.40  19 2.40   2 2.61   1 2.61   4 2.61   3 2.61
                            12 2.93   8 3.18  10 3.18   9 3.18  11 3.18
   6  0.904  0.904  0.000-  18 2.40  17 2.40  13 2.40  15 2.40   1 2.61   2 2.61   4 2.61   3 2.61
                             7 2.93  10 3.18   8 3.18  11 3.18   9 3.18
   7  0.096  0.096  0.000-  20 2.40  16 2.40  19 2.40  14 2.40   2 2.61   1 2.61   3 2.61   4 2.61
                             6 2.93  10 3.18   8 3.18  11 3.18   9 3.18
   8  0.000  0.500  0.000-  16 2.06  17 2.06   9 3.05  11 3.05  11 3.05   9 3.05  19 3.09  13 3.09
                            15 3.09  14 3.09   6 3.18  12 3.18   7 3.18   5 3.18
   9  0.500  0.500  0.500-  14 2.06  15 2.06   8 3.05  10 3.05  10 3.05   8 3.05  16 3.09  17 3.09
                            20 3.09  18 3.09  12 3.18   5 3.18   6 3.18   7 3.18
  10  0.500  0.000  0.000-  18 2.06  20 2.06   9 3.05  11 3.05   9 3.05  11 3.05  13 3.09  15 3.09
                            19 3.09  14 3.09   7 3.18   5 3.18   6 3.18  12 3.18
  11  0.000  0.000  0.500-  13 2.06  19 2.06   8 3.05  10 3.05   8 3.05  10 3.05  17 3.09  16 3.09
                            20 3.09  18 3.09   6 3.18   7 3.18  12 3.18   5 3.18
  12  0.404  0.404  0.000-  18 2.40  17 2.40  15 2.40  13 2.40   1 2.61   2 2.61   3 2.61   4 2.61
                             5 2.93  10 3.18   8 3.18   9 3.18  11 3.18
  13  0.229  0.013  0.500-  11 2.06   3 2.23   6 2.40  12 2.40  15 2.45  10 3.09   8 3.09
  14  0.487  0.271  0.500-   9 2.06   3 2.23   5 2.40   7 2.40  19 2.45  10 3.09   8 3.09
  15  0.513  0.729  0.500-   9 2.06   4 2.23  12 2.40   6 2.40  13 2.45  10 3.09   8 3.09
  16  0.987  0.487  0.216-   8 2.06   1 2.23   7 2.40   5 2.40  20 2.45  11 3.09   9 3.09
  17  0.013  0.513  0.784-   8 2.06   2 2.23   6 2.40  12 2.40  18 2.45  11 3.09   9 3.09
  18  0.729  0.229  0.216-  10 2.06   1 2.23   6 2.40  12 2.40  17 2.45  11 3.09   9 3.09
  19  0.771  0.987  0.500-  11 2.06   4 2.23   7 2.40   5 2.40  14 2.45  10 3.09   8 3.09
  20  0.271  0.771  0.784-  10 2.06   2 2.23   7 2.40   5 2.40  16 2.45  11 3.09   9 3.09
 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     6.1054081159
 C/A-ratio  =     2.4917354846
  
  Lattice vectors:
  
 A1 = (   5.7214483599,   0.0000000000,  -6.6152791118)
 A2 = (  -0.7935365373,   5.6661513480,  -6.6152791118)
 A3 = (   0.0000000000,   0.0000000000,   8.7462500000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_4h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_4h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     283.5411

  direct lattice vectors                    reciprocal lattice vectors
     5.721448360  0.000000000 -6.615279112     0.174780919  0.024477822  0.000000000
    -0.793536537  5.666151348 -6.615279112     0.000000000  0.176486638  0.000000000
     0.000000000  0.000000000  8.746250000     0.132196605  0.152000685  0.114334715

  length of vectors
     8.746250000  8.746250000  8.746250000     0.176486638  0.176486638  0.231630261

  position of ions in fractional coordinates (direct lattice)
     0.734780000  0.234780000  0.969560000
     0.265220000  0.765220000  0.030440000
     0.234780000  0.265220000  0.500000000
     0.765220000  0.734780000  0.500000000
     0.596420000  0.596420000  0.000000000
     0.903580000  0.903580000  0.000000000
     0.096420000  0.096420000  0.000000000
     0.000000000  0.500000000  0.000000000
     0.500000000  0.500000000  0.500000000
     0.500000000  0.000000000  0.000000000
     0.000000000  0.000000000  0.500000000
     0.403580000  0.403580000  0.000000000
     0.228990000  0.013010000  0.500000000
     0.486990000  0.271010000  0.500000000
     0.513010000  0.728990000  0.500000000
     0.986990000  0.486990000  0.215970000
     0.013010000  0.513010000  0.784030000
     0.728990000  0.228990000  0.215970000
     0.771010000  0.986990000  0.500000000
     0.271010000  0.771010000  0.784030000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20

----------------------------------------------------------------------------------------

 
 
 KPOINTS: EA                                      

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    6    6    8

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.029130153  0.004079637  0.000000000     0.166666667  0.000000000  0.000000000
     0.000000000  0.029414440  0.000000000     0.000000000  0.166666667  0.000000000
     0.016524576  0.019000086  0.014291839     0.000000000  0.000000000  0.125000000

  Length of vectors
     0.029414440  0.029414440  0.028953783

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Your reciprocal lattice and k-lattice belong to different lattice       |
|     classes:                                                                |
|                                                                             |
|        The reciprocal lattice is body-centered tetragonal,                  |
|        whereas your k-lattice is base-centered monoclinic.                  |
|                                                                             |
|     Results are often still useful ...                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 WARNING: IBZKPT: internal override: KBLOWUP is changed to .FALSE.
      ... skipping the blow-up phase ...

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     81 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667 -0.000000  0.000000      4.000000
  0.333333 -0.000000  0.000000      4.000000
  0.500000  0.000000  0.000000      4.000000
  0.166667  0.166667  0.000000      2.000000
  0.333333  0.166667  0.000000      8.000000
  0.500000  0.166667  0.000000      8.000000
 -0.333333  0.166667  0.000000      4.000000
 -0.166667  0.166667  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.500000  0.333333  0.000000      8.000000
 -0.333333  0.333333  0.000000      2.000000
  0.500000  0.500000  0.000000      2.000000
 -0.000000 -0.000000  0.125000      2.000000
  0.166667 -0.000000  0.125000      4.000000
  0.333333 -0.000000  0.125000      4.000000
  0.500000 -0.000000  0.125000      8.000000
 -0.333333  0.000000  0.125000      4.000000
 -0.166667 -0.000000  0.125000      4.000000
  0.166667  0.166667  0.125000      2.000000
  0.333333  0.166667  0.125000      8.000000
  0.500000  0.166667  0.125000      4.000000
 -0.333333  0.166667  0.125000      4.000000
 -0.166667  0.166667  0.125000      4.000000
  0.333333  0.333333  0.125000      2.000000
  0.500000  0.333333  0.125000      4.000000
 -0.333333  0.333333  0.125000      4.000000
 -0.166667  0.333333  0.125000      4.000000
  0.500000  0.500000  0.125000      2.000000
 -0.333333  0.500000  0.125000      4.000000
 -0.166667  0.500000  0.125000      4.000000
 -0.333333 -0.333333  0.125000      2.000000
 -0.166667 -0.333333  0.125000      8.000000
 -0.166667 -0.166667  0.125000      2.000000
 -0.000000 -0.000000  0.250000      2.000000
  0.166667 -0.000000  0.250000      4.000000
  0.333333  0.000000  0.250000      4.000000
  0.500000 -0.000000  0.250000      4.000000
 -0.333333  0.000000  0.250000      4.000000
 -0.166667  0.000000  0.250000      4.000000
  0.166667  0.166667  0.250000      2.000000
  0.333333  0.166667  0.250000      4.000000
  0.500000  0.166667  0.250000      4.000000
 -0.333333  0.166667  0.250000      4.000000
 -0.166667  0.166667  0.250000      4.000000
  0.333333  0.333333  0.250000      2.000000
  0.500000  0.333333  0.250000      4.000000
 -0.333333  0.333333  0.250000      4.000000
 -0.166667  0.333333  0.250000      4.000000
  0.500000  0.500000  0.250000      2.000000
 -0.333333  0.500000  0.250000      4.000000
 -0.166667  0.500000  0.250000      4.000000
 -0.333333 -0.333333  0.250000      2.000000
 -0.166667 -0.333333  0.250000      4.000000
 -0.166667 -0.166667  0.250000      2.000000
  0.000000  0.000000  0.375000      2.000000
  0.166667 -0.000000  0.375000      4.000000
  0.333333  0.000000  0.375000      4.000000
 -0.333333  0.000000  0.375000      4.000000
 -0.166667  0.000000  0.375000      4.000000
  0.166667  0.166667  0.375000      2.000000
  0.500000  0.166667  0.375000      4.000000
 -0.333333  0.166667  0.375000      4.000000
 -0.166667  0.166667  0.375000      4.000000
  0.333333  0.333333  0.375000      2.000000
  0.500000  0.333333  0.375000      4.000000
 -0.333333  0.333333  0.375000      4.000000
 -0.166667  0.333333  0.375000      4.000000
  0.500000  0.500000  0.375000      2.000000
 -0.333333  0.500000  0.375000      4.000000
 -0.166667  0.500000  0.375000      4.000000
 -0.333333 -0.333333  0.375000      2.000000
 -0.166667 -0.166667  0.375000      2.000000
  0.166667  0.166667  0.500000      2.000000
  0.500000  0.166667  0.500000      4.000000
 -0.333333  0.166667  0.500000      4.000000
 -0.166667  0.166667  0.500000      2.000000
  0.333333  0.333333  0.500000      2.000000
  0.500000  0.333333  0.500000      4.000000
 -0.333333  0.333333  0.500000      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.029130  0.004080  0.000000      4.000000
  0.058260  0.008159  0.000000      4.000000
  0.087390  0.012239  0.000000      4.000000
  0.029130  0.033494  0.000000      2.000000
  0.058260  0.037574  0.000000      8.000000
  0.087390  0.041653  0.000000      8.000000
 -0.058260  0.021255  0.000000      4.000000
 -0.029130  0.025335  0.000000      2.000000
  0.058260  0.066988  0.000000      2.000000
  0.087390  0.071068  0.000000      8.000000
 -0.058260  0.050670  0.000000      2.000000
  0.087390  0.100482  0.000000      2.000000
  0.016525  0.019000  0.014292      2.000000
  0.045655  0.023080  0.014292      4.000000
  0.074785  0.027159  0.014292      4.000000
  0.103915  0.031239  0.014292      8.000000
 -0.041736  0.010841  0.014292      4.000000
 -0.012606  0.014920  0.014292      4.000000
  0.045655  0.052494  0.014292      2.000000
  0.074785  0.056574  0.014292      8.000000
  0.103915  0.060653  0.014292      4.000000
 -0.041736  0.040255  0.014292      4.000000
 -0.012606  0.044335  0.014292      4.000000
  0.074785  0.085988  0.014292      2.000000
  0.103915  0.090068  0.014292      4.000000
 -0.041736  0.069670  0.014292      4.000000
 -0.012606  0.073749  0.014292      4.000000
  0.103915  0.119482  0.014292      2.000000
 -0.041736  0.099084  0.014292      4.000000
 -0.012606  0.103164  0.014292      4.000000
 -0.041736 -0.047988  0.014292      2.000000
 -0.012606 -0.043908  0.014292      8.000000
 -0.012606 -0.014494  0.014292      2.000000
  0.033049  0.038000  0.028584      2.000000
  0.062179  0.042080  0.028584      4.000000
  0.091309  0.046159  0.028584      4.000000
  0.120440  0.050239  0.028584      4.000000
 -0.025211  0.029841  0.028584      4.000000
  0.003919  0.033921  0.028584      4.000000
  0.062179  0.071494  0.028584      2.000000
  0.091309  0.075574  0.028584      4.000000
  0.120440  0.079654  0.028584      4.000000
 -0.025211  0.059255  0.028584      4.000000
  0.003919  0.063335  0.028584      4.000000
  0.091309  0.104988  0.028584      2.000000
  0.120440  0.109068  0.028584      4.000000
 -0.025211  0.088670  0.028584      4.000000
  0.003919  0.092749  0.028584      4.000000
  0.120440  0.138482  0.028584      2.000000
 -0.025211  0.118084  0.028584      4.000000
  0.003919  0.122164  0.028584      4.000000
 -0.025211 -0.028988  0.028584      2.000000
  0.003919 -0.024908  0.028584      4.000000
  0.003919  0.004506  0.028584      2.000000
  0.049574  0.057000  0.042876      2.000000
  0.078704  0.061080  0.042876      4.000000
  0.107834  0.065160  0.042876      4.000000
 -0.008687  0.048841  0.042876      4.000000
  0.020444  0.052921  0.042876      4.000000
  0.078704  0.090494  0.042876      2.000000
  0.136964  0.098654  0.042876      4.000000
 -0.008687  0.078255  0.042876      4.000000
  0.020444  0.082335  0.042876      4.000000
  0.107834  0.123988  0.042876      2.000000
  0.136964  0.128068  0.042876      4.000000
 -0.008687  0.107670  0.042876      4.000000
  0.020444  0.111749  0.042876      4.000000
  0.136964  0.157482  0.042876      2.000000
 -0.008687  0.137084  0.042876      4.000000
  0.020444  0.141164  0.042876      4.000000
 -0.008687 -0.009988  0.042876      2.000000
  0.020444  0.023506  0.042876      2.000000
  0.095228  0.109494  0.057167      2.000000
  0.153489  0.117654  0.057167      4.000000
  0.007838  0.097256  0.057167      4.000000
  0.036968  0.101335  0.057167      2.000000
  0.124359  0.142988  0.057167      2.000000
  0.153489  0.147068  0.057167      4.000000
  0.007838  0.126670  0.057167      2.000000
  0.153489  0.176483  0.057167      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     81   k-points in BZ     NKDIM =     81   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =     20
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 343000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 423367
   dimension x,y,z NGX =    70 NGY =   70 NGZ =   70
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  140
   support grid    NGXF=   280 NGYF=  280 NGZF=  280
   ions per type =               4   8   8
   NGX,Y,Z   is equivalent  to a cutoff of  13.31, 13.31, 13.31 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.61, 26.61, 26.61 a.u.

 SYSTEM =  routine with relax: pwdword             
 POSCAR =  EA11                                    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  17.47 17.47 17.47*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  6; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-08   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-07   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =     -1    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.175E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 95.94 28.09
  Ionic Valenz
   ZVAL   =   3.00 14.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =     156.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.02  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-11  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      14.18        95.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.341460  2.534992 24.483882  1.799515
  Thomas-Fermi vector in A             =   2.469692
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.02


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      283.54
      direct lattice vectors                 reciprocal lattice vectors
     5.721448360  0.000000000 -6.615279112     0.174780919  0.024477822  0.000000000
    -0.793536537  5.666151348 -6.615279112     0.000000000  0.176486638  0.000000000
     0.000000000  0.000000000  8.746250000     0.132196605  0.152000685  0.114334715

  length of vectors
     8.746250000  8.746250000  8.746250000     0.176486638  0.176486638  0.231630261


 
 k-points in units of 2pi/SCALE and weight: EA                                      
   0.00000000  0.00000000  0.00000000       0.003
   0.02913015  0.00407964  0.00000000       0.014
   0.05826031  0.00815927  0.00000000       0.014
   0.08739046  0.01223891  0.00000000       0.014
   0.02913015  0.03349408  0.00000000       0.007
   0.05826031  0.03757371  0.00000000       0.028
   0.08739046  0.04165335  0.00000000       0.028
  -0.05826031  0.02125517  0.00000000       0.014
  -0.02913015  0.02533480  0.00000000       0.007
   0.05826031  0.06698815  0.00000000       0.007
   0.08739046  0.07106779  0.00000000       0.028
  -0.05826031  0.05066961  0.00000000       0.007
   0.08739046  0.10048223  0.00000000       0.007
   0.01652458  0.01900009  0.01429184       0.007
   0.04565473  0.02307972  0.01429184       0.014
   0.07478488  0.02715936  0.01429184       0.014
   0.10391503  0.03123900  0.01429184       0.028
  -0.04173573  0.01084081  0.01429184       0.014
  -0.01260558  0.01492045  0.01429184       0.014
   0.04565473  0.05249416  0.01429184       0.007
   0.07478488  0.05657380  0.01429184       0.028
   0.10391503  0.06065344  0.01429184       0.014
  -0.04173573  0.04025525  0.01429184       0.014
  -0.01260558  0.04433489  0.01429184       0.014
   0.07478488  0.08598824  0.01429184       0.007
   0.10391503  0.09006788  0.01429184       0.014
  -0.04173573  0.06966969  0.01429184       0.014
  -0.01260558  0.07374933  0.01429184       0.014
   0.10391503  0.11948232  0.01429184       0.007
  -0.04173573  0.09908413  0.01429184       0.014
  -0.01260558  0.10316377  0.01429184       0.014
  -0.04173573 -0.04798807  0.01429184       0.007
  -0.01260558 -0.04390843  0.01429184       0.028
  -0.01260558 -0.01449399  0.01429184       0.007
   0.03304915  0.03800017  0.02858368       0.007
   0.06217930  0.04207981  0.02858368       0.014
   0.09130946  0.04615945  0.02858368       0.014
   0.12043961  0.05023908  0.02858368       0.014
  -0.02521115  0.02984090  0.02858368       0.014
   0.00391900  0.03392053  0.02858368       0.014
   0.06217930  0.07149425  0.02858368       0.007
   0.09130946  0.07557388  0.02858368       0.014
   0.12043961  0.07965352  0.02858368       0.014
  -0.02521115  0.05925534  0.02858368       0.014
   0.00391900  0.06333497  0.02858368       0.014
   0.09130946  0.10498832  0.02858368       0.007
   0.12043961  0.10906796  0.02858368       0.014
  -0.02521115  0.08866978  0.02858368       0.014
   0.00391900  0.09274941  0.02858368       0.014
   0.12043961  0.13848240  0.02858368       0.007
  -0.02521115  0.11808422  0.02858368       0.014
   0.00391900  0.12216385  0.02858368       0.014
  -0.02521115 -0.02898798  0.02858368       0.007
   0.00391900 -0.02490834  0.02858368       0.014
   0.00391900  0.00450609  0.02858368       0.007
   0.04957373  0.05700026  0.04287552       0.007
   0.07870388  0.06107989  0.04287552       0.014
   0.10783403  0.06515953  0.04287552       0.014
  -0.00868658  0.04884098  0.04287552       0.014
   0.02044357  0.05292062  0.04287552       0.014
   0.07870388  0.09049433  0.04287552       0.007
   0.13696419  0.09865361  0.04287552       0.014
  -0.00868658  0.07825542  0.04287552       0.014
   0.02044357  0.08233506  0.04287552       0.014
   0.10783403  0.12398841  0.04287552       0.007
   0.13696419  0.12806805  0.04287552       0.014
  -0.00868658  0.10766986  0.04287552       0.014
   0.02044357  0.11174950  0.04287552       0.014
   0.13696419  0.15748249  0.04287552       0.007
  -0.00868658  0.13708430  0.04287552       0.014
   0.02044357  0.14116394  0.04287552       0.014
  -0.00868658 -0.00998790  0.04287552       0.007
   0.02044357  0.02350618  0.04287552       0.007
   0.09522846  0.10949442  0.05716736       0.007
   0.15348876  0.11765369  0.05716736       0.014
   0.00783800  0.09725551  0.05716736       0.014
   0.03696815  0.10133515  0.05716736       0.007
   0.12435861  0.14298850  0.05716736       0.007
   0.15348876  0.14706813  0.05716736       0.014
   0.00783800  0.12666995  0.05716736       0.007
   0.15348876  0.17648257  0.05716736       0.003
 
 k-points in reciprocal lattice and weights: EA                                      
   0.00000000  0.00000000  0.00000000       0.003
   0.16666667 -0.00000000  0.00000000       0.014
   0.33333333 -0.00000000  0.00000000       0.014
   0.50000000  0.00000000  0.00000000       0.014
   0.16666667  0.16666667  0.00000000       0.007
   0.33333333  0.16666667  0.00000000       0.028
   0.50000000  0.16666667  0.00000000       0.028
  -0.33333333  0.16666667  0.00000000       0.014
  -0.16666667  0.16666667  0.00000000       0.007
   0.33333333  0.33333333  0.00000000       0.007
   0.50000000  0.33333333  0.00000000       0.028
  -0.33333333  0.33333333  0.00000000       0.007
   0.50000000  0.50000000  0.00000000       0.007
  -0.00000000 -0.00000000  0.12500000       0.007
   0.16666667 -0.00000000  0.12500000       0.014
   0.33333333 -0.00000000  0.12500000       0.014
   0.50000000 -0.00000000  0.12500000       0.028
  -0.33333333  0.00000000  0.12500000       0.014
  -0.16666667 -0.00000000  0.12500000       0.014
   0.16666667  0.16666667  0.12500000       0.007
   0.33333333  0.16666667  0.12500000       0.028
   0.50000000  0.16666667  0.12500000       0.014
  -0.33333333  0.16666667  0.12500000       0.014
  -0.16666667  0.16666667  0.12500000       0.014
   0.33333333  0.33333333  0.12500000       0.007
   0.50000000  0.33333333  0.12500000       0.014
  -0.33333333  0.33333333  0.12500000       0.014
  -0.16666667  0.33333333  0.12500000       0.014
   0.50000000  0.50000000  0.12500000       0.007
  -0.33333333  0.50000000  0.12500000       0.014
  -0.16666667  0.50000000  0.12500000       0.014
  -0.33333333 -0.33333333  0.12500000       0.007
  -0.16666667 -0.33333333  0.12500000       0.028
  -0.16666667 -0.16666667  0.12500000       0.007
  -0.00000000 -0.00000000  0.25000000       0.007
   0.16666667 -0.00000000  0.25000000       0.014
   0.33333333  0.00000000  0.25000000       0.014
   0.50000000 -0.00000000  0.25000000       0.014
  -0.33333333  0.00000000  0.25000000       0.014
  -0.16666667  0.00000000  0.25000000       0.014
   0.16666667  0.16666667  0.25000000       0.007
   0.33333333  0.16666667  0.25000000       0.014
   0.50000000  0.16666667  0.25000000       0.014
  -0.33333333  0.16666667  0.25000000       0.014
  -0.16666667  0.16666667  0.25000000       0.014
   0.33333333  0.33333333  0.25000000       0.007
   0.50000000  0.33333333  0.25000000       0.014
  -0.33333333  0.33333333  0.25000000       0.014
  -0.16666667  0.33333333  0.25000000       0.014
   0.50000000  0.50000000  0.25000000       0.007
  -0.33333333  0.50000000  0.25000000       0.014
  -0.16666667  0.50000000  0.25000000       0.014
  -0.33333333 -0.33333333  0.25000000       0.007
  -0.16666667 -0.33333333  0.25000000       0.014
  -0.16666667 -0.16666667  0.25000000       0.007
   0.00000000  0.00000000  0.37500000       0.007
   0.16666667 -0.00000000  0.37500000       0.014
   0.33333333  0.00000000  0.37500000       0.014
  -0.33333333  0.00000000  0.37500000       0.014
  -0.16666667  0.00000000  0.37500000       0.014
   0.16666667  0.16666667  0.37500000       0.007
   0.50000000  0.16666667  0.37500000       0.014
  -0.33333333  0.16666667  0.37500000       0.014
  -0.16666667  0.16666667  0.37500000       0.014
   0.33333333  0.33333333  0.37500000       0.007
   0.50000000  0.33333333  0.37500000       0.014
  -0.33333333  0.33333333  0.37500000       0.014
  -0.16666667  0.33333333  0.37500000       0.014
   0.50000000  0.50000000  0.37500000       0.007
  -0.33333333  0.50000000  0.37500000       0.014
  -0.16666667  0.50000000  0.37500000       0.014
  -0.33333333 -0.33333333  0.37500000       0.007
  -0.16666667 -0.16666667  0.37500000       0.007
   0.16666667  0.16666667  0.50000000       0.007
   0.50000000  0.16666667  0.50000000       0.014
  -0.33333333  0.16666667  0.50000000       0.014
  -0.16666667  0.16666667  0.50000000       0.007
   0.33333333  0.33333333  0.50000000       0.007
   0.50000000  0.33333333  0.50000000       0.014
  -0.33333333  0.33333333  0.50000000       0.007
   0.50000000  0.50000000  0.50000000       0.003
 
 position of ions in fractional coordinates (direct lattice) 
   0.73478000  0.23478000  0.96956000
   0.26522000  0.76522000  0.03044000
   0.23478000  0.26522000  0.50000000
   0.76522000  0.73478000  0.50000000
   0.59642000  0.59642000  0.00000000
   0.90358000  0.90358000  0.00000000
   0.09642000  0.09642000  0.00000000
   0.00000000  0.50000000  0.00000000
   0.50000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.00000000
   0.00000000  0.00000000  0.50000000
   0.40358000  0.40358000  0.00000000
   0.22899000  0.01301000  0.50000000
   0.48699000  0.27101000  0.50000000
   0.51301000  0.72899000  0.50000000
   0.98699000  0.48699000  0.21597000
   0.01301000  0.51301000  0.78403000
   0.72899000  0.22899000  0.21597000
   0.77101000  0.98699000  0.50000000
   0.27101000  0.77101000  0.78403000
 
 position of ions in cartesian coordinates  (Angst):
   4.01769932  1.33029901  2.06610413
   0.91021250  4.33585233 -6.55041236
   1.13281989  1.50277666  1.06548544
   3.79509194  4.16337469 -5.54979367
   2.93910517  3.37940599 -7.89096954
   4.45276256  5.11982104-11.95486780
   0.47514926  0.54633031 -1.27569042
  -0.39676827  2.83307567 -3.30763956
   2.46395591  2.83307567 -2.24215411
   2.86072418  0.00000000 -3.30763956
   0.00000000  0.00000000  4.37312500
   1.98880665  2.28674536 -5.33958869
   1.29983055  0.07371663  2.77222745
   2.57123180  1.53558368 -0.64125657
   2.35668002  4.13056767 -3.84305166
   5.26056796  2.75935904 -7.86186149
  -0.33265614  2.90679230  3.37755327
   3.98916671  1.29749200 -4.44837747
   3.62808127  5.59243472 -7.25653568
   0.93874511  4.36865935 -0.03593075
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    9487
 k-point   2 :   0.1667-0.0000 0.0000  plane waves:    9467
 k-point   3 :   0.3333-0.0000 0.0000  plane waves:    9465
 k-point   4 :   0.5000 0.0000 0.0000  plane waves:    9464
 k-point   5 :   0.1667 0.1667 0.0000  plane waves:    9457
 k-point   6 :   0.3333 0.1667 0.0000  plane waves:    9466
 k-point   7 :   0.5000 0.1667 0.0000  plane waves:    9461
 k-point   8 :  -0.3333 0.1667 0.0000  plane waves:    9467
 k-point   9 :  -0.1667 0.1667 0.0000  plane waves:    9457
 k-point  10 :   0.3333 0.3333 0.0000  plane waves:    9464
 k-point  11 :   0.5000 0.3333 0.0000  plane waves:    9461
 k-point  12 :  -0.3333 0.3333 0.0000  plane waves:    9475
 k-point  13 :   0.5000 0.5000 0.0000  plane waves:    9470
 k-point  14 :  -0.0000-0.0000 0.1250  plane waves:    9487
 k-point  15 :   0.1667-0.0000 0.1250  plane waves:    9467
 k-point  16 :   0.3333-0.0000 0.1250  plane waves:    9464
 k-point  17 :   0.5000-0.0000 0.1250  plane waves:    9468
 k-point  18 :  -0.3333 0.0000 0.1250  plane waves:    9454
 k-point  19 :  -0.1667-0.0000 0.1250  plane waves:    9482
 k-point  20 :   0.1667 0.1667 0.1250  plane waves:    9461
 k-point  21 :   0.3333 0.1667 0.1250  plane waves:    9455
 k-point  22 :   0.5000 0.1667 0.1250  plane waves:    9458
 k-point  23 :  -0.3333 0.1667 0.1250  plane waves:    9459
 k-point  24 :  -0.1667 0.1667 0.1250  plane waves:    9480
 k-point  25 :   0.3333 0.3333 0.1250  plane waves:    9479
 k-point  26 :   0.5000 0.3333 0.1250  plane waves:    9463
 k-point  27 :  -0.3333 0.3333 0.1250  plane waves:    9467
 k-point  28 :  -0.1667 0.3333 0.1250  plane waves:    9474
 k-point  29 :   0.5000 0.5000 0.1250  plane waves:    9492
 k-point  30 :  -0.3333 0.5000 0.1250  plane waves:    9468
 k-point  31 :  -0.1667 0.5000 0.1250  plane waves:    9456
 k-point  32 :  -0.3333-0.3333 0.1250  plane waves:    9454
 k-point  33 :  -0.1667-0.3333 0.1250  plane waves:    9448
 k-point  34 :  -0.1667-0.1667 0.1250  plane waves:    9485
 k-point  35 :  -0.0000-0.0000 0.2500  plane waves:    9443
 k-point  36 :   0.1667-0.0000 0.2500  plane waves:    9461
 k-point  37 :   0.3333 0.0000 0.2500  plane waves:    9467
 k-point  38 :   0.5000-0.0000 0.2500  plane waves:    9455
 k-point  39 :  -0.3333 0.0000 0.2500  plane waves:    9462
 k-point  40 :  -0.1667 0.0000 0.2500  plane waves:    9467
 k-point  41 :   0.1667 0.1667 0.2500  plane waves:    9471
 k-point  42 :   0.3333 0.1667 0.2500  plane waves:    9472
 k-point  43 :   0.5000 0.1667 0.2500  plane waves:    9459
 k-point  44 :  -0.3333 0.1667 0.2500  plane waves:    9473
 k-point  45 :  -0.1667 0.1667 0.2500  plane waves:    9468
 k-point  46 :   0.3333 0.3333 0.2500  plane waves:    9468
 k-point  47 :   0.5000 0.3333 0.2500  plane waves:    9462
 k-point  48 :  -0.3333 0.3333 0.2500  plane waves:    9468
 k-point  49 :  -0.1667 0.3333 0.2500  plane waves:    9459
 k-point  50 :   0.5000 0.5000 0.2500  plane waves:    9468
 k-point  51 :  -0.3333 0.5000 0.2500  plane waves:    9450
 k-point  52 :  -0.1667 0.5000 0.2500  plane waves:    9448
 k-point  53 :  -0.3333-0.3333 0.2500  plane waves:    9442
 k-point  54 :  -0.1667-0.3333 0.2500  plane waves:    9470
 k-point  55 :  -0.1667-0.1667 0.2500  plane waves:    9486
 k-point  56 :   0.0000 0.0000 0.3750  plane waves:    9469
 k-point  57 :   0.1667-0.0000 0.3750  plane waves:    9467
 k-point  58 :   0.3333 0.0000 0.3750  plane waves:    9465
 k-point  59 :  -0.3333 0.0000 0.3750  plane waves:    9480
 k-point  60 :  -0.1667 0.0000 0.3750  plane waves:    9464
 k-point  61 :   0.1667 0.1667 0.3750  plane waves:    9481
 k-point  62 :   0.5000 0.1667 0.3750  plane waves:    9471
 k-point  63 :  -0.3333 0.1667 0.3750  plane waves:    9459
 k-point  64 :  -0.1667 0.1667 0.3750  plane waves:    9468
 k-point  65 :   0.3333 0.3333 0.3750  plane waves:    9467
 k-point  66 :   0.5000 0.3333 0.3750  plane waves:    9469
 k-point  67 :  -0.3333 0.3333 0.3750  plane waves:    9442
 k-point  68 :  -0.1667 0.3333 0.3750  plane waves:    9459
 k-point  69 :   0.5000 0.5000 0.3750  plane waves:    9432
 k-point  70 :  -0.3333 0.5000 0.3750  plane waves:    9440
 k-point  71 :  -0.1667 0.5000 0.3750  plane waves:    9447
 k-point  72 :  -0.3333-0.3333 0.3750  plane waves:    9452
 k-point  73 :  -0.1667-0.1667 0.3750  plane waves:    9456
 k-point  74 :   0.1667 0.1667 0.5000  plane waves:    9464
 k-point  75 :   0.5000 0.1667 0.5000  plane waves:    9462
 k-point  76 :  -0.3333 0.1667 0.5000  plane waves:    9471
 k-point  77 :  -0.1667 0.1667 0.5000  plane waves:    9494
 k-point  78 :   0.3333 0.3333 0.5000  plane waves:    9452
 k-point  79 :   0.5000 0.3333 0.5000  plane waves:    9446
 k-point  80 :  -0.3333 0.3333 0.5000  plane waves:    9426
 k-point  81 :   0.5000 0.5000 0.5000  plane waves:    9398

 maximum and minimum number of plane-waves per node :      4807     4659

 maximum number of plane-waves:      9494
 maximum index in each direction: 
   IXMAX=   17   IYMAX=   17   IZMAX=   17
   IXMIN=  -17   IYMIN=  -17   IZMIN=  -17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   568633. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     167378. kBytes
   fftplans  :      39263. kBytes
   grid      :      29509. kBytes
   one-center:        155. kBytes
   wavefun   :     302328. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 35   NGY = 35   NGZ = 35
  (NGX  =140   NGY  =140   NGZ  =140)
  gives a total of  42875 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     156.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        38050 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.270
 Maximum number of real-space cells 3x 3x 4
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0687: real time    0.0694


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.4922: real time    0.4972
    SETDIJ:  cpu time    1.0021: real time    1.0114
    TRIAL :  cpu time  122.5002: real time  123.8467
    CORREC:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time  124.1823: real time  125.5503

 eigenvalue-minimisations  : 16368
 total energy-change (2. order) : 0.1488638E+04  (-0.1019582E+05)
 number of electron     156.0000000 magnetization 
 augmentation part      156.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -4123.97611391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       610.26025647
  PAW double counting   =     12722.36176217   -12610.27127118
  entropy T*S    EENTRO =        -0.00059705
  eigenvalues    EBANDS =       312.62831768
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      1488.63843409 eV

  energy without entropy =     1488.63903115  energy(sigma->0) =     1488.63873262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time  125.6163: real time  127.0282
    CORREC:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time  125.6218: real time  127.0343

 eigenvalue-minimisations  : 17232
 total energy-change (2. order) :-0.1749326E+04  (-0.1706382E+04)
 number of electron     156.0000000 magnetization 
 augmentation part      156.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -4123.97611391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       610.26025647
  PAW double counting   =     12722.36176217   -12610.27127118
  entropy T*S    EENTRO =        -0.00293218
  eigenvalues    EBANDS =     -1436.69581859
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -260.68803730 eV

  energy without entropy =     -260.68510512  energy(sigma->0) =     -260.68657121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time  138.3699: real time  139.9559
    CORREC:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time  138.3745: real time  139.9611

 eigenvalue-minimisations  : 20220
 total energy-change (2. order) :-0.8320608E+02  (-0.7992476E+02)
 number of electron     156.0000000 magnetization 
 augmentation part      156.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -4123.97611391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       610.26025647
  PAW double counting   =     12722.36176217   -12610.27127118
  entropy T*S    EENTRO =        -0.00145613
  eigenvalues    EBANDS =     -1519.90337588
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -343.89411854 eV

  energy without entropy =     -343.89266241  energy(sigma->0) =     -343.89339048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time  131.9274: real time  133.4218
    CORREC:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time  131.9318: real time  133.4270

 eigenvalue-minimisations  : 18864
 total energy-change (2. order) :-0.2300559E+01  (-0.2264285E+01)
 number of electron     156.0000000 magnetization 
 augmentation part      156.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -4123.97611391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       610.26025647
  PAW double counting   =     12722.36176217   -12610.27127118
  entropy T*S    EENTRO =        -0.00154693
  eigenvalues    EBANDS =     -1522.20384450
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -346.19467796 eV

  energy without entropy =     -346.19313103  energy(sigma->0) =     -346.19390449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time  131.8324: real time  133.3343
    CORREC:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    8.7440: real time    8.8290
    --------------------------------------------
      LOOP:  cpu time  140.5811: real time  142.1684

 eigenvalue-minimisations  : 18696
 total energy-change (2. order) :-0.4709774E-01  (-0.4698884E-01)
 number of electron     156.0000000 magnetization 
 augmentation part       15.2104476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -4123.97611391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       610.26025647
  PAW double counting   =     12722.36176217   -12610.27127118
  entropy T*S    EENTRO =        -0.00161355
  eigenvalues    EBANDS =     -1522.25087561
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -346.24177569 eV

  energy without entropy =     -346.24016215  energy(sigma->0) =     -346.24096892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.4996: real time    0.5030
    SETDIJ:  cpu time    0.9291: real time    0.9384
    TRIAL :  cpu time  114.0283: real time  115.3906
    CORREC:  cpu time   38.3838: real time   38.7850
    CHARGE:  cpu time    8.9950: real time    9.0790
    --------------------------------------------
      LOOP:  cpu time  162.8633: real time  164.7239

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7573197E+02  (-0.1274659E+02)
 number of electron     156.0000000 magnetization 
 augmentation part       17.7073467 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -3586.98781242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       609.30878567
  PAW double counting   =     22351.73644075   -22291.19126503
  entropy T*S    EENTRO =        -0.00194395
  eigenvalues    EBANDS =     -1931.01041777
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -270.50980244 eV

  energy without entropy =     -270.50785849  energy(sigma->0) =     -270.50883046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.4543: real time    0.4573
    SETDIJ:  cpu time    1.2351: real time    1.2454
    TRIAL :  cpu time  125.9598: real time  127.2202
    CORREC:  cpu time   37.3026: real time   37.7036
    CHARGE:  cpu time    8.6131: real time    8.6930
    --------------------------------------------
      LOOP:  cpu time  173.5959: real time  175.3521

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1285350E+02  (-0.2464766E+01)
 number of electron     155.9999999 magnetization 
 augmentation part       17.8246028 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -3924.14226368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       622.53995516
  PAW double counting   =     21533.24051795   -21454.26143008
  entropy T*S    EENTRO =        -0.00200064
  eigenvalues    EBANDS =     -1638.37421826
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -283.36330296 eV

  energy without entropy =     -283.36130232  energy(sigma->0) =     -283.36230264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.4399: real time    0.4431
    SETDIJ:  cpu time    1.3589: real time    1.3701
    TRIAL :  cpu time  123.5608: real time  124.8351
    CORREC:  cpu time   37.1630: real time   37.5528
    CHARGE:  cpu time    9.0645: real time    9.1459
    --------------------------------------------
      LOOP:  cpu time  171.5893: real time  173.3496

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2467089E+01  (-0.8234413E+00)
 number of electron     156.0000000 magnetization 
 augmentation part       17.7927988 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -3966.05147499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       624.97717695
  PAW double counting   =     21381.95187099   -21297.90202115
  entropy T*S    EENTRO =        -0.00268958
  eigenvalues    EBANDS =     -1606.44002311
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -285.83039204 eV

  energy without entropy =     -285.82770247  energy(sigma->0) =     -285.82904726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.4379: real time    0.4411
    SETDIJ:  cpu time    1.2137: real time    1.2244
    TRIAL :  cpu time  123.4746: real time  124.7418
    CORREC:  cpu time   36.3656: real time   36.7574
    CHARGE:  cpu time    8.7379: real time    8.8174
    --------------------------------------------
      LOOP:  cpu time  170.2526: real time  172.0059

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8264690E+00  (-0.2295661E+00)
 number of electron     156.0000000 magnetization 
 augmentation part       17.7968222 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -3974.38749405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       625.22235305
  PAW double counting   =     21493.33390913   -21406.40187297
  entropy T*S    EENTRO =        -0.00268178
  eigenvalues    EBANDS =     -1602.05714655
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -286.65686105 eV

  energy without entropy =     -286.65417927  energy(sigma->0) =     -286.65552016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.4706: real time    0.4739
    SETDIJ:  cpu time    0.9406: real time    0.9492
    TRIAL :  cpu time  122.9964: real time  124.2589
    CORREC:  cpu time   37.5857: real time   37.9735
    CHARGE:  cpu time    8.9374: real time    9.0138
    --------------------------------------------
      LOOP:  cpu time  170.9377: real time  172.6769

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2299976E+00  (-0.1160010E+00)
 number of electron     156.0000000 magnetization 
 augmentation part       17.8259689 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -3960.54165506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       625.09045280
  PAW double counting   =     21615.40307147   -21527.50291919
  entropy T*S    EENTRO =        -0.00302503
  eigenvalues    EBANDS =     -1616.96920682
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -286.88685867 eV

  energy without entropy =     -286.88383364  energy(sigma->0) =     -286.88534616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.4253: real time    0.4282
    SETDIJ:  cpu time    0.9987: real time    1.0084
    TRIAL :  cpu time  127.4424: real time  128.6856
    CORREC:  cpu time   36.5321: real time   36.9137
    CHARGE:  cpu time    8.5157: real time    8.5899
    --------------------------------------------
      LOOP:  cpu time  173.9623: real time  175.6748

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1158866E+00  (-0.4850378E-01)
 number of electron     156.0000000 magnetization 
 augmentation part       17.8031290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -3969.93568742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       625.32760770
  PAW double counting   =     21768.89586619   -21680.25341080
  entropy T*S    EENTRO =        -0.00294114
  eigenvalues    EBANDS =     -1608.67017585
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -287.00274529 eV

  energy without entropy =     -286.99980414  energy(sigma->0) =     -287.00127472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.4759: real time    0.4792
    SETDIJ:  cpu time    0.9381: real time    0.9477
    TRIAL :  cpu time  123.7612: real time  124.9950
    CORREC:  cpu time   37.4726: real time   37.8607
    CHARGE:  cpu time    9.0375: real time    9.1157
    --------------------------------------------
      LOOP:  cpu time  171.6886: real time  173.4018

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4848595E-01  (-0.2251882E-01)
 number of electron     156.0000000 magnetization 
 augmentation part       17.7980681 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -3966.39242109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       625.29931312
  PAW double counting   =     21868.84006932   -21780.31517543
  entropy T*S    EENTRO =        -0.00296444
  eigenvalues    EBANDS =     -1612.11615592
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -287.05123124 eV

  energy without entropy =     -287.04826680  energy(sigma->0) =     -287.04974902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.4841: real time    0.4873
    SETDIJ:  cpu time    1.9400: real time    1.9530
    TRIAL :  cpu time  121.8004: real time  123.0194
    CORREC:  cpu time   37.1797: real time   37.5671
    CHARGE:  cpu time    9.4273: real time    9.5130
    --------------------------------------------
      LOOP:  cpu time  170.8490: real time  172.5585

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2251987E-01  (-0.1092336E-01)
 number of electron     156.0000000 magnetization 
 augmentation part       17.7959047 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -3969.63337181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       625.32755672
  PAW double counting   =     21925.71337747   -21837.29440547
  entropy T*S    EENTRO =        -0.00294926
  eigenvalues    EBANDS =     -1608.82002350
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -287.07375111 eV

  energy without entropy =     -287.07080185  energy(sigma->0) =     -287.07227648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.4365: real time    0.4397
    SETDIJ:  cpu time    0.9721: real time    0.9810
    TRIAL :  cpu time  127.1987: real time  128.4569
    CORREC:  cpu time   38.1526: real time   38.5415
    CHARGE:  cpu time    8.9703: real time    9.0472
    --------------------------------------------
      LOOP:  cpu time  175.7325: real time  177.4689

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1092623E-01  (-0.4796523E-02)
 number of electron     156.0000000 magnetization 
 augmentation part       17.8041296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       666.88934762
  Ewald energy   TEWEN  =    -12096.72431327
  -Hartree energ DENC   =     -3967.18437236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       625.28761147
  PAW double counting   =     21942.52115961   -21854.24193379
  entropy T*S    EENTRO =        -0.00293527
  eigenvalues    EBANDS =     -1611.10027292
  atomic energy  EATOM  =     16007.47104556
  ---------------------------------------------------
  free energy    TOTEN  =      -287.08467734 eV

  energy without entropy =     -287.08174207  energy(sigma->0) =     -287.08320971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.8753: real time    0.8805
    SETDIJ:  cpu time    0.9533: real time    0.9611
    TRIAL :  cpu time  125.7076: real time  126.9439
