+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  ID | Rank | Origin |    Composition     | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
| 149 |  59  | Seeds  | B: 4  Mo: 4  Si: 2 |   -141.99093  |            1.40386           |   179.10741  | I4/mcm  (140) |
| 115 |  62  | Seeds  | B: 4  Mo: 4  Si: 2 |   -141.90995  |            1.41196           |   191.49543  | I4/mcm  (140) |
| 182 |  66  | Seeds  | B: 4  Mo: 4  Si: 2 |   -141.45006  |            1.45794           |   185.02301  | I4/mcm  (140) |
|  66 |  69  | Seeds  | B: 4  Mo: 4  Si: 2 |   -141.01208  |            1.50174           |   174.71625  | P4/mmm  (123) |
| 151 |  72  | Seeds  | B: 4  Mo: 4  Si: 2 |   -140.70384  |            1.53257           |   193.49072  | I4/mcm  (140) |
|  77 |  74  | Seeds  | B: 4  Mo: 4  Si: 2 |   -140.52629  |            1.55032           |   182.14822  | P4/mmm  (123) |
|  87 |  79  | Seeds  | B: 4  Mo: 4  Si: 2 |   -139.76824  |            1.62613           |   189.83930  | P4/mmm  (123) |
| 140 | 111  | Seeds  | B: 4  Mo: 4  Si: 2 |   -133.24897  |            2.27805           |   175.82986  | P4/mmm  (123) |
|  55 | 118  | Seeds  | B: 4  Mo: 4  Si: 2 |   -131.23757  |            2.47919           |   206.13892  | P4/mmm  (123) |
| 123 | 121  | Seeds  | B: 4  Mo: 4  Si: 2 |   -129.93527  |            2.60942           |   203.89015  | P4/mmm  (123) |
| 119 | 132  | Seeds  | B: 4  Mo: 4  Si: 2 |   -126.47701  |            2.95525           |   128.86727  | I4/mcm  (140) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
