+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  ID | Rank | Origin |    Composition     | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  76 |  27  | Seeds  | B: 2  Mo: 4  Si: 4 |   -146.98325  |            1.19608           |   131.15360  | I4/mcm  (140) |
| 114 |  28  | Seeds  | B: 2  Mo: 4  Si: 4 |   -146.91444  |            1.20296           |   130.72253  | I4/mcm  (140) |
| 164 |  30  | Seeds  | B: 2  Mo: 4  Si: 4 |   -146.79321  |            1.21509           |   126.84543  | P4/mmm  (123) |
|  16 |  34  | Seeds  | B: 2  Mo: 4  Si: 4 |   -146.64299  |            1.23011           |   124.11152  | I4/mcm  (140) |
| 219 |  38  | Seeds  | B: 2  Mo: 4  Si: 4 |   -146.17463  |            1.27695           |   120.96831  | I4/mcm  (140) |
|  19 |  43  | Seeds  | B: 2  Mo: 4  Si: 4 |   -145.86944  |            1.30747           |   118.56291  | P4/mmm  (123) |
| 169 |  76  | Seeds  | B: 2  Mo: 4  Si: 4 |   -143.01937  |            1.59247           |   202.28835  | I4/mcm  (140) |
| 192 |  81  | Seeds  | B: 2  Mo: 4  Si: 4 |   -141.75307  |            1.71910           |   207.05114  | P4/mmm  (123) |
|  5  |  97  | Seeds  | B: 2  Mo: 4  Si: 4 |   -138.98180  |            1.99623           |   173.40017  | P4/mmm  (123) |
| 214 | 103  | Seeds  | B: 2  Mo: 4  Si: 4 |   -138.34416  |            2.05999           |   192.78888  | P4/mmm  (123) |
|  64 | 106  | Seeds  | B: 2  Mo: 4  Si: 4 |   -137.18643  |            2.17577           |   158.17081  | I4/mcm  (140) |
| 106 | 107  | Seeds  | B: 2  Mo: 4  Si: 4 |   -136.97157  |            2.19725           |   169.98804  |  Fmmm    (69) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
