+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  ID | Rank | Origin |    Composition     | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  94 |  32  | Seeds  | B: 4  Mo: 4  Si: 4 |   -159.59509  |            1.21891           |   128.71883  | I4/mcm  (140) |
| 139 |  51  | Seeds  | B: 4  Mo: 4  Si: 4 |   -158.15162  |            1.33920           |   126.53374  | I4/mcm  (140) |
|  47 |  52  | Seeds  | B: 4  Mo: 4  Si: 4 |   -158.11353  |            1.34237           |   130.06088  | I4/mcm  (140) |
| 112 |  63  | Seeds  | B: 4  Mo: 4  Si: 4 |   -157.11916  |            1.42524           |   126.02461  | I4/mcm  (140) |
|  83 |  89  | Seeds  | B: 4  Mo: 4  Si: 4 |   -151.77415  |            1.87065           |   159.97502  | I4/mcm  (140) |
|  4  |  91  | Seeds  | B: 4  Mo: 4  Si: 4 |   -151.18082  |            1.92010           |   190.39034  | I4/mcm  (140) |
| 217 | 100  | Seeds  | B: 4  Mo: 4  Si: 4 |   -149.92978  |            2.02435           |   181.24470  | I4/mcm  (140) |
| 208 | 104  | Seeds  | B: 4  Mo: 4  Si: 4 |   -149.40916  |            2.06774           |   230.64810  | I4/mcm  (140) |
|  3  | 162  | Seeds  | B: 4  Mo: 4  Si: 4 |   1318.03736  |           124.35495          |   135.26816  | I4/mcm  (140) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
