+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  ID | Rank | Origin |    Composition     | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
| 100 |  11  | Seeds  | B: 2  Mo: 6  Si: 2 |   -185.30611  |            0.76974           |   131.28430  | I4/mcm  (140) |
| 128 |  12  | Seeds  | B: 2  Mo: 6  Si: 2 |   -185.14388  |            0.78597           |   132.88049  | I4/mcm  (140) |
| 230 |  14  | Seeds  | B: 2  Mo: 6  Si: 2 |   -183.69467  |            0.93089           |   124.09903  | I4/mcm  (140) |
| 197 |  16  | Seeds  | B: 2  Mo: 6  Si: 2 |   -182.97554  |            1.00280           |   126.85622  | P4/mmm  (123) |
| 178 |  17  | Seeds  | B: 2  Mo: 6  Si: 2 |   -182.64340  |            1.03601           |   122.55485  | P4/mmm  (123) |
|  1  |  18  | Seeds  | B: 2  Mo: 6  Si: 2 |   -182.64051  |            1.03630           |   119.96401  |  Fmm2    (42) |
|  59 |  22  | Seeds  | B: 2  Mo: 6  Si: 2 |   -181.73017  |            1.12734           |   123.41977  | I4/mcm  (140) |
| 175 |  25  | Seeds  | B: 2  Mo: 6  Si: 2 |   -181.22720  |            1.17763           |   128.32772  | I4/mcm  (140) |
| 117 |  64  | Seeds  | B: 2  Mo: 6  Si: 2 |   -178.62140  |            1.43821           |   188.70402  | P4/mmm  (123) |
|  23 |  68  | Seeds  | B: 2  Mo: 6  Si: 2 |   -178.15961  |            1.48439           |   191.76695  | P4/mmm  (123) |
| 183 |  85  | Seeds  | B: 2  Mo: 6  Si: 2 |   -175.21207  |            1.77915           |   184.89585  | P4/mmm  (123) |
|  51 |  86  | Seeds  | B: 2  Mo: 6  Si: 2 |   -174.91881  |            1.80847           |   200.92354  | P4/mmm  (123) |
| 191 |  87  | Seeds  | B: 2  Mo: 6  Si: 2 |   -174.76744  |            1.82361           |   181.54909  | I4/mcm  (140) |
| 226 | 105  | Seeds  | B: 2  Mo: 6  Si: 2 |   -171.27655  |            2.17270           |   204.94633  | P4/mmm  (123) |
| 141 | 108  | Seeds  | B: 2  Mo: 6  Si: 2 |   -170.98322  |            2.20203           |   199.71730  | P4/mmm  (123) |
| 204 | 112  | Seeds  | B: 2  Mo: 6  Si: 2 |   -170.12121  |            2.28823           |   192.26293  | P4/mmm  (123) |
| 238 | 113  | Seeds  | B: 2  Mo: 6  Si: 2 |   -170.08619  |            2.29174           |   141.37205  | I4/mcm  (140) |
|  29 | 116  | Seeds  | B: 2  Mo: 6  Si: 2 |   -170.04898  |            2.29546           |   189.71022  | I4/mcm  (140) |
|  90 | 122  | Seeds  | B: 2  Mo: 6  Si: 2 |   -166.90659  |            2.60969           |   169.38078  | I4/mcm  (140) |
| 207 | 128  | Seeds  | B: 2  Mo: 6  Si: 2 |   -164.23707  |            2.87665           |   164.30978  | I4/mcm  (140) |
| 136 | 133  | Seeds  | B: 2  Mo: 6  Si: 2 |   -162.30891  |            3.06946           |   197.03411  | I4/mcm  (140) |
|  80 | 134  | Seeds  | B: 2  Mo: 6  Si: 2 |   -162.20544  |            3.07981           |   159.99564  | P4/mmm  (123) |
| 121 | 136  | Seeds  | B: 2  Mo: 6  Si: 2 |   -161.25496  |            3.17486           |   152.64172  | P4/mmm  (123) |
| 105 | 137  | Seeds  | B: 2  Mo: 6  Si: 2 |   -161.23916  |            3.17644           |   184.81903  | I4/mcm  (140) |
| 206 | 140  | Seeds  | B: 2  Mo: 6  Si: 2 |   -155.98869  |            3.70148           |   172.73090  | I4/mcm  (140) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
