+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  ID | Rank | Origin |    Composition     | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
| 172 |  13  | Seeds  | B: 8  Mo: 6  Si: 2 |   -225.44961  |            0.92352           |   172.94040  | I4/mcm  (140) |
|  50 |  26  | Seeds  | B: 8  Mo: 6  Si: 2 |   -221.18556  |            1.19002           |   170.14617  | I4/mcm  (140) |
| 185 |  42  | Seeds  | B: 8  Mo: 6  Si: 2 |   -219.35072  |            1.30470           |   170.75802  | I4/mcm  (140) |
| 104 |  65  | Seeds  | B: 8  Mo: 6  Si: 2 |   -216.93717  |            1.45555           |   204.88423  | I4/mcm  (140) |
| 125 |  78  | Seeds  | B: 8  Mo: 6  Si: 2 |   -214.54580  |            1.60501           |   228.74312  | P4/mmm  (123) |
|  96 |  82  | Seeds  | B: 8  Mo: 6  Si: 2 |   -212.62593  |            1.72500           |   228.00441  | I4/mcm  (140) |
| 213 | 117  | Seeds  | B: 8  Mo: 6  Si: 2 |   -201.36466  |            2.42883           |   205.20173  | I4/mcm  (140) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
