+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  ID | Rank | Origin |    Composition     | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  27 |  29  | Seeds  | B: 4  Mo: 6  Si: 2 |   -194.70522  |            1.21084           |   133.44142  | I4/mcm  (140) |
| 153 |  31  | Seeds  | B: 4  Mo: 6  Si: 2 |   -194.61642  |            1.21824           |   131.90818  | I4/mcm  (140) |
| 177 |  36  | Seeds  | B: 4  Mo: 6  Si: 2 |   -194.16901  |            1.25553           |   131.49220  | P4/mmm  (123) |
|  79 |  45  | Seeds  | B: 4  Mo: 6  Si: 2 |   -193.41241  |            1.31858           |   131.17374  | I4/mcm  (140) |
| 159 |  47  | Seeds  | B: 4  Mo: 6  Si: 2 |   -193.37677  |            1.32155           |   128.49630  | P4/mmm  (123) |
| 130 |  53  | Seeds  | B: 4  Mo: 6  Si: 2 |   -192.82157  |            1.36782           |   180.86082  | P4/mmm  (123) |
| 220 |  56  | Seeds  | B: 4  Mo: 6  Si: 2 |   -192.58760  |            1.38731           |   194.65377  | P4/mmm  (123) |
|  20 |  57  | Seeds  | B: 4  Mo: 6  Si: 2 |   -192.50904  |            1.39386           |   125.75907  | I4/mcm  (140) |
| 241 |  60  | Seeds  | B: 4  Mo: 6  Si: 2 |   -192.36450  |            1.40590           |   127.90461  | P4/mmm  (123) |
| 168 |  61  | Seeds  | B: 4  Mo: 6  Si: 2 |   -192.33265  |            1.40856           |   188.89334  | I4/mcm  (140) |
|  63 |  73  | Seeds  | B: 4  Mo: 6  Si: 2 |   -190.71433  |            1.54342           |   187.95394  | I4/mcm  (140) |
|  36 |  75  | Seeds  | B: 4  Mo: 6  Si: 2 |   -190.47853  |            1.56307           |   127.15810  | I4/mcm  (140) |
|  75 |  77  | Seeds  | B: 4  Mo: 6  Si: 2 |   -190.12279  |            1.59271           |   208.19211  | I4/mcm  (140) |
| 124 |  83  | Seeds  | B: 4  Mo: 6  Si: 2 |   -188.46044  |            1.73124           |   118.84432  | I4/mcm  (140) |
| 101 |  84  | Seeds  | B: 4  Mo: 6  Si: 2 |   -188.36138  |            1.73950           |   204.20700  | I4/mcm  (140) |
| 205 |  93  | Seeds  | B: 4  Mo: 6  Si: 2 |   -185.86433  |            1.94758           |   184.90534  | P4/mmm  (123) |
| 239 | 110  | Seeds  | B: 4  Mo: 6  Si: 2 |   -181.94934  |            2.27383           |   206.83313  | I4/mcm  (140) |
|  42 | 124  | Seeds  | B: 4  Mo: 6  Si: 2 |   -177.04762  |            2.68231           |   166.04489  | P4/mmm  (123) |
|  17 | 126  | Seeds  | B: 4  Mo: 6  Si: 2 |   -176.05899  |            2.76470           |   163.75829  | P4/mmm  (123) |
| 158 | 129  | Seeds  | B: 4  Mo: 6  Si: 2 |   -174.35067  |            2.90706           |   158.17639  | I4/mcm  (140) |
|  65 | 164  | Seeds  | B: 4  Mo: 6  Si: 2 |   7418.21674  |           635.62101          |   125.43969  | I4/mcm  (140) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
