+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  ID | Rank | Origin |    Composition     | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  41 |  49  | Seeds  | B: 4  Mo: 6  Si: 4 |   -209.29159  |            1.32650           |   188.44600  | I4/mcm  (140) |
|  25 | 138  | Seeds  | B: 4  Mo: 6  Si: 4 |   -183.33506  |            3.18054           |   248.87720  | I4/mcm  (140) |
|  22 | 154  | Seeds  | B: 4  Mo: 6  Si: 4 |    35.65475   |           18.82267           |   144.70214  | I4/mcm  (140) |
| 225 | 156  | Seeds  | B: 4  Mo: 6  Si: 4 |    242.50674  |           33.59781           |   134.07523  | I4/mcm  (140) |
| 138 | 158  | Seeds  | B: 4  Mo: 6  Si: 4 |    412.57135  |           45.74528           |   142.08988  | I4/mcm  (140) |
|  58 | 159  | Seeds  | B: 4  Mo: 6  Si: 4 |    588.95900  |           58.34440           |   203.29951  | I4/mcm  (140) |
|  38 | 161  | Seeds  | B: 4  Mo: 6  Si: 4 |   1435.55401  |           118.81547          |   181.30899  | I4/mcm  (140) |
| 223 | 163  | Seeds  | B: 4  Mo: 6  Si: 4 |   2399.09750  |           187.64001          |   135.48904  | I4/mcm  (140) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
