+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  ID | Rank | Origin |    Composition     | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
| 129 |  20  | Seeds  | B: 2  Mo: 6  Si: 4 |   -198.43463  |            1.10672           |   186.26463  | I4/mcm  (140) |
| 167 |  24  | Seeds  | B: 2  Mo: 6  Si: 4 |   -197.99465  |            1.14338           |   200.65150  | I4/mcm  (140) |
|  93 |  33  | Seeds  | B: 2  Mo: 6  Si: 4 |   -197.00004  |            1.22627           |   187.24855  | I4/mcm  (140) |
| 200 |  46  | Seeds  | B: 2  Mo: 6  Si: 4 |   -195.85816  |            1.32142           |   197.01160  | I4/mcm  (140) |
| 126 |  67  | Seeds  | B: 2  Mo: 6  Si: 4 |   -194.17855  |            1.46139           |   197.14803  | I4/mcm  (140) |
| 181 |  71  | Seeds  | B: 2  Mo: 6  Si: 4 |   -193.45571  |            1.52163           |   177.36896  | I4/mcm  (140) |
|  86 |  98  | Seeds  | B: 2  Mo: 6  Si: 4 |   -187.73479  |            1.99837           |   206.19347  | P4/mmm  (123) |
|  81 | 109  | Seeds  | B: 2  Mo: 6  Si: 4 |   -185.01574  |            2.22496           |   183.07407  | I4/mcm  (140) |
|  24 | 115  | Seeds  | B: 2  Mo: 6  Si: 4 |   -184.19987  |            2.29295           |   162.99545  |  Fmm2    (42) |
| 107 | 125  | Seeds  | B: 2  Mo: 6  Si: 4 |   -178.86027  |            2.73792           |   150.51331  | I4/mcm  (140) |
| 146 | 131  | Seeds  | B: 2  Mo: 6  Si: 4 |   -176.72305  |            2.91602           |   216.19000  | I4/mcm  (140) |
| 237 | 165  | Seeds  | B: 2  Mo: 6  Si: 4 |   11179.22897 |           949.24535          |   131.61557  | I4/mcm  (140) |
| 118 | 166  | Seeds  | B: 2  Mo: 6  Si: 4 |   14453.88593 |          1222.13343          |   127.57181  | I4/mcm  (140) |
| 222 | 167  | Seeds  | B: 2  Mo: 6  Si: 4 |   29885.39761 |          2508.09274          |   127.37108  | I4/mcm  (140) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
