+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  ID | Rank | Origin |    Composition     | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
|  48 |  23  | Seeds  | B: 2  Mo: 8  Si: 2 |   -231.85573  |            1.13879           |   213.71021  | I4/mcm  (140) |
| 215 |  50  | Seeds  | B: 2  Mo: 8  Si: 2 |   -229.53583  |            1.33212           |   184.10734  | I4/mcm  (140) |
| 242 |  88  | Seeds  | B: 2  Mo: 8  Si: 2 |   -223.56686  |            1.82953           |   223.52095  | P4/mmm  (123) |
| 198 |  95  | Seeds  | B: 2  Mo: 8  Si: 2 |   -221.84195  |            1.97327           |   174.08876  | P4/mmm  (123) |
|  78 | 101  | Seeds  | B: 2  Mo: 8  Si: 2 |   -220.93678  |            2.04871           |   177.05868  | I4/mcm  (140) |
|  43 | 151  | Seeds  | B: 2  Mo: 8  Si: 2 |   -149.73784  |            7.98195           |   164.08777  | I4/mcm  (140) |
+-----+------+--------+--------------------+---------------+------------------------------+--------------+---------------+
