 vasp.6.2.0 18Jan21 (build Jan 05 2022 15:41:44) complex                        
  
 executed on             LinuxIFC date 2025.05.07  19:20:50
 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on NCORE=   2 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = routine with relax: pwdword
   ICHARG = 2
   NPAR = 6
   KPAR = 2
   NCORE = 2
   ADDGRID = T
   PREC = Acc
   ENCUT = 600
   METAGGA = R2SCAN
   LASPH = .TRUE.
   LMIXTAU = .FALSE.
   ALGO = A
   EDIFF = 1E-9
   NELM = 100
   NELMIN = 6
   IALGO = 38
   LREAL = F
   NSW = 0
   ISIF = -1
   ISMEAR = 0
   SIGMA = 0.02
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE Mo_sv 02Feb2006               
 POTCAR:    PAW_PBE Si 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE B 06Sep2000                   
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Mo_sv 02Feb2006               
   VRHFIN =Mo: 4p5s4d                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1862.2866 eV,  136.8742 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mo_sv 02Feb2006                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   95.940; ZVAL   =   14.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)                               
   ENMAX  =  242.676; ENMIN  =  182.007 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  446.014                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.563    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.641    radius for radial grids                                                     
   RDEPT  =    2.031    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   11 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -19819.0341   2.0000                                                             
     2  0  0.50     -2799.0127   2.0000                                                             
     2  1  1.50     -2502.0276   6.0000                                                             
     3  0  0.50      -476.4449   2.0000                                                             
     3  1  1.50      -379.1496   6.0000                                                             
     3  2  2.50      -220.9367  10.0000                                                             
     4  0  0.50       -64.3378   2.0000                                                             
     5  0  0.50        -4.0862   1.0000                                                             
     4  1  1.50       -38.4773   6.0000                                                             
     4  2  2.50        -3.7535   5.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -64.3377829     23  2.100                                                                 
     0     -4.0861640     23  2.400                                                                 
     1    -38.4772993     23  2.100                                                                 
     1     13.6058260     23  2.100                                                                 
     2     -3.7534941     23  2.400                                                                 
     2     -5.1140767     23  2.400                                                                 
     3     -4.0817478     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE Mo_sv 02Feb2006               :
 energy of atom  2       EATOM=-1862.2866
 kinetic energy error for atom=    0.0041 (will be added to EATOM!!)
  PAW_PBE Si 05Jan2001                  :
 energy of atom  3       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
 
 
 POSCAR: EA163
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.386  0.886  0.271-   4 1.93  10 2.21  13 2.21   9 2.26  18 2.26  15 2.26  11 2.26  17 2.32
                             8 2.32   5 2.32   6 2.32   7 2.37  14 2.37
   2  0.114  0.386  0.500-   3 1.93   6 2.21  17 2.21  14 2.26  16 2.26  12 2.26   7 2.26  13 2.32
                            19 2.32  10 2.32  20 2.32  11 2.37   9 2.37
   3  0.886  0.614  0.500-   2 1.93   5 2.21   8 2.21  16 2.26  14 2.26   7 2.26  12 2.26  13 2.32
                            19 2.32  10 2.32  20 2.32  15 2.37  18 2.37
   4  0.614  0.114  0.729-   1 1.93  20 2.21  19 2.21  11 2.26  15 2.26   9 2.26  18 2.26   5 2.32
                             6 2.32  17 2.32   8 2.32  12 2.37  16 2.37
   5  0.559  0.690  0.500-  15 0.17   3 2.21   4 2.32   1 2.32  21 2.59  22 2.59   8 2.83  18 2.90
                            11 2.96  17 3.00   9 3.01  16 3.01   7 3.01  10 3.09  19 3.09  10 3.09
   6  0.190  0.059  0.500-  11 0.17   2 2.21   4 2.32   1 2.32  22 2.59  21 2.59  17 2.83   9 2.90
                            15 2.96   8 3.00  18 3.01  16 3.01   7 3.01  19 3.09  10 3.09  19 3.09
   7  0.034  0.534  0.832-  10 0.17   3 2.26   2 2.26   1 2.37  21 2.60  22 2.60  16 2.80  13 2.90
                            14 2.96  19 2.96  20 3.01   5 3.01   6 3.01  12 3.02  15 3.15  11 3.15
   8  0.810  0.941  0.500-  18 0.17   3 2.21   1 2.32   4 2.32  21 2.59  22 2.59   5 2.83  15 2.90
                             9 2.96   6 3.00  11 3.01  14 3.01  12 3.01  13 3.09  20 3.09  13 3.09
   9  0.466  0.298  0.500-  17 0.17   1 2.26   4 2.26   2 2.37  22 2.60  21 2.60  18 2.80   6 2.90
                            11 2.96   8 2.96   5 3.01  13 3.01  20 3.01  15 3.02  12 3.15  14 3.15
  10  0.059  0.559  0.869-   7 0.17   1 2.21   3 2.32   2 2.32  21 2.59  22 2.59  13 2.83  14 2.90
                            16 2.96  20 3.00  12 3.01  15 3.01  11 3.01   5 3.09   6 3.09   5 3.09
  11  0.202  0.034  0.500-   6 0.17   4 2.26   1 2.26   2 2.37  22 2.60  21 2.60  15 2.80  17 2.90
                             9 2.96   5 2.96   8 3.01  19 3.01  10 3.01  18 3.02  16 3.15   7 3.15
  12  0.966  0.466  0.168-  20 0.17   3 2.26   2 2.26   4 2.37  21 2.60  22 2.60  14 2.80  19 2.90
                            16 2.96  13 2.96  10 3.01  17 3.01   8 3.01   7 3.02   9 3.15  18 3.15
  13  0.310  0.810  0.869-  14 0.17   1 2.21   3 2.32   2 2.32  21 2.59  22 2.59  10 2.83   7 2.90
                            12 2.96  19 3.00  16 3.01   9 3.01  18 3.01   8 3.09  17 3.09   8 3.09
  14  0.298  0.798  0.832-  13 0.17   2 2.26   3 2.26   1 2.37  21 2.60  22 2.60  12 2.80  10 2.90
                             7 2.96  20 2.96  19 3.01  17 3.01   8 3.01  16 3.02  18 3.15   9 3.15
  15  0.534  0.702  0.500-   5 0.17   4 2.26   1 2.26   3 2.37  21 2.60  22 2.60  11 2.80   8 2.90
                            18 2.96   6 2.96  17 3.01  19 3.01  10 3.01   9 3.02   7 3.15  16 3.15
  16  0.702  0.202  0.168-  19 0.17   3 2.26   2 2.26   4 2.37  21 2.60  22 2.60   7 2.80  20 2.90
                            12 2.96  10 2.96  13 3.01   5 3.01   6 3.01  14 3.02  11 3.15  15 3.15
  17  0.441  0.310  0.500-   9 0.17   2 2.21   1 2.32   4 2.32  22 2.59  21 2.59   6 2.83  11 2.90
                            18 2.96   5 3.00  15 3.01  14 3.01  12 3.01  20 3.09  13 3.09  20 3.09
  18  0.798  0.966  0.500-   8 0.17   1 2.26   4 2.26   3 2.37  21 2.60  22 2.60   9 2.80   5 2.90
                            15 2.96  17 2.96   6 3.01  13 3.01  20 3.01  11 3.02  14 3.15  12 3.15
  19  0.690  0.190  0.131-  16 0.17   4 2.21   2 2.32   3 2.32  21 2.59  22 2.59  20 2.83  12 2.90
                             7 2.96  13 3.00  14 3.01  15 3.01  11 3.01   6 3.09   5 3.09   6 3.09
  20  0.941  0.441  0.131-  12 0.17   4 2.21   2 2.32   3 2.32  21 2.59  22 2.59  19 2.83  16 2.90
                            14 2.96  10 3.00   7 3.01   9 3.01  18 3.01  17 3.09   8 3.09  17 3.09
  21  0.250  0.250  0.000-   5 2.59   8 2.59   6 2.59  17 2.59  13 2.59  19 2.59  10 2.59  20 2.59
                            15 2.60  18 2.60  11 2.60   9 2.60  16 2.60  14 2.60  12 2.60   7 2.60
  22  0.750  0.750  0.000-  17 2.59   6 2.59   5 2.59   8 2.59  13 2.59  19 2.59  10 2.59  20 2.59
                             9 2.60  11 2.60  15 2.60  18 2.60  16 2.60  14 2.60   7 2.60  12 2.60
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     5.9742009463
 C/A-ratio  =     1.8824475538
  
  Lattice vectors:
  
 A1 = (   5.4085894540,   0.0000000000,  -4.4957218627)
 A2 = (  -1.1903774581,   5.2759682892,  -4.4957218627)
 A3 = (   0.0000000000,   0.0000000000,   7.0330900000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_4h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_4h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     200.6931

  direct lattice vectors                    reciprocal lattice vectors
     5.408589454  0.000000000 -4.495721863     0.184891090  0.041715601  0.000000000
    -1.190377458  5.275968289 -4.495721863     0.000000000  0.189538668  0.000000000
     0.000000000  0.000000000  7.033090000     0.118186873  0.147823342  0.142185014

  length of vectors
     7.033090000  7.033090000  7.033090000     0.189538668  0.189538668  0.236720205

  position of ions in fractional coordinates (direct lattice)
     0.385640000  0.885640000  0.271280000
     0.114360000  0.385640000  0.500000000
     0.885640000  0.614360000  0.500000000
     0.614360000  0.114360000  0.728720000
     0.558770000  0.689620000  0.500000000
     0.189620000  0.058770000  0.500000000
     0.034330000  0.534330000  0.831960000
     0.810380000  0.941230000  0.500000000
     0.465670000  0.297630000  0.500000000
     0.058770000  0.558770000  0.869150000
     0.202370000  0.034330000  0.500000000
     0.965670000  0.465670000  0.168040000
     0.310380000  0.810380000  0.869150000
     0.297630000  0.797630000  0.831960000
     0.534330000  0.702370000  0.500000000
     0.702370000  0.202370000  0.168040000
     0.441230000  0.310380000  0.500000000
     0.797630000  0.965670000  0.500000000
     0.689620000  0.189620000  0.130850000
     0.941230000  0.441230000  0.130850000
     0.250000000  0.250000000  0.000000000
     0.750000000  0.750000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22

----------------------------------------------------------------------------------------

 
 
 KPOINTS: EA                                      

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    7    7    8

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.026413013  0.005959372  0.000000000     0.142857143  0.000000000  0.000000000
     0.000000000  0.027076953  0.000000000     0.000000000  0.142857143  0.000000000
     0.014773359  0.018477918  0.017773127     0.000000000  0.000000000  0.125000000

  Length of vectors
     0.027076953  0.027076953  0.029590026

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Your reciprocal lattice and k-lattice belong to different lattice       |
|     classes:                                                                |
|                                                                             |
|        The reciprocal lattice is body-centered tetragonal,                  |
|        whereas your k-lattice is base-centered monoclinic.                  |
|                                                                             |
|     Results are often still useful ...                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 WARNING: IBZKPT: internal override: KBLOWUP is changed to .FALSE.
      ... skipping the blow-up phase ...

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    116 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857 -0.000000  0.000000      4.000000
  0.285714  0.000000  0.000000      4.000000
  0.428571 -0.000000  0.000000      4.000000
  0.142857  0.142857  0.000000      2.000000
  0.285714  0.142857  0.000000      4.000000
  0.428571  0.142857  0.000000      4.000000
 -0.428571  0.142857  0.000000      4.000000
 -0.285714  0.142857  0.000000      4.000000
 -0.142857  0.142857  0.000000      2.000000
  0.285714  0.285714  0.000000      2.000000
  0.428571  0.285714  0.000000      4.000000
 -0.428571  0.285714  0.000000      4.000000
 -0.285714  0.285714  0.000000      2.000000
  0.428571  0.428571  0.000000      2.000000
 -0.428571  0.428571  0.000000      2.000000
  0.000000  0.000000  0.125000      2.000000
  0.142857  0.000000  0.125000      4.000000
  0.285714 -0.000000  0.125000      4.000000
  0.428571 -0.000000  0.125000      4.000000
 -0.428571  0.000000  0.125000      4.000000
 -0.285714  0.000000  0.125000      4.000000
 -0.142857  0.000000  0.125000      4.000000
  0.142857  0.142857  0.125000      2.000000
  0.285714  0.142857  0.125000      4.000000
  0.428571  0.142857  0.125000      4.000000
 -0.428571  0.142857  0.125000      4.000000
 -0.285714  0.142857  0.125000      4.000000
 -0.142857  0.142857  0.125000      4.000000
  0.285714  0.285714  0.125000      2.000000
  0.428571  0.285714  0.125000      4.000000
 -0.428571  0.285714  0.125000      4.000000
 -0.285714  0.285714  0.125000      4.000000
 -0.142857  0.285714  0.125000      4.000000
  0.428571  0.428571  0.125000      2.000000
 -0.428571  0.428571  0.125000      4.000000
 -0.285714  0.428571  0.125000      4.000000
 -0.142857  0.428571  0.125000      4.000000
 -0.428571 -0.428571  0.125000      2.000000
 -0.285714 -0.428571  0.125000      4.000000
 -0.142857 -0.428571  0.125000      4.000000
 -0.285714 -0.285714  0.125000      2.000000
 -0.142857 -0.285714  0.125000      4.000000
 -0.142857 -0.142857  0.125000      2.000000
  0.000000  0.000000  0.250000      2.000000
  0.142857  0.000000  0.250000      4.000000
  0.285714  0.000000  0.250000      4.000000
  0.428571  0.000000  0.250000      4.000000
 -0.428571  0.000000  0.250000      4.000000
 -0.285714  0.000000  0.250000      4.000000
 -0.142857  0.000000  0.250000      4.000000
  0.142857  0.142857  0.250000      2.000000
  0.285714  0.142857  0.250000      4.000000
  0.428571  0.142857  0.250000      4.000000
 -0.428571  0.142857  0.250000      4.000000
 -0.285714  0.142857  0.250000      4.000000
 -0.142857  0.142857  0.250000      4.000000
  0.285714  0.285714  0.250000      2.000000
  0.428571  0.285714  0.250000      4.000000
 -0.428571  0.285714  0.250000      4.000000
 -0.285714  0.285714  0.250000      4.000000
 -0.142857  0.285714  0.250000      4.000000
  0.428571  0.428571  0.250000      2.000000
 -0.428571  0.428571  0.250000      4.000000
 -0.285714  0.428571  0.250000      4.000000
 -0.142857  0.428571  0.250000      4.000000
 -0.428571 -0.428571  0.250000      2.000000
 -0.285714 -0.428571  0.250000      4.000000
 -0.142857 -0.428571  0.250000      4.000000
 -0.285714 -0.285714  0.250000      2.000000
 -0.142857 -0.285714  0.250000      4.000000
 -0.142857 -0.142857  0.250000      2.000000
  0.000000  0.000000  0.375000      2.000000
  0.142857  0.000000  0.375000      4.000000
  0.285714 -0.000000  0.375000      4.000000
  0.428571  0.000000  0.375000      4.000000
 -0.428571  0.000000  0.375000      4.000000
 -0.285714  0.000000  0.375000      4.000000
 -0.142857 -0.000000  0.375000      4.000000
  0.142857  0.142857  0.375000      2.000000
  0.285714  0.142857  0.375000      4.000000
  0.428571  0.142857  0.375000      4.000000
 -0.428571  0.142857  0.375000      4.000000
 -0.285714  0.142857  0.375000      4.000000
 -0.142857  0.142857  0.375000      4.000000
  0.285714  0.285714  0.375000      2.000000
  0.428571  0.285714  0.375000      4.000000
 -0.428571  0.285714  0.375000      4.000000
 -0.285714  0.285714  0.375000      4.000000
 -0.142857  0.285714  0.375000      4.000000
  0.428571  0.428571  0.375000      2.000000
 -0.428571  0.428571  0.375000      4.000000
 -0.285714  0.428571  0.375000      4.000000
 -0.142857  0.428571  0.375000      4.000000
 -0.428571 -0.428571  0.375000      2.000000
 -0.285714 -0.428571  0.375000      4.000000
 -0.142857 -0.428571  0.375000      4.000000
 -0.285714 -0.285714  0.375000      2.000000
 -0.142857 -0.285714  0.375000      4.000000
 -0.142857 -0.142857  0.375000      2.000000
  0.000000  0.000000  0.500000      1.000000
  0.142857  0.000000  0.500000      4.000000
  0.285714  0.000000  0.500000      4.000000
  0.428571  0.000000  0.500000      4.000000
  0.142857  0.142857  0.500000      2.000000
  0.285714  0.142857  0.500000      4.000000
  0.428571  0.142857  0.500000      4.000000
 -0.428571  0.142857  0.500000      4.000000
 -0.285714  0.142857  0.500000      4.000000
 -0.142857  0.142857  0.500000      2.000000
  0.285714  0.285714  0.500000      2.000000
  0.428571  0.285714  0.500000      4.000000
 -0.428571  0.285714  0.500000      4.000000
 -0.285714  0.285714  0.500000      2.000000
  0.428571  0.428571  0.500000      2.000000
 -0.428571  0.428571  0.500000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.026413  0.005959  0.000000      4.000000
  0.052826  0.011919  0.000000      4.000000
  0.079239  0.017878  0.000000      4.000000
  0.026413  0.033036  0.000000      2.000000
  0.052826  0.038996  0.000000      4.000000
  0.079239  0.044955  0.000000      4.000000
 -0.079239  0.009199  0.000000      4.000000
 -0.052826  0.015158  0.000000      4.000000
 -0.026413  0.021118  0.000000      2.000000
  0.052826  0.066073  0.000000      2.000000
  0.079239  0.072032  0.000000      4.000000
 -0.079239  0.036276  0.000000      4.000000
 -0.052826  0.042235  0.000000      2.000000
  0.079239  0.099109  0.000000      2.000000
 -0.079239  0.063353  0.000000      2.000000
  0.014773  0.018478  0.017773      2.000000
  0.041186  0.024437  0.017773      4.000000
  0.067599  0.030397  0.017773      4.000000
  0.094012  0.036356  0.017773      4.000000
 -0.064466  0.000600  0.017773      4.000000
 -0.038053  0.006559  0.017773      4.000000
 -0.011640  0.012519  0.017773      4.000000
  0.041186  0.051514  0.017773      2.000000
  0.067599  0.057474  0.017773      4.000000
  0.094012  0.063433  0.017773      4.000000
 -0.064466  0.027677  0.017773      4.000000
 -0.038053  0.033636  0.017773      4.000000
 -0.011640  0.039595  0.017773      4.000000
  0.067599  0.084551  0.017773      2.000000
  0.094012  0.090510  0.017773      4.000000
 -0.064466  0.054754  0.017773      4.000000
 -0.038053  0.060713  0.017773      4.000000
 -0.011640  0.066672  0.017773      4.000000
  0.094012  0.117587  0.017773      2.000000
 -0.064466  0.081831  0.017773      4.000000
 -0.038053  0.087790  0.017773      4.000000
 -0.011640  0.093749  0.017773      4.000000
 -0.064466 -0.080631  0.017773      2.000000
 -0.038053 -0.074672  0.017773      4.000000
 -0.011640 -0.068712  0.017773      4.000000
 -0.038053 -0.047595  0.017773      2.000000
 -0.011640 -0.041635  0.017773      4.000000
 -0.011640 -0.014558  0.017773      2.000000
  0.029547  0.036956  0.035546      2.000000
  0.055960  0.042915  0.035546      4.000000
  0.082373  0.048875  0.035546      4.000000
  0.108786  0.054834  0.035546      4.000000
 -0.049692  0.019078  0.035546      4.000000
 -0.023279  0.025037  0.035546      4.000000
  0.003134  0.030996  0.035546      4.000000
  0.055960  0.069992  0.035546      2.000000
  0.082373  0.075952  0.035546      4.000000
  0.108786  0.081911  0.035546      4.000000
 -0.049692  0.046155  0.035546      4.000000
 -0.023279  0.052114  0.035546      4.000000
  0.003134  0.058073  0.035546      4.000000
  0.082373  0.103028  0.035546      2.000000
  0.108786  0.108988  0.035546      4.000000
 -0.049692  0.073232  0.035546      4.000000
 -0.023279  0.079191  0.035546      4.000000
  0.003134  0.085150  0.035546      4.000000
  0.108786  0.136065  0.035546      2.000000
 -0.049692  0.100309  0.035546      4.000000
 -0.023279  0.106268  0.035546      4.000000
  0.003134  0.112227  0.035546      4.000000
 -0.049692 -0.062153  0.035546      2.000000
 -0.023279 -0.056194  0.035546      4.000000
  0.003134 -0.050234  0.035546      4.000000
 -0.023279 -0.029117  0.035546      2.000000
  0.003134 -0.023157  0.035546      4.000000
  0.003134  0.003920  0.035546      2.000000
  0.044320  0.055434  0.053319      2.000000
  0.070733  0.061393  0.053319      4.000000
  0.097146  0.067352  0.053319      4.000000
  0.123559  0.073312  0.053319      4.000000
 -0.034919  0.037556  0.053319      4.000000
 -0.008506  0.043515  0.053319      4.000000
  0.017907  0.049474  0.053319      4.000000
  0.070733  0.088470  0.053319      2.000000
  0.097146  0.094429  0.053319      4.000000
  0.123559  0.100389  0.053319      4.000000
 -0.034919  0.064633  0.053319      4.000000
 -0.008506  0.070592  0.053319      4.000000
  0.017907  0.076551  0.053319      4.000000
  0.097146  0.121506  0.053319      2.000000
  0.123559  0.127466  0.053319      4.000000
 -0.034919  0.091710  0.053319      4.000000
 -0.008506  0.097669  0.053319      4.000000
  0.017907  0.103628  0.053319      4.000000
  0.123559  0.154543  0.053319      2.000000
 -0.034919  0.118786  0.053319      4.000000
 -0.008506  0.124746  0.053319      4.000000
  0.017907  0.130705  0.053319      4.000000
 -0.034919 -0.043675  0.053319      2.000000
 -0.008506 -0.037716  0.053319      4.000000
  0.017907 -0.031756  0.053319      4.000000
 -0.008506 -0.010639  0.053319      2.000000
  0.017907 -0.004680  0.053319      4.000000
  0.017907  0.022397  0.053319      2.000000
  0.059093  0.073912  0.071093      1.000000
  0.085506  0.079871  0.071093      4.000000
  0.111919  0.085830  0.071093      4.000000
  0.138332  0.091790  0.071093      4.000000
  0.085506  0.106948  0.071093      2.000000
  0.111919  0.112907  0.071093      4.000000
  0.138332  0.118867  0.071093      4.000000
 -0.020146  0.083111  0.071093      4.000000
  0.006267  0.089070  0.071093      4.000000
  0.032680  0.095029  0.071093      2.000000
  0.111919  0.139984  0.071093      2.000000
  0.138332  0.145944  0.071093      4.000000
 -0.020146  0.110187  0.071093      4.000000
  0.006267  0.116147  0.071093      2.000000
  0.138332  0.173021  0.071093      2.000000
 -0.020146  0.137264  0.071093      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    116   k-points in BZ     NKDIM =    116   number of bands    NBANDS=    150
   number of dos      NEDOS =    301   number of ions     NIONS =     22
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 175616
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 306302
   dimension x,y,z NGX =    56 NGY =   56 NGZ =   56
   dimension x,y,z NGXF=   112 NGYF=  112 NGZF=  112
   support grid    NGXF=   224 NGYF=  224 NGZF=  224
   ions per type =               4  16   2
   NGX,Y,Z   is equivalent  to a cutoff of  13.24, 13.24, 13.24 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.47, 26.47, 26.47 a.u.

 SYSTEM =  routine with relax: pwdword             
 POSCAR =  EA163                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  14.05 14.05 14.05*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  6; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-08   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-07   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =     -1    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.113E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 95.94 28.09
  Ionic Valenz
   ZVAL   =   3.00 14.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =     244.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.02  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.17E-11  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       9.12        61.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.747273  3.301866 41.538060  3.052961
  Thomas-Fermi vector in A             =   2.818605
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           28
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.02


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      200.69
      direct lattice vectors                 reciprocal lattice vectors
     5.408589454  0.000000000 -4.495721863     0.184891090  0.041715601  0.000000000
    -1.190377458  5.275968289 -4.495721863     0.000000000  0.189538668  0.000000000
     0.000000000  0.000000000  7.033090000     0.118186873  0.147823342  0.142185014

  length of vectors
     7.033090000  7.033090000  7.033090000     0.189538668  0.189538668  0.236720205


 
 k-points in units of 2pi/SCALE and weight: EA                                      
   0.00000000  0.00000000  0.00000000       0.003
   0.02641301  0.00595937  0.00000000       0.010
   0.05282603  0.01191874  0.00000000       0.010
   0.07923904  0.01787811  0.00000000       0.010
   0.02641301  0.03303632  0.00000000       0.005
   0.05282603  0.03899570  0.00000000       0.010
   0.07923904  0.04495507  0.00000000       0.010
  -0.07923904  0.00919884  0.00000000       0.010
  -0.05282603  0.01515821  0.00000000       0.010
  -0.02641301  0.02111758  0.00000000       0.005
   0.05282603  0.06607265  0.00000000       0.005
   0.07923904  0.07203202  0.00000000       0.010
  -0.07923904  0.03627579  0.00000000       0.010
  -0.05282603  0.04223516  0.00000000       0.005
   0.07923904  0.09910897  0.00000000       0.005
  -0.07923904  0.06335274  0.00000000       0.005
   0.01477336  0.01847792  0.01777313       0.005
   0.04118637  0.02443729  0.01777313       0.010
   0.06759938  0.03039666  0.01777313       0.010
   0.09401240  0.03635603  0.01777313       0.010
  -0.06446568  0.00059980  0.01777313       0.010
  -0.03805267  0.00655917  0.01777313       0.010
  -0.01163965  0.01251855  0.01777313       0.010
   0.04118637  0.05151424  0.01777313       0.005
   0.06759938  0.05747361  0.01777313       0.010
   0.09401240  0.06343298  0.01777313       0.010
  -0.06446568  0.02767676  0.01777313       0.010
  -0.03805267  0.03363613  0.01777313       0.010
  -0.01163965  0.03959550  0.01777313       0.010
   0.06759938  0.08455057  0.01777313       0.005
   0.09401240  0.09050994  0.01777313       0.010
  -0.06446568  0.05475371  0.01777313       0.010
  -0.03805267  0.06071308  0.01777313       0.010
  -0.01163965  0.06667245  0.01777313       0.010
   0.09401240  0.11758689  0.01777313       0.005
  -0.06446568  0.08183066  0.01777313       0.010
  -0.03805267  0.08779003  0.01777313       0.010
  -0.01163965  0.09374940  0.01777313       0.010
  -0.06446568 -0.08063105  0.01777313       0.005
  -0.03805267 -0.07467168  0.01777313       0.010
  -0.01163965 -0.06871231  0.01777313       0.010
  -0.03805267 -0.04759473  0.01777313       0.005
  -0.01163965 -0.04163536  0.01777313       0.010
  -0.01163965 -0.01455841  0.01777313       0.005
   0.02954672  0.03695584  0.03554625       0.005
   0.05595973  0.04291521  0.03554625       0.010
   0.08237274  0.04887458  0.03554625       0.010
   0.10878576  0.05483395  0.03554625       0.010
  -0.04969232  0.01907772  0.03554625       0.010
  -0.02327931  0.02503709  0.03554625       0.010
   0.00313371  0.03099646  0.03554625       0.010
   0.05595973  0.06999216  0.03554625       0.005
   0.08237274  0.07595153  0.03554625       0.010
   0.10878576  0.08191090  0.03554625       0.010
  -0.04969232  0.04615467  0.03554625       0.010
  -0.02327931  0.05211405  0.03554625       0.010
   0.00313371  0.05807342  0.03554625       0.010
   0.08237274  0.10302848  0.03554625       0.005
   0.10878576  0.10898786  0.03554625       0.010
  -0.04969232  0.07323163  0.03554625       0.010
  -0.02327931  0.07919100  0.03554625       0.010
   0.00313371  0.08515037  0.03554625       0.010
   0.10878576  0.13606481  0.03554625       0.005
  -0.04969232  0.10030858  0.03554625       0.010
  -0.02327931  0.10626795  0.03554625       0.010
   0.00313371  0.11222732  0.03554625       0.010
  -0.04969232 -0.06215314  0.03554625       0.005
  -0.02327931 -0.05619377  0.03554625       0.010
   0.00313371 -0.05023439  0.03554625       0.010
  -0.02327931 -0.02911681  0.03554625       0.005
   0.00313371 -0.02315744  0.03554625       0.010
   0.00313371  0.00391951  0.03554625       0.005
   0.04432008  0.05543375  0.05331938       0.005
   0.07073309  0.06139312  0.05331938       0.010
   0.09714610  0.06735250  0.05331938       0.010
   0.12355912  0.07331187  0.05331938       0.010
  -0.03491896  0.03755564  0.05331938       0.010
  -0.00850595  0.04351501  0.05331938       0.010
   0.01790706  0.04947438  0.05331938       0.010
   0.07073309  0.08847008  0.05331938       0.005
   0.09714610  0.09442945  0.05331938       0.010
   0.12355912  0.10038882  0.05331938       0.010
  -0.03491896  0.06463259  0.05331938       0.010
  -0.00850595  0.07059196  0.05331938       0.010
   0.01790706  0.07655133  0.05331938       0.010
   0.09714610  0.12150640  0.05331938       0.005
   0.12355912  0.12746577  0.05331938       0.010
  -0.03491896  0.09170954  0.05331938       0.010
  -0.00850595  0.09766892  0.05331938       0.010
   0.01790706  0.10362829  0.05331938       0.010
   0.12355912  0.15454273  0.05331938       0.005
  -0.03491896  0.11878650  0.05331938       0.010
  -0.00850595  0.12474587  0.05331938       0.010
   0.01790706  0.13070524  0.05331938       0.010
  -0.03491896 -0.04367522  0.05331938       0.005
  -0.00850595 -0.03771585  0.05331938       0.010
   0.01790706 -0.03175648  0.05331938       0.010
  -0.00850595 -0.01063889  0.05331938       0.005
   0.01790706 -0.00467952  0.05331938       0.010
   0.01790706  0.02239743  0.05331938       0.005
   0.05909344  0.07391167  0.07109251       0.003
   0.08550645  0.07987104  0.07109251       0.010
   0.11191946  0.08583041  0.07109251       0.010
   0.13833248  0.09178979  0.07109251       0.010
   0.08550645  0.10694800  0.07109251       0.005
   0.11191946  0.11290737  0.07109251       0.010
   0.13833248  0.11886674  0.07109251       0.010
  -0.02014560  0.08311051  0.07109251       0.010
   0.00626741  0.08906988  0.07109251       0.010
   0.03268042  0.09502925  0.07109251       0.005
   0.11191946  0.13998432  0.07109251       0.005
   0.13833248  0.14594369  0.07109251       0.010
  -0.02014560  0.11018746  0.07109251       0.010
   0.00626741  0.11614683  0.07109251       0.005
   0.13833248  0.17302064  0.07109251       0.005
  -0.02014560  0.13726441  0.07109251       0.005
 
 k-points in reciprocal lattice and weights: EA                                      
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714 -0.00000000  0.00000000       0.010
   0.28571429  0.00000000  0.00000000       0.010
   0.42857143 -0.00000000  0.00000000       0.010
   0.14285714  0.14285714  0.00000000       0.005
   0.28571429  0.14285714  0.00000000       0.010
   0.42857143  0.14285714  0.00000000       0.010
  -0.42857143  0.14285714  0.00000000       0.010
  -0.28571429  0.14285714  0.00000000       0.010
  -0.14285714  0.14285714  0.00000000       0.005
   0.28571429  0.28571429  0.00000000       0.005
   0.42857143  0.28571429  0.00000000       0.010
  -0.42857143  0.28571429  0.00000000       0.010
  -0.28571429  0.28571429  0.00000000       0.005
   0.42857143  0.42857143  0.00000000       0.005
  -0.42857143  0.42857143  0.00000000       0.005
   0.00000000  0.00000000  0.12500000       0.005
   0.14285714  0.00000000  0.12500000       0.010
   0.28571429 -0.00000000  0.12500000       0.010
   0.42857143 -0.00000000  0.12500000       0.010
  -0.42857143  0.00000000  0.12500000       0.010
  -0.28571429  0.00000000  0.12500000       0.010
  -0.14285714  0.00000000  0.12500000       0.010
   0.14285714  0.14285714  0.12500000       0.005
   0.28571429  0.14285714  0.12500000       0.010
   0.42857143  0.14285714  0.12500000       0.010
  -0.42857143  0.14285714  0.12500000       0.010
  -0.28571429  0.14285714  0.12500000       0.010
  -0.14285714  0.14285714  0.12500000       0.010
   0.28571429  0.28571429  0.12500000       0.005
   0.42857143  0.28571429  0.12500000       0.010
  -0.42857143  0.28571429  0.12500000       0.010
  -0.28571429  0.28571429  0.12500000       0.010
  -0.14285714  0.28571429  0.12500000       0.010
   0.42857143  0.42857143  0.12500000       0.005
  -0.42857143  0.42857143  0.12500000       0.010
  -0.28571429  0.42857143  0.12500000       0.010
  -0.14285714  0.42857143  0.12500000       0.010
  -0.42857143 -0.42857143  0.12500000       0.005
  -0.28571429 -0.42857143  0.12500000       0.010
  -0.14285714 -0.42857143  0.12500000       0.010
  -0.28571429 -0.28571429  0.12500000       0.005
  -0.14285714 -0.28571429  0.12500000       0.010
  -0.14285714 -0.14285714  0.12500000       0.005
   0.00000000  0.00000000  0.25000000       0.005
   0.14285714  0.00000000  0.25000000       0.010
   0.28571429  0.00000000  0.25000000       0.010
   0.42857143  0.00000000  0.25000000       0.010
  -0.42857143  0.00000000  0.25000000       0.010
  -0.28571429  0.00000000  0.25000000       0.010
  -0.14285714  0.00000000  0.25000000       0.010
   0.14285714  0.14285714  0.25000000       0.005
   0.28571429  0.14285714  0.25000000       0.010
   0.42857143  0.14285714  0.25000000       0.010
  -0.42857143  0.14285714  0.25000000       0.010
  -0.28571429  0.14285714  0.25000000       0.010
  -0.14285714  0.14285714  0.25000000       0.010
   0.28571429  0.28571429  0.25000000       0.005
   0.42857143  0.28571429  0.25000000       0.010
  -0.42857143  0.28571429  0.25000000       0.010
  -0.28571429  0.28571429  0.25000000       0.010
  -0.14285714  0.28571429  0.25000000       0.010
   0.42857143  0.42857143  0.25000000       0.005
  -0.42857143  0.42857143  0.25000000       0.010
  -0.28571429  0.42857143  0.25000000       0.010
  -0.14285714  0.42857143  0.25000000       0.010
  -0.42857143 -0.42857143  0.25000000       0.005
  -0.28571429 -0.42857143  0.25000000       0.010
  -0.14285714 -0.42857143  0.25000000       0.010
  -0.28571429 -0.28571429  0.25000000       0.005
  -0.14285714 -0.28571429  0.25000000       0.010
  -0.14285714 -0.14285714  0.25000000       0.005
   0.00000000  0.00000000  0.37500000       0.005
   0.14285714  0.00000000  0.37500000       0.010
   0.28571429 -0.00000000  0.37500000       0.010
   0.42857143  0.00000000  0.37500000       0.010
  -0.42857143  0.00000000  0.37500000       0.010
  -0.28571429  0.00000000  0.37500000       0.010
  -0.14285714 -0.00000000  0.37500000       0.010
   0.14285714  0.14285714  0.37500000       0.005
   0.28571429  0.14285714  0.37500000       0.010
   0.42857143  0.14285714  0.37500000       0.010
  -0.42857143  0.14285714  0.37500000       0.010
  -0.28571429  0.14285714  0.37500000       0.010
  -0.14285714  0.14285714  0.37500000       0.010
   0.28571429  0.28571429  0.37500000       0.005
   0.42857143  0.28571429  0.37500000       0.010
  -0.42857143  0.28571429  0.37500000       0.010
  -0.28571429  0.28571429  0.37500000       0.010
  -0.14285714  0.28571429  0.37500000       0.010
   0.42857143  0.42857143  0.37500000       0.005
  -0.42857143  0.42857143  0.37500000       0.010
  -0.28571429  0.42857143  0.37500000       0.010
  -0.14285714  0.42857143  0.37500000       0.010
  -0.42857143 -0.42857143  0.37500000       0.005
  -0.28571429 -0.42857143  0.37500000       0.010
  -0.14285714 -0.42857143  0.37500000       0.010
  -0.28571429 -0.28571429  0.37500000       0.005
  -0.14285714 -0.28571429  0.37500000       0.010
  -0.14285714 -0.14285714  0.37500000       0.005
   0.00000000  0.00000000  0.50000000       0.003
   0.14285714  0.00000000  0.50000000       0.010
   0.28571429  0.00000000  0.50000000       0.010
   0.42857143  0.00000000  0.50000000       0.010
   0.14285714  0.14285714  0.50000000       0.005
   0.28571429  0.14285714  0.50000000       0.010
   0.42857143  0.14285714  0.50000000       0.010
  -0.42857143  0.14285714  0.50000000       0.010
  -0.28571429  0.14285714  0.50000000       0.010
  -0.14285714  0.14285714  0.50000000       0.005
   0.28571429  0.28571429  0.50000000       0.005
   0.42857143  0.28571429  0.50000000       0.010
  -0.42857143  0.28571429  0.50000000       0.010
  -0.28571429  0.28571429  0.50000000       0.005
   0.42857143  0.42857143  0.50000000       0.005
  -0.42857143  0.42857143  0.50000000       0.005
 
 position of ions in fractional coordinates (direct lattice) 
   0.38564000  0.88564000  0.27128000
   0.11436000  0.38564000  0.50000000
   0.88564000  0.61436000  0.50000000
   0.61436000  0.11436000  0.72872000
   0.55877000  0.68962000  0.50000000
   0.18962000  0.05877000  0.50000000
   0.03433000  0.53433000  0.83196000
   0.81038000  0.94123000  0.50000000
   0.46567000  0.29763000  0.50000000
   0.05877000  0.55877000  0.86915000
   0.20237000  0.03433000  0.50000000
   0.96567000  0.46567000  0.16804000
   0.31038000  0.81038000  0.86915000
   0.29763000  0.79763000  0.83196000
   0.53433000  0.70237000  0.50000000
   0.70237000  0.20237000  0.16804000
   0.44123000  0.31038000  0.50000000
   0.79763000  0.96567000  0.50000000
   0.68962000  0.18962000  0.13085000
   0.94123000  0.44123000  0.13085000
   0.25000000  0.25000000  0.00000000
   0.75000000  0.75000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   1.03152255  4.67260856 -3.80738463
   0.15946913  2.03462441  1.26868407
   4.05874287  3.24134388 -3.22703779
   3.18668945  0.60335973  1.84903091
   2.20124943  3.63841325 -2.09586922
   0.95561825  0.31006866  2.39985265
  -0.45037751  2.81910814  3.29471236
   3.26259375  4.96589963 -4.35820637
   2.16432581  1.57028644  0.08496050
  -0.34728441  2.94805280  3.33652209
   1.05367059  0.18112399  2.45240764
   4.66858951  2.45686015 -5.25306609
   0.71405991  4.27553918  1.07418494
   0.66027771  4.20827059  0.92726523
   2.05388619  3.70568185 -2.04331423
   3.55793429  1.06769770 -2.88561895
   2.01696257  1.63755504  0.13751549
   3.16454141  5.09484430 -4.41076136
   3.50415209  1.00042911 -3.03253866
   4.56549641  2.32791549 -5.29487582
   1.05455300  1.31899207 -2.24786093
   3.16365900  3.95697622 -6.74358279
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    6651
 k-point   2 :   0.1429-0.0000 0.0000  plane waves:    6652
 k-point   3 :   0.2857 0.0000 0.0000  plane waves:    6681
 k-point   4 :   0.4286-0.0000 0.0000  plane waves:    6688
 k-point   5 :   0.1429 0.1429 0.0000  plane waves:    6686
 k-point   6 :   0.2857 0.1429 0.0000  plane waves:    6693
 k-point   7 :   0.4286 0.1429 0.0000  plane waves:    6711
 k-point   8 :  -0.4286 0.1429 0.0000  plane waves:    6695
 k-point   9 :  -0.2857 0.1429 0.0000  plane waves:    6694
 k-point  10 :  -0.1429 0.1429 0.0000  plane waves:    6665
 k-point  11 :   0.2857 0.2857 0.0000  plane waves:    6691
 k-point  12 :   0.4286 0.2857 0.0000  plane waves:    6709
 k-point  13 :  -0.4286 0.2857 0.0000  plane waves:    6704
 k-point  14 :  -0.2857 0.2857 0.0000  plane waves:    6699
 k-point  15 :   0.4286 0.4286 0.0000  plane waves:    6704
 k-point  16 :  -0.4286 0.4286 0.0000  plane waves:    6689
 k-point  17 :   0.0000 0.0000 0.1250  plane waves:    6673
 k-point  18 :   0.1429 0.0000 0.1250  plane waves:    6692
 k-point  19 :   0.2857-0.0000 0.1250  plane waves:    6694
 k-point  20 :   0.4286-0.0000 0.1250  plane waves:    6708
 k-point  21 :  -0.4286 0.0000 0.1250  plane waves:    6695
 k-point  22 :  -0.2857 0.0000 0.1250  plane waves:    6678
 k-point  23 :  -0.1429 0.0000 0.1250  plane waves:    6659
 k-point  24 :   0.1429 0.1429 0.1250  plane waves:    6708
 k-point  25 :   0.2857 0.1429 0.1250  plane waves:    6710
 k-point  26 :   0.4286 0.1429 0.1250  plane waves:    6707
 k-point  27 :  -0.4286 0.1429 0.1250  plane waves:    6713
 k-point  28 :  -0.2857 0.1429 0.1250  plane waves:    6698
 k-point  29 :  -0.1429 0.1429 0.1250  plane waves:    6688
 k-point  30 :   0.2857 0.2857 0.1250  plane waves:    6699
 k-point  31 :   0.4286 0.2857 0.1250  plane waves:    6712
 k-point  32 :  -0.4286 0.2857 0.1250  plane waves:    6706
 k-point  33 :  -0.2857 0.2857 0.1250  plane waves:    6709
 k-point  34 :  -0.1429 0.2857 0.1250  plane waves:    6713
 k-point  35 :   0.4286 0.4286 0.1250  plane waves:    6701
 k-point  36 :  -0.4286 0.4286 0.1250  plane waves:    6699
 k-point  37 :  -0.2857 0.4286 0.1250  plane waves:    6702
 k-point  38 :  -0.1429 0.4286 0.1250  plane waves:    6698
 k-point  39 :  -0.4286-0.4286 0.1250  plane waves:    6695
 k-point  40 :  -0.2857-0.4286 0.1250  plane waves:    6703
 k-point  41 :  -0.1429-0.4286 0.1250  plane waves:    6681
 k-point  42 :  -0.2857-0.2857 0.1250  plane waves:    6682
 k-point  43 :  -0.1429-0.2857 0.1250  plane waves:    6679
 k-point  44 :  -0.1429-0.1429 0.1250  plane waves:    6665
 k-point  45 :   0.0000 0.0000 0.2500  plane waves:    6695
 k-point  46 :   0.1429 0.0000 0.2500  plane waves:    6718
 k-point  47 :   0.2857 0.0000 0.2500  plane waves:    6711
 k-point  48 :   0.4286 0.0000 0.2500  plane waves:    6700
 k-point  49 :  -0.4286 0.0000 0.2500  plane waves:    6687
 k-point  50 :  -0.2857 0.0000 0.2500  plane waves:    6683
 k-point  51 :  -0.1429 0.0000 0.2500  plane waves:    6682
 k-point  52 :   0.1429 0.1429 0.2500  plane waves:    6703
 k-point  53 :   0.2857 0.1429 0.2500  plane waves:    6704
 k-point  54 :   0.4286 0.1429 0.2500  plane waves:    6709
 k-point  55 :  -0.4286 0.1429 0.2500  plane waves:    6700
 k-point  56 :  -0.2857 0.1429 0.2500  plane waves:    6701
 k-point  57 :  -0.1429 0.1429 0.2500  plane waves:    6695
 k-point  58 :   0.2857 0.2857 0.2500  plane waves:    6707
 k-point  59 :   0.4286 0.2857 0.2500  plane waves:    6707
 k-point  60 :  -0.4286 0.2857 0.2500  plane waves:    6704
 k-point  61 :  -0.2857 0.2857 0.2500  plane waves:    6703
 k-point  62 :  -0.1429 0.2857 0.2500  plane waves:    6700
 k-point  63 :   0.4286 0.4286 0.2500  plane waves:    6699
 k-point  64 :  -0.4286 0.4286 0.2500  plane waves:    6698
 k-point  65 :  -0.2857 0.4286 0.2500  plane waves:    6703
 k-point  66 :  -0.1429 0.4286 0.2500  plane waves:    6697
 k-point  67 :  -0.4286-0.4286 0.2500  plane waves:    6712
 k-point  68 :  -0.2857-0.4286 0.2500  plane waves:    6704
 k-point  69 :  -0.1429-0.4286 0.2500  plane waves:    6682
 k-point  70 :  -0.2857-0.2857 0.2500  plane waves:    6695
 k-point  71 :  -0.1429-0.2857 0.2500  plane waves:    6668
 k-point  72 :  -0.1429-0.1429 0.2500  plane waves:    6676
 k-point  73 :   0.0000 0.0000 0.3750  plane waves:    6715
 k-point  74 :   0.1429 0.0000 0.3750  plane waves:    6708
 k-point  75 :   0.2857-0.0000 0.3750  plane waves:    6701
 k-point  76 :   0.4286 0.0000 0.3750  plane waves:    6710
 k-point  77 :  -0.4286 0.0000 0.3750  plane waves:    6689
 k-point  78 :  -0.2857 0.0000 0.3750  plane waves:    6693
 k-point  79 :  -0.1429-0.0000 0.3750  plane waves:    6711
 k-point  80 :   0.1429 0.1429 0.3750  plane waves:    6714
 k-point  81 :   0.2857 0.1429 0.3750  plane waves:    6699
 k-point  82 :   0.4286 0.1429 0.3750  plane waves:    6714
 k-point  83 :  -0.4286 0.1429 0.3750  plane waves:    6698
 k-point  84 :  -0.2857 0.1429 0.3750  plane waves:    6701
 k-point  85 :  -0.1429 0.1429 0.3750  plane waves:    6694
 k-point  86 :   0.2857 0.2857 0.3750  plane waves:    6704
 k-point  87 :   0.4286 0.2857 0.3750  plane waves:    6698
 k-point  88 :  -0.4286 0.2857 0.3750  plane waves:    6700
 k-point  89 :  -0.2857 0.2857 0.3750  plane waves:    6710
 k-point  90 :  -0.1429 0.2857 0.3750  plane waves:    6702
 k-point  91 :   0.4286 0.4286 0.3750  plane waves:    6716
 k-point  92 :  -0.4286 0.4286 0.3750  plane waves:    6727
 k-point  93 :  -0.2857 0.4286 0.3750  plane waves:    6712
 k-point  94 :  -0.1429 0.4286 0.3750  plane waves:    6695
 k-point  95 :  -0.4286-0.4286 0.3750  plane waves:    6688
 k-point  96 :  -0.2857-0.4286 0.3750  plane waves:    6706
 k-point  97 :  -0.1429-0.4286 0.3750  plane waves:    6691
 k-point  98 :  -0.2857-0.2857 0.3750  plane waves:    6679
 k-point  99 :  -0.1429-0.2857 0.3750  plane waves:    6679
 k-point 100 :  -0.1429-0.1429 0.3750  plane waves:    6688
 k-point 101 :   0.0000 0.0000 0.5000  plane waves:    6688
 k-point 102 :   0.1429 0.0000 0.5000  plane waves:    6704
 k-point 103 :   0.2857 0.0000 0.5000  plane waves:    6702
 k-point 104 :   0.4286 0.0000 0.5000  plane waves:    6699
 k-point 105 :   0.1429 0.1429 0.5000  plane waves:    6709
 k-point 106 :   0.2857 0.1429 0.5000  plane waves:    6712
 k-point 107 :   0.4286 0.1429 0.5000  plane waves:    6694
 k-point 108 :  -0.4286 0.1429 0.5000  plane waves:    6698
 k-point 109 :  -0.2857 0.1429 0.5000  plane waves:    6705
 k-point 110 :  -0.1429 0.1429 0.5000  plane waves:    6690
 k-point 111 :   0.2857 0.2857 0.5000  plane waves:    6694
 k-point 112 :   0.4286 0.2857 0.5000  plane waves:    6701
 k-point 113 :  -0.4286 0.2857 0.5000  plane waves:    6707
 k-point 114 :  -0.2857 0.2857 0.5000  plane waves:    6722
 k-point 115 :   0.4286 0.4286 0.5000  plane waves:    6694
 k-point 116 :  -0.4286 0.4286 0.5000  plane waves:    6702

 maximum and minimum number of plane-waves per node :      3391     3293

 maximum number of plane-waves:      6727
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   14
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   727573. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     169861. kBytes
   fftplans  :      20106. kBytes
   grid      :      15504. kBytes
   one-center:        171. kBytes
   wavefun   :     491931. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  =112   NGY  =112   NGZ  =112)
  gives a total of  24389 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     244.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        26480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.303
 Maximum number of real-space cells 3x 3x 4
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0182: real time    0.0183


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.2502: real time    0.2526
    SETDIJ:  cpu time    0.8969: real time    0.9048
    TRIAL :  cpu time  105.4032: real time  106.4991
    CORREC:  cpu time    0.0048: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time  106.8694: real time  107.9874

 eigenvalue-minimisations  : 47808
 total energy-change (2. order) : 0.1064586E+06  (-0.2035918E+05)
 number of electron     244.0000000 magnetization 
 augmentation part      244.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12912.32514131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1537.82469621
  PAW double counting   =     24112.06752042   -24038.96087185
  entropy T*S    EENTRO =        -0.00043161
  eigenvalues    EBANDS =     -1629.79880164
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    106458.62688557 eV

  energy without entropy =   106458.62731717  energy(sigma->0) =   106458.62710137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time  107.5003: real time  108.5332
    CORREC:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time  107.5071: real time  108.5416

 eigenvalue-minimisations  : 35766
 total energy-change (2. order) :-0.4290504E+04  (-0.4151215E+04)
 number of electron     244.0000000 magnetization 
 augmentation part      244.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12912.32514131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1537.82469621
  PAW double counting   =     24112.06752042   -24038.96087185
  entropy T*S    EENTRO =        -0.00131900
  eigenvalues    EBANDS =     -5920.30228211
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    102168.12251769 eV

  energy without entropy =   102168.12383670  energy(sigma->0) =   102168.12317720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time  128.4503: real time  129.6868
    CORREC:  cpu time    0.0049: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time  128.4562: real time  129.6947

 eigenvalue-minimisations  : 47868
 total energy-change (2. order) :-0.4191729E+03  (-0.3963175E+03)
 number of electron     244.0000000 magnetization 
 augmentation part      244.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12912.32514131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1537.82469621
  PAW double counting   =     24112.06752042   -24038.96087185
  entropy T*S    EENTRO =        -0.00185098
  eigenvalues    EBANDS =     -6339.47463296
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101748.94963487 eV

  energy without entropy =   101748.95148585  energy(sigma->0) =   101748.95056036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time  123.1359: real time  124.3380
    CORREC:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time  123.1412: real time  124.3453

 eigenvalue-minimisations  : 45516
 total energy-change (2. order) :-0.3167795E+02  (-0.2960592E+02)
 number of electron     244.0000000 magnetization 
 augmentation part      244.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12912.32514131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1537.82469621
  PAW double counting   =     24112.06752042   -24038.96087185
  entropy T*S    EENTRO =        -0.00119905
  eigenvalues    EBANDS =     -6371.15323670
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101717.27168306 eV

  energy without entropy =   101717.27288211  energy(sigma->0) =   101717.27228259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time  141.1456: real time  142.5071
    CORREC:  cpu time    0.0046: real time    0.0047
    CHARGE:  cpu time    5.7372: real time    5.7889
    --------------------------------------------
      LOOP:  cpu time  146.8898: real time  148.3037

 eigenvalue-minimisations  : 55368
 total energy-change (2. order) :-0.3490714E+01  (-0.3386231E+01)
 number of electron     244.0000004 magnetization 
 augmentation part       73.7135136 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12912.32514131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1537.82469621
  PAW double counting   =     24112.06752042   -24038.96087185
  entropy T*S    EENTRO =        -0.00145495
  eigenvalues    EBANDS =     -6374.64369507
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101713.78096879 eV

  energy without entropy =   101713.78242374  energy(sigma->0) =   101713.78169627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.2276: real time    0.2290
    SETDIJ:  cpu time    0.8676: real time    0.8746
    TRIAL :  cpu time   90.2268: real time   91.3611
    CORREC:  cpu time   40.5328: real time   40.8400
    CHARGE:  cpu time   10.1596: real time   10.2263
    --------------------------------------------
      LOOP:  cpu time  142.0750: real time  143.5925

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1144669E+03  (-0.5590812E+02)
 number of electron     244.0000004 magnetization 
 augmentation part       74.8447441 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -11415.53188281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1527.09163333
  PAW double counting   =   1540723.18493460 -1540145.00961448
  entropy T*S    EENTRO =        -0.00180778
  eigenvalues    EBANDS =     -8251.30563585
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101828.24789517 eV

  energy without entropy =   101828.24970295  energy(sigma->0) =   101828.24879906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.1733: real time    0.1745
    SETDIJ:  cpu time    0.8436: real time    0.8504
    TRIAL :  cpu time   83.7394: real time   84.5779
    CORREC:  cpu time   31.9349: real time   32.2093
    CHARGE:  cpu time    5.4086: real time    5.4534
    --------------------------------------------
      LOOP:  cpu time  123.9935: real time  125.1710

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5594610E+02  (-0.1282178E+02)
 number of electron     244.0000004 magnetization 
 augmentation part       75.0421029 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -11994.42892308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1543.83443250
  PAW double counting   =   1911125.51397924 -1910511.71351445
  entropy T*S    EENTRO =        -0.00301856
  eigenvalues    EBANDS =     -7780.72228633
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101772.30179542 eV

  energy without entropy =   101772.30481398  energy(sigma->0) =   101772.30330470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.1776: real time    0.1789
    SETDIJ:  cpu time    3.1044: real time    3.1240
    TRIAL :  cpu time   93.5226: real time   94.4336
    CORREC:  cpu time   33.1103: real time   33.3884
    CHARGE:  cpu time    8.0146: real time    8.0762
    --------------------------------------------
      LOOP:  cpu time  137.9372: real time  139.2093

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1274073E+02  (-0.6023311E+01)
 number of electron     244.0000004 magnetization 
 augmentation part       74.0556188 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12173.73627698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1549.34011829
  PAW double counting   =   1997187.26766600 -1996572.48704991
  entropy T*S    EENTRO =        -0.00265510
  eigenvalues    EBANDS =     -7620.64028810
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101759.56106607 eV

  energy without entropy =   101759.56372118  energy(sigma->0) =   101759.56239362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.1780: real time    0.1792
    SETDIJ:  cpu time    0.8615: real time    0.8686
    TRIAL :  cpu time   88.9369: real time   89.8052
    CORREC:  cpu time   31.3114: real time   31.5809
    CHARGE:  cpu time    5.4804: real time    5.5237
    --------------------------------------------
      LOOP:  cpu time  126.8565: real time  128.0470

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6025412E+01  (-0.2279327E+01)
 number of electron     244.0000004 magnetization 
 augmentation part       74.4268027 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12215.04177624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1551.10314698
  PAW double counting   =   1977886.53790529 -1977266.99214396
  entropy T*S    EENTRO =        -0.00268741
  eigenvalues    EBANDS =     -7591.88873850
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101753.53565381 eV

  energy without entropy =   101753.53834122  energy(sigma->0) =   101753.53699751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.1792: real time    0.1805
    SETDIJ:  cpu time    0.8450: real time    0.8520
    TRIAL :  cpu time   91.3868: real time   92.2733
    CORREC:  cpu time   27.5063: real time   27.7603
    CHARGE:  cpu time    8.9816: real time    9.0468
    --------------------------------------------
      LOOP:  cpu time  128.9018: real time  130.1163

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2280859E+01  (-0.1270342E+01)
 number of electron     244.0000004 magnetization 
 augmentation part       74.2771908 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12301.72713043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1554.23377354
  PAW double counting   =   1937938.21768827 -1937317.44697184
  entropy T*S    EENTRO =        -0.00204433
  eigenvalues    EBANDS =     -7511.83979306
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101751.25479440 eV

  energy without entropy =   101751.25683874  energy(sigma->0) =   101751.25581657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.1709: real time    0.1721
    SETDIJ:  cpu time    1.4160: real time    1.4263
    TRIAL :  cpu time   88.6771: real time   89.5564
    CORREC:  cpu time   29.8306: real time   30.1089
    CHARGE:  cpu time    9.8466: real time    9.9132
    --------------------------------------------
      LOOP:  cpu time  129.9421: real time  131.1789

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1270318E+01  (-0.5956548E+00)
 number of electron     244.0000004 magnetization 
 augmentation part       74.3114267 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12337.86426241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1555.84751176
  PAW double counting   =   1886876.07309534 -1886251.51947053
  entropy T*S    EENTRO =        -0.00160142
  eigenvalues    EBANDS =     -7482.37026905
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101749.98447611 eV

  energy without entropy =   101749.98607753  energy(sigma->0) =   101749.98527682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.1758: real time    0.1769
    SETDIJ:  cpu time    0.8435: real time    0.8505
    TRIAL :  cpu time   92.7805: real time   93.6970
    CORREC:  cpu time   31.3726: real time   31.6475
    CHARGE:  cpu time    5.6237: real time    5.6716
    --------------------------------------------
      LOOP:  cpu time  130.8076: real time  132.0568

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5956478E+00  (-0.3345000E+00)
 number of electron     244.0000004 magnetization 
 augmentation part       74.2569995 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12349.62749315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1556.50206126
  PAW double counting   =   1852927.12716287 -1852302.72797103
  entropy T*S    EENTRO =        -0.00168384
  eigenvalues    EBANDS =     -7471.70324551
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101749.38882835 eV

  energy without entropy =   101749.39051219  energy(sigma->0) =   101749.38967027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.1748: real time    0.1761
    SETDIJ:  cpu time    0.8444: real time    0.8517
    TRIAL :  cpu time   99.1521: real time  100.1085
    CORREC:  cpu time   32.2607: real time   32.5534
    CHARGE:  cpu time    7.0498: real time    7.1021
    --------------------------------------------
      LOOP:  cpu time  139.4881: real time  140.7995

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3344364E+00  (-0.2083646E+00)
 number of electron     244.0000004 magnetization 
 augmentation part       74.1686708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12343.85759753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1556.46701474
  PAW double counting   =   1832823.84666583 -1832198.93124035
  entropy T*S    EENTRO =        -0.00182965
  eigenvalues    EBANDS =     -7478.28868222
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101749.05439198 eV

  energy without entropy =   101749.05622163  energy(sigma->0) =   101749.05530681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.1769: real time    0.1781
    SETDIJ:  cpu time    0.8413: real time    0.8480
    TRIAL :  cpu time   97.9902: real time   99.0661
    CORREC:  cpu time   26.6299: real time   26.8662
    CHARGE:  cpu time    5.2699: real time    5.3143
    --------------------------------------------
      LOOP:  cpu time  130.9176: real time  132.2827

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2080138E+00  (-0.1343160E+00)
 number of electron     244.0000004 magnetization 
 augmentation part       74.2504543 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12336.18058248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1556.26071229
  PAW double counting   =   1823323.19701467 -1822698.03599498
  entropy T*S    EENTRO =        -0.00199848
  eigenvalues    EBANDS =     -7486.21285703
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101748.84637815 eV

  energy without entropy =   101748.84837664  energy(sigma->0) =   101748.84737740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.1746: real time    0.1757
    SETDIJ:  cpu time    1.7242: real time    1.7367
    TRIAL :  cpu time   91.8810: real time   92.7974
    CORREC:  cpu time   32.6347: real time   32.9308
    CHARGE:  cpu time   10.0983: real time   10.1680
    --------------------------------------------
      LOOP:  cpu time  136.5248: real time  137.8216

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1341802E+00  (-0.9241865E-01)
 number of electron     244.0000004 magnetization 
 augmentation part       74.2658417 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12344.06856874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1556.45176267
  PAW double counting   =   1820427.58475988 -1819802.81805854
  entropy T*S    EENTRO =        -0.00210572
  eigenvalues    EBANDS =     -7478.25561419
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101748.71219792 eV

  energy without entropy =   101748.71430364  energy(sigma->0) =   101748.71325078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.1780: real time    0.1792
    SETDIJ:  cpu time    4.7851: real time    4.8131
    TRIAL :  cpu time   88.2797: real time   89.1871
    CORREC:  cpu time   31.5242: real time   31.7913
    CHARGE:  cpu time   10.1390: real time   10.2115
    --------------------------------------------
      LOOP:  cpu time  134.9075: real time  136.1843

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9204663E-01  (-0.5915849E-01)
 number of electron     244.0000004 magnetization 
 augmentation part       74.2323747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12348.78069104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1556.49631310
  PAW double counting   =   1820324.85517452 -1819699.89501190
  entropy T*S    EENTRO =        -0.00213935
  eigenvalues    EBANDS =     -7473.87344299
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101748.62015130 eV

  energy without entropy =   101748.62229065  energy(sigma->0) =   101748.62122097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.1756: real time    0.1769
    SETDIJ:  cpu time    0.9026: real time    0.9096
    TRIAL :  cpu time   87.3811: real time   88.2685
    CORREC:  cpu time   36.0980: real time   36.4186
    CHARGE:  cpu time    6.7074: real time    6.7577
    --------------------------------------------
      LOOP:  cpu time  131.2658: real time  132.5487

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5910167E-01  (-0.3548763E-01)
 number of electron     244.0000004 magnetization 
 augmentation part       74.2364375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2692.59112867
  Ewald energy   TEWEN  =     86409.89693228
  -Hartree energ DENC   =    -12346.72850116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1556.36680632
  PAW double counting   =   1821086.38267871 -1820461.36389613
  entropy T*S    EENTRO =        -0.00218664
  eigenvalues    EBANDS =     -7475.91381409
  atomic energy  EATOM  =     30287.33185439
  ---------------------------------------------------
  free energy    TOTEN  =    101748.56104963 eV

  energy without entropy =   101748.56323627  energy(sigma->0) =   101748.56214295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.1753: real time    0.1766
    SETDIJ:  cpu time    0.8430: real time    0.8499
    TRIAL :  cpu time   93.1770: real time   94.0618
    CORREC:  cpu time   27.3831: real time   27.6330
