output_path: results/Li-Co-O/domenv/Co-O3/g0.01_k0.01_True_3-2_algFalse_gpu12/run_15
pretrained_name: chemical_system
model_path: None
batch_size: 12
num_batches: 1
config_overrides: None
checkpoint_epoch: last
properties_to_condition_on: {'chemical_system': 'Li-Co-O'}
sampling_config_path: None
sampling_config_name: default
sampling_config_overrides: None
record_trajectories: False
diffusion_guidance_factor: 2.0
strict_checkpoint_loading: True
target_compositions: None
guidance: {'dominant_environment': {'Co-O': [3]}}
diffusion_loss_weight: [0.01, 0.01, True]
print_loss: False
self_rec_steps: 3
back_step: 2
gpu_memory_gb: 12
algo: False
force_gpu: 1
