{
    optimizer: {
        type: GlobalOptimizer
        target: {
            type: Atomistic
            conditions: {externalPressure: 0.0}
            compositionSpace: {symbols: [Mo]
                               blocks: [[36]]}
            cellUtility: {dim : 0}
        }
        optType: enthalpy
        selection: {
            type: USPEXClassic
            popSize: 40
            optType: (aging enthalpy)
            fractions: {
                heredity: (0.3 0.7 0.5)
                softmodemutation: (0.1 0.5 0.3)
                randSym: (0.1 1.0 0.2)
            }
        }
    }
    stages: [gulp1 gulp2 gulp3 gulp4 gulp5]
    numParallelCalcs: 20
    numGenerations: 200
    stopCrit: 20
    stopFitness: -161.826
}

#define gulp1
{type : gulp, commandExecutable : 'gulp', vacuumSize: 10, perturbate: 0}

#define gulp2
{type : gulp, commandExecutable : 'gulp', vacuumSize: 10, perturbate: 0}

#define gulp3
{type : gulp, commandExecutable : 'gulp', vacuumSize: 11, perturbate: 0}

#define gulp4
{type : gulp, commandExecutable : 'gulp', vacuumSize: 12, perturbate: 0}

#define gulp5
{type : gulp, commandExecutable : 'gulp', vacuumSize: 12, perturbate: 0}
