- filename: BESTgatheredPOSCARS
  index: 0
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 1
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 2
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 3
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 4
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 5
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 6
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 7
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 8
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 9
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 10
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 11
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 12
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 13
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 14
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 15
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 16
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 17
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 18
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 19
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 20
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 21
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 22
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 23
  pbc: 0 0 0
- filename: BESTgatheredPOSCARS
  index: 24
  pbc: 0 0 0
