{'numGenerations': 60,
 'numParallelCalcs': 20,
 'optimizer': {'fingerprintUtility': 'radialDistributionUtility',
               'optType': 'enthalpy',
               'selection': {'fractions': {'heredity': (0.3, 0.7, 0.5),
                                           'randSymPyXtal': (0.1, 1.0, 0.2),
                                           'softmodemutation': (0.1, 0.5, 0.3)},
                             'optType': ('aging', 'enthalpy'),
                             'popSize': 40,
                             'type': 'USPEXClassic'},
               'target': {'bondUtility': {'volumeType': 0},
                          'cellUtility': {'dim': 0},
                          'compositionSpace': {'blocks': [[36]], 'symbols': ['Mo']},
                          'conditions': {'externalPressure': 0.0},
                          'radialDistributionUtility': {'symbols': ['Mo']},
                          'type': 'Atomistic'},
               'type': 'GlobalOptimizer'},
 'output': {},
 'stages': [{'commandExecutable': 'gulp',
             'name': 'gulp1',
             'perturbate': 0,
             'tag': '1',
             'type': 'gulp',
             'vacuumSize': 10},
            {'commandExecutable': 'gulp',
             'name': 'gulp2',
             'perturbate': 0,
             'tag': '2',
             'type': 'gulp',
             'vacuumSize': 10},
            {'commandExecutable': 'gulp',
             'name': 'gulp3',
             'perturbate': 0,
             'tag': '3',
             'type': 'gulp',
             'vacuumSize': 11},
            {'commandExecutable': 'gulp',
             'name': 'gulp4',
             'perturbate': 0,
             'tag': '4',
             'type': 'gulp',
             'vacuumSize': 12},
            {'commandExecutable': 'gulp',
             'name': 'gulp5',
             'perturbate': 0,
             'tag': '5',
             'type': 'gulp',
             'vacuumSize': 12}],
 'stopCrit': 20}
