Generation 0
+----+--------+---------------+---------------+------------------------------+--------------+----------------+
| ID | Origin |  Composition  | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N)  |
+----+--------+---------------+---------------+------------------------------+--------------+----------------+
| 2  | Seeds  |  Mo: 12  P: 4 |   -158.49997  |            0.00000           |   234.18980  | I-42m   (121)  |
| 3  | Seeds  | Mo: 10  Si: 6 |   -148.27727  |            0.00000           |   230.80981  | I4/mcm  (140)  |
| 4  | Seeds  |  Mo: 1  Si: 2 |   -23.25916   |            0.00000           |   40.76942   | I4/mmm  (139)  |
| 5  | Seeds  |     Si: 2     |   -10.84073   |            0.00000           |   40.89721   | Fd-3m   (227)  |
| 6  | Seeds  |     B: 12     |   -80.45551   |            0.00000           |   86.91837   | R-3m    (166)  |
| 7  | Seeds  |     Mo: 1     |   -10.91719   |            0.00000           |   15.77249   | Im-3m   (229)  |
| 8  | Seeds  |  P: 16  Si: 8 |   -132.89943  |            0.00000           |   551.75038  |  Pbam    (55)  |
| 9  | Seeds  |  B: 8  Mo: 4  |   -102.67886  |            0.00000           |   110.36320  | P6_3/mmc (194) |
| 10 | Seeds  |   B: 1  P: 1  |   -12.93050   |            0.00000           |   23.49422   | F-43m   (216)  |
| 11 | Seeds  |  B: 24  Si: 8 |   -205.61505  |            0.00000           |   327.99779  |  Imma    (74)  |
| 12 | Seeds  |  Mo: 6  Si: 2 |   -79.06203   |            0.00000           |   117.96740  | Pm-3n   (223)  |
| 13 | Seeds  |  B: 4  Mo: 4  |   -74.65103   |            0.00000           |   83.19862   | I4_1/amd (141) |
| 14 | Seeds  |  Mo: 2  P: 8  |   -68.46465   |            0.00000           |   163.97191  |  C2/c    (15)  |
| 15 | Seeds  |  B: 12  P: 2  |   -95.35092   |            0.00000           |   122.87629  | R-3m    (166)  |
| 16 | Seeds  |  Mo: 2  P: 4  |   -46.62192   |            0.00000           |   88.84395   |  Cmc2_1  (36)  |
| 17 | Seeds  |  Mo: 1  P: 1  |   -17.67440   |            0.00000           |   29.04362   | P-6m2   (187)  |
| 18 | Seeds  |     P: 42     |   -227.16605  |            0.00000           |  1107.52513  |  P-1     (2)   |
| 20 | Seeds  | P: 12  Si: 12 |   -133.64683  |            0.00000           |   577.97930  |  Cmc2_1  (36)  |
+----+--------+---------------+---------------+------------------------------+--------------+----------------+
