+-----+------+--------+---------------------------+---------------+------------------------------+--------------+----------------+
|  ID | Rank | Origin |        Composition        | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N)  |
+-----+------+--------+---------------------------+---------------+------------------------------+--------------+----------------+
|  2  |  0   | Seeds  |        Mo: 12  P: 4       |   -158.49997  |            0.00000           |   234.18980  | I-42m   (121)  |
|  3  |  0   | Seeds  |       Mo: 10  Si: 6       |   -148.27727  |            0.00000           |   230.80981  | I4/mcm  (140)  |
|  4  |  0   | Seeds  |        Mo: 1  Si: 2       |   -23.25916   |            0.00000           |   40.76942   | I4/mmm  (139)  |
|  5  |  0   | Seeds  |           Si: 2           |   -10.84073   |            0.00000           |   40.89721   | Fd-3m   (227)  |
|  6  |  0   | Seeds  |           B: 12           |   -80.45551   |            0.00000           |   86.91837   | R-3m    (166)  |
|  7  |  0   | Seeds  |           Mo: 1           |   -10.91719   |            0.00000           |   15.77249   | Im-3m   (229)  |
|  8  |  0   | Seeds  |        P: 16  Si: 8       |   -132.89943  |            0.00000           |   551.75038  |  Pbam    (55)  |
|  9  |  0   | Seeds  |        B: 8  Mo: 4        |   -102.67886  |            0.00000           |   110.36320  | P6_3/mmc (194) |
|  10 |  0   | Seeds  |         B: 1  P: 1        |   -12.93050   |            0.00000           |   23.49422   | F-43m   (216)  |
|  11 |  0   | Seeds  |        B: 24  Si: 8       |   -205.61505  |            0.00000           |   327.99779  |  Imma    (74)  |
|  12 |  0   | Seeds  |        Mo: 6  Si: 2       |   -79.06203   |            0.00000           |   117.96740  | Pm-3n   (223)  |
|  13 |  0   | Seeds  |        B: 4  Mo: 4        |   -74.65103   |            0.00000           |   83.19862   | I4_1/amd (141) |
|  14 |  0   | Seeds  |        Mo: 2  P: 8        |   -68.46465   |            0.00000           |   163.97191  |  C2/c    (15)  |
|  15 |  0   | Seeds  |        B: 12  P: 2        |   -95.35092   |            0.00000           |   122.87629  | R-3m    (166)  |
|  16 |  0   | Seeds  |        Mo: 2  P: 4        |   -46.62192   |            0.00000           |   88.84395   |  Cmc2_1  (36)  |
|  17 |  0   | Seeds  |        Mo: 1  P: 1        |   -17.67440   |            0.00000           |   29.04362   | P-6m2   (187)  |
|  18 |  0   | Seeds  |           P: 42           |   -227.16605  |            0.00000           |  1107.52513  |  P-1     (2)   |
|  20 |  0   | Seeds  |       P: 12  Si: 12       |   -133.64683  |            0.00000           |   577.97930  |  Cmc2_1  (36)  |
|  23 |  1   | Seeds  |     B: 4  Mo: 10  P: 2    |   -153.80245  |            0.00616           |   199.98192  | I4/mcm  (140)  |
|  19 |  2   | Seeds  |    B: 4  Mo: 10  Si: 2    |   -153.60459  |            0.00678           |   203.48342  | I4/mcm  (140)  |
|  44 |  3   | Seeds  |     B: 1  Mo: 12  P: 3    |   -159.03964  |            0.02078           |   229.07490  |  P1      (1)   |
|  28 |  4   | Seeds  |    Mo: 10  P: 1  Si: 5    |   -148.05890  |            0.03681           |   229.19412  |  I422    (97)  |
|  26 |  5   | Seeds  |    B: 1  Mo: 10  Si: 5    |   -148.90713  |            0.04557           |   224.06816  |  I422    (97)  |
|  42 |  6   | Seeds  |     B: 2  Mo: 6  P: 2     |   -94.14695   |            0.04780           |   128.13771  |  P2_1/m  (11)  |
|  66 |  7   | Seeds  |     Mo: 4  P: 6  Si: 2    |   -92.55426   |            0.05315           |   179.47875  |  Cm      (8)   |
|  37 |  8   | Seeds  |    B: 3  Mo: 10  Si: 3    |   -151.49526  |            0.05368           |   211.46589  |  Fmm2    (42)  |
|  25 |  9   | Seeds  |     Mo: 8  P: 5  Si: 3    |   -139.16357  |            0.05741           |   235.45471  |  Pm      (6)   |
|  60 |  10  | Seeds  |     B: 3  Mo: 3  P: 1     |   -61.60473   |            0.05745           |   77.67252   |  Cm      (8)   |
|  69 |  11  | Seeds  |     Mo: 1  P: 8  Si: 1    |   -61.08074   |            0.05815           |   155.79955  | R-3     (148)  |
|  36 |  12  | Seeds  |     B: 6  Mo: 8  P: 1     |   -139.73818  |            0.05920           |   170.73650  |  Pm      (6)   |
|  70 |  13  | Seeds  |     B: 1  Mo: 6  Si: 2    |   -86.07780   |            0.05926           |   124.71756  | P-62m   (189)  |
|  29 |  14  | Seeds  |     Mo: 2  P: 1  Si: 1    |   -34.66507   |            0.06151           |   58.98534   | P-6m2   (187)  |
|  31 |  15  | Seeds  |     B: 1  P: 1  Si: 2     |   -23.52338   |            0.06196           |   61.70504   | P-4m2   (115)  |
|  79 |  16  | Seeds  |     B: 1  Mo: 12  P: 7    |   -185.00802  |            0.06384           |   282.96815  |  Pm      (6)   |
|  41 |  17  | Seeds  |     Mo: 2  P: 3  Si: 1    |   -46.20357   |            0.06541           |   89.36869   |  Cm      (8)   |
|  53 |  18  | Seeds  |     B: 2  Mo: 6  P: 1     |   -87.24787   |            0.06887           |   117.13921  | P-6     (174)  |
|  95 |  19  | Seeds  |     Mo: 2  P: 1  Si: 1    |   -34.62994   |            0.07029           |   58.87197   | P-6m2   (187)  |
|  63 |  20  | Seeds  |     B: 1  Mo: 6  P: 1     |   -79.55134   |            0.07135           |   111.98460  |  Amm2    (38)  |
|  71 |  21  | Seeds  |    B: 2  Mo: 10  Si: 4    |   -149.84511  |            0.07188           |   217.58782  | I4/mcm  (140)  |
|  65 |  22  | Seeds  |     B: 1  Mo: 7  P: 3     |   -103.80884  |            0.07300           |   153.72956  |  Cm      (8)   |
| 125 |  23  | Seeds  |  B: 1  Mo: 2  P: 1  Si: 2 |   -47.45709   |            0.07529           |   76.78837   |  Pmm2    (25)  |
|  32 |  24  | Seeds  |     Mo: 1  P: 4  Si: 4    |   -55.97970   |            0.07967           |   142.81611  |  C2      (5)   |
|  34 |  25  | Seeds  |    Mo: 2  P: 12  Si: 6    |   -122.75348  |            0.08211           |   312.14487  | P-31c   (163)  |
|  85 |  26  | Seeds  |     B: 2  P: 3  Si: 11    |   -89.88652   |            0.08221           |   279.60006  |  P1      (1)   |
|  80 |  27  | Seeds  |     B: 2  Mo: 6  Si: 1    |   -87.02631   |            0.08305           |   118.31169  | P-6     (174)  |
| 101 |  28  | Seeds  |     B: 2  Mo: 4  Si: 2    |   -71.12963   |            0.08366           |   101.05109  |  C2/m    (12)  |
|  35 |  29  | Seeds  |     B: 3  Mo: 12  P: 3    |   -173.33927  |            0.08467           |   240.17692  |  Cm      (8)   |
| 114 |  30  | Seeds  |     B: 1  Mo: 9  P: 4     |   -132.06774  |            0.08527           |   195.78611  |  C2/m    (12)  |
|  43 |  31  | Seeds  |     Mo: 8  P: 3  Si: 5    |   -137.84050  |            0.08539           |   236.56386  |  P1      (1)   |
| 110 |  32  | Seeds  |     B: 1  Mo: 4  P: 3     |   -70.99414   |            0.08648           |   109.71738  |  Pmm2    (25)  |
|  78 |  33  | Seeds  |     B: 2  Mo: 8  Si: 2    |   -115.34703  |            0.08671           |   161.06330  | P4/mcc  (124)  |
|  54 |  34  | Seeds  |  B: 1  Mo: 6  P: 1  Si: 1 |   -86.06136   |            0.08690           |   123.77288  | P-6     (174)  |
| 109 |  35  | Seeds  |     B: 4  Mo: 12  P: 4    |   -187.45441  |            0.08977           |   261.30971  |  Pm      (6)   |
|  40 |  36  | Seeds  |     B: 4  Mo: 4  Si: 2    |   -85.35480   |            0.08996           |   108.11876  |  Pmmn    (59)  |
| 119 |  37  | Seeds  |     B: 2  P: 2  Si: 4     |   -46.81710   |            0.09067           |   125.02871  |  Amm2    (38)  |
|  27 |  38  | Seeds  |     B: 4  Mo: 4  P: 2     |   -85.77993   |            0.09083           |   110.57173  | P-6m2   (187)  |
| 113 |  39  | Seeds  |     B: 4  Mo: 7  Si: 1    |   -113.08850  |            0.09113           |   144.52013  |  Amm2    (38)  |
| 100 |  40  | Seeds  |     B: 3  Mo: 6  P: 1     |   -94.69464   |            0.09186           |   122.32502  |  Pm      (6)   |
|  52 |  41  | Seeds  |    Mo: 10  P: 3  Si: 3    |   -147.91723  |            0.09199           |   227.71558  |  Cm      (8)   |
|  46 |  42  | Seeds  |     B: 3  Mo: 4  Si: 1    |   -72.48364   |            0.09267           |   92.15535   |  Cm      (8)   |
| 106 |  43  | Seeds  |     B: 4  P: 5  Si: 7     |   -93.86507   |            0.09477           |   243.62602  |  Cm      (8)   |
|  67 |  44  | Seeds  |     Mo: 2  P: 1  Si: 3    |   -45.97387   |            0.09506           |   81.23038   |  P4mm    (99)  |
|  75 |  45  | Seeds  |     B: 2  Mo: 7  P: 2     |   -104.53097  |            0.09720           |   146.77002  |  Cm      (8)   |
|  83 |  46  | Seeds  |     Mo: 8  P: 7  Si: 1    |   -139.39138  |            0.09788           |   234.15825  |  Pm      (6)   |
|  72 |  47  | Seeds  |     B: 2  Mo: 8  P: 2     |   -115.39845  |            0.09809           |   161.48498  |  Pmn2_1  (31)  |
| 130 |  48  | Seeds  |  B: 1  Mo: 2  P: 1  Si: 2 |   -47.31977   |            0.09818           |   76.57857   | P-4m2   (115)  |
|  48 |  49  | Seeds  |     B: 1  Mo: 6  P: 2     |   -86.03681   |            0.10007           |   122.88154  | P-62m   (189)  |
|  51 |  50  | Seeds  |     B: 1  Mo: 8  P: 3     |   -114.38616  |            0.10008           |   167.26847  |  Pm      (6)   |
|  59 |  51  | Seeds  |     B: 2  Mo: 7  P: 3     |   -111.09306  |            0.10052           |   157.83332  |  Pm      (6)   |
|  93 |  52  | Seeds  |     B: 4  Mo: 6  P: 2     |   -108.79275  |            0.10059           |   141.09467  |  C2/m    (12)  |
| 122 |  53  | Seeds  |     B: 2  Mo: 10  P: 4    |   -150.29719  |            0.10169           |   212.72943  | I4/mcm  (140)  |
|  81 |  54  | Seeds  |     B: 1  P: 2  Si: 5     |   -44.92010   |            0.10364           |   137.56394  |  Pmm2    (25)  |
|  64 |  55  | Seeds  |     B: 4  Mo: 6  P: 2     |   -108.75458  |            0.10377           |   141.58734  |  Pmm2    (25)  |
|  90 |  56  | Seeds  |     Mo: 2  P: 3  Si: 1    |   -45.97049   |            0.10426           |   90.22776   |  Cm      (8)   |
| 108 |  57  | Seeds  |     B: 2  Mo: 7  P: 2     |   -104.44796  |            0.10475           |   146.84339  |  Cm      (8)   |
|  47 |  58  | Seeds  |     B: 2  Mo: 8  P: 2     |   -115.30516  |            0.10586           |   158.50030  | P4/mcc  (124)  |
|  77 |  59  | Seeds  |     B: 4  Mo: 6  P: 2     |   -108.72166  |            0.10651           |   142.42171  |  Pmc2_1  (26)  |
| 123 |  60  | Seeds  |     B: 4  P: 4  Si: 6     |   -82.73766   |            0.10761           |   209.38689  |  P1      (1)   |
| 128 |  61  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 4 |   -94.50777   |            0.10916           |   153.22577  |  Pmn2_1  (31)  |
| 124 |  62  | Seeds  |     B: 2  Mo: 10  P: 3    |   -143.57498  |            0.11002           |   206.64543  |  P1      (1)   |
|  74 |  63  | Seeds  |     B: 2  Mo: 8  P: 2     |   -115.25184  |            0.11031           |   161.33709  |  P2_1/m  (11)  |
| 127 |  64  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 4 |   -94.49006   |            0.11063           |   153.73550  |  Pm      (6)   |
|  76 |  65  | Seeds  |     B: 2  Mo: 4  P: 2     |   -71.77122   |            0.11289           |   100.26823  |  P2_1/m  (11)  |
|  99 |  66  | Seeds  |     B: 2  Mo: 6  P: 2     |   -93.48980   |            0.11351           |   129.32235  |  C2/m    (12)  |
|  55 |  67  | Seeds  |     B: 1  Mo: 10  P: 3    |   -135.94009  |            0.11412           |   199.96858  |  P1      (1)   |
|  39 |  68  | Seeds  |     Mo: 1  P: 4  Si: 4    |   -55.66863   |            0.11424           |   143.20808  |  C2/m    (12)  |
| 131 |  69  | Seeds  |  B: 1  Mo: 3  P: 1  Si: 1 |   -52.88624   |            0.11460           |   78.02810   |  Cm      (8)   |
|  24 |  70  | Seeds  |    Mo: 10  P: 4  Si: 1    |   -141.43518  |            0.11462           |   218.21903  |  C2      (5)   |
| 102 |  71  | Seeds  |     B: 3  P: 4  Si: 9     |   -91.45321   |            0.11490           |   261.47852  |  Pm      (6)   |
|  89 |  72  | Seeds  |     B: 1  P: 2  Si: 5     |   -44.81017   |            0.11738           |   138.58159  | P-42m   (111)  |
| 111 |  73  | Seeds  |    Mo: 12  P: 4  Si: 2    |   -169.58279  |            0.11819           |   262.79090  | P-6     (174)  |
|  87 |  74  | Seeds  |     Mo: 4  P: 2  Si: 2    |   -68.87174   |            0.11881           |   112.09207  |  Pmma    (51)  |
| 129 |  75  | Seeds  | B: 3  Mo: 10  P: 2  Si: 1 |   -150.89812  |            0.12004           |   214.24356  |  P1      (1)   |
|  82 |  76  | Seeds  |     B: 1  Mo: 11  P: 4    |   -153.28625  |            0.12037           |   227.54746  |  P1      (1)   |
|  49 |  77  | Seeds  |     B: 2  P: 4  Si: 6     |   -68.37074   |            0.12052           |   194.39429  |  Cc      (9)   |
|  84 |  78  | Seeds  |     B: 11  Mo: 8  P: 1    |   -173.88448  |            0.12285           |   201.73378  |  Pmm2    (25)  |
|  45 |  79  | Seeds  |     Mo: 2  P: 6  Si: 2    |   -67.65280   |            0.12436           |   168.30506  |  P1      (1)   |
| 115 |  80  | Seeds  |     B: 3  P: 4  Si: 7     |   -80.69528   |            0.12540           |   222.22727  |  P1      (1)   |
|  50 |  81  | Seeds  |     B: 2  P: 5  Si: 5     |   -68.60173   |            0.12598           |   210.68335  |  Pm      (6)   |
|  61 |  82  | Seeds  |     Mo: 9  P: 3  Si: 3    |   -136.38338  |            0.12614           |   218.49979  |  Cm      (8)   |
|  62 |  83  | Seeds  |     Mo: 4  P: 3  Si: 5    |   -91.58480   |            0.12746           |   169.95655  |  Pm      (6)   |
|  86 |  84  | Seeds  |     B: 4  Mo: 12  P: 2    |   -173.37714  |            0.13101           |   236.69143  |  Pm      (6)   |
| 118 |  85  | Seeds  |     Mo: 1  P: 8  Si: 2    |   -65.98015   |            0.13428           |   172.99015  |  I4/m    (87)  |
| 134 |  86  | Seeds  |  B: 3  Mo: 8  P: 2  Si: 2 |   -134.99957  |            0.13501           |   200.61654  |  C2/m    (12)  |
|  38 |  87  | Seeds  |     Mo: 2  P: 1  Si: 3    |   -45.73344   |            0.13513           |   86.22205   |  P4mm    (99)  |
| 120 |  88  | Seeds  |     Mo: 4  P: 4  Si: 4    |   -91.50450   |            0.13631           |   181.47566  |  C2/m    (12)  |
|  33 |  89  | Seeds  |     B: 1  P: 4  Si: 4     |   -50.50443   |            0.13979           |   156.59462  |  I-4     (82)  |
|  58 |  90  | Seeds  |     B: 2  Mo: 14  P: 4    |   -193.02155  |            0.14020           |   285.31418  |  P1      (1)   |
| 117 |  91  | Seeds  | B: 2  Mo: 10  P: 2  Si: 2 |   -149.47039  |            0.14162           |   215.58117  |  Ima2    (46)  |
|  98 |  92  | Seeds  |     B: 3  Mo: 10  P: 2    |   -143.96821  |            0.14582           |   200.09029  |  P1      (1)   |
| 137 |  93  | Seeds  |  B: 2  Mo: 3  P: 1  Si: 1 |   -59.77585   |            0.14654           |   85.28080   |  Cm      (8)   |
| 136 |  94  | Seeds  |  B: 3  Mo: 4  P: 2  Si: 3 |   -95.21716   |            0.15048           |   146.98064  |  Pm      (6)   |
| 107 |  95  | Seeds  |     B: 2  P: 3  Si: 7     |   -67.70260   |            0.15149           |   200.23227  |  P1      (1)   |
| 160 |  96  | Seeds  |  B: 4  Mo: 4  P: 3  Si: 1 |   -96.58952   |            0.15199           |   139.30315  |  Pm      (6)   |
| 132 |  97  | Seeds  | B: 2  Mo: 12  P: 3  Si: 1 |   -170.86839  |            0.16181           |   253.96298  |  P1      (1)   |
|  97 |  98  | Seeds  |     Mo: 2  P: 1  Si: 3    |   -45.57231   |            0.16199           |   85.63064   | P-4m2   (115)  |
| 103 |  99  | Seeds  |     B: 4  P: 5  Si: 3     |   -71.73857   |            0.16345           |   166.64647  |  P1      (1)   |
|  94 | 100  | Seeds  |     B: 3  P: 6  Si: 9     |   -101.77288  |            0.16403           |   293.58171  |  P1      (1)   |
| 126 | 101  | Seeds  |  B: 3  Mo: 9  P: 2  Si: 2 |   -145.54636  |            0.16410           |   207.64152  |  P1      (1)   |
| 212 | 102  | Seeds  |  B: 1  Mo: 6  P: 5  Si: 4 |   -127.30088  |            0.17785           |   212.63166  |  P1      (1)   |
|  92 | 103  | Seeds  |     B: 2  P: 3  Si: 3     |   -46.41527   |            0.17796           |   120.22841  |  C2      (5)   |
|  91 | 104  | Seeds  |     B: 2  Mo: 10  P: 3    |   -142.52833  |            0.17979           |   206.32826  |  C2      (5)   |
| 116 | 105  | Seeds  |     B: 2  Mo: 8  P: 2     |   -114.40868  |            0.18057           |   164.57393  |  C2/c    (15)  |
| 105 | 106  | Seeds  |     B: 2  P: 3  Si: 3     |   -46.38600   |            0.18162           |   120.82168  | R3m     (160)  |
| 133 | 107  | Seeds  |  B: 1  Mo: 6  P: 3  Si: 2 |   -103.95387  |            0.18379           |   164.57759  |  Cm      (8)   |
| 148 | 108  | Seeds  |  B: 2  Mo: 4  P: 1  Si: 2 |   -76.59612   |            0.18477           |   113.85621  |  Cm      (8)   |
| 143 | 109  | Seeds  |  B: 3  Mo: 9  P: 2  Si: 4 |   -156.83260  |            0.19174           |   236.15000  |  Cm      (8)   |
| 169 | 110  | Seeds  |  B: 2  Mo: 5  P: 2  Si: 1 |   -87.98760   |            0.19234           |   131.46198  |  Cm      (8)   |
| 330 | 111  | Seeds  |  B: 2  Mo: 5  P: 3  Si: 1 |   -94.01070   |            0.19452           |   145.13696  | P3m1    (156)  |
| 139 | 112  | Seeds  |  B: 2  Mo: 7  P: 4  Si: 1 |   -122.51487  |            0.19607           |   187.33182  |  Cm      (8)   |
| 166 | 113  | Seeds  |  B: 5  Mo: 6  P: 3  Si: 2 |   -131.42495  |            0.19826           |   193.67472  |  Pm      (6)   |
|  56 | 114  | Seeds  |     Mo: 1  P: 1  Si: 1    |   -22.68834   |            0.19891           |   40.67180   | I4mm    (107)  |
| 154 | 115  | Seeds  |  B: 2  Mo: 9  P: 3  Si: 2 |   -143.97594  |            0.20047           |   214.85745  |  P1      (1)   |
| 150 | 116  | Seeds  |  B: 2  Mo: 4  P: 4  Si: 1 |   -88.20553   |            0.20115           |   143.91031  |  Pm      (6)   |
| 305 | 117  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 4 |   -93.40014   |            0.20146           |   154.61763  |  Pm      (6)   |
| 213 | 118  | Seeds  |  B: 3  Mo: 4  P: 2  Si: 3 |   -94.58691   |            0.20300           |   146.40449  |  Pm      (6)   |
| 138 | 119  | Seeds  |  B: 2  Mo: 6  P: 1  Si: 1 |   -92.49918   |            0.20317           |   132.82417  |  Cm      (8)   |
| 164 | 120  | Seeds  |  B: 1  Mo: 1  P: 5  Si: 2 |   -56.68079   |            0.20391           |   145.63452  |  P1      (1)   |
| 152 | 121  | Seeds  |  B: 2  Mo: 9  P: 3  Si: 2 |   -143.87837  |            0.20657           |   217.33747  |  Cm      (8)   |
| 201 | 122  | Seeds  |  B: 4  Mo: 4  P: 2  Si: 1 |   -90.15375   |            0.20950           |   125.70903  | P3m1    (156)  |
| 195 | 123  | Seeds  |  B: 5  Mo: 8  P: 1  Si: 3 |   -147.92057  |            0.20962           |   214.64835  | P3m1    (156)  |
| 146 | 124  | Seeds  |  B: 2  Mo: 4  P: 3  Si: 2 |   -87.89855   |            0.21221           |   140.57343  |  C2/m    (12)  |
| 112 | 125  | Seeds  |     B: 2  P: 4  Si: 4     |   -56.83376   |            0.21424           |   156.47989  |  P1      (1)   |
| 193 | 126  | Seeds  |  B: 1  Mo: 8  P: 3  Si: 2 |   -125.49364  |            0.21623           |   203.14497  |  Cm      (8)   |
|  68 | 127  | Seeds  |     B: 4  P: 6  Si: 2     |   -71.38525   |            0.21760           |   163.30496  |  C2      (5)   |
| 181 | 128  | Seeds  |  B: 4  Mo: 4  P: 1  Si: 1 |   -84.29019   |            0.21811           |   113.31356  |  Cm      (8)   |
| 145 | 129  | Seeds  |  B: 3  Mo: 7  P: 5  Si: 3 |   -146.11088  |            0.21863           |   242.07697  |  Cm      (8)   |
| 184 | 130  | Seeds  |  B: 4  Mo: 5  P: 2  Si: 1 |   -101.50393  |            0.22015           |   144.65633  | R3m     (160)  |
| 242 | 131  | Seeds  |  B: 6  Mo: 8  P: 3  Si: 2 |   -160.73634  |            0.22163           |   223.79321  |  P1      (1)   |
| 226 | 132  | Seeds  |  B: 1  Mo: 4  P: 1  Si: 2 |   -69.03397   |            0.22207           |   112.72510  | R-3m    (166)  |
| 174 | 133  | Seeds  |  B: 3  Mo: 9  P: 2  Si: 4 |   -156.24860  |            0.22418           |   241.18679  |  Cm      (8)   |
| 158 | 134  | Seeds  |  B: 3  Mo: 8  P: 1  Si: 4 |   -139.01205  |            0.22484           |   206.47308  |  P1      (1)   |
| 176 | 135  | Seeds  | B: 5  Mo: 10  P: 1  Si: 4 |   -175.43645  |            0.22493           |   254.32345  |  Pm      (6)   |
| 263 | 136  | Seeds  |  B: 2  Mo: 2  P: 1  Si: 1 |   -47.76251   |            0.22527           |   69.91574   |  Cm      (8)   |
| 170 | 137  | Seeds  |  B: 2  Mo: 6  P: 2  Si: 2 |   -104.44385  |            0.22532           |   157.42540  |  Cm      (8)   |
| 155 | 138  | Seeds  |  B: 1  Mo: 4  P: 3  Si: 2 |   -80.99530   |            0.22623           |   135.50862  |  Cm      (8)   |
| 307 | 139  | Seeds  |  B: 7  Mo: 9  P: 2  Si: 2 |   -173.06023  |            0.22656           |   238.62227  | P3m1    (156)  |
|  88 | 140  | Seeds  |     Mo: 2  P: 2  Si: 2    |   -45.20772   |            0.22707           |   85.04032   |  Pmm2    (25)  |
| 221 | 141  | Seeds  |  B: 3  Mo: 8  P: 5  Si: 2 |   -151.84235  |            0.22896           |   239.83964  |  Pm      (6)   |
| 185 | 142  | Seeds  |  B: 1  Mo: 3  P: 2  Si: 2 |   -63.73936   |            0.23048           |   109.47232  |  Pm      (6)   |
| 236 | 143  | Seeds  |  B: 1  Mo: 6  P: 2  Si: 1 |   -91.20315   |            0.23394           |   141.16833  |  Cm      (8)   |
| 189 | 144  | Seeds  |  B: 2  Mo: 2  P: 6  Si: 2 |   -80.78101   |            0.23444           |   178.77192  |  Pm      (6)   |
| 182 | 145  | Seeds  |  B: 2  Mo: 2  P: 4  Si: 4 |   -80.70898   |            0.23612           |   174.28355  |  Cm      (8)   |
| 264 | 146  | Seeds  |  B: 5  Mo: 9  P: 3  Si: 3 |   -170.65700  |            0.23704           |   247.62662  |  Pm      (6)   |
| 230 | 147  | Seeds  |  B: 2  Mo: 5  P: 2  Si: 1 |   -87.53684   |            0.23742           |   130.57945  |  Cm      (8)   |
| 194 | 148  | Seeds  |  B: 5  Mo: 9  P: 4  Si: 2 |   -170.86253  |            0.23761           |   251.91066  |  Cm      (8)   |
| 142 | 149  | Seeds  |  B: 1  Mo: 7  P: 8  Si: 2 |   -143.59463  |            0.23767           |   264.74286  |  Cm      (8)   |
| 153 | 150  | Seeds  |  B: 2  Mo: 8  P: 5  Si: 1 |   -139.11988  |            0.23840           |   215.31797  |  Pm      (6)   |
| 140 | 151  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 1 |   -76.31811   |            0.23977           |   115.62002  |  Pm      (6)   |
| 183 | 152  | Seeds  |  B: 4  Mo: 8  P: 4  Si: 2 |   -152.56632  |            0.24365           |   226.62937  |  Pm      (6)   |
| 186 | 153  | Seeds  | B: 4  Mo: 11  P: 2  Si: 3 |   -179.26446  |            0.24370           |   263.45625  |  Pm      (6)   |
| 231 | 154  | Seeds  |  B: 3  Mo: 7  P: 6  Si: 2 |   -145.83890  |            0.24403           |   237.45821  |  Cm      (8)   |
| 163 | 155  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 2 |   -81.83353   |            0.24441           |   127.55947  |  Cm      (8)   |
| 144 | 156  | Seeds  |  B: 2  Mo: 4  P: 5  Si: 1 |   -93.43317   |            0.24502           |   153.27724  |  Pm      (6)   |
| 135 | 157  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 2 |   -81.82308   |            0.24546           |   134.41499  |  Pm      (6)   |
| 244 | 158  | Seeds  | B: 2  Mo: 12  P: 5  Si: 1 |   -182.24685  |            0.24661           |   282.59598  |  Cm      (8)   |
| 262 | 159  | Seeds  |  B: 2  Mo: 5  P: 1  Si: 2 |   -86.99766   |            0.24757           |   131.53880  |  Cm      (8)   |
| 373 | 160  | Seeds  |  B: 3  Mo: 7  P: 3  Si: 3 |   -134.09001  |            0.24890           |   205.03082  |  Cm      (8)   |
| 202 | 161  | Seeds  |  B: 2  Mo: 1  P: 7  Si: 1 |   -68.50408   |            0.24918           |   169.63603  |  P1      (1)   |
| 215 | 162  | Seeds  |  B: 3  Mo: 3  P: 1  Si: 1 |   -65.81423   |            0.24929           |   93.17842   | P3m1    (156)  |
| 156 | 163  | Seeds  |  B: 2  Mo: 5  P: 2  Si: 1 |   -87.41512   |            0.24959           |   130.57765  |  Cm      (8)   |
| 157 | 164  | Seeds  |  B: 2  Mo: 4  P: 1  Si: 2 |   -76.00708   |            0.25022           |   115.13810  |  Cm      (8)   |
| 211 | 165  | Seeds  |  B: 2  Mo: 6  P: 2  Si: 2 |   -104.10156  |            0.25385           |   161.14820  |  P-1     (2)   |
| 328 | 166  | Seeds  |  B: 5  Mo: 6  P: 2  Si: 3 |   -130.34783  |            0.25400           |   190.33929  | P3m1    (156)  |
| 339 | 167  | Seeds  |  B: 1  Mo: 2  P: 1  Si: 2 |   -46.38223   |            0.25443           |   74.71753   |  Cm      (8)   |
| 286 | 168  | Seeds  |  B: 1  Mo: 2  P: 5  Si: 2 |   -68.11564   |            0.25481           |   150.49145  |  Pm      (6)   |
| 162 | 169  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 2 |   -81.71382   |            0.25639           |   131.95734  |  Cm      (8)   |
|  1  | 170  | Seeds  |        P: 6  Si: 6        |   -63.74396   |            0.25662           |   189.55421  |  C2/m    (12)  |
| 172 | 171  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 3 |   -87.22462   |            0.25664           |   138.34619  |  C2/m    (12)  |
| 205 | 172  | Seeds  |  B: 6  Mo: 6  P: 3  Si: 1 |   -131.69418  |            0.25676           |   182.86263  |  Cm      (8)   |
| 208 | 173  | Seeds  |  B: 2  Mo: 8  P: 2  Si: 2 |   -125.91332  |            0.25684           |   189.85186  |  P1      (1)   |
| 199 | 174  | Seeds  |  B: 2  Mo: 8  P: 8  Si: 2 |   -161.74515  |            0.25703           |   281.52803  |  Cm      (8)   |
| 225 | 175  | Seeds  |  B: 1  Mo: 6  P: 2  Si: 3 |   -102.63472  |            0.25725           |   167.63319  |  P-1     (2)   |
| 237 | 176  | Seeds  |  B: 1  Mo: 4  P: 7  Si: 1 |   -97.15222   |            0.25844           |   195.51636  |  Cm      (8)   |
| 425 | 177  | Seeds  |  B: 2  Mo: 1  P: 7  Si: 2 |   -73.81386   |            0.25898           |   177.55664  |  Cm      (8)   |
| 257 | 178  | Seeds  |  B: 1  Mo: 4  P: 3  Si: 4 |   -91.68946   |            0.25901           |   163.29033  |  Pm      (6)   |
| 159 | 179  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 1 |   -76.14250   |            0.25928           |   116.53165  |  Cm      (8)   |
| 235 | 180  | Seeds  |  B: 2  Mo: 5  P: 2  Si: 1 |   -87.30794   |            0.26031           |   131.59014  |  Cm      (8)   |
| 306 | 181  | Seeds  |  B: 6  Mo: 7  P: 1  Si: 2 |   -137.07648  |            0.26111           |   187.02089  |  Pm      (6)   |
| 219 | 182  | Seeds  |  B: 2  Mo: 2  P: 1  Si: 1 |   -47.54391   |            0.26170           |   70.37529   |  P4mm    (99)  |
| 196 | 183  | Seeds  |  B: 2  Mo: 9  P: 2  Si: 3 |   -142.61753  |            0.26221           |   219.64050  |  P1      (1)   |
| 210 | 184  | Seeds  |  B: 2  Mo: 4  P: 4  Si: 2 |   -93.03832   |            0.26249           |   154.21985  |  Pm      (6)   |
| 337 | 185  | Seeds  |  B: 1  Mo: 2  P: 1  Si: 1 |   -40.82136   |            0.26350           |   63.49016   | I-4m2   (119)  |
| 280 | 186  | Seeds  | B: 2  Mo: 10  P: 3  Si: 3 |   -159.74014  |            0.26373           |   248.73776  |  Cm      (8)   |
| 206 | 187  | Seeds  |  B: 3  Mo: 2  P: 3  Si: 1 |   -65.61509   |            0.26497           |   115.91459  | R3m     (160)  |
| 180 | 188  | Seeds  |  B: 2  Mo: 6  P: 4  Si: 3 |   -121.38223  |            0.26762           |   203.26444  |  Cm      (8)   |
| 141 | 189  | Seeds  |  B: 1  Mo: 4  P: 2  Si: 1 |   -69.10517   |            0.26789           |   110.09019  |  Cm      (8)   |
| 207 | 190  | Seeds  |  B: 2  Mo: 5  P: 2  Si: 2 |   -92.98266   |            0.26826           |   144.61402  |  Cm      (8)   |
| 222 | 191  | Seeds  |  B: 2  Mo: 4  P: 4  Si: 2 |   -92.96777   |            0.26836           |   158.46573  |  Cm      (8)   |
| 187 | 192  | Seeds  |  B: 2  Mo: 4  P: 5  Si: 1 |   -93.12707   |            0.27053           |   156.15606  |  Pm      (6)   |
| 149 | 193  | Seeds  |  B: 1  Mo: 3  P: 1  Si: 2 |   -57.70243   |            0.27056           |   92.90492   |  Cm      (8)   |
| 198 | 194  | Seeds  |  B: 1  Mo: 6  P: 2  Si: 3 |   -102.47083  |            0.27091           |   171.90523  |  Cm      (8)   |
| 167 | 195  | Seeds  |  B: 2  Mo: 8  P: 3  Si: 3 |   -137.71013  |            0.27179           |   220.43559  |  P1      (1)   |
| 161 | 196  | Seeds  |  B: 1  Mo: 2  P: 5  Si: 4 |   -78.51307   |            0.27184           |   179.81148  |  Cm      (8)   |
| 218 | 197  | Seeds  |  B: 3  Mo: 4  P: 2  Si: 1 |   -82.76404   |            0.27189           |   122.80336  |  Pm      (6)   |
| 177 | 198  | Seeds  | B: 2  Mo: 10  P: 2  Si: 4 |   -159.12183  |            0.27377           |   255.36110  |  Cm      (8)   |
| 209 | 199  | Seeds  |  B: 1  Mo: 3  P: 4  Si: 2 |   -74.43132   |            0.27437           |   140.78794  |  Cm      (8)   |
| 200 | 200  | Seeds  |  B: 1  Mo: 3  P: 3  Si: 2 |   -69.06139   |            0.27523           |   125.99026  |  Cm      (8)   |
| 223 | 201  | Seeds  |  B: 1  Mo: 5  P: 5  Si: 1 |   -97.81358   |            0.27531           |   170.45399  |  Cm      (8)   |
| 179 | 202  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 2 |   -81.51827   |            0.27594           |   125.62788  |  P2_1/m  (11)  |
| 284 | 203  | Seeds  |  B: 2  Mo: 4  P: 4  Si: 2 |   -92.86977   |            0.27653           |   153.52256  |  Pm      (6)   |
| 241 | 204  | Seeds  |  B: 1  Mo: 4  P: 2  Si: 2 |   -74.78169   |            0.27656           |   124.98967  |  Cm      (8)   |
| 216 | 205  | Seeds  |  B: 2  Mo: 5  P: 1  Si: 4 |   -98.19872   |            0.27663           |   155.95577  |  Pm      (6)   |
| 247 | 206  | Seeds  |  B: 4  Mo: 4  P: 1  Si: 2 |   -89.22593   |            0.27701           |   129.69384  | P3m1    (156)  |
| 171 | 207  | Seeds  |  B: 2  Mo: 2  P: 1  Si: 1 |   -47.44680   |            0.27789           |   66.49183   |  Amm2    (38)  |
| 295 | 208  | Seeds  |  B: 1  Mo: 4  P: 3  Si: 2 |   -80.47509   |            0.27825           |   136.34045  |  P1      (1)   |
| 363 | 209  | Seeds  |  B: 2  Mo: 6  P: 6  Si: 2 |   -127.07897  |            0.27862           |   213.91381  |  Pm      (6)   |
| 290 | 210  | Seeds  |  B: 3  Mo: 7  P: 1  Si: 4 |   -127.21088  |            0.27896           |   192.39776  |  Cm      (8)   |
| 269 | 211  | Seeds  |  B: 1  Mo: 2  P: 1  Si: 1 |   -40.74192   |            0.27938           |   63.46823   | I-4m2   (119)  |
| 356 | 212  | Seeds  |  B: 3  Mo: 1  P: 6  Si: 2 |   -75.44153   |            0.27949           |   176.90447  |  Pm      (6)   |
| 374 | 213  | Seeds  |  B: 2  Mo: 1  P: 5  Si: 3 |   -68.33998   |            0.28005           |   167.43628  |  P1      (1)   |
| 380 | 214  | Seeds  | B: 3  Mo: 10  P: 2  Si: 3 |   -160.43213  |            0.28020           |   242.40814  |  P1      (1)   |
| 252 | 215  | Seeds  |  B: 3  Mo: 9  P: 3  Si: 4 |   -161.40028  |            0.28125           |   254.26411  |  Pm      (6)   |
| 267 | 216  | Seeds  | B: 5  Mo: 11  P: 2  Si: 2 |   -179.87074  |            0.28133           |   255.83029  |  P1      (1)   |
| 249 | 217  | Seeds  | B: 4  Mo: 10  P: 4  Si: 2 |   -174.19335  |            0.28143           |   259.72878  |  Cm      (8)   |
| 175 | 218  | Seeds  |  B: 1  Mo: 5  P: 1  Si: 2 |   -79.49089   |            0.28155           |   123.62665  |  Cm      (8)   |
| 151 | 219  | Seeds  |  B: 1  Mo: 1  P: 5  Si: 2 |   -55.97513   |            0.28231           |   133.18540  |  P1      (1)   |
| 416 | 220  | Seeds  |  B: 1  Mo: 1  P: 4  Si: 3 |   -55.94737   |            0.28252           |   140.95332  |  P1      (1)   |
| 310 | 221  | Seeds  |  B: 2  Mo: 8  P: 5  Si: 1 |   -138.39300  |            0.28383           |   217.71663  |  Cm      (8)   |
| 345 | 222  | Seeds  |  B: 2  Mo: 9  P: 4  Si: 3 |   -154.61819  |            0.28417           |   244.91926  |  P1      (1)   |
| 402 | 223  | Seeds  |  B: 1  Mo: 2  P: 2  Si: 2 |   -51.87404   |            0.28429           |   95.65126   |  P1      (1)   |
| 336 | 224  | Seeds  |  B: 2  Mo: 5  P: 2  Si: 1 |   -87.06513   |            0.28459           |   132.69944  |  Cm      (8)   |
| 444 | 225  | Seeds  |  B: 2  Mo: 5  P: 1  Si: 2 |   -86.62155   |            0.28518           |   135.47773  |  Cm      (8)   |
| 369 | 226  | Seeds  |  B: 2  Mo: 7  P: 3  Si: 3 |   -126.56033  |            0.28562           |   204.89119  |  Cm      (8)   |
| 341 | 227  | Seeds  |  B: 2  Mo: 4  P: 4  Si: 2 |   -92.75936   |            0.28573           |   154.04852  |  Pm      (6)   |
| 323 | 228  | Seeds  |  B: 2  Mo: 6  P: 6  Si: 1 |   -121.47937  |            0.28584           |   207.05171  |  Cm      (8)   |
| 203 | 229  | Seeds  |  B: 2  Mo: 4  P: 1  Si: 1 |   -69.94870   |            0.28599           |   103.93186  | P3m1    (156)  |
| 299 | 230  | Seeds  |  B: 1  Mo: 1  P: 1  Si: 1 |   -29.27436   |            0.28633           |   48.21378   |  Amm2    (38)  |
| 358 | 231  | Seeds  |  B: 3  Mo: 8  P: 2  Si: 5 |   -149.93154  |            0.28670           |   235.85947  |  Cm      (8)   |
| 245 | 232  | Seeds  |  B: 6  Mo: 9  P: 4  Si: 1 |   -171.08565  |            0.28672           |   240.66052  |  Pm      (6)   |
| 165 | 233  | Seeds  |  B: 3  Mo: 8  P: 4  Si: 5 |   -161.61199  |            0.28691           |   260.86654  |  Pm      (6)   |
| 243 | 234  | Seeds  |  B: 3  Mo: 9  P: 3  Si: 5 |   -167.02500  |            0.28708           |   268.88346  |  Cm      (8)   |
| 265 | 235  | Seeds  |  B: 2  Mo: 5  P: 2  Si: 1 |   -87.03692   |            0.28741           |   131.84702  |  Cm      (8)   |
| 274 | 236  | Seeds  |  B: 2  Mo: 4  P: 1  Si: 1 |   -69.93686   |            0.28747           |   100.56225  |  Pm      (6)   |
| 191 | 237  | Seeds  |  B: 2  Mo: 5  P: 3  Si: 1 |   -92.98801   |            0.28749           |   146.96012  |  Cm      (8)   |
| 283 | 238  | Seeds  |  B: 3  Mo: 7  P: 5  Si: 3 |   -144.86558  |            0.28781           |   239.90852  |  Cm      (8)   |
| 259 | 239  | Seeds  |  B: 3  Mo: 6  P: 3  Si: 2 |   -116.57973  |            0.28822           |   177.06238  |  Cm      (8)   |
| 376 | 240  | Seeds  |  B: 3  Mo: 5  P: 7  Si: 1 |   -122.35812  |            0.28876           |   211.12740  |  Pm      (6)   |
| 192 | 241  | Seeds  |  B: 1  Mo: 5  P: 3  Si: 1 |   -86.02765   |            0.28950           |   137.51111  |  Cm      (8)   |
| 301 | 242  | Seeds  |  B: 1  Mo: 6  P: 2  Si: 1 |   -90.64723   |            0.28953           |   143.96006  |  C2/m    (12)  |
| 319 | 243  | Seeds  |  B: 2  Mo: 3  P: 4  Si: 1 |   -75.80273   |            0.28963           |   137.68722  | R3m     (160)  |
| 253 | 244  | Seeds  |  B: 3  Mo: 7  P: 5  Si: 3 |   -144.80093  |            0.29140           |   237.66645  |  Pm      (6)   |
| 240 | 245  | Seeds  |  B: 1  Mo: 6  P: 2  Si: 9 |   -135.86938  |            0.29230           |   240.64168  |  Cm      (8)   |
| 412 | 246  | Seeds  |  B: 5  Mo: 5  P: 1  Si: 3 |   -112.64117  |            0.29259           |   164.17355  | P3m1    (156)  |
| 197 | 247  | Seeds  |  B: 1  Mo: 3  P: 2  Si: 2 |   -63.23937   |            0.29298           |   108.28439  |  P1      (1)   |
| 214 | 248  | Seeds  |  B: 3  Mo: 9  P: 2  Si: 2 |   -143.47611  |            0.29349           |   209.85365  |  P1      (1)   |
| 312 | 249  | Seeds  |  B: 1  Mo: 6  P: 2  Si: 3 |   -102.19573  |            0.29383           |   170.74650  |  Cm      (8)   |
| 421 | 250  | Seeds  | B: 1  Mo: 10  P: 4  Si: 3 |   -158.18588  |            0.29517           |   264.61101  |  Cm      (8)   |
| 443 | 251  | Seeds  |  B: 2  Mo: 1  P: 4  Si: 3 |   -62.88653   |            0.29524           |   142.73053  |  Cm      (8)   |
| 359 | 252  | Seeds  |  B: 2  Mo: 4  P: 3  Si: 1 |   -81.50958   |            0.29533           |   135.67597  |  Cm      (8)   |
| 248 | 253  | Seeds  |  B: 2  Mo: 9  P: 4  Si: 3 |   -154.41475  |            0.29547           |   243.58168  |  Pm      (6)   |
| 270 | 254  | Seeds  |  B: 2  Mo: 4  P: 1  Si: 2 |   -75.59687   |            0.29580           |   117.34395  |  Cm      (8)   |
| 168 | 255  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 3 |   -86.79015   |            0.29614           |   143.14060  |  Cm      (8)   |
| 204 | 256  | Seeds  |  B: 1  Mo: 4  P: 2  Si: 1 |   -68.87865   |            0.29620           |   107.92939  |  P1      (1)   |
| 273 | 257  | Seeds  |  B: 4  Mo: 8  P: 3  Si: 5 |   -162.41123  |            0.29636           |   257.34805  |  Pm      (6)   |
| 317 | 258  | Seeds  |  B: 3  Mo: 5  P: 2  Si: 2 |   -99.38354   |            0.29641           |   151.47536  |  Cm      (8)   |
| 397 | 259  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 2 |   -81.30453   |            0.29731           |   130.80418  |  Cm      (8)   |
| 311 | 260  | Seeds  |  B: 1  Mo: 4  P: 3  Si: 2 |   -80.28323   |            0.29744           |   139.60955  |  P1      (1)   |
| 321 | 261  | Seeds  |  B: 3  Mo: 9  P: 2  Si: 4 |   -154.92915  |            0.29749           |   241.00188  |  Cm      (8)   |
| 220 | 262  | Seeds  | B: 2  Mo: 10  P: 3  Si: 3 |   -159.11392  |            0.29852           |   247.06544  |  Cm      (8)   |
| 379 | 263  | Seeds  |  B: 4  Mo: 6  P: 1  Si: 1 |   -105.97751  |            0.29872           |   146.56328  |  Cm      (8)   |
| 350 | 264  | Seeds  |  B: 2  Mo: 7  P: 4  Si: 3 |   -132.30377  |            0.29876           |   221.43293  |  Cm      (8)   |
| 368 | 265  | Seeds  |  B: 3  Mo: 1  P: 6  Si: 2 |   -75.20871   |            0.29889           |   171.24091  |  Cm      (8)   |
| 260 | 266  | Seeds  |  B: 3  Mo: 8  P: 2  Si: 5 |   -149.71121  |            0.29894           |   238.79458  |  Pm      (6)   |
| 344 | 267  | Seeds  |  B: 2  Mo: 2  P: 1  Si: 1 |   -47.32004   |            0.29901           |   76.15073   |  Cm      (8)   |
| 315 | 268  | Seeds  |  B: 3  Mo: 2  P: 7  Si: 4 |   -102.85078  |            0.29908           |   243.70704  |  P1      (1)   |
| 288 | 269  | Seeds  |  B: 2  Mo: 4  P: 3  Si: 1 |   -81.46599   |            0.29969           |   129.10456  |  Cm      (8)   |
| 277 | 270  | Seeds  |  B: 1  Mo: 4  P: 4  Si: 3 |   -91.21995   |            0.30030           |   177.15886  |  Cm      (8)   |
| 314 | 271  | Seeds  | B: 2  Mo: 2  P: 12  Si: 4 |   -121.97446  |            0.30039           |   334.37589  |  P1      (1)   |
| 238 | 272  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 2 |   -81.27300   |            0.30047           |   138.34157  |  P2_1/m  (11)  |
| 293 | 273  | Seeds  |  B: 1  Mo: 2  P: 1  Si: 2 |   -46.10276   |            0.30101           |   83.14366   |  Cm      (8)   |
| 227 | 274  | Seeds  |  B: 4  Mo: 6  P: 2  Si: 3 |   -122.88458  |            0.30135           |   188.47230  |  P1      (1)   |
| 258 | 275  | Seeds  |  B: 2  Mo: 9  P: 2  Si: 2 |   -136.09792  |            0.30166           |   205.90501  |  P1      (1)   |
| 362 | 276  | Seeds  |  B: 4  Mo: 5  P: 1  Si: 4 |   -111.30717  |            0.30179           |   168.43036  |  Cm      (8)   |
| 347 | 277  | Seeds  |  B: 2  Mo: 4  P: 6  Si: 4 |   -114.17215  |            0.30182           |   233.80545  |  Cm      (8)   |
| 272 | 278  | Seeds  |  B: 2  Mo: 8  P: 3  Si: 3 |   -137.22328  |            0.30222           |   222.20797  |  P1      (1)   |
| 313 | 279  | Seeds  |  B: 4  Mo: 6  P: 3  Si: 2 |   -123.08366  |            0.30254           |   182.14652  |  Pm      (6)   |
| 354 | 280  | Seeds  |  B: 2  Mo: 3  P: 1  Si: 2 |   -64.17759   |            0.30321           |   99.13750   |  Cm      (8)   |
| 294 | 281  | Seeds  |  B: 1  Mo: 1  P: 3  Si: 2 |   -45.22810   |            0.30353           |   102.08638  |  Cm      (8)   |
| 297 | 282  | Seeds  |  B: 2  Mo: 5  P: 4  Si: 3 |   -109.42786  |            0.30353           |   192.66420  |  Cm      (8)   |
| 410 | 283  | Seeds  |  B: 3  Mo: 2  P: 9  Si: 6 |   -123.83540  |            0.30376           |   313.45738  |  P1      (1)   |
| 233 | 284  | Seeds  |  B: 1  Mo: 2  P: 2  Si: 1 |   -46.27097   |            0.30385           |   81.57336   |  Pm      (6)   |
| 255 | 285  | Seeds  |  B: 1  Mo: 2  P: 2  Si: 1 |   -46.27087   |            0.30387           |   82.87742   |  Cm      (8)   |
| 256 | 286  | Seeds  |  B: 2  Mo: 5  P: 3  Si: 2 |   -98.29855   |            0.30446           |   158.69974  |  Pm      (6)   |
| 173 | 287  | Seeds  |  B: 1  Mo: 3  P: 2  Si: 2 |   -63.14704   |            0.30452           |   107.77173  | P-3m1   (164)  |
| 232 | 288  | Seeds  |  B: 1  Mo: 5  P: 4  Si: 2 |   -97.27514   |            0.30474           |   170.25564  |  Cm      (8)   |
| 302 | 289  | Seeds  | B: 2  Mo: 7  P: 10  Si: 1 |   -154.72671  |            0.30512           |   282.52889  |  Cm      (8)   |
| 228 | 290  | Seeds  |  B: 2  Mo: 3  P: 5  Si: 1 |   -81.13851   |            0.30512           |   144.14809  |  Cm      (8)   |
| 349 | 291  | Seeds  |  B: 2  Mo: 1  P: 5  Si: 2 |   -62.81142   |            0.30534           |   148.65309  |  Pm      (6)   |
| 261 | 292  | Seeds  |  B: 1  Mo: 1  P: 3  Si: 5 |   -60.82267   |            0.30618           |   156.81116  |  P1      (1)   |
| 387 | 293  | Seeds  |  B: 1  Mo: 2  P: 1  Si: 2 |   -46.06829   |            0.30676           |   81.18864   |  Pm      (6)   |
| 254 | 294  | Seeds  |  B: 1  Mo: 4  P: 3  Si: 2 |   -80.18922   |            0.30684           |   138.05363  |  Cm      (8)   |
| 268 | 295  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 4 |   -92.13066   |            0.30725           |   155.74941  |  Pm      (6)   |
| 364 | 296  | Seeds  |  B: 3  Mo: 4  P: 1  Si: 2 |   -82.19143   |            0.30746           |   120.17335  |  Cm      (8)   |
| 371 | 297  | Seeds  |  B: 2  Mo: 2  P: 9  Si: 5 |   -111.46683  |            0.30773           |   301.79449  |  P1      (1)   |
| 285 | 298  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 2 |   -81.20000   |            0.30777           |   134.00592  |  C2/m    (12)  |
| 322 | 299  | Seeds  |  B: 2  Mo: 2  P: 9  Si: 3 |   -100.91603  |            0.31116           |   249.43491  |  P1      (1)   |
| 382 | 300  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 4 |   -92.08170   |            0.31133           |   153.52393  |  Pm      (6)   |
| 401 | 301  | Seeds  |  B: 1  Mo: 2  P: 3  Si: 1 |   -51.70610   |            0.31198           |   100.91772  |  Cm      (8)   |
| 178 | 302  | Seeds  |  B: 1  Mo: 2  P: 2  Si: 1 |   -46.21870   |            0.31256           |   77.88120   |  Cm      (8)   |
| 246 | 303  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 2 |   -81.15071   |            0.31270           |   125.05224  |  Pm      (6)   |
| 348 | 304  | Seeds  |  B: 1  Mo: 1  P: 5  Si: 5 |   -71.42901   |            0.31283           |   209.86608  |  P1      (1)   |
| 324 | 305  | Seeds  | B: 1  Mo: 4  P: 13  Si: 2 |   -133.13003  |            0.31346           |   313.56802  |  P1      (1)   |
| 385 | 306  | Seeds  |  B: 1  Mo: 2  P: 2  Si: 2 |   -51.66815   |            0.31370           |   96.58707   |  Cm      (8)   |
| 276 | 307  | Seeds  |  B: 2  Mo: 4  P: 3  Si: 1 |   -81.32549   |            0.31374           |   132.84467  |  Cm      (8)   |
| 370 | 308  | Seeds  |  B: 2  Mo: 2  P: 8  Si: 2 |   -90.36317   |            0.31387           |   212.44303  |  P1      (1)   |
| 386 | 309  | Seeds  |  B: 1  Mo: 7  P: 6  Si: 2 |   -131.25270  |            0.31426           |   226.08916  |  C2/m    (12)  |
| 234 | 310  | Seeds  |  B: 2  Mo: 4  P: 4  Si: 2 |   -92.41076   |            0.31478           |   159.15633  |  Cm      (8)   |
| 431 | 311  | Seeds  |  B: 3  Mo: 4  P: 3  Si: 2 |   -93.42919   |            0.31492           |   157.07089  |  Pm      (6)   |
| 271 | 312  | Seeds  |  B: 2  Mo: 4  P: 3  Si: 1 |   -81.31186   |            0.31511           |   139.70151  |  Pm      (6)   |
| 292 | 313  | Seeds  |  B: 2  Mo: 6  P: 1  Si: 2 |   -97.22118   |            0.31513           |   146.61272  |  C2/m    (12)  |
| 296 | 314  | Seeds  |  B: 2  Mo: 1  P: 5  Si: 4 |   -73.18873   |            0.31562           |   176.33818  |  P1      (1)   |
| 291 | 315  | Seeds  |  B: 2  Mo: 3  P: 3  Si: 1 |   -69.90255   |            0.31569           |   117.61878  |  Cm      (8)   |
| 251 | 316  | Seeds  |  B: 2  Mo: 8  P: 3  Si: 3 |   -136.99505  |            0.31649           |   220.82859  |  P1      (1)   |
| 383 | 317  | Seeds  |  B: 4  Mo: 5  P: 2  Si: 5 |   -122.17577  |            0.31760           |   198.46673  |  Pm      (6)   |
| 396 | 318  | Seeds  |  B: 1  Mo: 4  P: 3  Si: 2 |   -80.07637   |            0.31813           |   134.32672  |  Cm      (8)   |
| 289 | 319  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 2 |   -81.08943   |            0.31883           |   131.50320  |  Pm      (6)   |
| 427 | 320  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 4 |   -91.98459   |            0.31942           |   155.08114  |  P-1     (2)   |
| 413 | 321  | Seeds  |  B: 2  Mo: 9  P: 4  Si: 3 |   -153.98010  |            0.31962           |   250.05468  |  P1      (1)   |
| 308 | 322  | Seeds  |  B: 2  Mo: 5  P: 3  Si: 3 |   -103.55838  |            0.32028           |   175.70303  |  Cm      (8)   |
| 438 | 323  | Seeds  |  B: 3  Mo: 4  P: 1  Si: 1 |   -76.57372   |            0.32118           |   106.81725  |  Pm      (6)   |
| 282 | 324  | Seeds  |  B: 2  Mo: 8  P: 5  Si: 5 |   -159.84771  |            0.32412           |   272.84151  |  Pm      (6)   |
| 419 | 325  | Seeds  |  B: 3  Mo: 4  P: 2  Si: 3 |   -93.12792   |            0.32459           |   151.06333  |  P1      (1)   |
| 377 | 326  | Seeds  |  B: 1  Mo: 1  P: 5  Si: 3 |   -60.81456   |            0.32571           |   163.39296  |  P1      (1)   |
| 287 | 327  | Seeds  |  B: 3  Mo: 4  P: 1  Si: 2 |   -82.00544   |            0.32606           |   119.18699  |  Pm      (6)   |
| 309 | 328  | Seeds  |  B: 1  Mo: 4  P: 2  Si: 2 |   -74.33292   |            0.32642           |   119.30601  |  P1      (1)   |
| 440 | 329  | Seeds  |  B: 1  Mo: 4  P: 5  Si: 2 |   -90.92810   |            0.32678           |   166.73844  |  Pm      (6)   |
| 407 | 330  | Seeds  |  B: 2  Mo: 3  P: 2  Si: 3 |   -75.05279   |            0.32757           |   138.11985  |  Cm      (8)   |
| 388 | 331  | Seeds  |  B: 2  Mo: 3  P: 2  Si: 1 |   -64.15982   |            0.32859           |   104.16943  | P3m1    (156)  |
| 430 | 332  | Seeds  |  B: 2  Mo: 7  P: 4  Si: 3 |   -131.81767  |            0.32914           |   218.72421  |  P1      (1)   |
| 320 | 333  | Seeds  |  B: 3  Mo: 8  P: 4  Si: 1 |   -138.62784  |            0.33092           |   209.22523  |  Cm      (8)   |
| 449 | 334  | Seeds  |  B: 4  Mo: 7  P: 2  Si: 3 |   -133.74007  |            0.33254           |   200.64589  |  Pm      (6)   |
| 400 | 335  | Seeds  |  B: 3  Mo: 4  P: 3  Si: 5 |   -109.52684  |            0.33276           |   191.16356  |  Cm      (8)   |
| 278 | 336  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 1 |   -75.48081   |            0.33280           |   118.36748  |  Cm      (8)   |
| 353 | 337  | Seeds  |  B: 1  Mo: 6  P: 6  Si: 2 |   -119.55823  |            0.33356           |   206.79827  |  Pm      (6)   |
| 372 | 338  | Seeds  |  B: 2  Mo: 8  P: 5  Si: 3 |   -148.74618  |            0.33401           |   248.93896  |  Cm      (8)   |
| 229 | 339  | Seeds  |  B: 3  Mo: 5  P: 1  Si: 1 |   -87.55910   |            0.33403           |   129.68403  |  Cm      (8)   |
| 239 | 340  | Seeds  |  B: 2  Mo: 7  P: 1  Si: 2 |   -107.82585  |            0.33407           |   164.70612  |  P1      (1)   |
| 281 | 341  | Seeds  |  B: 4  Mo: 9  P: 3  Si: 2 |   -156.12867  |            0.33439           |   233.02271  |  P1      (1)   |
| 188 | 342  | Seeds  |  B: 1  Mo: 2  P: 4  Si: 1 |   -56.84613   |            0.33505           |   116.02223  |  Cm      (8)   |
| 367 | 343  | Seeds  |  B: 2  Mo: 5  P: 2  Si: 2 |   -92.24601   |            0.33522           |   145.37725  |  Cm      (8)   |
| 426 | 344  | Seeds  |  B: 3  Mo: 1  P: 7  Si: 2 |   -80.01575   |            0.33548           |   198.18571  |  P1      (1)   |
| 325 | 345  | Seeds  |  B: 3  Mo: 7  P: 4  Si: 4 |   -143.82069  |            0.33557           |   243.23357  |  Cm      (8)   |
| 395 | 346  | Seeds  |  B: 2  Mo: 6  P: 5  Si: 2 |   -120.53867  |            0.33620           |   205.44283  |  Cm      (8)   |
| 355 | 347  | Seeds  |  B: 2  Mo: 3  P: 4  Si: 1 |   -75.32927   |            0.33697           |   132.38681  |  Cm      (8)   |
| 338 | 348  | Seeds  |  B: 1  Mo: 4  P: 2  Si: 2 |   -74.23321   |            0.33750           |   120.79793  |  Cm      (8)   |
| 326 | 349  | Seeds  |  B: 3  Mo: 8  P: 2  Si: 3 |   -137.64652  |            0.33754           |   210.39971  |  P1      (1)   |
| 375 | 350  | Seeds  |  B: 1  Mo: 3  P: 3  Si: 2 |   -68.49463   |            0.33820           |   126.86987  |  Cm      (8)   |
| 428 | 351  | Seeds  |  B: 2  Mo: 4  P: 3  Si: 3 |   -91.93861   |            0.33869           |   157.88026  |  Pm      (6)   |
| 420 | 352  | Seeds  | B: 2  Mo: 3  P: 13  Si: 2 |   -127.69551  |            0.33920           |   314.53512  |  P1      (1)   |
| 360 | 353  | Seeds  |  B: 1  Mo: 2  P: 5  Si: 2 |   -67.25001   |            0.34137           |   159.64431  |  P1      (1)   |
| 365 | 354  | Seeds  |  B: 2  Mo: 4  P: 4  Si: 2 |   -92.07905   |            0.34242           |   168.13295  |  Pmc2_1  (26)  |
| 300 | 355  | Seeds  |  B: 1  Mo: 3  P: 4  Si: 2 |   -73.75028   |            0.34247           |   141.99209  |  Cm      (8)   |
| 340 | 356  | Seeds  |  B: 2  Mo: 5  P: 3  Si: 2 |   -97.84016   |            0.34266           |   159.92010  |  Cm      (8)   |
| 434 | 357  | Seeds  |  B: 4  Mo: 6  P: 3  Si: 1 |   -117.01028  |            0.34356           |   168.27844  |  Cm      (8)   |
| 275 | 358  | Seeds  |  B: 1  Mo: 3  P: 3  Si: 3 |   -73.70618   |            0.34430           |   139.04362  |  Cm      (8)   |
| 378 | 359  | Seeds  |  B: 2  Mo: 4  P: 3  Si: 1 |   -81.01979   |            0.34431           |   134.16818  |  Cm      (8)   |
| 190 | 360  | Seeds  |  B: 1  Mo: 5  P: 5  Si: 5 |   -118.20001  |            0.34495           |   223.88645  |  Pm      (6)   |
| 318 | 361  | Seeds  |  B: 2  Mo: 8  P: 3  Si: 5 |   -147.87638  |            0.34597           |   249.69136  |  Cm      (8)   |
| 266 | 362  | Seeds  |  B: 1  Mo: 2  P: 2  Si: 1 |   -46.01793   |            0.34602           |   80.36980   |  Cm      (8)   |
| 437 | 363  | Seeds  |  B: 3  Mo: 1  P: 6  Si: 2 |   -74.64132   |            0.34617           |   167.32004  |  P1      (1)   |
| 298 | 364  | Seeds  | B: 2  Mo: 10  P: 4  Si: 2 |   -158.61462  |            0.34685           |   249.20293  |  P1      (1)   |
| 279 | 365  | Seeds  |  B: 2  Mo: 4  P: 1  Si: 3 |   -80.58075   |            0.34800           |   131.38449  |  P1      (1)   |
| 343 | 366  | Seeds  |  B: 5  Mo: 8  P: 3  Si: 4 |   -162.56127  |            0.34912           |   251.81884  |  Cm      (8)   |
| 333 | 367  | Seeds  |  B: 3  Mo: 8  P: 5  Si: 4 |   -160.53030  |            0.35025           |   271.07818  |  Cm      (8)   |
| 250 | 368  | Seeds  |  B: 1  Mo: 6  P: 5  Si: 2 |   -113.67942  |            0.35193           |   203.15361  |  P1      (1)   |
| 217 | 369  | Seeds  |  B: 1  Mo: 4  P: 2  Si: 2 |   -74.07949   |            0.35458           |   125.66277  |  Cm      (8)   |
| 391 | 370  | Seeds  |  B: 1  Mo: 1  P: 4  Si: 3 |   -55.28736   |            0.35585           |   133.25191  |  P1      (1)   |
| 441 | 371  | Seeds  |  B: 1  Mo: 2  P: 2  Si: 1 |   -45.95104   |            0.35717           |   81.06777   |  Cm      (8)   |
| 446 | 372  | Seeds  |  B: 1  Mo: 1  P: 6  Si: 2 |   -60.41503   |            0.35761           |   165.13492  |  P1      (1)   |
| 342 | 373  | Seeds  |  B: 4  Mo: 6  P: 1  Si: 3 |   -116.33503  |            0.36080           |   177.59617  | P3m1    (156)  |
| 403 | 374  | Seeds  |  B: 3  Mo: 8  P: 3  Si: 4 |   -149.03169  |            0.36101           |   234.76385  |  Cm      (8)   |
| 399 | 375  | Seeds  |  B: 1  Mo: 3  P: 3  Si: 3 |   -73.53636   |            0.36128           |   144.28096  |  Cm      (8)   |
| 332 | 376  | Seeds  |  B: 2  Mo: 2  P: 5  Si: 3 |   -79.22841   |            0.36166           |   169.51130  |  P1      (1)   |
| 361 | 377  | Seeds  |  B: 2  Mo: 3  P: 2  Si: 2 |   -69.30141   |            0.36190           |   117.85020  |  Cm      (8)   |
| 398 | 378  | Seeds  |  B: 2  Mo: 2  P: 8  Si: 4 |   -100.07341  |            0.36221           |   239.19726  |  P1      (1)   |
| 415 | 379  | Seeds  |  B: 1  Mo: 2  P: 5  Si: 2 |   -67.03600   |            0.36278           |   144.64912  |  P1      (1)   |
| 448 | 380  | Seeds  |  B: 2  Mo: 7  P: 5  Si: 2 |   -131.48764  |            0.36333           |   217.43233  |  Pm      (6)   |
| 409 | 381  | Seeds  |  B: 2  Mo: 4  P: 3  Si: 1 |   -80.82593   |            0.36370           |   137.62024  |  Cm      (8)   |
| 418 | 382  | Seeds  |  B: 2  Mo: 3  P: 2  Si: 2 |   -69.28254   |            0.36400           |   113.53515  |  Cm      (8)   |
| 435 | 383  | Seeds  |  B: 1  Mo: 2  P: 4  Si: 3 |   -66.99301   |            0.36449           |   145.47577  |  P1      (1)   |
| 331 | 384  | Seeds  |  B: 2  Mo: 2  P: 2  Si: 2 |   -57.92004   |            0.36491           |   101.62968  |  Pm      (6)   |
| 432 | 385  | Seeds  |  B: 1  Mo: 1  P: 2  Si: 2 |   -39.57175   |            0.36658           |   90.25148   | R3m     (160)  |
| 357 | 386  | Seeds  |  B: 1  Mo: 3  P: 2  Si: 2 |   -62.64952   |            0.36672           |   108.81842  |  P1      (1)   |
| 392 | 387  | Seeds  |  B: 1  Mo: 3  P: 2  Si: 2 |   -62.63937   |            0.36798           |   114.06507  |  Pm      (6)   |
| 334 | 388  | Seeds  |  B: 2  Mo: 4  P: 4  Si: 2 |   -91.76599   |            0.36851           |   157.89988  |  P1      (1)   |
| 439 | 389  | Seeds  |  B: 2  Mo: 2  P: 5  Si: 3 |   -79.13564   |            0.36939           |   167.52941  |  Pm      (6)   |
| 404 | 390  | Seeds  |  B: 1  Mo: 2  P: 1  Si: 2 |   -45.69067   |            0.36969           |   80.93781   |  Cm      (8)   |
| 352 | 391  | Seeds  |  B: 1  Mo: 5  P: 2  Si: 2 |   -84.78253   |            0.37024           |   137.80348  |  Pm      (6)   |
| 327 | 392  | Seeds  |  B: 2  Mo: 3  P: 3  Si: 2 |   -74.80410   |            0.37096           |   131.59039  |  Pm      (6)   |
| 447 | 393  | Seeds  |  B: 2  Mo: 2  P: 8  Si: 2 |   -89.55689   |            0.37146           |   204.15546  |  P1      (1)   |
| 390 | 394  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 2 |   -80.55300   |            0.37247           |   129.65449  |  P1      (1)   |
| 422 | 395  | Seeds  |  B: 2  Mo: 2  P: 5  Si: 2 |   -73.90361   |            0.37355           |   155.72363  |  P1      (1)   |
| 411 | 396  | Seeds  |  B: 2  Mo: 2  P: 6  Si: 2 |   -79.10188   |            0.37437           |   174.62502  |  P1      (1)   |
| 442 | 397  | Seeds  |  B: 2  Mo: 5  P: 2  Si: 2 |   -91.81189   |            0.37469           |   147.33135  |  Cm      (8)   |
| 452 | 398  | Seeds  |  B: 1  Mo: 2  P: 3  Si: 2 |   -56.50235   |            0.37478           |   108.01368  |  Pm      (6)   |
| 433 | 399  | Seeds  |  B: 1  Mo: 4  P: 3  Si: 2 |   -79.50060   |            0.37570           |   140.93630  |  Cm      (8)   |
| 393 | 400  | Seeds  |  B: 1  Mo: 7  P: 9  Si: 1 |   -141.10612  |            0.37736           |   264.39953  |  P1      (1)   |
| 457 | 401  | Seeds  |  B: 1  Mo: 2  P: 1  Si: 2 |   -45.64094   |            0.37798           |   79.86610   |  Cm      (8)   |
| 335 | 402  | Seeds  |  B: 1  Mo: 5  P: 4  Si: 2 |   -96.39178   |            0.37835           |   168.25190  |  Cm      (8)   |
| 304 | 403  | Seeds  |  B: 1  Mo: 3  P: 5  Si: 2 |   -78.62896   |            0.38024           |   158.51508  |  P1      (1)   |
| 414 | 404  | Seeds  |  B: 3  Mo: 3  P: 3  Si: 3 |   -86.69533   |            0.38031           |   154.87808  |  Cm      (8)   |
| 224 | 405  | Seeds  |  B: 2  Mo: 2  P: 1  Si: 1 |   -46.82732   |            0.38113           |   69.04701   |  Amm2    (38)  |
| 381 | 406  | Seeds  |  B: 2  Mo: 2  P: 4  Si: 2 |   -68.59492   |            0.38362           |   137.87721  |  P1      (1)   |
| 445 | 407  | Seeds  |  B: 1  Mo: 1  P: 3  Si: 3 |   -49.82628   |            0.38527           |   116.14202  |  Pm      (6)   |
| 316 | 408  | Seeds  |  B: 2  Mo: 5  P: 3  Si: 2 |   -97.31207   |            0.38667           |   172.20613  |  P1      (1)   |
| 147 | 409  | Seeds  |  B: 2  Mo: 4  P: 2  Si: 2 |   -80.38430   |            0.38934           |   133.23487  |  Cm      (8)   |
| 366 | 410  | Seeds  |  B: 3  Mo: 4  P: 1  Si: 2 |   -81.36104   |            0.39050           |   124.40091  | P3m1    (156)  |
| 408 | 411  | Seeds  |  B: 2  Mo: 2  P: 1  Si: 1 |   -46.75783   |            0.39271           |   70.24856   |  Pm      (6)   |
| 329 | 412  | Seeds  |  B: 4  Mo: 6  P: 1  Si: 5 |   -126.67745  |            0.39451           |   203.11572  | P3m1    (156)  |
| 405 | 413  | Seeds  |  B: 2  Mo: 5  P: 8  Si: 3 |   -129.54424  |            0.39763           |   259.14471  |  P1      (1)   |
| 458 | 414  | Seeds  |  B: 2  Mo: 2  P: 2  Si: 1 |   -52.27777   |            0.39880           |   92.17941   |  Cm      (8)   |
| 389 | 415  | Seeds  |  B: 1  Mo: 2  P: 2  Si: 2 |   -51.01491   |            0.40702           |   92.26004   |  Pm      (6)   |
| 384 | 416  | Seeds  |  B: 1  Mo: 1  P: 2  Si: 2 |   -39.27033   |            0.41682           |   86.25481   |  Pm      (6)   |
| 451 | 417  | Seeds  |  B: 2  Mo: 2  P: 2  Si: 2 |   -57.49827   |            0.41763           |   104.39570  |  P1      (1)   |
| 351 | 418  | Seeds  |  B: 1  Mo: 3  P: 3  Si: 3 |   -72.95962   |            0.41895           |   143.02212  |  P1      (1)   |
| 423 | 419  | Seeds  |  B: 3  Mo: 8  P: 3  Si: 4 |   -147.96592  |            0.42022           |   245.19477  |  P1      (1)   |
| 394 | 420  | Seeds  |  B: 1  Mo: 3  P: 2  Si: 2 |   -62.18524   |            0.42475           |   109.10216  | P3m1    (156)  |
| 417 | 421  | Seeds  |  B: 1  Mo: 3  P: 2  Si: 4 |   -72.76412   |            0.43591           |   143.67464  |  P1      (1)   |
| 424 | 422  | Seeds  |  B: 1  Mo: 2  P: 5  Si: 2 |   -66.30048   |            0.43633           |   151.24311  |  P1      (1)   |
| 429 | 423  | Seeds  |  B: 2  Mo: 4  P: 1  Si: 2 |   -74.21614   |            0.44921           |   118.49624  | P3m1    (156)  |
| 436 | 424  | Seeds  |  B: 1  Mo: 2  P: 1  Si: 2 |   -44.78307   |            0.52096           |   82.30579   | R3m     (160)  |
+-----+------+--------+---------------------------+---------------+------------------------------+--------------+----------------+