PARAMETERS EVOLUTIONARY ALGORITHM
******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX : calculationMethod (USPEX, VCNEB, META)
000   : calculationType (dimension: 0-3; molecule: 0/1; varcomp: 0/1)
1     : optType (optimise by: 1=enthalpy, 2=volume, 3=hardness, 4=struc_order, 5=aver_dist, 6=mag_moment)
1     : AutoFrac

% vacuumSize 
10 10 11 12 12
% endVacuumSize

% numbers of specices (ions/molecules/blocks) of each type
% numSpecices
36
% EndNumSpecices
%%%%%%%%%%%%%%%%%%%%
% Here come the atomic numbers of the atoms involved
% atomType
Mo
% EndAtomType

******************************************
*               POPULATION               *
******************************************
40     : populationSize
40     : initialPopSize
200    : numGenerations (how many generations shall be calculated)
20    : stopCrit 
-161.825 : stopFitness
******************************************
*          VARIATION OPERATORS           *
******************************************
0.5  : fracGene (fraction of generation produced by heredity)
0.3 : fracAtomsMut (fraction of the generation produced by softmutation)
0.2 : fracRand (fraction of generation produced randomly from space groups)

*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   *
*****************************************
% supported:  1-vasp, 2-siesta, 3-gulp, 4-LAMMPS, 5-NeuralNetworks
% 6-dmacrys, 7-cp2k, 8-QuantumEspresso, 9-ASE, 10-ATK, 11-CASTEP
abinitioCode (which code from CommandExecutable shall be used for calculation? )
3 3 3 3 3
ENDabinit

%Resolution for KPOINTS - one number per step or just one number in total)
% KresolStart
0.2 0.2 0.2 0.2 0.2
%  Kresolend

% commandExecutable
gulp < input > output
% EndExecutable

1      : numParallelCalcs (how many parallel calculations shall be performed)
0      : whichCluster (0: no-job-script, 1: local submission, 2: remote submission)

0.002 : toleranceFing
