*------------------------------------------------------------------------------*
|                                                                              |
|             _|    _|     _|_|_|   _|_|_|     _|_|_|_|   _|      _|           |
|             _|    _|   _|         _|    _|   _|           _|  _|             |
|             _|    _|     _|_|     _|_|_|     _|_|_|         _|               |
|             _|    _|         _|   _|         _|           _|  _|             |
|               _|_|     _|_|_|     _|         _|_|_|_|   _|      _|           |
|                                                                              |
|                          Version  10.1 (DD/MM/YYYY)                          |
|                                                                              |
|             Evolutionary Algorithm Code for Structure Prediction             |
|                   more info at http://uspex.stonybrook.edu                   |
|                                                                              |
*------------------------------------------------------------------------------*
*------------------------------------------------------------------------------*
|                  Please cite the following suggested papers                  |
|               when you publish the results obtained from USPEX:              |
*------------------------------------------------------------------------------*
*------------------------------------------------------------------------------*
|  Oganov A.R., Glass C.W. (2006). Crystal structure prediction                |
|  using ab initio evolutionary techniques: Principles and applications.       |
|  J. Chem. Phys. 124, 244704                                                  |
|                                                                              |
|  Oganov A.R., Stokes H., Valle M. (2011)                                     |
|  How evolutionary crystal structure prediction works - and why.              |
|  Acc. Chem. Res. 44, 227-237                                                 |
|                                                                              |
|  Lyakhov A.O., Oganov A.R., Stokes H., Zhu Q. (2013)                         |
|  New developments in evolutionary structure prediction algorithm USPEX.      |
|  Comp. Phys. Comm., 184, 1172-1182                                           |
*------------------------------------------------------------------------------*
            Job Starts at                 08-Apr-2016 17:03:11
------------------------- Block for system description -------------------------
                        Dimensionality  :   3
                        Molecular       :   0 (1:Yes, 0,No)
                   Variable Composition :   0 (1:Yes, 0,No)
------------------------- Block for atomic description -------------------------
    There are 1 types of atoms in the system:    Zr
    Minimum distances:                    Zr: 1.15  

           Good Bonds:                    Zr: 0.30  

            valences                        : 4.00  
    The investigated system is: Zr_ 2  
----------------------- Block for evolutionary algorithm -----------------------
                 Number of Generations  :      15
               Initial Population Size  :      10
               General Population Size  :      10
---------------------------- AB INITIO CALCULATIONS ----------------------------
*  External Pressure is : 0.0001  GPa*
     Estimated Volume : 36.120  A^3

*  There are  6 local relaxation steps for each individual structure  *
Step  Abinitio Code    K-resolution 
  1      VASP              0.150
  2      VASP              0.130
  3      VASP              0.110
  4      VASP              0.090
  5      VASP              0.070
  6       SCAILD            0.160

The script for job submission is prepared seperately in Submission/*_local.m
  10 parallel calculations are performed simutaneously

  ID   Origin     Composition  Enthalpy(eV)  Volume(A^3)  KPOINTS  SYMMETRY
   1   Random    [      2    ]    -16.902     45.337   [ 2  2  2]   71
   2   Random    [      2    ]    -16.646     44.523   [ 2  2  3]   12
   3   Random    [      2    ]    -16.918     45.878   [ 2  2  2]  139
   4   RandTop   [      2    ]    -16.792     46.040   [ 2  2  2]    2
   5   RandTop   [      2    ]    -16.896     45.316   [ 2  2  2]   71
   6   Random    [      2    ]    -16.894     45.708   [ 3  3  2]    2
   7   Random    [      2    ]    -16.902     45.706   [ 3  3  2]    2
   8   RandTop   [      2    ]    -16.886     45.975   [ 3  3  2]   63
   9   RandTop   [      2    ]    -16.892     45.978   [ 3  3  2]   69
  10   RandTop   [      2    ]    -16.876     46.282   [ 3  3  2]   12
-------------------------- Local optimization finished -------------------------

---------------------------- SUMMARY of Generation 1 ---------------------------
------------------------ Correlate coefficient = 0.2492 ------------------------
---------------------- Approximate volume(s): 45.6743 A^3 ----------------------
---------------------------- Quasi entropy = 0.2114 ----------------------------
------------------------ Proceeding to Selection Process -----------------------

------------------------------ VARIATION OPERATORS -----------------------------
Keep best 70 percent of structures to produce next generation
    fraction of generation produced by heredity       : 0.42
    fraction of generation produced by random         : 0.17
    fraction of generation produced by randTop        : 0.15
    fraction of generation produced by softmutaion    : 0.17
    fraction of generation produced by permutation    : 0.00
    fraction of generation produced by latmutation    : 0.08
    fraction of generation produced by rotmutation    : 0.00
    fraction of generation produced by spinmutation   : 0.00
    fraction of generation produced by transmutation  : 0.00
-------------------------- Variation operators applied -------------------------
          4 structures produced by Heredity_300 
          2 structures produced by Random_300 
          2 structures produced by RandTop_300 
          0 structures produced by Permutation_300 
          1 structures produced by LatticeMutation_300 
          2 structures produced by SoftModeMutation_300 
          2 structures kept from previous gen
          0 structures from other USPEX Calcs
          0 structures added from Seeds/POSCARS
------------------------- Proceeding to new generation  ------------------------
         10 parallel calculations running simutaneously

--------------------------------- Generation 2 ---------------------------------
  ID   Origin      Composition  Enthalpy(eV)  Volume(A^3)  KPOINTS  SYMMETRY
  11 LatMutate   [      2    ]    -16.741     46.437   [ 2  2  2]    2
  12  Heredity   [      2    ]    -16.892     45.963   [ 3  2  3]   69
  13 keptBest    [      2    ]    -16.792     46.040   [ 2  2  2]    2
  14 keptBest    [      2    ]    -16.896     45.316   [ 2  2  2]   71
  15  Heredity   [      2    ]    -16.848     46.368   [ 3  3  2]   67
  16  Heredity   [      2    ]    -16.884     46.249   [ 3  3  2]   12
  17   Random    [      2    ]    -16.835     46.311   [ 3  3  2]    2
  18  Heredity   [      2    ]    -16.800     45.967   [ 2  3  3]    2
  19   Random    [      2    ]    -16.863     46.069   [ 3  3  2]    2
  20   RandTop   [      2    ]    -16.957     47.050   [ 3  3  2]   63
  21   RandTop   [      2    ]    -16.955     47.150   [ 3  3  2]   11
  22 softmutate  [      2    ]    -16.728     45.453   [ 3  3  2]   11
  23 softmutate  [      2    ]    -16.987     46.289   [ 3  3  2]   63
-------------------------- Local optimization finished -------------------------

---------------------------- SUMMARY of Generation 2 ---------------------------
------------------------ Correlate coefficient = 0.0297 ------------------------
---------------------- Approximate volume(s): 45.9742 A^3 ----------------------
---------------------------- Quasi entropy = 0.2257 ----------------------------
------------------------ Proceeding to Selection Process -----------------------

------------------------------ VARIATION OPERATORS -----------------------------
Keep best 70 percent of structures to produce next generation
    fraction of generation produced by heredity       : 0.39
    fraction of generation produced by random         : 0.17
    fraction of generation produced by randTop        : 0.15
    fraction of generation produced by softmutaion    : 0.17
    fraction of generation produced by permutation    : 0.00
    fraction of generation produced by latmutation    : 0.12
    fraction of generation produced by rotmutation    : 0.00
    fraction of generation produced by spinmutation   : 0.00
    fraction of generation produced by transmutation  : 0.00
-------------------------- Variation operators applied -------------------------
          4 structures produced by Heredity_300 
          2 structures produced by Random_300 
          1 structures produced by RandTop_300 
          0 structures produced by Permutation_300 
          1 structures produced by LatticeMutation_300 
          2 structures produced by SoftModeMutation_300 
          2 structures kept from previous gen
          0 structures from other USPEX Calcs
          0 structures added from Seeds/POSCARS
------------------------- Proceeding to new generation  ------------------------
         10 parallel calculations running simutaneously

--------------------------------- Generation 3 ---------------------------------
  ID   Origin      Composition  Enthalpy(eV)  Volume(A^3)  KPOINTS  SYMMETRY
  24  Heredity   [      2    ]    -16.905     45.366   [ 2  2  2]   71
  25 keptBest    [      2    ]    -16.792     46.040   [ 2  2  2]    2
  26 keptBest    [      2    ]    -16.896     45.316   [ 2  2  2]   71
  27  Heredity   [      2    ]    -16.643     44.508   [ 3  2  2]   12
  28  Heredity   [      2    ]    -16.833     46.174   [ 3  3  2]   12
  29  Heredity   [      2    ]    -16.892     45.943   [ 3  3  2]    1
  30   Random    [      2    ]    -16.890     46.428   [ 2  2  2]  139
  31   Random    [      2    ]    -16.867     45.796   [ 3  2  3]   12
  32 LatMutate   [      2    ]    -16.863     46.037   [ 3  2  3]    2
  33   RandTop   [      2    ]    -16.943     46.863   [ 3  3  2]  194
  34 softmutate  [      2    ]    -16.787     45.843   [ 3  3  2]   13
  35 softmutate  [      2    ]    -16.887     47.379   [ 3  3  2]   12
-------------------------- Local optimization finished -------------------------

---------------------------- SUMMARY of Generation 3 ---------------------------
------------------------ Correlate coefficient = 0.0859 ------------------------
---------------------- Approximate volume(s): 45.9743 A^3 ----------------------
---------------------------- Quasi entropy = 0.2376 ----------------------------
------------------------ Proceeding to Selection Process -----------------------

------------------------------ VARIATION OPERATORS -----------------------------
Keep best 70 percent of structures to produce next generation
    fraction of generation produced by heredity       : 0.39
    fraction of generation produced by random         : 0.17
    fraction of generation produced by randTop        : 0.15
    fraction of generation produced by softmutaion    : 0.17
    fraction of generation produced by permutation    : 0.00
    fraction of generation produced by latmutation    : 0.12
    fraction of generation produced by rotmutation    : 0.00
    fraction of generation produced by spinmutation   : 0.00
    fraction of generation produced by transmutation  : 0.00
-------------------------- Variation operators applied -------------------------
          4 structures produced by Heredity_300 
          2 structures produced by Random_300 
          1 structures produced by RandTop_300 
          0 structures produced by Permutation_300 
          1 structures produced by LatticeMutation_300 
          2 structures produced by SoftModeMutation_300 
          2 structures kept from previous gen
          0 structures from other USPEX Calcs
          0 structures added from Seeds/POSCARS
------------------------- Proceeding to new generation  ------------------------
         10 parallel calculations running simutaneously

--------------------------------- Generation 4 ---------------------------------
  ID   Origin      Composition  Enthalpy(eV)  Volume(A^3)  KPOINTS  SYMMETRY
  36  Heredity   [      2    ]    -16.956     46.224   [ 2  2  3]  225
  37 keptBest    [      2    ]    -16.792     46.040   [ 2  2  2]    2
  38 keptBest    [      2    ]    -16.896     45.316   [ 2  2  2]   71
  39  Heredity   [      2    ]    -16.878     46.239   [ 3  2  3]    2
  40  Heredity   [      2    ]    -16.881     45.958   [ 3  3  2]   12
  41  Heredity   [      2    ]    -16.793     46.357   [ 2  3  3]   12
  42   Random    [      2    ]    -16.875     45.978   [ 3  2  3]   12
  43   Random    [      2    ]    -16.858     46.047   [ 3  3  2]    2
  44   RandTop   [      2    ]    -16.934     46.752   [ 3  3  2]   11
  45 softmutate  [      2    ]    -16.890     46.028   [ 3  3  2]   12
  46 LatMutate   [      2    ]    -16.855     45.926   [ 2  3  3]   12
  47 softmutate  [      2    ]    -16.892     46.006   [ 3  3  2]   69
-------------------------- Local optimization finished -------------------------

---------------------------- SUMMARY of Generation 4 ---------------------------
------------------------ Correlate coefficient = 0.2810 ------------------------
---------------------- Approximate volume(s): 45.9994 A^3 ----------------------
---------------------------- Quasi entropy = 0.2229 ----------------------------
------------------------ Proceeding to Selection Process -----------------------

------------------------------ VARIATION OPERATORS -----------------------------
Keep best 70 percent of structures to produce next generation
    fraction of generation produced by heredity       : 0.39
    fraction of generation produced by random         : 0.17
    fraction of generation produced by randTop        : 0.15
    fraction of generation produced by softmutaion    : 0.17
    fraction of generation produced by permutation    : 0.00
    fraction of generation produced by latmutation    : 0.12
    fraction of generation produced by rotmutation    : 0.00
    fraction of generation produced by spinmutation   : 0.00
    fraction of generation produced by transmutation  : 0.00
-------------------------- Variation operators applied -------------------------
          4 structures produced by Heredity_300 
          2 structures produced by Random_300 
          1 structures produced by RandTop_300 
          0 structures produced by Permutation_300 
          1 structures produced by LatticeMutation_300 
          2 structures produced by SoftModeMutation_300 
          2 structures kept from previous gen
          0 structures from other USPEX Calcs
          0 structures added from Seeds/POSCARS
------------------------- Proceeding to new generation  ------------------------
         10 parallel calculations running simutaneously

--------------------------------- Generation 5 ---------------------------------
  ID   Origin      Composition  Enthalpy(eV)  Volume(A^3)  KPOINTS  SYMMETRY
  48  Heredity   [      2    ]    -16.918     45.777   [ 2  2  2]  139
  49   Random    [      2    ]    -16.645     44.528   [ 3  2  2]   12
  50 keptBest    [      2    ]    -16.792     46.040   [ 2  2  2]    2
  51 keptBest    [      2    ]    -16.896     45.316   [ 2  2  2]   71
  52  Heredity   [      2    ]    -16.887     46.035   [ 3  3  2]   12
  53  Heredity   [      2    ]    -16.892     45.958   [ 3  3  2]   63
  54  Heredity   [      2    ]    -16.804     45.695   [ 2  3  3]    2
  55   RandTop   [      2    ]    -16.912     46.076   [ 3  2  3]   12
  56   Random    [      2    ]    -16.873     46.218   [ 3  2  3]    2
  57 softmutate  [      2    ]    -16.545     44.099   [ 2  3  2]  166
  58 LatMutate   [      2    ]    -16.886     46.341   [ 2  3  3]   12
  59 softmutate  [      2    ]    -16.935     46.708   [ 2  3  3]   11
  60 softmutate  [      2    ]    -16.940     46.990   [ 2  3  3]   63
-------------------------- Local optimization finished -------------------------

---------------------------- SUMMARY of Generation 5 ---------------------------
------------------------ Correlate coefficient = 0.0946 ------------------------
---------------------- Approximate volume(s): 45.9626 A^3 ----------------------
---------------------------- Quasi entropy = 0.2294 ----------------------------
------------------------ Proceeding to Selection Process -----------------------

------------------------------ VARIATION OPERATORS -----------------------------
Keep best 70 percent of structures to produce next generation
    fraction of generation produced by heredity       : 0.32
    fraction of generation produced by random         : 0.17
    fraction of generation produced by randTop        : 0.15
    fraction of generation produced by softmutaion    : 0.24
    fraction of generation produced by permutation    : 0.00
    fraction of generation produced by latmutation    : 0.12
    fraction of generation produced by rotmutation    : 0.00
    fraction of generation produced by spinmutation   : 0.00
    fraction of generation produced by transmutation  : 0.00
-------------------------- Variation operators applied -------------------------
          3 structures produced by Heredity_300 
          2 structures produced by Random_300 
          1 structures produced by RandTop_300 
          0 structures produced by Permutation_300 
          1 structures produced by LatticeMutation_300 
          2 structures produced by SoftModeMutation_300 
          2 structures kept from previous gen
          0 structures from other USPEX Calcs
          0 structures added from Seeds/POSCARS
------------------------- Proceeding to new generation  ------------------------
         10 parallel calculations running simutaneously

--------------------------------- Generation 6 ---------------------------------
  ID   Origin      Composition  Enthalpy(eV)  Volume(A^3)  KPOINTS  SYMMETRY
  61  Heredity   [      2    ]    -16.802     45.626   [ 2  2  2]   15
  62   Random    [      2    ]    -16.905     45.362   [ 2  2  2]    1
  63 keptBest    [      2    ]    -16.792     46.040   [ 2  2  2]    2
  64 keptBest    [      2    ]    -16.896     45.316   [ 2  2  2]   71
  65 LatMutate   [      2    ]    -16.893     46.413   [ 2  2  2]  139
  66  Heredity   [      2    ]    -16.889     45.822   [ 3  3  2]   69
  67  Heredity   [      2    ]    -16.892     46.036   [ 3  3  2]   69
  68   Random    [      2    ]    -16.829     46.034   [ 3  3  2]   11
  69   RandTop   [      2    ]    -16.943     46.930   [ 3  3  2]   63
  70 softmutate  [      2    ]    -16.834     45.917   [ 3  2  3]    2
  71 softmutate  [      2    ]    -16.907     46.384   [ 3  2  3]  225
  72 softmutate  [      2    ]    -16.906     46.279   [ 2  3  3]   12
  73 softmutate  [      2    ]    -16.962     47.118   [ 2  3  3]   11
-------------------------- Local optimization finished -------------------------

---------------------------- SUMMARY of Generation 6 ---------------------------
------------------------ Correlate coefficient = 0.1319 ------------------------
---------------------- Approximate volume(s): 45.9868 A^3 ----------------------
---------------------------- Quasi entropy = 0.2201 ----------------------------
------------------------ Proceeding to Selection Process -----------------------

------------------------------ VARIATION OPERATORS -----------------------------
Keep best 70 percent of structures to produce next generation
    fraction of generation produced by heredity       : 0.32
    fraction of generation produced by random         : 0.17
    fraction of generation produced by randTop        : 0.15
    fraction of generation produced by softmutaion    : 0.24
    fraction of generation produced by permutation    : 0.00
    fraction of generation produced by latmutation    : 0.12
    fraction of generation produced by rotmutation    : 0.00
    fraction of generation produced by spinmutation   : 0.00
    fraction of generation produced by transmutation  : 0.00
-------------------------- Variation operators applied -------------------------
          3 structures produced by Heredity_300 
          2 structures produced by Random_300 
          1 structures produced by RandTop_300 
          0 structures produced by Permutation_300 
          1 structures produced by LatticeMutation_300 
          2 structures produced by SoftModeMutation_300 
          2 structures kept from previous gen
          0 structures from other USPEX Calcs
          0 structures added from Seeds/POSCARS
------------------------- Proceeding to new generation  ------------------------
         10 parallel calculations running simutaneously

--------------------------------- Generation 7 ---------------------------------
  ID   Origin      Composition  Enthalpy(eV)  Volume(A^3)  KPOINTS  SYMMETRY
  74 LatMutate   [      2    ]    -16.892     45.586   [ 2  2  2]   12
  75  Heredity   [      2    ]    -16.653     44.564   [ 2  3  2]   12
  76 keptBest    [      2    ]    -16.792     46.040   [ 2  2  2]    2
  77 keptBest    [      2    ]    -16.896     45.316   [ 2  2  2]   71
  78  Heredity   [      2    ]    -16.892     45.953   [ 2  3  3]   69
  79  Heredity   [      2    ]    -16.982     46.783   [ 3  3  2]   11
  80   Random    [      2    ]    -16.865     45.844   [ 3  3  2]  139
  81   Random    [      2    ]    -16.792     46.118   [ 2  2  2]   15
  82   RandTop   [      2    ]    -16.929     46.833   [ 3  3  2]    2
  83 softmutate  [      2    ]    -16.891     46.054   [ 3  3  2]   12
  84 softmutate  [      2    ]    -16.890     45.935   [ 3  3  2]   69
  85 softmutate  [      2    ]    -16.893     46.109   [ 2  3  3]   12
  86 softmutate  [      2    ]    -16.852     46.418   [ 2  3  3]    2
-------------------------- Local optimization finished -------------------------

---------------------------- SUMMARY of Generation 7 ---------------------------
------------------------ Correlate coefficient = -0.1652 -----------------------
---------------------- Approximate volume(s): 45.9836 A^3 ----------------------
---------------------------- Quasi entropy = 0.1843 ----------------------------
  Halting criteria achieved: 7 
This calculation runs   86 structural relaxations
 |                   
 |                   
 |                   
 |                   
 |                   
 |                   
 |                   
 |+  +  +  +  +  +  +
--o--o--o--o--o--o--o
  1  2  3  4  5  6  7

The lowest target fitness is -9.0544 eV

            Job Finished at                 09-Apr-2016 13:51:32
