+-----+------+--------+--------------------------+---------------+------------------------------+--------------+---------------+
|  ID | Rank | Origin |       Composition        | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N) |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+---------------+
| 125 |  23  | Seeds  | B: 1  Mo: 2  P: 1  Si: 2 |   -47.45709   |            0.07529           |   76.78837   |  Pmm2    (25) |
| 130 |  48  | Seeds  | B: 1  Mo: 2  P: 1  Si: 2 |   -47.31977   |            0.09818           |   76.57857   | P-4m2   (115) |
| 339 | 167  | Seeds  | B: 1  Mo: 2  P: 1  Si: 2 |   -46.38223   |            0.25443           |   74.71753   |  Cm      (8)  |
| 293 | 273  | Seeds  | B: 1  Mo: 2  P: 1  Si: 2 |   -46.10276   |            0.30101           |   83.14366   |  Cm      (8)  |
| 387 | 293  | Seeds  | B: 1  Mo: 2  P: 1  Si: 2 |   -46.06829   |            0.30676           |   81.18864   |  Pm      (6)  |
| 404 | 390  | Seeds  | B: 1  Mo: 2  P: 1  Si: 2 |   -45.69067   |            0.36969           |   80.93781   |  Cm      (8)  |
| 457 | 401  | Seeds  | B: 1  Mo: 2  P: 1  Si: 2 |   -45.64094   |            0.37798           |   79.86610   |  Cm      (8)  |
| 436 | 424  | Seeds  | B: 1  Mo: 2  P: 1  Si: 2 |   -44.78307   |            0.52096           |   82.30579   | R3m     (160) |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+---------------+
