+-----+------+--------+--------------------------+---------------+------------------------------+--------------+---------------+
|  ID | Rank | Origin |       Composition        | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) |  SYMMETRY (N) |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+---------------+
| 185 | 142  | Seeds  | B: 1  Mo: 3  P: 2  Si: 2 |   -63.73936   |            0.23048           |   109.47232  |  Pm      (6)  |
| 197 | 247  | Seeds  | B: 1  Mo: 3  P: 2  Si: 2 |   -63.23937   |            0.29298           |   108.28439  |  P1      (1)  |
| 173 | 287  | Seeds  | B: 1  Mo: 3  P: 2  Si: 2 |   -63.14704   |            0.30452           |   107.77173  | P-3m1   (164) |
| 357 | 386  | Seeds  | B: 1  Mo: 3  P: 2  Si: 2 |   -62.64952   |            0.36672           |   108.81842  |  P1      (1)  |
| 392 | 387  | Seeds  | B: 1  Mo: 3  P: 2  Si: 2 |   -62.63937   |            0.36798           |   114.06507  |  Pm      (6)  |
| 394 | 420  | Seeds  | B: 1  Mo: 3  P: 2  Si: 2 |   -62.18524   |            0.42475           |   109.10216  | P3m1    (156) |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+---------------+
