+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
|  ID | Rank | Origin |       Composition        | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) | SYMMETRY (N) |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
| 163 | 155  | Seeds  | B: 2  Mo: 4  P: 2  Si: 2 |   -81.83353   |            0.24441           |   127.55947  | Cm      (8)  |
| 135 | 157  | Seeds  | B: 2  Mo: 4  P: 2  Si: 2 |   -81.82308   |            0.24546           |   134.41499  | Pm      (6)  |
| 162 | 169  | Seeds  | B: 2  Mo: 4  P: 2  Si: 2 |   -81.71382   |            0.25639           |   131.95734  | Cm      (8)  |
| 179 | 202  | Seeds  | B: 2  Mo: 4  P: 2  Si: 2 |   -81.51827   |            0.27594           |   125.62788  | P2_1/m  (11) |
| 397 | 259  | Seeds  | B: 2  Mo: 4  P: 2  Si: 2 |   -81.30453   |            0.29731           |   130.80418  | Cm      (8)  |
| 238 | 272  | Seeds  | B: 2  Mo: 4  P: 2  Si: 2 |   -81.27300   |            0.30047           |   138.34157  | P2_1/m  (11) |
| 285 | 298  | Seeds  | B: 2  Mo: 4  P: 2  Si: 2 |   -81.20000   |            0.30777           |   134.00592  | C2/m    (12) |
| 246 | 303  | Seeds  | B: 2  Mo: 4  P: 2  Si: 2 |   -81.15071   |            0.31270           |   125.05224  | Pm      (6)  |
| 289 | 319  | Seeds  | B: 2  Mo: 4  P: 2  Si: 2 |   -81.08943   |            0.31883           |   131.50320  | Pm      (6)  |
| 390 | 394  | Seeds  | B: 2  Mo: 4  P: 2  Si: 2 |   -80.55300   |            0.37247           |   129.65449  | P1      (1)  |
| 147 | 409  | Seeds  | B: 2  Mo: 4  P: 2  Si: 2 |   -80.38430   |            0.38934           |   133.23487  | Cm      (8)  |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
