+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
|  ID | Rank | Origin |       Composition        | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) | SYMMETRY (N) |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
| 155 | 138  | Seeds  | B: 1  Mo: 4  P: 3  Si: 2 |   -80.99530   |            0.22623           |   135.50862  | Cm      (8)  |
| 295 | 208  | Seeds  | B: 1  Mo: 4  P: 3  Si: 2 |   -80.47509   |            0.27825           |   136.34045  | P1      (1)  |
| 311 | 260  | Seeds  | B: 1  Mo: 4  P: 3  Si: 2 |   -80.28323   |            0.29744           |   139.60955  | P1      (1)  |
| 254 | 294  | Seeds  | B: 1  Mo: 4  P: 3  Si: 2 |   -80.18922   |            0.30684           |   138.05363  | Cm      (8)  |
| 396 | 318  | Seeds  | B: 1  Mo: 4  P: 3  Si: 2 |   -80.07637   |            0.31813           |   134.32672  | Cm      (8)  |
| 433 | 399  | Seeds  | B: 1  Mo: 4  P: 3  Si: 2 |   -79.50060   |            0.37570           |   140.93630  | Cm      (8)  |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
