+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
|  ID | Rank | Origin |       Composition        | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) | SYMMETRY (N) |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
| 128 |  61  | Seeds  | B: 2  Mo: 4  P: 2  Si: 4 |   -94.50777   |            0.10916           |   153.22577  | Pmn2_1  (31) |
| 127 |  64  | Seeds  | B: 2  Mo: 4  P: 2  Si: 4 |   -94.49006   |            0.11063           |   153.73550  | Pm      (6)  |
| 305 | 117  | Seeds  | B: 2  Mo: 4  P: 2  Si: 4 |   -93.40014   |            0.20146           |   154.61763  | Pm      (6)  |
| 268 | 295  | Seeds  | B: 2  Mo: 4  P: 2  Si: 4 |   -92.13066   |            0.30725           |   155.74941  | Pm      (6)  |
| 382 | 300  | Seeds  | B: 2  Mo: 4  P: 2  Si: 4 |   -92.08170   |            0.31133           |   153.52393  | Pm      (6)  |
| 427 | 320  | Seeds  | B: 2  Mo: 4  P: 2  Si: 4 |   -91.98459   |            0.31942           |   155.08114  | P-1     (2)  |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
