+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
|  ID | Rank | Origin |       Composition        | Enthalpy (eV) | Enthalpy above CH (eV/block) | Volume (A^3) | SYMMETRY (N) |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
| 169 | 110  | Seeds  | B: 2  Mo: 5  P: 2  Si: 1 |   -87.98760   |            0.19234           |   131.46198  | Cm      (8)  |
| 230 | 147  | Seeds  | B: 2  Mo: 5  P: 2  Si: 1 |   -87.53684   |            0.23742           |   130.57945  | Cm      (8)  |
| 156 | 163  | Seeds  | B: 2  Mo: 5  P: 2  Si: 1 |   -87.41512   |            0.24959           |   130.57765  | Cm      (8)  |
| 235 | 180  | Seeds  | B: 2  Mo: 5  P: 2  Si: 1 |   -87.30794   |            0.26031           |   131.59014  | Cm      (8)  |
| 336 | 224  | Seeds  | B: 2  Mo: 5  P: 2  Si: 1 |   -87.06513   |            0.28459           |   132.69944  | Cm      (8)  |
| 265 | 235  | Seeds  | B: 2  Mo: 5  P: 2  Si: 1 |   -87.03692   |            0.28741           |   131.84702  | Cm      (8)  |
+-----+------+--------+--------------------------+---------------+------------------------------+--------------+--------------+
