 vasp.6.2.0 18Jan21 (build Jan 05 2022 15:41:44) complex                        
  
 executed on             LinuxIFC date 2025.05.07  15:35:44
 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on NCORE=   2 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = routine with relax: pwdword
   ICHARG = 2
   NPAR = 6
   KPAR = 2
   NCORE = 2
   ADDGRID = T
   PREC = Acc
   ENCUT = 600
   METAGGA = R2SCAN
   LASPH = .TRUE.
   LMIXTAU = .FALSE.
   ALGO = A
   EDIFF = 1E-9
   NELM = 100
   NELMIN = 6
   IALGO = 38
   LREAL = F
   NSW = 0
   ISIF = -1
   ISMEAR = 0
   SIGMA = 0.02
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE Mo_sv 02Feb2006               
 POTCAR:    PAW_PBE Si 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE B 06Sep2000                   
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Mo_sv 02Feb2006               
   VRHFIN =Mo: 4p5s4d                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1862.2866 eV,  136.8742 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mo_sv 02Feb2006                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   95.940; ZVAL   =   14.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)                               
   ENMAX  =  242.676; ENMIN  =  182.007 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  446.014                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.563    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.641    radius for radial grids                                                     
   RDEPT  =    2.031    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   11 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -19819.0341   2.0000                                                             
     2  0  0.50     -2799.0127   2.0000                                                             
     2  1  1.50     -2502.0276   6.0000                                                             
     3  0  0.50      -476.4449   2.0000                                                             
     3  1  1.50      -379.1496   6.0000                                                             
     3  2  2.50      -220.9367  10.0000                                                             
     4  0  0.50       -64.3378   2.0000                                                             
     5  0  0.50        -4.0862   1.0000                                                             
     4  1  1.50       -38.4773   6.0000                                                             
     4  2  2.50        -3.7535   5.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -64.3377829     23  2.100                                                                 
     0     -4.0861640     23  2.400                                                                 
     1    -38.4772993     23  2.100                                                                 
     1     13.6058260     23  2.100                                                                 
     2     -3.7534941     23  2.400                                                                 
     2     -5.1140767     23  2.400                                                                 
     3     -4.0817478     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE Mo_sv 02Feb2006               :
 energy of atom  2       EATOM=-1862.2866
 kinetic energy error for atom=    0.0041 (will be added to EATOM!!)
  PAW_PBE Si 05Jan2001                  :
 energy of atom  3       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
 
 
 POSCAR: EA52
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.751  0.251  0.003-   6 2.26  12 2.26  11 2.27   8 2.27   7 2.31   5 2.31  10 2.33   9 2.33

   2  0.249  0.749  0.997-   8 2.26  11 2.26   6 2.27  12 2.27   5 2.31   7 2.31   9 2.33  10 2.33

   3  0.251  0.249  0.500-  11 2.26   6 2.26  12 2.27   8 2.27   9 2.31  10 2.31   5 2.33   7 2.33

   4  0.749  0.751  0.500-  12 2.26   8 2.26  11 2.27   6 2.27   9 2.31  10 2.31   7 2.33   5 2.33

   5  0.893  0.393  0.500-   2 2.31   1 2.31   3 2.33   4 2.33   8 2.58  11 2.58  11 2.58   8 2.58
                            14 2.64  16 2.64  15 2.64  13 2.64   7 2.87
   6  0.101  0.101  0.000-   1 2.26   3 2.26   4 2.27   2 2.27   7 2.58  10 2.58  10 2.58   7 2.58
                             8 2.69  15 2.70  13 2.70  14 2.70  16 2.70
   7  0.107  0.607  0.500-   1 2.31   2 2.31   3 2.33   4 2.33   6 2.58  12 2.58  12 2.58   6 2.58
                            14 2.64  16 2.64  15 2.64  13 2.64   5 2.87
   8  0.899  0.899  0.000-   2 2.26   4 2.26   3 2.27   1 2.27   9 2.58   5 2.58   9 2.58   5 2.58
                             6 2.69  15 2.70  13 2.70  14 2.70  16 2.70
   9  0.393  0.893  0.500-   3 2.31   4 2.31   2 2.33   1 2.33   8 2.58  11 2.58   8 2.58  11 2.58
                            16 2.64  14 2.64  13 2.64  15 2.64  10 2.87
  10  0.607  0.107  0.500-   3 2.31   4 2.31   1 2.33   2 2.33  12 2.58   6 2.58   6 2.58  12 2.58
                            16 2.64  14 2.64  13 2.64  15 2.64   9 2.87
  11  0.399  0.399  0.000-   2 2.26   3 2.26   4 2.27   1 2.27   9 2.58   5 2.58   5 2.58   9 2.58
                            12 2.69  15 2.70  13 2.70  16 2.70  14 2.70
  12  0.601  0.601  0.000-   1 2.26   4 2.26   3 2.27   2 2.27   7 2.58  10 2.58   7 2.58  10 2.58
                            11 2.69  15 2.70  13 2.70  16 2.70  14 2.70
  13  0.500  0.000  0.000-  14 2.58  14 2.58  16 2.58  16 2.58  10 2.64   9 2.64   7 2.64   5 2.64
                            11 2.70  12 2.70   8 2.70   6 2.70
  14  0.000  0.000  0.500-  13 2.58  13 2.58  15 2.58  15 2.58   5 2.64   7 2.64   9 2.64  10 2.64
                             6 2.70   8 2.70  11 2.70  12 2.70
  15  0.000  0.500  0.000-  16 2.58  16 2.58  14 2.58  14 2.58   7 2.64   5 2.64   9 2.64  10 2.64
                            11 2.70  12 2.70   8 2.70   6 2.70
  16  0.500  0.500  0.500-  15 2.58  15 2.58  13 2.58  13 2.58   5 2.64   7 2.64   9 2.64  10 2.64
                            12 2.70  11 2.70   6 2.70   8 2.70
 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     5.1578572602
 C/A-ratio  =     2.5905410743
  
  Lattice vectors:
  
 A1 = (   4.8527762181,   0.0000000000,  -5.8639146675)
 A2 = (  -0.6292689086,   4.8118039926,  -5.8639146675)
 A3 = (   0.0000000000,   0.0000000000,   7.6115000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_4h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_4h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     177.7332

  direct lattice vectors                    reciprocal lattice vectors
     4.852776218  0.000000000 -5.863914667     0.206067611  0.026948716  0.000000000
    -0.629268909  4.811803993 -5.863914667     0.000000000  0.207822264  0.000000000
     0.000000000  0.000000000  7.611500000     0.158754895  0.180868028  0.131380148

  length of vectors
     7.611500000  7.611500000  7.611500000     0.207822264  0.207822264  0.274184434

  position of ions in fractional coordinates (direct lattice)
     0.751380000  0.251380000  0.002750000
     0.248620000  0.748620000  0.997250000
     0.251380000  0.248620000  0.500000000
     0.748620000  0.751380000  0.500000000
     0.892600000  0.392600000  0.500000000
     0.100540000  0.100540000  0.000000000
     0.107400000  0.607400000  0.500000000
     0.899460000  0.899460000  0.000000000
     0.392600000  0.892600000  0.500000000
     0.607400000  0.107400000  0.500000000
     0.399460000  0.399460000  0.000000000
     0.600540000  0.600540000  0.000000000
     0.500000000  0.000000000  0.000000000
     0.000000000  0.000000000  0.500000000
     0.000000000  0.500000000  0.000000000
     0.500000000  0.500000000  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16

----------------------------------------------------------------------------------------

 
 
 KPOINTS: EA                                      

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    7    7   10

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.029438230  0.003849817  0.000000000     0.142857143  0.000000000  0.000000000
     0.000000000  0.029688895  0.000000000     0.000000000  0.142857143  0.000000000
     0.015875490  0.018086803  0.013138015    -0.000000000 -0.000000000  0.100000000

  Length of vectors
     0.029688895  0.029688895  0.027418443

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Your reciprocal lattice and k-lattice belong to different lattice       |
|     classes:                                                                |
|                                                                             |
|        The reciprocal lattice is body-centered tetragonal,                  |
|        whereas your k-lattice is base-centered monoclinic.                  |
|                                                                             |
|     Results are often still useful ...                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 WARNING: IBZKPT: internal override: KBLOWUP is changed to .FALSE.
      ... skipping the blow-up phase ...

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    144 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857 -0.000000  0.000000      4.000000
  0.285714 -0.000000  0.000000      4.000000
  0.428571 -0.000000  0.000000      4.000000
  0.142857  0.142857  0.000000      2.000000
  0.285714  0.142857  0.000000      4.000000
  0.428571  0.142857  0.000000      4.000000
 -0.428571  0.142857  0.000000      4.000000
 -0.285714  0.142857  0.000000      4.000000
 -0.142857  0.142857  0.000000      2.000000
  0.285714  0.285714  0.000000      2.000000
  0.428571  0.285714  0.000000      4.000000
 -0.428571  0.285714  0.000000      4.000000
 -0.285714  0.285714  0.000000      2.000000
  0.428571  0.428571  0.000000      2.000000
 -0.428571  0.428571  0.000000      2.000000
 -0.000000 -0.000000  0.100000      2.000000
  0.142857 -0.000000  0.100000      4.000000
  0.285714 -0.000000  0.100000      4.000000
  0.428571 -0.000000  0.100000      4.000000
 -0.428571 -0.000000  0.100000      4.000000
 -0.285714 -0.000000  0.100000      4.000000
 -0.142857 -0.000000  0.100000      4.000000
  0.142857  0.142857  0.100000      2.000000
  0.285714  0.142857  0.100000      4.000000
  0.428571  0.142857  0.100000      4.000000
 -0.428571  0.142857  0.100000      4.000000
 -0.285714  0.142857  0.100000      4.000000
 -0.142857  0.142857  0.100000      4.000000
  0.285714  0.285714  0.100000      2.000000
  0.428571  0.285714  0.100000      4.000000
 -0.428571  0.285714  0.100000      4.000000
 -0.285714  0.285714  0.100000      4.000000
 -0.142857  0.285714  0.100000      4.000000
  0.428571  0.428571  0.100000      2.000000
 -0.428571  0.428571  0.100000      4.000000
 -0.285714  0.428571  0.100000      4.000000
 -0.142857  0.428571  0.100000      4.000000
 -0.428571 -0.428571  0.100000      2.000000
 -0.285714 -0.428571  0.100000      4.000000
 -0.142857 -0.428571  0.100000      4.000000
 -0.285714 -0.285714  0.100000      2.000000
 -0.142857 -0.285714  0.100000      4.000000
 -0.142857 -0.142857  0.100000      2.000000
 -0.000000 -0.000000  0.200000      2.000000
  0.142857 -0.000000  0.200000      4.000000
  0.285714 -0.000000  0.200000      4.000000
  0.428571 -0.000000  0.200000      4.000000
 -0.428571 -0.000000  0.200000      4.000000
 -0.285714 -0.000000  0.200000      4.000000
 -0.142857 -0.000000  0.200000      4.000000
  0.142857  0.142857  0.200000      2.000000
  0.285714  0.142857  0.200000      4.000000
  0.428571  0.142857  0.200000      4.000000
 -0.428571  0.142857  0.200000      4.000000
 -0.285714  0.142857  0.200000      4.000000
 -0.142857  0.142857  0.200000      4.000000
  0.285714  0.285714  0.200000      2.000000
  0.428571  0.285714  0.200000      4.000000
 -0.428571  0.285714  0.200000      4.000000
 -0.285714  0.285714  0.200000      4.000000
 -0.142857  0.285714  0.200000      4.000000
  0.428571  0.428571  0.200000      2.000000
 -0.428571  0.428571  0.200000      4.000000
 -0.285714  0.428571  0.200000      4.000000
 -0.142857  0.428571  0.200000      4.000000
 -0.428571 -0.428571  0.200000      2.000000
 -0.285714 -0.428571  0.200000      4.000000
 -0.142857 -0.428571  0.200000      4.000000
 -0.285714 -0.285714  0.200000      2.000000
 -0.142857 -0.285714  0.200000      4.000000
 -0.142857 -0.142857  0.200000      2.000000
 -0.000000 -0.000000  0.300000      2.000000
  0.142857 -0.000000  0.300000      4.000000
  0.285714 -0.000000  0.300000      4.000000
  0.428571 -0.000000  0.300000      4.000000
 -0.428571  0.000000  0.300000      4.000000
 -0.285714 -0.000000  0.300000      4.000000
 -0.142857  0.000000  0.300000      4.000000
  0.142857  0.142857  0.300000      2.000000
  0.285714  0.142857  0.300000      4.000000
  0.428571  0.142857  0.300000      4.000000
 -0.428571  0.142857  0.300000      4.000000
 -0.285714  0.142857  0.300000      4.000000
 -0.142857  0.142857  0.300000      4.000000
  0.285714  0.285714  0.300000      2.000000
  0.428571  0.285714  0.300000      4.000000
 -0.428571  0.285714  0.300000      4.000000
 -0.285714  0.285714  0.300000      4.000000
 -0.142857  0.285714  0.300000      4.000000
  0.428571  0.428571  0.300000      2.000000
 -0.428571  0.428571  0.300000      4.000000
 -0.285714  0.428571  0.300000      4.000000
 -0.142857  0.428571  0.300000      4.000000
 -0.428571 -0.428571  0.300000      2.000000
 -0.285714 -0.428571  0.300000      4.000000
 -0.142857 -0.428571  0.300000      4.000000
 -0.285714 -0.285714  0.300000      2.000000
 -0.142857 -0.285714  0.300000      4.000000
 -0.142857 -0.142857  0.300000      2.000000
 -0.000000 -0.000000  0.400000      2.000000
  0.142857 -0.000000  0.400000      4.000000
  0.285714 -0.000000  0.400000      4.000000
  0.428571 -0.000000  0.400000      4.000000
 -0.428571 -0.000000  0.400000      4.000000
 -0.285714 -0.000000  0.400000      4.000000
 -0.142857 -0.000000  0.400000      4.000000
  0.142857  0.142857  0.400000      2.000000
  0.285714  0.142857  0.400000      4.000000
  0.428571  0.142857  0.400000      4.000000
 -0.428571  0.142857  0.400000      4.000000
 -0.285714  0.142857  0.400000      4.000000
 -0.142857  0.142857  0.400000      4.000000
  0.285714  0.285714  0.400000      2.000000
  0.428571  0.285714  0.400000      4.000000
 -0.428571  0.285714  0.400000      4.000000
 -0.285714  0.285714  0.400000      4.000000
 -0.142857  0.285714  0.400000      4.000000
  0.428571  0.428571  0.400000      2.000000
 -0.428571  0.428571  0.400000      4.000000
 -0.285714  0.428571  0.400000      4.000000
 -0.142857  0.428571  0.400000      4.000000
 -0.428571 -0.428571  0.400000      2.000000
 -0.285714 -0.428571  0.400000      4.000000
 -0.142857 -0.428571  0.400000      4.000000
 -0.285714 -0.285714  0.400000      2.000000
 -0.142857 -0.285714  0.400000      4.000000
 -0.142857 -0.142857  0.400000      2.000000
 -0.000000  0.000000  0.500000      1.000000
  0.142857 -0.000000  0.500000      4.000000
  0.285714  0.000000  0.500000      4.000000
  0.428571  0.000000  0.500000      4.000000
  0.142857  0.142857  0.500000      2.000000
  0.285714  0.142857  0.500000      4.000000
  0.428571  0.142857  0.500000      4.000000
 -0.428571  0.142857  0.500000      4.000000
 -0.285714  0.142857  0.500000      4.000000
 -0.142857  0.142857  0.500000      2.000000
  0.285714  0.285714  0.500000      2.000000
  0.428571  0.285714  0.500000      4.000000
 -0.428571  0.285714  0.500000      4.000000
 -0.285714  0.285714  0.500000      2.000000
  0.428571  0.428571  0.500000      2.000000
 -0.428571  0.428571  0.500000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.029438  0.003850  0.000000      4.000000
  0.058876  0.007700  0.000000      4.000000
  0.088315  0.011549  0.000000      4.000000
  0.029438  0.033539  0.000000      2.000000
  0.058876  0.037389  0.000000      4.000000
  0.088315  0.041238  0.000000      4.000000
 -0.088315  0.018139  0.000000      4.000000
 -0.058876  0.021989  0.000000      4.000000
 -0.029438  0.025839  0.000000      2.000000
  0.058876  0.067077  0.000000      2.000000
  0.088315  0.070927  0.000000      4.000000
 -0.088315  0.047828  0.000000      4.000000
 -0.058876  0.051678  0.000000      2.000000
  0.088315  0.100616  0.000000      2.000000
 -0.088315  0.077517  0.000000      2.000000
  0.015875  0.018087  0.013138      2.000000
  0.045314  0.021937  0.013138      4.000000
  0.074752  0.025786  0.013138      4.000000
  0.104190  0.029636  0.013138      4.000000
 -0.072439  0.006537  0.013138      4.000000
 -0.043001  0.010387  0.013138      4.000000
 -0.013563  0.014237  0.013138      4.000000
  0.045314  0.051626  0.013138      2.000000
  0.074752  0.055475  0.013138      4.000000
  0.104190  0.059325  0.013138      4.000000
 -0.072439  0.036226  0.013138      4.000000
 -0.043001  0.040076  0.013138      4.000000
 -0.013563  0.043926  0.013138      4.000000
  0.074752  0.085164  0.013138      2.000000
  0.104190  0.089014  0.013138      4.000000
 -0.072439  0.065915  0.013138      4.000000
 -0.043001  0.069765  0.013138      4.000000
 -0.013563  0.073615  0.013138      4.000000
  0.104190  0.118703  0.013138      2.000000
 -0.072439  0.095604  0.013138      4.000000
 -0.043001  0.099454  0.013138      4.000000
 -0.013563  0.103304  0.013138      4.000000
 -0.072439 -0.082529  0.013138      2.000000
 -0.043001 -0.078680  0.013138      4.000000
 -0.013563 -0.074830  0.013138      4.000000
 -0.043001 -0.048991  0.013138      2.000000
 -0.013563 -0.045141  0.013138      4.000000
 -0.013563 -0.015452  0.013138      2.000000
  0.031751  0.036174  0.026276      2.000000
  0.061189  0.040023  0.026276      4.000000
  0.090627  0.043873  0.026276      4.000000
  0.120066  0.047723  0.026276      4.000000
 -0.056564  0.024624  0.026276      4.000000
 -0.027125  0.028474  0.026276      4.000000
  0.002313  0.032324  0.026276      4.000000
  0.061189  0.069712  0.026276      2.000000
  0.090627  0.073562  0.026276      4.000000
  0.120066  0.077412  0.026276      4.000000
 -0.056564  0.054313  0.026276      4.000000
 -0.027125  0.058163  0.026276      4.000000
  0.002313  0.062013  0.026276      4.000000
  0.090627  0.103251  0.026276      2.000000
  0.120066  0.107101  0.026276      4.000000
 -0.056564  0.084002  0.026276      4.000000
 -0.027125  0.087852  0.026276      4.000000
  0.002313  0.091702  0.026276      4.000000
  0.120066  0.136790  0.026276      2.000000
 -0.056564  0.113691  0.026276      4.000000
 -0.027125  0.117541  0.026276      4.000000
  0.002313  0.121390  0.026276      4.000000
 -0.056564 -0.064443  0.026276      2.000000
 -0.027125 -0.060593  0.026276      4.000000
  0.002313 -0.056743  0.026276      4.000000
 -0.027125 -0.030904  0.026276      2.000000
  0.002313 -0.027054  0.026276      4.000000
  0.002313  0.002635  0.026276      2.000000
  0.047626  0.054260  0.039414      2.000000
  0.077065  0.058110  0.039414      4.000000
  0.106503  0.061960  0.039414      4.000000
  0.135941  0.065810  0.039414      4.000000
 -0.040688  0.042711  0.039414      4.000000
 -0.011250  0.046561  0.039414      4.000000
  0.018188  0.050411  0.039414      4.000000
  0.077065  0.087799  0.039414      2.000000
  0.106503  0.091649  0.039414      4.000000
  0.135941  0.095499  0.039414      4.000000
 -0.040688  0.072400  0.039414      4.000000
 -0.011250  0.076250  0.039414      4.000000
  0.018188  0.080099  0.039414      4.000000
  0.106503  0.121338  0.039414      2.000000
  0.135941  0.125188  0.039414      4.000000
 -0.040688  0.102089  0.039414      4.000000
 -0.011250  0.105939  0.039414      4.000000
  0.018188  0.109788  0.039414      4.000000
  0.135941  0.154877  0.039414      2.000000
 -0.040688  0.131778  0.039414      4.000000
 -0.011250  0.135627  0.039414      4.000000
  0.018188  0.139477  0.039414      4.000000
 -0.040688 -0.046356  0.039414      2.000000
 -0.011250 -0.042506  0.039414      4.000000
  0.018188 -0.038656  0.039414      4.000000
 -0.011250 -0.012817  0.039414      2.000000
  0.018188 -0.008967  0.039414      4.000000
  0.018188  0.020722  0.039414      2.000000
  0.063502  0.072347  0.052552      2.000000
  0.092940  0.076197  0.052552      4.000000
  0.122378  0.080047  0.052552      4.000000
  0.151817  0.083897  0.052552      4.000000
 -0.024813  0.060798  0.052552      4.000000
  0.004625  0.064648  0.052552      4.000000
  0.034064  0.068497  0.052552      4.000000
  0.092940  0.105886  0.052552      2.000000
  0.122378  0.109736  0.052552      4.000000
  0.151817  0.113586  0.052552      4.000000
 -0.024813  0.090487  0.052552      4.000000
  0.004625  0.094336  0.052552      4.000000
  0.034064  0.098186  0.052552      4.000000
  0.122378  0.139425  0.052552      2.000000
  0.151817  0.143274  0.052552      4.000000
 -0.024813  0.120176  0.052552      4.000000
  0.004625  0.124025  0.052552      4.000000
  0.034064  0.127875  0.052552      4.000000
  0.151817  0.172963  0.052552      2.000000
 -0.024813  0.149864  0.052552      4.000000
  0.004625  0.153714  0.052552      4.000000
  0.034064  0.157564  0.052552      4.000000
 -0.024813 -0.028269  0.052552      2.000000
  0.004625 -0.024419  0.052552      4.000000
  0.034064 -0.020569  0.052552      4.000000
  0.004625  0.005270  0.052552      2.000000
  0.034064  0.009120  0.052552      4.000000
  0.034064  0.038808  0.052552      2.000000
  0.079377  0.090434  0.065690      1.000000
  0.108816  0.094284  0.065690      4.000000
  0.138254  0.098134  0.065690      4.000000
  0.167692  0.101983  0.065690      4.000000
  0.108816  0.123973  0.065690      2.000000
  0.138254  0.127823  0.065690      4.000000
  0.167692  0.131672  0.065690      4.000000
 -0.008937  0.108573  0.065690      4.000000
  0.020501  0.112423  0.065690      4.000000
  0.049939  0.116273  0.065690      2.000000
  0.138254  0.157511  0.065690      2.000000
  0.167692  0.161361  0.065690      4.000000
 -0.008937  0.138262  0.065690      4.000000
  0.020501  0.142112  0.065690      2.000000
  0.167692  0.191050  0.065690      2.000000
 -0.008937  0.167951  0.065690      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    144   k-points in BZ     NKDIM =    144   number of bands    NBANDS=     84
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 262144
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 516148
   dimension x,y,z NGX =    64 NGY =   64 NGZ =   64
   dimension x,y,z NGXF=   128 NGYF=  128 NGZF=  128
   support grid    NGXF=   256 NGYF=  256 NGZF=  256
   ions per type =               4   8   4
   NGX,Y,Z   is equivalent  to a cutoff of  13.98, 13.98, 13.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.96, 27.96, 27.96 a.u.

 SYSTEM =  routine with relax: pwdword             
 POSCAR =  EA52                                    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  15.20 15.20 15.20*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  6; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-08   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-07   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =     -1    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.132E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 95.94 28.09
  Ionic Valenz
   ZVAL   =   3.00 14.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =     140.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.02  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.30E-11  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      11.11        74.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.511917  2.857109 31.101474  2.285894
  Thomas-Fermi vector in A             =   2.621911
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           14
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.02


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      177.73
      direct lattice vectors                 reciprocal lattice vectors
     4.852776218  0.000000000 -5.863914667     0.206067611  0.026948716  0.000000000
    -0.629268909  4.811803993 -5.863914667     0.000000000  0.207822264  0.000000000
     0.000000000  0.000000000  7.611500000     0.158754895  0.180868028  0.131380148

  length of vectors
     7.611500000  7.611500000  7.611500000     0.207822264  0.207822264  0.274184434


 
 k-points in units of 2pi/SCALE and weight: EA                                      
   0.00000000  0.00000000  0.00000000       0.002
   0.02943823  0.00384982  0.00000000       0.008
   0.05887646  0.00769963  0.00000000       0.008
   0.08831469  0.01154945  0.00000000       0.008
   0.02943823  0.03353871  0.00000000       0.004
   0.05887646  0.03738853  0.00000000       0.008
   0.08831469  0.04123834  0.00000000       0.008
  -0.08831469  0.01813945  0.00000000       0.008
  -0.05887646  0.02198926  0.00000000       0.008
  -0.02943823  0.02583908  0.00000000       0.004
   0.05887646  0.06707742  0.00000000       0.004
   0.08831469  0.07092724  0.00000000       0.008
  -0.08831469  0.04782834  0.00000000       0.008
  -0.05887646  0.05167816  0.00000000       0.004
   0.08831469  0.10061613  0.00000000       0.004
  -0.08831469  0.07751723  0.00000000       0.004
   0.01587549  0.01808680  0.01313801       0.004
   0.04531372  0.02193662  0.01313801       0.008
   0.07475195  0.02578644  0.01313801       0.008
   0.10419018  0.02963625  0.01313801       0.008
  -0.07243920  0.00653735  0.01313801       0.008
  -0.04300097  0.01038717  0.01313801       0.008
  -0.01356274  0.01423699  0.01313801       0.008
   0.04531372  0.05162551  0.01313801       0.004
   0.07475195  0.05547533  0.01313801       0.008
   0.10419018  0.05932515  0.01313801       0.008
  -0.07243920  0.03622625  0.01313801       0.008
  -0.04300097  0.04007606  0.01313801       0.008
  -0.01356274  0.04392588  0.01313801       0.008
   0.07475195  0.08516423  0.01313801       0.004
   0.10419018  0.08901404  0.01313801       0.008
  -0.07243920  0.06591514  0.01313801       0.008
  -0.04300097  0.06976496  0.01313801       0.008
  -0.01356274  0.07361478  0.01313801       0.008
   0.10419018  0.11870294  0.01313801       0.004
  -0.07243920  0.09560404  0.01313801       0.008
  -0.04300097  0.09945385  0.01313801       0.008
  -0.01356274  0.10330367  0.01313801       0.008
  -0.07243920 -0.08252933  0.01313801       0.004
  -0.04300097 -0.07867952  0.01313801       0.008
  -0.01356274 -0.07482970  0.01313801       0.008
  -0.04300097 -0.04899062  0.01313801       0.004
  -0.01356274 -0.04514080  0.01313801       0.008
  -0.01356274 -0.01545191  0.01313801       0.004
   0.03175098  0.03617361  0.02627603       0.004
   0.06118921  0.04002342  0.02627603       0.008
   0.09062744  0.04387324  0.02627603       0.008
   0.12006567  0.04772306  0.02627603       0.008
  -0.05656371  0.02462416  0.02627603       0.008
  -0.02712548  0.02847397  0.02627603       0.008
   0.00231275  0.03232379  0.02627603       0.008
   0.06118921  0.06971232  0.02627603       0.004
   0.09062744  0.07356213  0.02627603       0.008
   0.12006567  0.07741195  0.02627603       0.008
  -0.05656371  0.05431305  0.02627603       0.008
  -0.02712548  0.05816287  0.02627603       0.008
   0.00231275  0.06201268  0.02627603       0.008
   0.09062744  0.10325103  0.02627603       0.004
   0.12006567  0.10710085  0.02627603       0.008
  -0.05656371  0.08400195  0.02627603       0.008
  -0.02712548  0.08785176  0.02627603       0.008
   0.00231275  0.09170158  0.02627603       0.008
   0.12006567  0.13678974  0.02627603       0.004
  -0.05656371  0.11369084  0.02627603       0.008
  -0.02712548  0.11754066  0.02627603       0.008
   0.00231275  0.12139047  0.02627603       0.008
  -0.05656371 -0.06444253  0.02627603       0.004
  -0.02712548 -0.06059271  0.02627603       0.008
   0.00231275 -0.05674290  0.02627603       0.008
  -0.02712548 -0.03090382  0.02627603       0.004
   0.00231275 -0.02705400  0.02627603       0.008
   0.00231275  0.00263489  0.02627603       0.004
   0.04762647  0.05426041  0.03941404       0.004
   0.07706470  0.05811022  0.03941404       0.008
   0.10650293  0.06196004  0.03941404       0.008
   0.13594116  0.06580986  0.03941404       0.008
  -0.04068822  0.04271096  0.03941404       0.008
  -0.01124999  0.04656078  0.03941404       0.008
   0.01818824  0.05041059  0.03941404       0.008
   0.07706470  0.08779912  0.03941404       0.004
   0.10650293  0.09164894  0.03941404       0.008
   0.13594116  0.09549875  0.03941404       0.008
  -0.04068822  0.07239985  0.03941404       0.008
  -0.01124999  0.07624967  0.03941404       0.008
   0.01818824  0.08009949  0.03941404       0.008
   0.10650293  0.12133783  0.03941404       0.004
   0.13594116  0.12518765  0.03941404       0.008
  -0.04068822  0.10208875  0.03941404       0.008
  -0.01124999  0.10593856  0.03941404       0.008
   0.01818824  0.10978838  0.03941404       0.008
   0.13594116  0.15487654  0.03941404       0.004
  -0.04068822  0.13177764  0.03941404       0.008
  -0.01124999  0.13562746  0.03941404       0.008
   0.01818824  0.13947728  0.03941404       0.008
  -0.04068822 -0.04635573  0.03941404       0.004
  -0.01124999 -0.04250591  0.03941404       0.008
   0.01818824 -0.03865609  0.03941404       0.008
  -0.01124999 -0.01281701  0.03941404       0.004
   0.01818824 -0.00896720  0.03941404       0.008
   0.01818824  0.02072170  0.03941404       0.004
   0.06350196  0.07234721  0.05255206       0.004
   0.09294019  0.07619703  0.05255206       0.008
   0.12237842  0.08004684  0.05255206       0.008
   0.15181665  0.08389666  0.05255206       0.008
  -0.02481273  0.06079776  0.05255206       0.008
   0.00462550  0.06464758  0.05255206       0.008
   0.03406373  0.06849739  0.05255206       0.008
   0.09294019  0.10588592  0.05255206       0.004
   0.12237842  0.10973574  0.05255206       0.008
   0.15181665  0.11358556  0.05255206       0.008
  -0.02481273  0.09048666  0.05255206       0.008
   0.00462550  0.09433647  0.05255206       0.008
   0.03406373  0.09818629  0.05255206       0.008
   0.12237842  0.13942463  0.05255206       0.004
   0.15181665  0.14327445  0.05255206       0.008
  -0.02481273  0.12017555  0.05255206       0.008
   0.00462550  0.12402537  0.05255206       0.008
   0.03406373  0.12787518  0.05255206       0.008
   0.15181665  0.17296335  0.05255206       0.004
  -0.02481273  0.14986445  0.05255206       0.008
   0.00462550  0.15371426  0.05255206       0.008
   0.03406373  0.15756408  0.05255206       0.008
  -0.02481273 -0.02826892  0.05255206       0.004
   0.00462550 -0.02441911  0.05255206       0.008
   0.03406373 -0.02056929  0.05255206       0.008
   0.00462550  0.00526979  0.05255206       0.004
   0.03406373  0.00911960  0.05255206       0.008
   0.03406373  0.03880850  0.05255206       0.004
   0.07937745  0.09043401  0.06569007       0.002
   0.10881568  0.09428383  0.06569007       0.008
   0.13825391  0.09813365  0.06569007       0.008
   0.16769214  0.10198346  0.06569007       0.008
   0.10881568  0.12397273  0.06569007       0.004
   0.13825391  0.12782254  0.06569007       0.008
   0.16769214  0.13167236  0.06569007       0.008
  -0.00893724  0.10857346  0.06569007       0.008
   0.02050099  0.11242328  0.06569007       0.008
   0.04993922  0.11627309  0.06569007       0.004
   0.13825391  0.15751144  0.06569007       0.004
   0.16769214  0.16136125  0.06569007       0.008
  -0.00893724  0.13826235  0.06569007       0.008
   0.02050099  0.14211217  0.06569007       0.004
   0.16769214  0.19105015  0.06569007       0.004
  -0.00893724  0.16795125  0.06569007       0.004
 
 k-points in reciprocal lattice and weights: EA                                      
   0.00000000  0.00000000  0.00000000       0.002
   0.14285714 -0.00000000  0.00000000       0.008
   0.28571429 -0.00000000  0.00000000       0.008
   0.42857143 -0.00000000  0.00000000       0.008
   0.14285714  0.14285714  0.00000000       0.004
   0.28571429  0.14285714  0.00000000       0.008
   0.42857143  0.14285714  0.00000000       0.008
  -0.42857143  0.14285714  0.00000000       0.008
  -0.28571429  0.14285714  0.00000000       0.008
  -0.14285714  0.14285714  0.00000000       0.004
   0.28571429  0.28571429  0.00000000       0.004
   0.42857143  0.28571429  0.00000000       0.008
  -0.42857143  0.28571429  0.00000000       0.008
  -0.28571429  0.28571429  0.00000000       0.004
   0.42857143  0.42857143  0.00000000       0.004
  -0.42857143  0.42857143  0.00000000       0.004
  -0.00000000 -0.00000000  0.10000000       0.004
   0.14285714 -0.00000000  0.10000000       0.008
   0.28571429 -0.00000000  0.10000000       0.008
   0.42857143 -0.00000000  0.10000000       0.008
  -0.42857143 -0.00000000  0.10000000       0.008
  -0.28571429 -0.00000000  0.10000000       0.008
  -0.14285714 -0.00000000  0.10000000       0.008
   0.14285714  0.14285714  0.10000000       0.004
   0.28571429  0.14285714  0.10000000       0.008
   0.42857143  0.14285714  0.10000000       0.008
  -0.42857143  0.14285714  0.10000000       0.008
  -0.28571429  0.14285714  0.10000000       0.008
  -0.14285714  0.14285714  0.10000000       0.008
   0.28571429  0.28571429  0.10000000       0.004
   0.42857143  0.28571429  0.10000000       0.008
  -0.42857143  0.28571429  0.10000000       0.008
  -0.28571429  0.28571429  0.10000000       0.008
  -0.14285714  0.28571429  0.10000000       0.008
   0.42857143  0.42857143  0.10000000       0.004
  -0.42857143  0.42857143  0.10000000       0.008
  -0.28571429  0.42857143  0.10000000       0.008
  -0.14285714  0.42857143  0.10000000       0.008
  -0.42857143 -0.42857143  0.10000000       0.004
  -0.28571429 -0.42857143  0.10000000       0.008
  -0.14285714 -0.42857143  0.10000000       0.008
  -0.28571429 -0.28571429  0.10000000       0.004
  -0.14285714 -0.28571429  0.10000000       0.008
  -0.14285714 -0.14285714  0.10000000       0.004
  -0.00000000 -0.00000000  0.20000000       0.004
   0.14285714 -0.00000000  0.20000000       0.008
   0.28571429 -0.00000000  0.20000000       0.008
   0.42857143 -0.00000000  0.20000000       0.008
  -0.42857143 -0.00000000  0.20000000       0.008
  -0.28571429 -0.00000000  0.20000000       0.008
  -0.14285714 -0.00000000  0.20000000       0.008
   0.14285714  0.14285714  0.20000000       0.004
   0.28571429  0.14285714  0.20000000       0.008
   0.42857143  0.14285714  0.20000000       0.008
  -0.42857143  0.14285714  0.20000000       0.008
  -0.28571429  0.14285714  0.20000000       0.008
  -0.14285714  0.14285714  0.20000000       0.008
   0.28571429  0.28571429  0.20000000       0.004
   0.42857143  0.28571429  0.20000000       0.008
  -0.42857143  0.28571429  0.20000000       0.008
  -0.28571429  0.28571429  0.20000000       0.008
  -0.14285714  0.28571429  0.20000000       0.008
   0.42857143  0.42857143  0.20000000       0.004
  -0.42857143  0.42857143  0.20000000       0.008
  -0.28571429  0.42857143  0.20000000       0.008
  -0.14285714  0.42857143  0.20000000       0.008
  -0.42857143 -0.42857143  0.20000000       0.004
  -0.28571429 -0.42857143  0.20000000       0.008
  -0.14285714 -0.42857143  0.20000000       0.008
  -0.28571429 -0.28571429  0.20000000       0.004
  -0.14285714 -0.28571429  0.20000000       0.008
  -0.14285714 -0.14285714  0.20000000       0.004
  -0.00000000 -0.00000000  0.30000000       0.004
   0.14285714 -0.00000000  0.30000000       0.008
   0.28571429 -0.00000000  0.30000000       0.008
   0.42857143 -0.00000000  0.30000000       0.008
  -0.42857143  0.00000000  0.30000000       0.008
  -0.28571429 -0.00000000  0.30000000       0.008
  -0.14285714  0.00000000  0.30000000       0.008
   0.14285714  0.14285714  0.30000000       0.004
   0.28571429  0.14285714  0.30000000       0.008
   0.42857143  0.14285714  0.30000000       0.008
  -0.42857143  0.14285714  0.30000000       0.008
  -0.28571429  0.14285714  0.30000000       0.008
  -0.14285714  0.14285714  0.30000000       0.008
   0.28571429  0.28571429  0.30000000       0.004
   0.42857143  0.28571429  0.30000000       0.008
  -0.42857143  0.28571429  0.30000000       0.008
  -0.28571429  0.28571429  0.30000000       0.008
  -0.14285714  0.28571429  0.30000000       0.008
   0.42857143  0.42857143  0.30000000       0.004
  -0.42857143  0.42857143  0.30000000       0.008
  -0.28571429  0.42857143  0.30000000       0.008
  -0.14285714  0.42857143  0.30000000       0.008
  -0.42857143 -0.42857143  0.30000000       0.004
  -0.28571429 -0.42857143  0.30000000       0.008
  -0.14285714 -0.42857143  0.30000000       0.008
  -0.28571429 -0.28571429  0.30000000       0.004
  -0.14285714 -0.28571429  0.30000000       0.008
  -0.14285714 -0.14285714  0.30000000       0.004
  -0.00000000 -0.00000000  0.40000000       0.004
   0.14285714 -0.00000000  0.40000000       0.008
   0.28571429 -0.00000000  0.40000000       0.008
   0.42857143 -0.00000000  0.40000000       0.008
  -0.42857143 -0.00000000  0.40000000       0.008
  -0.28571429 -0.00000000  0.40000000       0.008
  -0.14285714 -0.00000000  0.40000000       0.008
   0.14285714  0.14285714  0.40000000       0.004
   0.28571429  0.14285714  0.40000000       0.008
   0.42857143  0.14285714  0.40000000       0.008
  -0.42857143  0.14285714  0.40000000       0.008
  -0.28571429  0.14285714  0.40000000       0.008
  -0.14285714  0.14285714  0.40000000       0.008
   0.28571429  0.28571429  0.40000000       0.004
   0.42857143  0.28571429  0.40000000       0.008
  -0.42857143  0.28571429  0.40000000       0.008
  -0.28571429  0.28571429  0.40000000       0.008
  -0.14285714  0.28571429  0.40000000       0.008
   0.42857143  0.42857143  0.40000000       0.004
  -0.42857143  0.42857143  0.40000000       0.008
  -0.28571429  0.42857143  0.40000000       0.008
  -0.14285714  0.42857143  0.40000000       0.008
  -0.42857143 -0.42857143  0.40000000       0.004
  -0.28571429 -0.42857143  0.40000000       0.008
  -0.14285714 -0.42857143  0.40000000       0.008
  -0.28571429 -0.28571429  0.40000000       0.004
  -0.14285714 -0.28571429  0.40000000       0.008
  -0.14285714 -0.14285714  0.40000000       0.004
  -0.00000000  0.00000000  0.50000000       0.002
   0.14285714 -0.00000000  0.50000000       0.008
   0.28571429  0.00000000  0.50000000       0.008
   0.42857143  0.00000000  0.50000000       0.008
   0.14285714  0.14285714  0.50000000       0.004
   0.28571429  0.14285714  0.50000000       0.008
   0.42857143  0.14285714  0.50000000       0.008
  -0.42857143  0.14285714  0.50000000       0.008
  -0.28571429  0.14285714  0.50000000       0.008
  -0.14285714  0.14285714  0.50000000       0.004
   0.28571429  0.28571429  0.50000000       0.004
   0.42857143  0.28571429  0.50000000       0.008
  -0.42857143  0.28571429  0.50000000       0.008
  -0.28571429  0.28571429  0.50000000       0.004
   0.42857143  0.42857143  0.50000000       0.004
  -0.42857143  0.42857143  0.50000000       0.004
 
 position of ions in fractional coordinates (direct lattice) 
   0.75138000  0.25138000  0.00275000
   0.24862000  0.74862000  0.99725000
   0.25138000  0.24862000  0.50000000
   0.74862000  0.75138000  0.50000000
   0.89260000  0.39260000  0.50000000
   0.10054000  0.10054000  0.00000000
   0.10740000  0.60740000  0.50000000
   0.89946000  0.89946000  0.00000000
   0.39260000  0.89260000  0.50000000
   0.60740000  0.10740000  0.50000000
   0.39946000  0.39946000  0.00000000
   0.60054000  0.60054000  0.00000000
   0.50000000  0.00000000  0.00000000
   0.00000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   3.48809338  1.20959129 -5.85916745
   0.73541393  3.60221270  1.74283811
   1.06344205  1.19631071  0.87379267
   3.16006526  3.61549328 -4.99012200
   4.08453708  1.88911425 -3.73055313
   0.42463142  0.48377877 -1.17911596
   0.13897023  2.92268975 -0.38577620
   3.79887588  4.32802522-10.54871337
   1.34351452  4.29501624 -3.73055313
   2.87999279  0.51678775 -0.38577620
   1.68712223  1.92212322 -4.68479871
   2.53638508  2.88968077 -7.04303063
   2.42638811  0.00000000 -2.93195733
   0.00000000  0.00000000  3.80575000
  -0.31463445  2.40590200 -2.93195733
   2.11175365  2.40590200 -2.05816467
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    5895
 k-point   2 :   0.1429-0.0000 0.0000  plane waves:    5934
 k-point   3 :   0.2857-0.0000 0.0000  plane waves:    5941
 k-point   4 :   0.4286-0.0000 0.0000  plane waves:    5915
 k-point   5 :   0.1429 0.1429 0.0000  plane waves:    5932
 k-point   6 :   0.2857 0.1429 0.0000  plane waves:    5932
 k-point   7 :   0.4286 0.1429 0.0000  plane waves:    5929
 k-point   8 :  -0.4286 0.1429 0.0000  plane waves:    5940
 k-point   9 :  -0.2857 0.1429 0.0000  plane waves:    5931
 k-point  10 :  -0.1429 0.1429 0.0000  plane waves:    5937
 k-point  11 :   0.2857 0.2857 0.0000  plane waves:    5922
 k-point  12 :   0.4286 0.2857 0.0000  plane waves:    5919
 k-point  13 :  -0.4286 0.2857 0.0000  plane waves:    5935
 k-point  14 :  -0.2857 0.2857 0.0000  plane waves:    5920
 k-point  15 :   0.4286 0.4286 0.0000  plane waves:    5929
 k-point  16 :  -0.4286 0.4286 0.0000  plane waves:    5956
 k-point  17 :  -0.0000-0.0000 0.1000  plane waves:    5923
 k-point  18 :   0.1429-0.0000 0.1000  plane waves:    5935
 k-point  19 :   0.2857-0.0000 0.1000  plane waves:    5938
 k-point  20 :   0.4286-0.0000 0.1000  plane waves:    5927
 k-point  21 :  -0.4286-0.0000 0.1000  plane waves:    5932
 k-point  22 :  -0.2857-0.0000 0.1000  plane waves:    5931
 k-point  23 :  -0.1429-0.0000 0.1000  plane waves:    5935
 k-point  24 :   0.1429 0.1429 0.1000  plane waves:    5930
 k-point  25 :   0.2857 0.1429 0.1000  plane waves:    5926
 k-point  26 :   0.4286 0.1429 0.1000  plane waves:    5937
 k-point  27 :  -0.4286 0.1429 0.1000  plane waves:    5927
 k-point  28 :  -0.2857 0.1429 0.1000  plane waves:    5932
 k-point  29 :  -0.1429 0.1429 0.1000  plane waves:    5937
 k-point  30 :   0.2857 0.2857 0.1000  plane waves:    5926
 k-point  31 :   0.4286 0.2857 0.1000  plane waves:    5949
 k-point  32 :  -0.4286 0.2857 0.1000  plane waves:    5937
 k-point  33 :  -0.2857 0.2857 0.1000  plane waves:    5937
 k-point  34 :  -0.1429 0.2857 0.1000  plane waves:    5933
 k-point  35 :   0.4286 0.4286 0.1000  plane waves:    5942
 k-point  36 :  -0.4286 0.4286 0.1000  plane waves:    5920
 k-point  37 :  -0.2857 0.4286 0.1000  plane waves:    5917
 k-point  38 :  -0.1429 0.4286 0.1000  plane waves:    5923
 k-point  39 :  -0.4286-0.4286 0.1000  plane waves:    5917
 k-point  40 :  -0.2857-0.4286 0.1000  plane waves:    5924
 k-point  41 :  -0.1429-0.4286 0.1000  plane waves:    5933
 k-point  42 :  -0.2857-0.2857 0.1000  plane waves:    5940
 k-point  43 :  -0.1429-0.2857 0.1000  plane waves:    5936
 k-point  44 :  -0.1429-0.1429 0.1000  plane waves:    5948
 k-point  45 :  -0.0000-0.0000 0.2000  plane waves:    5931
 k-point  46 :   0.1429-0.0000 0.2000  plane waves:    5928
 k-point  47 :   0.2857-0.0000 0.2000  plane waves:    5928
 k-point  48 :   0.4286-0.0000 0.2000  plane waves:    5931
 k-point  49 :  -0.4286-0.0000 0.2000  plane waves:    5928
 k-point  50 :  -0.2857-0.0000 0.2000  plane waves:    5935
 k-point  51 :  -0.1429-0.0000 0.2000  plane waves:    5938
 k-point  52 :   0.1429 0.1429 0.2000  plane waves:    5925
 k-point  53 :   0.2857 0.1429 0.2000  plane waves:    5933
 k-point  54 :   0.4286 0.1429 0.2000  plane waves:    5922
 k-point  55 :  -0.4286 0.1429 0.2000  plane waves:    5924
 k-point  56 :  -0.2857 0.1429 0.2000  plane waves:    5925
 k-point  57 :  -0.1429 0.1429 0.2000  plane waves:    5922
 k-point  58 :   0.2857 0.2857 0.2000  plane waves:    5951
 k-point  59 :   0.4286 0.2857 0.2000  plane waves:    5941
 k-point  60 :  -0.4286 0.2857 0.2000  plane waves:    5930
 k-point  61 :  -0.2857 0.2857 0.2000  plane waves:    5922
 k-point  62 :  -0.1429 0.2857 0.2000  plane waves:    5927
 k-point  63 :   0.4286 0.4286 0.2000  plane waves:    5917
 k-point  64 :  -0.4286 0.4286 0.2000  plane waves:    5914
 k-point  65 :  -0.2857 0.4286 0.2000  plane waves:    5931
 k-point  66 :  -0.1429 0.4286 0.2000  plane waves:    5929
 k-point  67 :  -0.4286-0.4286 0.2000  plane waves:    5932
 k-point  68 :  -0.2857-0.4286 0.2000  plane waves:    5938
 k-point  69 :  -0.1429-0.4286 0.2000  plane waves:    5943
 k-point  70 :  -0.2857-0.2857 0.2000  plane waves:    5935
 k-point  71 :  -0.1429-0.2857 0.2000  plane waves:    5932
 k-point  72 :  -0.1429-0.1429 0.2000  plane waves:    5933
 k-point  73 :  -0.0000-0.0000 0.3000  plane waves:    5914
 k-point  74 :   0.1429-0.0000 0.3000  plane waves:    5936
 k-point  75 :   0.2857-0.0000 0.3000  plane waves:    5920
 k-point  76 :   0.4286-0.0000 0.3000  plane waves:    5926
 k-point  77 :  -0.4286 0.0000 0.3000  plane waves:    5930
 k-point  78 :  -0.2857-0.0000 0.3000  plane waves:    5936
 k-point  79 :  -0.1429 0.0000 0.3000  plane waves:    5928
 k-point  80 :   0.1429 0.1429 0.3000  plane waves:    5943
 k-point  81 :   0.2857 0.1429 0.3000  plane waves:    5934
 k-point  82 :   0.4286 0.1429 0.3000  plane waves:    5932
 k-point  83 :  -0.4286 0.1429 0.3000  plane waves:    5932
 k-point  84 :  -0.2857 0.1429 0.3000  plane waves:    5931
 k-point  85 :  -0.1429 0.1429 0.3000  plane waves:    5929
 k-point  86 :   0.2857 0.2857 0.3000  plane waves:    5932
 k-point  87 :   0.4286 0.2857 0.3000  plane waves:    5918
 k-point  88 :  -0.4286 0.2857 0.3000  plane waves:    5925
 k-point  89 :  -0.2857 0.2857 0.3000  plane waves:    5924
 k-point  90 :  -0.1429 0.2857 0.3000  plane waves:    5916
 k-point  91 :   0.4286 0.4286 0.3000  plane waves:    5933
 k-point  92 :  -0.4286 0.4286 0.3000  plane waves:    5933
 k-point  93 :  -0.2857 0.4286 0.3000  plane waves:    5938
 k-point  94 :  -0.1429 0.4286 0.3000  plane waves:    5923
 k-point  95 :  -0.4286-0.4286 0.3000  plane waves:    5953
 k-point  96 :  -0.2857-0.4286 0.3000  plane waves:    5954
 k-point  97 :  -0.1429-0.4286 0.3000  plane waves:    5933
 k-point  98 :  -0.2857-0.2857 0.3000  plane waves:    5939
 k-point  99 :  -0.1429-0.2857 0.3000  plane waves:    5935
 k-point 100 :  -0.1429-0.1429 0.3000  plane waves:    5931
 k-point 101 :  -0.0000-0.0000 0.4000  plane waves:    5944
 k-point 102 :   0.1429-0.0000 0.4000  plane waves:    5927
 k-point 103 :   0.2857-0.0000 0.4000  plane waves:    5918
 k-point 104 :   0.4286-0.0000 0.4000  plane waves:    5930
 k-point 105 :  -0.4286-0.0000 0.4000  plane waves:    5923
 k-point 106 :  -0.2857-0.0000 0.4000  plane waves:    5940
 k-point 107 :  -0.1429-0.0000 0.4000  plane waves:    5936
 k-point 108 :   0.1429 0.1429 0.4000  plane waves:    5941
 k-point 109 :   0.2857 0.1429 0.4000  plane waves:    5926
 k-point 110 :   0.4286 0.1429 0.4000  plane waves:    5927
 k-point 111 :  -0.4286 0.1429 0.4000  plane waves:    5918
 k-point 112 :  -0.2857 0.1429 0.4000  plane waves:    5920
 k-point 113 :  -0.1429 0.1429 0.4000  plane waves:    5922
 k-point 114 :   0.2857 0.2857 0.4000  plane waves:    5927
 k-point 115 :   0.4286 0.2857 0.4000  plane waves:    5927
 k-point 116 :  -0.4286 0.2857 0.4000  plane waves:    5928
 k-point 117 :  -0.2857 0.2857 0.4000  plane waves:    5939
 k-point 118 :  -0.1429 0.2857 0.4000  plane waves:    5919
 k-point 119 :   0.4286 0.4286 0.4000  plane waves:    5940
 k-point 120 :  -0.4286 0.4286 0.4000  plane waves:    5944
 k-point 121 :  -0.2857 0.4286 0.4000  plane waves:    5952
 k-point 122 :  -0.1429 0.4286 0.4000  plane waves:    5926
 k-point 123 :  -0.4286-0.4286 0.4000  plane waves:    5944
 k-point 124 :  -0.2857-0.4286 0.4000  plane waves:    5950
 k-point 125 :  -0.1429-0.4286 0.4000  plane waves:    5948
 k-point 126 :  -0.2857-0.2857 0.4000  plane waves:    5936
 k-point 127 :  -0.1429-0.2857 0.4000  plane waves:    5937
 k-point 128 :  -0.1429-0.1429 0.4000  plane waves:    5935
 k-point 129 :  -0.0000 0.0000 0.5000  plane waves:    5962
 k-point 130 :   0.1429-0.0000 0.5000  plane waves:    5935
 k-point 131 :   0.2857 0.0000 0.5000  plane waves:    5927
 k-point 132 :   0.4286 0.0000 0.5000  plane waves:    5924
 k-point 133 :   0.1429 0.1429 0.5000  plane waves:    5929
 k-point 134 :   0.2857 0.1429 0.5000  plane waves:    5924
 k-point 135 :   0.4286 0.1429 0.5000  plane waves:    5928
 k-point 136 :  -0.4286 0.1429 0.5000  plane waves:    5928
 k-point 137 :  -0.2857 0.1429 0.5000  plane waves:    5920
 k-point 138 :  -0.1429 0.1429 0.5000  plane waves:    5906
 k-point 139 :   0.2857 0.2857 0.5000  plane waves:    5929
 k-point 140 :   0.4286 0.2857 0.5000  plane waves:    5944
 k-point 141 :  -0.4286 0.2857 0.5000  plane waves:    5952
 k-point 142 :  -0.2857 0.2857 0.5000  plane waves:    5928
 k-point 143 :   0.4286 0.4286 0.5000  plane waves:    5954
 k-point 144 :  -0.4286 0.4286 0.5000  plane waves:    5978

 maximum and minimum number of plane-waves per node :      2998     2939

 maximum number of plane-waves:      5978
 maximum index in each direction: 
   IXMAX=   15   IYMAX=   15   IZMAX=   15
   IXMIN=  -15   IYMIN=  -15   IZMIN=  -15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   570954. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     187392. kBytes
   fftplans  :      30082. kBytes
   grid      :      22603. kBytes
   one-center:        124. kBytes
   wavefun   :     300753. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 31   NGY = 31   NGZ = 31
  (NGX  =128   NGY  =128   NGZ  =128)
  gives a total of  29791 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     140.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        45481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.315
 Maximum number of real-space cells 3x 3x 4
 Maximum number of reciprocal cells 4x 4x 4

    FEWALD:  cpu time    0.0027: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.3605: real time    0.3636
    SETDIJ:  cpu time    0.9894: real time    0.9966
    TRIAL :  cpu time  108.8811: real time  109.7738
    CORREC:  cpu time    0.0030: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time  110.3636: real time  111.2716

 eigenvalue-minimisations  : 24192
 total energy-change (2. order) : 0.1551273E+04  (-0.9557469E+04)
 number of electron     140.0000000 magnetization 
 augmentation part      140.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3321.57703237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       640.28373367
  PAW double counting   =     12389.31429867   -12320.88645853
  entropy T*S    EENTRO =        -0.00088668
  eigenvalues    EBANDS =       802.70458982
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      1551.27254266 eV

  energy without entropy =     1551.27342934  energy(sigma->0) =     1551.27298600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time  113.1063: real time  114.0916
    CORREC:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time  113.1119: real time  114.0980

 eigenvalue-minimisations  : 25968
 total energy-change (2. order) :-0.1791057E+04  (-0.1744952E+04)
 number of electron     140.0000000 magnetization 
 augmentation part      140.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3321.57703237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       640.28373367
  PAW double counting   =     12389.31429867   -12320.88645853
  entropy T*S    EENTRO =        -0.00156165
  eigenvalues    EBANDS =      -988.35133430
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -239.78405643 eV

  energy without entropy =     -239.78249479  energy(sigma->0) =     -239.78327561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time  126.2799: real time  127.3840
    CORREC:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time  126.2857: real time  127.3904

 eigenvalue-minimisations  : 31344
 total energy-change (2. order) :-0.8531355E+02  (-0.8159178E+02)
 number of electron     140.0000000 magnetization 
 augmentation part      140.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3321.57703237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       640.28373367
  PAW double counting   =     12389.31429867   -12320.88645853
  entropy T*S    EENTRO =        -0.00169459
  eigenvalues    EBANDS =     -1073.66475168
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -325.09760675 eV

  energy without entropy =     -325.09591216  energy(sigma->0) =     -325.09675946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time  121.2432: real time  122.3889
    CORREC:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time  121.2470: real time  122.3949

 eigenvalue-minimisations  : 29364
 total energy-change (2. order) :-0.2057154E+01  (-0.2013758E+01)
 number of electron     140.0000000 magnetization 
 augmentation part      140.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3321.57703237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       640.28373367
  PAW double counting   =     12389.31429867   -12320.88645853
  entropy T*S    EENTRO =        -0.00187117
  eigenvalues    EBANDS =     -1075.72172954
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -327.15476119 eV

  energy without entropy =     -327.15289002  energy(sigma->0) =     -327.15382561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time  120.2032: real time  121.2398
    CORREC:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    8.4906: real time    8.5675
    --------------------------------------------
      LOOP:  cpu time  128.6976: real time  129.8132

 eigenvalue-minimisations  : 28860
 total energy-change (2. order) :-0.3513940E-01  (-0.3506486E-01)
 number of electron     140.0000000 magnetization 
 augmentation part       16.3847043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3321.57703237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       640.28373367
  PAW double counting   =     12389.31429867   -12320.88645853
  entropy T*S    EENTRO =        -0.00187530
  eigenvalues    EBANDS =     -1075.75686482
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -327.18990060 eV

  energy without entropy =     -327.18802530  energy(sigma->0) =     -327.18896295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.2806: real time    0.2824
    SETDIJ:  cpu time    1.0027: real time    1.0094
    TRIAL :  cpu time   97.0861: real time   97.9116
    CORREC:  cpu time   33.0232: real time   33.3042
    CHARGE:  cpu time    8.4330: real time    8.5031
    --------------------------------------------
      LOOP:  cpu time  139.8275: real time  141.0136

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9540778E+02  (-0.2978900E+02)
 number of electron     140.0000001 magnetization 
 augmentation part       18.7488154 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -2935.29187935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       640.06610675
  PAW double counting   =     22516.17628682   -22505.01197931
  entropy T*S    EENTRO =        -0.00164818
  eigenvalues    EBANDS =     -1309.15307411
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -231.78211644 eV

  energy without entropy =     -231.78046826  energy(sigma->0) =     -231.78129235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.2798: real time    0.2815
    SETDIJ:  cpu time    0.9917: real time    0.9985
    TRIAL :  cpu time   97.0949: real time   97.9220
    CORREC:  cpu time   33.2078: real time   33.4970
    CHARGE:  cpu time    8.4276: real time    8.5006
    --------------------------------------------
      LOOP:  cpu time  140.0031: real time  141.2033

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3013093E+02  (-0.4440283E+01)
 number of electron     140.0000002 magnetization 
 augmentation part       18.9572528 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3026.22832592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       650.20812424
  PAW double counting   =     20985.14723334   -20957.58992736
  entropy T*S    EENTRO =        -0.00190187
  eigenvalues    EBANDS =     -1274.88279571
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -261.91304152 eV

  energy without entropy =     -261.91113965  energy(sigma->0) =     -261.91209059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.2749: real time    0.2767
    SETDIJ:  cpu time    0.9949: real time    1.0013
    TRIAL :  cpu time   97.1245: real time   97.9606
    CORREC:  cpu time   33.1916: real time   33.4765
    CHARGE:  cpu time    8.4154: real time    8.4863
    --------------------------------------------
      LOOP:  cpu time  140.0073: real time  141.2089

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4445653E+01  (-0.9646192E+00)
 number of electron     140.0000002 magnetization 
 augmentation part       18.9096206 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3136.85696969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       654.39989756
  PAW double counting   =     20286.78189176   -20251.46854942
  entropy T*S    EENTRO =        -0.00141874
  eigenvalues    EBANDS =     -1180.64736059
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -266.35869420 eV

  energy without entropy =     -266.35727546  energy(sigma->0) =     -266.35798483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.2904: real time    0.2922
    SETDIJ:  cpu time    0.9850: real time    0.9918
    TRIAL :  cpu time   97.1307: real time   97.9539
    CORREC:  cpu time   33.3847: real time   33.6742
    CHARGE:  cpu time    8.4287: real time    8.5031
    --------------------------------------------
      LOOP:  cpu time  140.2242: real time  141.4205

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9642618E+00  (-0.2799136E+00)
 number of electron     140.0000002 magnetization 
 augmentation part       18.8301648 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3149.54500030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       654.69598188
  PAW double counting   =     20132.46962705   -20093.64200622
  entropy T*S    EENTRO =        -0.00121639
  eigenvalues    EBANDS =     -1172.73443776
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -267.32295604 eV

  energy without entropy =     -267.32173964  energy(sigma->0) =     -267.32234784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.2707: real time    0.2723
    SETDIJ:  cpu time    0.9982: real time    1.0052
    TRIAL :  cpu time   97.2759: real time   98.1155
    CORREC:  cpu time   33.0865: real time   33.3730
    CHARGE:  cpu time    8.5980: real time    8.6687
    --------------------------------------------
      LOOP:  cpu time  140.2364: real time  141.4432

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2801174E+00  (-0.1014290E+00)
 number of electron     140.0000002 magnetization 
 augmentation part       18.8962608 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3134.32751674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       654.36437540
  PAW double counting   =     20106.33568928   -20066.50434784
  entropy T*S    EENTRO =        -0.00118699
  eigenvalues    EBANDS =     -1188.90435523
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -267.60307346 eV

  energy without entropy =     -267.60188647  energy(sigma->0) =     -267.60247996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.2877: real time    0.2896
    SETDIJ:  cpu time    0.9862: real time    0.9930
    TRIAL :  cpu time   97.2827: real time   98.1212
    CORREC:  cpu time   33.2732: real time   33.5597
    CHARGE:  cpu time    8.3558: real time    8.4322
    --------------------------------------------
      LOOP:  cpu time  140.1861: real time  141.3972

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1013720E+00  (-0.3350002E-01)
 number of electron     140.0000002 magnetization 
 augmentation part       18.9003977 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3147.56833101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       654.79769558
  PAW double counting   =     20122.64421634   -20082.06459496
  entropy T*S    EENTRO =        -0.00121061
  eigenvalues    EBANDS =     -1176.94654248
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -267.70444545 eV

  energy without entropy =     -267.70323484  energy(sigma->0) =     -267.70384014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.2812: real time    0.2832
    SETDIJ:  cpu time    0.9973: real time    1.0034
    TRIAL :  cpu time   96.9393: real time   97.7702
    CORREC:  cpu time   33.1341: real time   33.4180
    CHARGE:  cpu time    8.6428: real time    8.7138
    --------------------------------------------
      LOOP:  cpu time  139.9980: real time  141.1925

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3342457E-01  (-0.1337556E-01)
 number of electron     140.0000002 magnetization 
 augmentation part       18.8765970 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3146.23702623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       654.83420337
  PAW double counting   =     20198.61230587   -20158.27054039
  entropy T*S    EENTRO =        -0.00123824
  eigenvalues    EBANDS =     -1178.10990011
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -267.73787002 eV

  energy without entropy =     -267.73663178  energy(sigma->0) =     -267.73725090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.2868: real time    0.2888
    SETDIJ:  cpu time    0.9797: real time    0.9868
    TRIAL :  cpu time   97.0563: real time   97.8921
    CORREC:  cpu time   32.4835: real time   32.7753
    CHARGE:  cpu time    8.3453: real time    8.4185
    --------------------------------------------
      LOOP:  cpu time  139.1529: real time  140.3637

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1337340E-01  (-0.5249390E-02)
 number of electron     140.0000002 magnetization 
 augmentation part       18.8813868 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3145.60485705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       654.74174488
  PAW double counting   =     20253.47266241   -20213.49518392
  entropy T*S    EENTRO =        -0.00128517
  eigenvalues    EBANDS =     -1178.29866956
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -267.75124342 eV

  energy without entropy =     -267.74995825  energy(sigma->0) =     -267.75060084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.3072: real time    0.3092
    SETDIJ:  cpu time    0.9860: real time    0.9929
    TRIAL :  cpu time   96.0758: real time   96.9225
    CORREC:  cpu time   32.8348: real time   33.1188
    CHARGE:  cpu time    8.3612: real time    8.4322
    --------------------------------------------
      LOOP:  cpu time  138.5674: real time  139.7788

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5246191E-02  (-0.1773281E-02)
 number of electron     140.0000001 magnetization 
 augmentation part       18.8891891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3145.06269162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       654.74832518
  PAW double counting   =     20252.82159215   -20212.78556418
  entropy T*S    EENTRO =        -0.00135768
  eigenvalues    EBANDS =     -1178.91116404
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -267.75648961 eV

  energy without entropy =     -267.75513193  energy(sigma->0) =     -267.75581077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.2821: real time    0.2840
    SETDIJ:  cpu time    0.9865: real time    0.9937
    TRIAL :  cpu time   96.6237: real time   97.4572
    CORREC:  cpu time   33.1188: real time   33.4043
    CHARGE:  cpu time    8.4056: real time    8.4810
    --------------------------------------------
      LOOP:  cpu time  139.4188: real time  140.6226

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1767182E-02  (-0.6771270E-03)
 number of electron     140.0000001 magnetization 
 augmentation part       18.8866993 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3146.31267689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       654.78078918
  PAW double counting   =     20236.58859737   -20196.44250691
  entropy T*S    EENTRO =        -0.00138874
  eigenvalues    EBANDS =     -1177.80539992
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -267.75825679 eV

  energy without entropy =     -267.75686805  energy(sigma->0) =     -267.75756242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.2904: real time    0.2923
    SETDIJ:  cpu time    0.9848: real time    0.9921
    TRIAL :  cpu time   97.1162: real time   97.9378
    CORREC:  cpu time   33.2105: real time   33.4926
    CHARGE:  cpu time    8.3528: real time    8.4235
    --------------------------------------------
      LOOP:  cpu time  139.9564: real time  141.1415

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6776596E-03  (-0.2806727E-03)
 number of electron     140.0000001 magnetization 
 augmentation part       18.8854925 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3145.46080906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       654.75831195
  PAW double counting   =     20229.02705554   -20188.88778210
  entropy T*S    EENTRO =        -0.00140976
  eigenvalues    EBANDS =     -1178.62862011
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -267.75893445 eV

  energy without entropy =     -267.75752469  energy(sigma->0) =     -267.75822957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.2953: real time    0.2972
    SETDIJ:  cpu time    0.9864: real time    0.9937
    TRIAL :  cpu time   96.8651: real time   97.6853
    CORREC:  cpu time   33.1175: real time   33.4055
    CHARGE:  cpu time    8.3493: real time    8.4199
    --------------------------------------------
      LOOP:  cpu time  139.6164: real time  140.8051

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2804894E-03  (-0.1151046E-03)
 number of electron     140.0000001 magnetization 
 augmentation part       18.8862765 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       928.26692653
  Ewald energy   TEWEN  =    -13162.03743582
  -Hartree energ DENC   =     -3145.59211253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       654.75168787
  PAW double counting   =     20228.31725008   -20188.20912464
  entropy T*S    EENTRO =        -0.00141179
  eigenvalues    EBANDS =     -1178.45980402
  atomic energy  EATOM  =     15595.20480735
  ---------------------------------------------------
  free energy    TOTEN  =      -267.75921494 eV

  energy without entropy =     -267.75780316  energy(sigma->0) =     -267.75850905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.2918: real time    0.2940
    SETDIJ:  cpu time    0.9847: real time    0.9926
