 vasp.6.2.0 18Jan21 (build Jan 05 2022 15:41:44) complex                        
  
 executed on             LinuxIFC date 2025.05.07  15:33:26
 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on NCORE=   2 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = routine with relax: pwdword
   ICHARG = 2
   NPAR = 6
   KPAR = 2
   NCORE = 2
   ADDGRID = T
   PREC = Acc
   ENCUT = 600
   METAGGA = R2SCAN
   LASPH = .TRUE.
   LMIXTAU = .FALSE.
   ALGO = A
   EDIFF = 1E-9
   NELM = 100
   NELMIN = 6
   IALGO = 38
   LREAL = F
   NSW = 0
   ISIF = -1
   ISMEAR = 0
   SIGMA = 0.02
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE Mo_sv 02Feb2006               
 POTCAR:    PAW_PBE Si 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE B 06Sep2000                   
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Mo_sv 02Feb2006               
   VRHFIN =Mo: 4p5s4d                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1862.2866 eV,  136.8742 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mo_sv 02Feb2006                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   95.940; ZVAL   =   14.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)                               
   ENMAX  =  242.676; ENMIN  =  182.007 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  446.014                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.563    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.641    radius for radial grids                                                     
   RDEPT  =    2.031    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   11 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -19819.0341   2.0000                                                             
     2  0  0.50     -2799.0127   2.0000                                                             
     2  1  1.50     -2502.0276   6.0000                                                             
     3  0  0.50      -476.4449   2.0000                                                             
     3  1  1.50      -379.1496   6.0000                                                             
     3  2  2.50      -220.9367  10.0000                                                             
     4  0  0.50       -64.3378   2.0000                                                             
     5  0  0.50        -4.0862   1.0000                                                             
     4  1  1.50       -38.4773   6.0000                                                             
     4  2  2.50        -3.7535   5.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -64.3377829     23  2.100                                                                 
     0     -4.0861640     23  2.400                                                                 
     1    -38.4772993     23  2.100                                                                 
     1     13.6058260     23  2.100                                                                 
     2     -3.7534941     23  2.400                                                                 
     2     -5.1140767     23  2.400                                                                 
     3     -4.0817478     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE Mo_sv 02Feb2006               :
 energy of atom  2       EATOM=-1862.2866
 kinetic energy error for atom=    0.0041 (will be added to EATOM!!)
  PAW_PBE Si 05Jan2001                  :
 energy of atom  3       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
 
 
 POSCAR: EA34
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.500  0.500-   3 2.36  11 2.36  12 2.36  20 2.36   7 2.36  17 2.36  18 2.36   6 2.36
                            19 2.65   4 2.65
   2  0.500  0.000  0.500-   5 2.36  14 2.36  15 2.36  16 2.36  13 2.36   8 2.36   9 2.36  10 2.36
                             4 2.65  19 2.65
   3  0.636  0.389  0.267-   1 2.36  21 2.38  19 2.40  24 2.52  17 2.56   6 2.68  10 2.74  11 2.91
                             9 2.96  16 2.96
   4  0.250  0.750  0.500-   8 2.40   9 2.40   7 2.40  17 2.40  14 2.40  16 2.40  12 2.40  20 2.40
                             1 2.65   2 2.65  24 2.87  23 2.87  21 2.87  22 2.87
   5  0.864  0.131  0.753-   2 2.36  23 2.38  19 2.40  22 2.52   8 2.56  15 2.68  18 2.74  13 2.91
                             7 2.96  12 2.96
   6  0.869  0.622  0.733-   1 2.36  21 2.38  19 2.40  23 2.52  12 2.56   3 2.68  15 2.74  18 2.91
                            14 2.96   8 2.96
   7  0.131  0.378  0.267-   1 2.36  21 2.38   4 2.40  23 2.52  11 2.56  20 2.68  16 2.74  17 2.91
                             5 2.96  10 2.96
   8  0.622  0.889  0.753-   2 2.36  24 2.38   4 2.40  21 2.52   5 2.56   9 2.68  20 2.74  16 2.91
                            11 2.96   6 2.96
   9  0.389  0.122  0.753-   2 2.36  24 2.38   4 2.40  22 2.52  15 2.56   8 2.68  12 2.74  14 2.91
                             3 2.96  18 2.96
  10  0.378  0.111  0.247-   2 2.36  24 2.38  19 2.40  21 2.52  14 2.56  13 2.68   3 2.74  15 2.91
                            12 2.96   7 2.96
  11  0.889  0.136  0.267-   1 2.36  22 2.38  19 2.40  24 2.52   7 2.56  18 2.68  13 2.74   3 2.91
                             8 2.96  14 2.96
  12  0.111  0.864  0.733-   1 2.36  22 2.38   4 2.40  24 2.52   6 2.56  17 2.68   9 2.74  20 2.91
                            10 2.96   5 2.96
  13  0.611  0.878  0.247-   2 2.36  24 2.38  19 2.40  22 2.52  16 2.56  10 2.68  11 2.74   5 2.91
                            20 2.96  17 2.96
  14  0.136  0.869  0.247-   2 2.36  23 2.38   4 2.40  22 2.52  10 2.56  16 2.68  17 2.74   9 2.91
                             6 2.96  11 2.96
  15  0.631  0.364  0.753-   2 2.36  23 2.38  19 2.40  21 2.52   9 2.56   5 2.68   6 2.74  10 2.91
                            17 2.96  20 2.96
  16  0.369  0.636  0.247-   2 2.36  23 2.38   4 2.40  21 2.52  13 2.56  14 2.68   7 2.74   8 2.91
                            18 2.96   3 2.96
  17  0.878  0.631  0.267-   1 2.36  22 2.38   4 2.40  23 2.52   3 2.56  12 2.68  14 2.74   7 2.91
                            15 2.96  13 2.96
  18  0.122  0.369  0.733-   1 2.36  22 2.38  19 2.40  23 2.52  20 2.56  11 2.68   5 2.74   6 2.91
                            16 2.96   9 2.96
  19  0.750  0.250  0.500-  10 2.40  13 2.40   6 2.40  18 2.40   5 2.40  15 2.40  11 2.40   3 2.40
                             1 2.65   2 2.65  23 2.87  24 2.87  21 2.87  22 2.87
  20  0.364  0.611  0.733-   1 2.36  21 2.38   4 2.40  24 2.52  18 2.56   7 2.68   8 2.74  12 2.91
                            13 2.96  15 2.96
  21  0.500  0.500  0.500-   6 2.38   7 2.38   3 2.38  20 2.38  10 2.52   8 2.52  16 2.52  15 2.52
                            19 2.87   4 2.87
  22  0.000  0.000  0.500-  17 2.38  18 2.38  11 2.38  12 2.38   9 2.52  13 2.52   5 2.52  14 2.52
                             4 2.87  19 2.87
  23  0.000  0.500  0.000-   5 2.38  14 2.38  15 2.38  16 2.38   7 2.52   6 2.52  17 2.52  18 2.52
                             4 2.87  19 2.87
  24  0.500  0.000  0.000-   8 2.38   9 2.38  10 2.38  13 2.38  11 2.52  12 2.52   3 2.52  20 2.52
                            19 2.87   4 2.87
 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     8.1303663633
 C/A-ratio  =     1.3020309288
  
  Lattice vectors:
  
 A1 = (   6.9436699440,   0.0000000000,  -3.5851231896)
 A2 = (  -2.5763311172,   6.4480284015,  -3.5851231896)
 A3 = (   0.0000000000,   0.0000000000,   7.8145800000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_4h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_4h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     349.8820

  direct lattice vectors                    reciprocal lattice vectors
     6.943669944  0.000000000 -3.585123190     0.144016062  0.057542095  0.000000000
    -2.576331117  6.448028401 -3.585123190     0.000000000  0.155086166  0.000000000
     0.000000000  0.000000000  7.814580000     0.066070771  0.097548238  0.127965930

  length of vectors
     7.814580000  7.814580000  7.814580000     0.155086166  0.155086166  0.173943338

  position of ions in fractional coordinates (direct lattice)
     1.000000000  0.500000000  0.500000000
     0.500000000  0.000000000  0.500000000
     0.635890000  0.388880000  0.266830000
     0.250000000  0.750000000  0.500000000
     0.864110000  0.130940000  0.752990000
     0.869060000  0.622050000  0.733170000
     0.130940000  0.377950000  0.266830000
     0.622050000  0.888880000  0.752990000
     0.388880000  0.122050000  0.752990000
     0.377950000  0.111120000  0.247010000
     0.888880000  0.135890000  0.266830000
     0.111120000  0.864110000  0.733170000
     0.611120000  0.877950000  0.247010000
     0.135890000  0.869060000  0.247010000
     0.630940000  0.364110000  0.752990000
     0.369060000  0.635890000  0.247010000
     0.877950000  0.630940000  0.266830000
     0.122050000  0.369060000  0.733170000
     0.750000000  0.250000000  0.500000000
     0.364110000  0.611120000  0.733170000
     0.500000000  0.500000000  0.500000000
     0.000000000  0.000000000  0.500000000
     1.000000000  0.500000000  1.000000000
     0.500000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24

----------------------------------------------------------------------------------------

 
 
 KPOINTS: EA                                      

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    6    6    6

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.024002677  0.009590349  0.000000000     0.166666667 -0.000000000  0.000000000
     0.000000000  0.025847694  0.000000000     0.000000000  0.166666667  0.000000000
     0.011011795  0.016258040  0.021327655     0.000000000  0.000000000  0.166666667

  Length of vectors
     0.025847694  0.025847694  0.028990556

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     30 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667 -0.000000  0.000000      8.000000
  0.333333 -0.000000  0.000000      8.000000
  0.500000 -0.000000  0.000000      4.000000
  0.166667  0.166667  0.000000      8.000000
  0.333333  0.166667  0.000000     16.000000
  0.500000  0.166667  0.000000     16.000000
 -0.333333  0.166667  0.000000     16.000000
 -0.166667  0.166667  0.000000      4.000000
  0.333333  0.333333  0.000000      8.000000
  0.500000  0.333333  0.000000     16.000000
 -0.333333  0.333333  0.000000      4.000000
  0.500000  0.500000  0.000000      2.000000
  0.166667  0.166667  0.166667      8.000000
  0.333333  0.166667  0.166667      8.000000
 -0.166667  0.166667  0.166667      4.000000
  0.333333  0.333333  0.166667      4.000000
 -0.333333  0.333333  0.166667      8.000000
 -0.166667  0.333333  0.166667      8.000000
  0.500000  0.500000  0.166667      4.000000
 -0.333333  0.500000  0.166667     16.000000
 -0.166667  0.500000  0.166667      8.000000
 -0.333333 -0.333333  0.166667      8.000000
 -0.166667 -0.333333  0.166667      8.000000
 -0.166667 -0.166667  0.166667      2.000000
 -0.333333  0.333333  0.333333      4.000000
  0.500000  0.500000  0.333333      4.000000
 -0.333333  0.500000  0.333333      8.000000
 -0.333333 -0.333333  0.333333      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.024003  0.009590  0.000000      8.000000
  0.048005  0.019181  0.000000      8.000000
  0.072008  0.028771  0.000000      4.000000
  0.024003  0.035438  0.000000      8.000000
  0.048005  0.045028  0.000000     16.000000
  0.072008  0.054619  0.000000     16.000000
 -0.048005  0.006667  0.000000     16.000000
 -0.024003  0.016257  0.000000      4.000000
  0.048005  0.070876  0.000000      8.000000
  0.072008  0.080466  0.000000     16.000000
 -0.048005  0.032515  0.000000      4.000000
  0.072008  0.106314  0.000000      2.000000
  0.035014  0.051696  0.021328      8.000000
  0.059017  0.061286  0.021328      8.000000
 -0.012991  0.032515  0.021328      4.000000
  0.059017  0.087134  0.021328      4.000000
 -0.036994  0.048773  0.021328      8.000000
 -0.012991  0.058363  0.021328      8.000000
  0.083020  0.122572  0.021328      4.000000
 -0.036994  0.074620  0.021328     16.000000
 -0.012991  0.084211  0.021328      8.000000
 -0.036994 -0.054618  0.021328      8.000000
 -0.012991 -0.045028  0.021328      8.000000
 -0.012991 -0.019180  0.021328      2.000000
 -0.025982  0.065031  0.042655      4.000000
  0.094032  0.138830  0.042655      4.000000
 -0.025982  0.090878  0.042655      8.000000
 -0.025982 -0.038360  0.042655      2.000000
  0.105043  0.155088  0.063983      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     30   k-points in BZ     NKDIM =     30   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     24
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 262144
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 262291
   dimension x,y,z NGX =    64 NGY =   64 NGZ =   64
   dimension x,y,z NGXF=   128 NGYF=  128 NGZF=  128
   support grid    NGXF=   256 NGYF=  256 NGZF=  256
   ions per type =               2  18   4
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.62, 13.62 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 27.23, 27.23 a.u.

 SYSTEM =  routine with relax: pwdword             
 POSCAR =  EA34                                    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  15.61 15.61 15.61*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  6; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-08   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-07   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =     -1    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.140E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 95.94 28.09
  Ionic Valenz
   ZVAL   =   3.00 14.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =     274.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.02  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-11  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      14.58        98.38
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.508983  2.851565 30.980887  2.277031
  Thomas-Fermi vector in A             =   2.619366
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           31
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.02


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      349.88
      direct lattice vectors                 reciprocal lattice vectors
     6.943669944  0.000000000 -3.585123190     0.144016062  0.057542095  0.000000000
    -2.576331117  6.448028401 -3.585123190     0.000000000  0.155086166  0.000000000
     0.000000000  0.000000000  7.814580000     0.066070771  0.097548238  0.127965930

  length of vectors
     7.814580000  7.814580000  7.814580000     0.155086166  0.155086166  0.173943338


 
 k-points in units of 2pi/SCALE and weight: EA                                      
   0.00000000  0.00000000  0.00000000       0.005
   0.02400268  0.00959035  0.00000000       0.037
   0.04800535  0.01918070  0.00000000       0.037
   0.07200803  0.02877105  0.00000000       0.019
   0.02400268  0.03543804  0.00000000       0.037
   0.04800535  0.04502839  0.00000000       0.074
   0.07200803  0.05461874  0.00000000       0.074
  -0.04800535  0.00666700  0.00000000       0.074
  -0.02400268  0.01625735  0.00000000       0.019
   0.04800535  0.07087609  0.00000000       0.037
   0.07200803  0.08046644  0.00000000       0.074
  -0.04800535  0.03251469  0.00000000       0.019
   0.07200803  0.10631413  0.00000000       0.009
   0.03501447  0.05169608  0.02132766       0.037
   0.05901715  0.06128643  0.02132766       0.037
  -0.01299088  0.03251538  0.02132766       0.019
   0.05901715  0.08713413  0.02132766       0.019
  -0.03699356  0.04877273  0.02132766       0.037
  -0.01299088  0.05836308  0.02132766       0.037
   0.08301983  0.12257217  0.02132766       0.019
  -0.03699356  0.07462042  0.02132766       0.074
  -0.01299088  0.08421077  0.02132766       0.037
  -0.03699356 -0.05461805  0.02132766       0.037
  -0.01299088 -0.04502770  0.02132766       0.037
  -0.01299088 -0.01918000  0.02132766       0.009
  -0.02598176  0.06503077  0.04265531       0.019
   0.09403162  0.13883021  0.04265531       0.019
  -0.02598176  0.09087846  0.04265531       0.037
  -0.02598176 -0.03836001  0.04265531       0.009
   0.10504342  0.15508825  0.06398297       0.005
 
 k-points in reciprocal lattice and weights: EA                                      
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667 -0.00000000  0.00000000       0.037
   0.33333333 -0.00000000  0.00000000       0.037
   0.50000000 -0.00000000  0.00000000       0.019
   0.16666667  0.16666667  0.00000000       0.037
   0.33333333  0.16666667  0.00000000       0.074
   0.50000000  0.16666667  0.00000000       0.074
  -0.33333333  0.16666667  0.00000000       0.074
  -0.16666667  0.16666667  0.00000000       0.019
   0.33333333  0.33333333  0.00000000       0.037
   0.50000000  0.33333333  0.00000000       0.074
  -0.33333333  0.33333333  0.00000000       0.019
   0.50000000  0.50000000  0.00000000       0.009
   0.16666667  0.16666667  0.16666667       0.037
   0.33333333  0.16666667  0.16666667       0.037
  -0.16666667  0.16666667  0.16666667       0.019
   0.33333333  0.33333333  0.16666667       0.019
  -0.33333333  0.33333333  0.16666667       0.037
  -0.16666667  0.33333333  0.16666667       0.037
   0.50000000  0.50000000  0.16666667       0.019
  -0.33333333  0.50000000  0.16666667       0.074
  -0.16666667  0.50000000  0.16666667       0.037
  -0.33333333 -0.33333333  0.16666667       0.037
  -0.16666667 -0.33333333  0.16666667       0.037
  -0.16666667 -0.16666667  0.16666667       0.009
  -0.33333333  0.33333333  0.33333333       0.019
   0.50000000  0.50000000  0.33333333       0.019
  -0.33333333  0.50000000  0.33333333       0.037
  -0.33333333 -0.33333333  0.33333333       0.009
   0.50000000  0.50000000  0.50000000       0.005
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.63589000  0.38888000  0.26683000
   0.25000000  0.75000000  0.50000000
   0.86411000  0.13094000  0.75299000
   0.86906000  0.62205000  0.73317000
   0.13094000  0.37795000  0.26683000
   0.62205000  0.88888000  0.75299000
   0.38888000  0.12205000  0.75299000
   0.37795000  0.11112000  0.24701000
   0.88888000  0.13589000  0.26683000
   0.11112000  0.86411000  0.73317000
   0.61112000  0.87795000  0.24701000
   0.13589000  0.86906000  0.24701000
   0.63094000  0.36411000  0.75299000
   0.36906000  0.63589000  0.24701000
   0.87795000  0.63094000  0.26683000
   0.12205000  0.36906000  0.73317000
   0.75000000  0.25000000  0.50000000
   0.36411000  0.61112000  0.73317000
   0.50000000  0.50000000  0.50000000
   0.00000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  -1.28816556  3.22401420  2.11472841
   3.47183497  0.00000000  2.11472841
   3.41352664  2.50750928 -1.58876231
  -0.19633085  4.83602130  0.32216681
   5.66274984  0.84430484  2.31692376
   4.43185903  4.01099607  0.38360258
  -0.06452020  2.43703233  0.26073104
   2.02926069  5.73152349  0.46743041
   2.38581315  0.78698187  4.05255360
   2.33807814  0.71650492  0.17690321
   5.82199170  0.87622258 -1.58876231
  -1.45465288  5.57180582  2.23309593
   1.98152567  5.66104654 -3.40821998
  -1.29541101  5.60372356 -1.67259014
   3.44297119  2.34779162  2.31692376
   0.92436764  4.10023678 -1.67259014
   4.47068467  4.06831904 -3.32439215
  -0.10334585  2.37970936  3.96872577
   4.56366968  1.61200710  0.32216681
   0.95381219  3.94051912  2.23309593
   2.18366941  3.22401420  0.32216681
   0.00000000  0.00000000  3.90729000
  -1.28816556  3.22401420 -1.79256159
   3.47183497  0.00000000 -1.79256159
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   11697
 k-point   2 :   0.1667-0.0000 0.0000  plane waves:   11687
 k-point   3 :   0.3333-0.0000 0.0000  plane waves:   11690
 k-point   4 :   0.5000-0.0000 0.0000  plane waves:   11694
 k-point   5 :   0.1667 0.1667 0.0000  plane waves:   11677
 k-point   6 :   0.3333 0.1667 0.0000  plane waves:   11674
 k-point   7 :   0.5000 0.1667 0.0000  plane waves:   11683
 k-point   8 :  -0.3333 0.1667 0.0000  plane waves:   11690
 k-point   9 :  -0.1667 0.1667 0.0000  plane waves:   11705
 k-point  10 :   0.3333 0.3333 0.0000  plane waves:   11687
 k-point  11 :   0.5000 0.3333 0.0000  plane waves:   11679
 k-point  12 :  -0.3333 0.3333 0.0000  plane waves:   11655
 k-point  13 :   0.5000 0.5000 0.0000  plane waves:   11706
 k-point  14 :   0.1667 0.1667 0.1667  plane waves:   11676
 k-point  15 :   0.3333 0.1667 0.1667  plane waves:   11688
 k-point  16 :  -0.1667 0.1667 0.1667  plane waves:   11688
 k-point  17 :   0.3333 0.3333 0.1667  plane waves:   11670
 k-point  18 :  -0.3333 0.3333 0.1667  plane waves:   11668
 k-point  19 :  -0.1667 0.3333 0.1667  plane waves:   11678
 k-point  20 :   0.5000 0.5000 0.1667  plane waves:   11660
 k-point  21 :  -0.3333 0.5000 0.1667  plane waves:   11657
 k-point  22 :  -0.1667 0.5000 0.1667  plane waves:   11678
 k-point  23 :  -0.3333-0.3333 0.1667  plane waves:   11671
 k-point  24 :  -0.1667-0.3333 0.1667  plane waves:   11684
 k-point  25 :  -0.1667-0.1667 0.1667  plane waves:   11697
 k-point  26 :  -0.3333 0.3333 0.3333  plane waves:   11649
 k-point  27 :   0.5000 0.5000 0.3333  plane waves:   11664
 k-point  28 :  -0.3333 0.5000 0.3333  plane waves:   11657
 k-point  29 :  -0.3333-0.3333 0.3333  plane waves:   11661
 k-point  30 :   0.5000 0.5000 0.5000  plane waves:   11630

 maximum and minimum number of plane-waves per node :      5886     5800

 maximum number of plane-waves:     11706
 maximum index in each direction: 
   IXMAX=   15   IYMAX=   15   IZMAX=   15
   IXMIN=  -16   IYMIN=  -16   IZMIN=  -16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   403390. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      77822. kBytes
   fftplans  :      30136. kBytes
   grid      :      22603. kBytes
   one-center:        186. kBytes
   wavefun   :     242643. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 31   NGY = 31   NGZ = 31
  (NGX  =128   NGY  =128   NGZ  =128)
  gives a total of  29791 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     274.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        23127 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.252
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0103: real time    0.0104


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.3332: real time    0.3369
    SETDIJ:  cpu time    0.8819: real time    0.8900
    TRIAL :  cpu time   73.6148: real time   74.2290
    CORREC:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   74.9845: real time   75.6171

 eigenvalue-minimisations  : 10380
 total energy-change (2. order) : 0.3492533E+04  (-0.1915578E+05)
 number of electron     274.0000000 magnetization 
 augmentation part      274.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7419.54039136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1385.20911510
  PAW double counting   =     27167.41554970   -27064.97756998
  entropy T*S    EENTRO =        -0.00109185
  eigenvalues    EBANDS =       862.82730359
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      3492.53303456 eV

  energy without entropy =     3492.53412641  energy(sigma->0) =     3492.53358048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   74.7557: real time   75.3975
    CORREC:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   74.7597: real time   75.4020

 eigenvalue-minimisations  : 10776
 total energy-change (2. order) :-0.3927214E+04  (-0.3827500E+04)
 number of electron     274.0000000 magnetization 
 augmentation part      274.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7419.54039136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1385.20911510
  PAW double counting   =     27167.41554970   -27064.97756998
  entropy T*S    EENTRO =        -0.00360595
  eigenvalues    EBANDS =     -3064.38415999
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -434.68094312 eV

  energy without entropy =     -434.67733717  energy(sigma->0) =     -434.67914014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   84.7560: real time   85.4741
    CORREC:  cpu time    0.0014: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   84.7599: real time   85.4784

 eigenvalue-minimisations  : 13140
 total energy-change (2. order) :-0.1772644E+03  (-0.1688345E+03)
 number of electron     274.0000000 magnetization 
 augmentation part      274.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7419.54039136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1385.20911510
  PAW double counting   =     27167.41554970   -27064.97756998
  entropy T*S    EENTRO =        -0.00651687
  eigenvalues    EBANDS =     -3241.64566232
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -611.94535637 eV

  energy without entropy =     -611.93883950  energy(sigma->0) =     -611.94209794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   80.9474: real time   81.6257
    CORREC:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   80.9497: real time   81.6298

 eigenvalue-minimisations  : 12180
 total energy-change (2. order) :-0.5409745E+01  (-0.5255972E+01)
 number of electron     274.0000000 magnetization 
 augmentation part      274.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7419.54039136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1385.20911510
  PAW double counting   =     27167.41554970   -27064.97756998
  entropy T*S    EENTRO =        -0.00550226
  eigenvalues    EBANDS =     -3247.05642172
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -617.35510116 eV

  energy without entropy =     -617.34959890  energy(sigma->0) =     -617.35235003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   80.8686: real time   81.5470
    CORREC:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.0558: real time    6.1036
    --------------------------------------------
      LOOP:  cpu time   86.9283: real time   87.6551

 eigenvalue-minimisations  : 12240
 total energy-change (2. order) :-0.1279335E+00  (-0.1267889E+00)
 number of electron     274.0000022 magnetization 
 augmentation part       39.0568166 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7419.54039136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1385.20911510
  PAW double counting   =     27167.41554970   -27064.97756998
  entropy T*S    EENTRO =        -0.00559914
  eigenvalues    EBANDS =     -3247.18425830
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -617.48303462 eV

  energy without entropy =     -617.47743548  energy(sigma->0) =     -617.48023505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.3485: real time    0.3508
    SETDIJ:  cpu time    0.8322: real time    0.8391
    TRIAL :  cpu time   60.5946: real time   61.1786
    CORREC:  cpu time   22.6686: real time   22.8583
    CHARGE:  cpu time   12.5143: real time   12.5943
    --------------------------------------------
      LOOP:  cpu time   96.9604: real time   97.8241

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1646101E+03  (-0.3716577E+02)
 number of electron     274.0000025 magnetization 
 augmentation part       43.0911621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -6777.61018325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1388.40404615
  PAW double counting   =     42921.18453772   -42925.89957349
  entropy T*S    EENTRO =        -0.00390142
  eigenvalues    EBANDS =     -3620.54627800
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -452.87293065 eV

  energy without entropy =     -452.86902923  energy(sigma->0) =     -452.87097994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.2985: real time    0.3004
    SETDIJ:  cpu time    1.0144: real time    1.0217
    TRIAL :  cpu time   66.0793: real time   66.6041
    CORREC:  cpu time   22.3174: real time   22.5033
    CHARGE:  cpu time   10.0334: real time   10.1003
    --------------------------------------------
      LOOP:  cpu time   99.7437: real time  100.5316

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3673869E+02  (-0.5294396E+01)
 number of electron     274.0000026 magnetization 
 augmentation part       43.6136201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -6919.30636588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1404.99988159
  PAW double counting   =     40139.95804579   -40116.76447612
  entropy T*S    EENTRO =        -0.00325433
  eigenvalues    EBANDS =     -3560.09492281
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -489.61161948 eV

  energy without entropy =     -489.60836514  energy(sigma->0) =     -489.60999231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.2976: real time    0.2996
    SETDIJ:  cpu time    0.9639: real time    0.9713
    TRIAL :  cpu time   68.4340: real time   68.9790
    CORREC:  cpu time   23.3615: real time   23.5648
    CHARGE:  cpu time    6.3117: real time    6.3604
    --------------------------------------------
      LOOP:  cpu time   99.3693: real time  100.1770

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5294468E+01  (-0.1200243E+01)
 number of electron     274.0000027 magnetization 
 augmentation part       43.7381720 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7053.42711357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1411.34492694
  PAW double counting   =     38974.48551801   -38940.27944753
  entropy T*S    EENTRO =        -0.00204067
  eigenvalues    EBANDS =     -3448.62683592
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -494.90608705 eV

  energy without entropy =     -494.90404638  energy(sigma->0) =     -494.90506672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.2964: real time    0.2983
    SETDIJ:  cpu time    0.9604: real time    0.9681
    TRIAL :  cpu time   67.6753: real time   68.2121
    CORREC:  cpu time   23.9886: real time   24.1853
    CHARGE:  cpu time   12.9095: real time   12.9912
    --------------------------------------------
      LOOP:  cpu time  105.8310: real time  106.6567

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1200449E+01  (-0.4130991E+00)
 number of electron     274.0000028 magnetization 
 augmentation part       43.5798247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7100.40551025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.26453473
  PAW double counting   =     38772.13977217   -38731.96389919
  entropy T*S    EENTRO =        -0.00177279
  eigenvalues    EBANDS =     -3410.73951243
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.10653627 eV

  energy without entropy =     -496.10476349  energy(sigma->0) =     -496.10564988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.2995: real time    0.3015
    SETDIJ:  cpu time    0.8649: real time    0.8722
    TRIAL :  cpu time   68.1709: real time   68.7332
    CORREC:  cpu time   21.3407: real time   21.5169
    CHARGE:  cpu time   10.0702: real time   10.1409
    --------------------------------------------
      LOOP:  cpu time  100.7480: real time  101.5670

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4133377E+00  (-0.1452778E+00)
 number of electron     274.0000029 magnetization 
 augmentation part       43.5953220 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7086.37005669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1412.93831356
  PAW double counting   =     38811.41807244   -38769.39512174
  entropy T*S    EENTRO =        -0.00206538
  eigenvalues    EBANDS =     -3426.70942808
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.51987395 eV

  energy without entropy =     -496.51780856  energy(sigma->0) =     -496.51884125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.3036: real time    0.3056
    SETDIJ:  cpu time    1.0350: real time    1.0432
    TRIAL :  cpu time   67.7899: real time   68.3316
    CORREC:  cpu time   24.5988: real time   24.7993
    CHARGE:  cpu time    6.5293: real time    6.5781
    --------------------------------------------
      LOOP:  cpu time  100.2574: real time  101.0598

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1452743E+00  (-0.4922723E-01)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6466683 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7090.43805992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.08048902
  PAW double counting   =     38900.60161083   -38857.80878474
  entropy T*S    EENTRO =        -0.00237538
  eigenvalues    EBANDS =     -3423.69845739
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.66514822 eV

  energy without entropy =     -496.66277284  energy(sigma->0) =     -496.66396053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.3447: real time    0.3467
    SETDIJ:  cpu time    0.8880: real time    0.8952
    TRIAL :  cpu time   68.2397: real time   68.7890
    CORREC:  cpu time   23.4307: real time   23.6230
    CHARGE:  cpu time   12.8323: real time   12.9141
    --------------------------------------------
      LOOP:  cpu time  105.7387: real time  106.5718

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4915893E-01  (-0.1792053E-01)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6207302 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7094.50436824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.29025127
  PAW double counting   =     38986.72369613   -38943.84122882
  entropy T*S    EENTRO =        -0.00258894
  eigenvalues    EBANDS =     -3419.98040148
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.71430715 eV

  energy without entropy =     -496.71171821  energy(sigma->0) =     -496.71301268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.3040: real time    0.3060
    SETDIJ:  cpu time    0.8737: real time    0.8811
    TRIAL :  cpu time   68.6075: real time   69.1476
    CORREC:  cpu time   22.3585: real time   22.5509
    CHARGE:  cpu time   10.0764: real time   10.1568
    --------------------------------------------
      LOOP:  cpu time  102.2215: real time  103.0446

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1792799E-01  (-0.6863944E-02)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6131137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7092.64890572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.20637696
  PAW double counting   =     39034.63581976   -38992.15969103
  entropy T*S    EENTRO =        -0.00273716
  eigenvalues    EBANDS =     -3421.36336554
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.73223514 eV

  energy without entropy =     -496.72949799  energy(sigma->0) =     -496.73086657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.3054: real time    0.3077
    SETDIJ:  cpu time    0.9038: real time    0.9121
    TRIAL :  cpu time   67.5609: real time   68.1379
    CORREC:  cpu time   23.8200: real time   24.0119
    CHARGE:  cpu time    6.0818: real time    6.1299
    --------------------------------------------
      LOOP:  cpu time   98.6736: real time   99.5020

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6876799E-02  (-0.2860577E-02)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6231031 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7093.83446568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.21911782
  PAW double counting   =     39025.63543740   -38983.21730139
  entropy T*S    EENTRO =        -0.00278849
  eigenvalues    EBANDS =     -3420.13928231
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.73911194 eV

  energy without entropy =     -496.73632346  energy(sigma->0) =     -496.73771770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.3011: real time    0.3032
    SETDIJ:  cpu time    0.8656: real time    0.8729
    TRIAL :  cpu time   67.4077: real time   67.9617
    CORREC:  cpu time   24.2802: real time   24.4841
    CHARGE:  cpu time   12.7229: real time   12.8040
    --------------------------------------------
      LOOP:  cpu time  105.5785: real time  106.4284

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2856816E-02  (-0.1192422E-02)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6257511 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7093.46698075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.24835339
  PAW double counting   =     38991.87691676   -38949.30618247
  entropy T*S    EENTRO =        -0.00281402
  eigenvalues    EBANDS =     -3420.69140656
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.74196876 eV

  energy without entropy =     -496.73915474  energy(sigma->0) =     -496.74056175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.3003: real time    0.3023
    SETDIJ:  cpu time    0.8627: real time    0.8700
    TRIAL :  cpu time   67.9424: real time   68.4868
    CORREC:  cpu time   21.6254: real time   21.8084
    CHARGE:  cpu time    9.9037: real time    9.9714
    --------------------------------------------
      LOOP:  cpu time  100.6359: real time  101.4421

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1189103E-02  (-0.4495573E-03)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6225186 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7094.20758861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.25472528
  PAW double counting   =     38974.92548284   -38932.30788675
  entropy T*S    EENTRO =        -0.00280480
  eigenvalues    EBANDS =     -3420.00519597
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.74315786 eV

  energy without entropy =     -496.74035306  energy(sigma->0) =     -496.74175546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.2983: real time    0.3007
    SETDIJ:  cpu time    0.9188: real time    0.9265
    TRIAL :  cpu time   69.0635: real time   69.6174
    CORREC:  cpu time   24.7773: real time   24.9743
    CHARGE:  cpu time    6.4054: real time    6.4539
    --------------------------------------------
      LOOP:  cpu time  101.4654: real time  102.2761

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4506608E-03  (-0.1984579E-03)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6237679 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7093.31296964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.22446099
  PAW double counting   =     38974.26501227   -38931.69373928
  entropy T*S    EENTRO =        -0.00279553
  eigenvalues    EBANDS =     -3420.82368742
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.74360852 eV

  energy without entropy =     -496.74081300  energy(sigma->0) =     -496.74221076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.3020: real time    0.3039
    SETDIJ:  cpu time    0.8532: real time    0.8602
    TRIAL :  cpu time   67.8975: real time   68.4394
    CORREC:  cpu time   23.7798: real time   23.9698
    CHARGE:  cpu time   12.9321: real time   13.0148
    --------------------------------------------
      LOOP:  cpu time  105.7668: real time  106.5915

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1966157E-03  (-0.7749919E-04)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6233206 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7093.79360908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.23616894
  PAW double counting   =     38982.66592464   -38940.11294971
  entropy T*S    EENTRO =        -0.00278024
  eigenvalues    EBANDS =     -3420.33666377
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.74380514 eV

  energy without entropy =     -496.74102490  energy(sigma->0) =     -496.74241502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.3031: real time    0.3054
    SETDIJ:  cpu time    0.8637: real time    0.8708
    TRIAL :  cpu time   68.1726: real time   68.7105
    CORREC:  cpu time   22.9291: real time   23.1183
    CHARGE:  cpu time    9.9949: real time   10.0620
    --------------------------------------------
      LOOP:  cpu time  102.3471: real time  103.1517

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7767125E-04  (-0.3703492E-04)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6230280 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7093.52428790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.23059009
  PAW double counting   =     38988.43901086   -38945.89846655
  entropy T*S    EENTRO =        -0.00277104
  eigenvalues    EBANDS =     -3420.58806844
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.74388281 eV

  energy without entropy =     -496.74111177  energy(sigma->0) =     -496.74249729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.2950: real time    0.2968
    SETDIJ:  cpu time    0.9650: real time    0.9728
    TRIAL :  cpu time   68.4113: real time   68.9423
    CORREC:  cpu time   23.8260: real time   24.0152
    CHARGE:  cpu time    6.2025: real time    6.2508
    --------------------------------------------
      LOOP:  cpu time   99.7008: real time  100.4804

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3687305E-04  (-0.1545456E-04)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6228931 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7093.65321502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.23128069
  PAW double counting   =     38990.84666239   -38948.30500682
  entropy T*S    EENTRO =        -0.00276356
  eigenvalues    EBANDS =     -3420.46098925
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.74391968 eV

  energy without entropy =     -496.74115613  energy(sigma->0) =     -496.74253791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.2903: real time    0.2922
    SETDIJ:  cpu time    1.0078: real time    1.0156
    TRIAL :  cpu time   68.3262: real time   68.8568
    CORREC:  cpu time   24.3779: real time   24.5771
    CHARGE:  cpu time   12.5945: real time   12.6730
    --------------------------------------------
      LOOP:  cpu time  106.6051: real time  107.4234

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1550587E-04  (-0.7599886E-05)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6232198 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7093.53898134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.22997802
  PAW double counting   =     38989.96338870   -38947.41767139
  entropy T*S    EENTRO =        -0.00276105
  eigenvalues    EBANDS =     -3420.57800499
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.74393519 eV

  energy without entropy =     -496.74117414  energy(sigma->0) =     -496.74255467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.3011: real time    0.3036
    SETDIJ:  cpu time    0.8646: real time    0.8734
    TRIAL :  cpu time   68.2101: real time   68.8476
    CORREC:  cpu time   21.4630: real time   21.6400
    CHARGE:  cpu time   10.4576: real time   10.5264
    --------------------------------------------
      LOOP:  cpu time  101.3130: real time  102.2085

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7376242E-05  (-0.1873023E-05)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6230426 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7093.64808819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.23324948
  PAW double counting   =     38988.23883902   -38945.68869906
  entropy T*S    EENTRO =        -0.00275996
  eigenvalues    EBANDS =     -3420.47660213
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.74394257 eV

  energy without entropy =     -496.74118261  energy(sigma->0) =     -496.74256259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.2884: real time    0.2904
    SETDIJ:  cpu time    0.8893: real time    0.8970
    TRIAL :  cpu time   66.8229: real time   67.3688
    CORREC:  cpu time   24.9189: real time   25.1230
    CHARGE:  cpu time    6.0459: real time    6.0938
    --------------------------------------------
      LOOP:  cpu time   98.9665: real time   99.7750

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1836917E-05  (-0.1281360E-05)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6229526 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7093.58775324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.23150202
  PAW double counting   =     38987.59263796   -38945.04456744
  entropy T*S    EENTRO =        -0.00275996
  eigenvalues    EBANDS =     -3420.53312310
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.74394440 eV

  energy without entropy =     -496.74118445  energy(sigma->0) =     -496.74256442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.3019: real time    0.3041
    SETDIJ:  cpu time    0.9178: real time    0.9264
    TRIAL :  cpu time   68.0173: real time   68.5795
    CORREC:  cpu time   23.6086: real time   23.7984
    CHARGE:  cpu time   12.8966: real time   12.9806
    --------------------------------------------
      LOOP:  cpu time  105.7470: real time  106.5945

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1305110E-05  (-0.7415949E-06)
 number of electron     274.0000029 magnetization 
 augmentation part       43.6231687 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      1917.80451359
  Ewald energy   TEWEN  =    -27431.89520775
  -Hartree energ DENC   =     -7093.58085128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1413.23079981
  PAW double counting   =     38987.48206186   -38944.93551566
  entropy T*S    EENTRO =        -0.00276091
  eigenvalues    EBANDS =     -3420.53779983
  atomic energy  EATOM  =     34075.69081352
  ---------------------------------------------------
  free energy    TOTEN  =      -496.74394571 eV

  energy without entropy =     -496.74118480  energy(sigma->0) =     -496.74256526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.3004: real time    0.3024
    SETDIJ:  cpu time    1.0810: real time    1.0897
