 vasp.6.2.0 18Jan21 (build Jan 05 2022 15:41:44) complex                        
  
 executed on             LinuxIFC date 2025.05.07  20:55:49
 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on NCORE=   2 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = routine with relax: pwdword
   ICHARG = 2
   NPAR = 6
   KPAR = 2
   NCORE = 2
   ADDGRID = T
   PREC = Acc
   ENCUT = 600
   METAGGA = R2SCAN
   LASPH = .TRUE.
   LMIXTAU = .FALSE.
   ALGO = A
   EDIFF = 1E-9
   NELM = 100
   NELMIN = 6
   IALGO = 38
   LREAL = F
   NSW = 0
   ISIF = -1
   ISMEAR = 0
   SIGMA = 0.02
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE Mo_sv 02Feb2006               
 POTCAR:    PAW_PBE Si 05Jan2001                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE B 06Sep2000                   
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE Mo_sv 02Feb2006               
   VRHFIN =Mo: 4p5s4d                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1862.2866 eV,  136.8742 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mo_sv 02Feb2006                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   95.940; ZVAL   =   14.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)                               
   ENMAX  =  242.676; ENMIN  =  182.007 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  446.014                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.563    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.641    radius for radial grids                                                     
   RDEPT  =    2.031    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   11 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -19819.0341   2.0000                                                             
     2  0  0.50     -2799.0127   2.0000                                                             
     2  1  1.50     -2502.0276   6.0000                                                             
     3  0  0.50      -476.4449   2.0000                                                             
     3  1  1.50      -379.1496   6.0000                                                             
     3  2  2.50      -220.9367  10.0000                                                             
     4  0  0.50       -64.3378   2.0000                                                             
     5  0  0.50        -4.0862   1.0000                                                             
     4  1  1.50       -38.4773   6.0000                                                             
     4  2  2.50        -3.7535   5.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -64.3377829     23  2.100                                                                 
     0     -4.0861640     23  2.400                                                                 
     1    -38.4772993     23  2.100                                                                 
     1     13.6058260     23  2.100                                                                 
     2     -3.7534941     23  2.400                                                                 
     2     -5.1140767     23  2.400                                                                 
     3     -4.0817478     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE Mo_sv 02Feb2006               :
 energy of atom  2       EATOM=-1862.2866
 kinetic energy error for atom=    0.0041 (will be added to EATOM!!)
  PAW_PBE Si 05Jan2001                  :
 energy of atom  3       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
 
 
 POSCAR: EA233
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.097  0.097  0.000-  13 2.26   7 2.28   5 2.28   9 2.28  11 2.28   8 2.51  12 2.51  12 2.51
                             8 2.51
   2  0.903  0.903  0.000-  14 2.26   5 2.28   7 2.28  11 2.28   9 2.28  10 2.51   6 2.51   6 2.51
                            10 2.51
   3  0.403  0.403  0.000-  13 2.26   5 2.28   7 2.28   9 2.28  11 2.28   6 2.51  10 2.51  10 2.51
                             6 2.51
   4  0.597  0.597  0.000-  14 2.26   7 2.28   5 2.28  11 2.28   9 2.28   8 2.51  12 2.51   8 2.51
                            12 2.51
   5  0.742  0.242  0.984-  12 2.24  10 2.24   3 2.28   2 2.28   1 2.28   4 2.28   6 2.33   8 2.33
                            11 2.51   9 2.51   9 2.51  11 2.51   7 3.44
   6  0.903  0.403  0.500-   9 2.24  11 2.24   5 2.33   7 2.33   3 2.51   2 2.51   2 2.51   3 2.51
                             8 2.88
   7  0.258  0.758  0.016-  10 2.24  12 2.24   1 2.28   4 2.28   2 2.28   3 2.28   8 2.33   6 2.33
                            11 2.51   9 2.51   9 2.51  11 2.51   5 3.44
   8  0.097  0.597  0.500-   9 2.24  11 2.24   7 2.33   5 2.33   4 2.51   1 2.51   4 2.51   1 2.51
                             6 2.88
   9  0.242  0.258  0.500-   6 2.24   8 2.24   3 2.28   1 2.28   2 2.28   4 2.28  10 2.33  12 2.33
                             5 2.51   7 2.51   7 2.51   5 2.51  11 3.44
  10  0.403  0.903  0.500-   7 2.24   5 2.24   9 2.33  11 2.33   2 2.51   3 2.51   3 2.51   2 2.51
                            12 2.88
  11  0.758  0.742  0.500-   6 2.24   8 2.24   2 2.28   4 2.28   3 2.28   1 2.28  10 2.33  12 2.33
                             5 2.51   7 2.51   5 2.51   7 2.51   9 3.44
  12  0.597  0.097  0.500-   5 2.24   7 2.24   9 2.33  11 2.33   1 2.51   4 2.51   1 2.51   4 2.51
                            10 2.88
  13  0.250  0.250  0.000-   1 2.26   3 2.26
  14  0.750  0.750  0.000-   4 2.26   2 2.26
 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     5.0264415285
 C/A-ratio  =     2.9422605259
  
  Lattice vectors:
  
 A1 = (   4.7848025828,   0.0000000000,  -6.6646466844)
 A2 = (  -0.4954477938,   4.7590826049,  -6.6646466844)
 A3 = (   0.0000000000,   0.0000000000,   8.2043800000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_4h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_4h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     186.8242

  direct lattice vectors                    reciprocal lattice vectors
     4.784802583  0.000000000 -6.664646684     0.208995038  0.021757582  0.000000000
    -0.495447794  4.759082605 -6.664646684     0.000000000  0.210124531  0.000000000
     0.000000000  0.000000000  8.204380000     0.169772498  0.188364307  0.121886114

  length of vectors
     8.204380000  8.204380000  8.204380000     0.210124531  0.210124531  0.281353938

  position of ions in fractional coordinates (direct lattice)
     0.096850000  0.096850000  0.000000000
     0.903150000  0.903150000  0.000000000
     0.403150000  0.403150000  0.000000000
     0.596850000  0.596850000  0.000000000
     0.741940000  0.241940000  0.983880000
     0.902680000  0.402680000  0.500000000
     0.258060000  0.758060000  0.016120000
     0.097320000  0.597320000  0.500000000
     0.241940000  0.258060000  0.500000000
     0.402680000  0.902680000  0.500000000
     0.758060000  0.741940000  0.500000000
     0.597320000  0.097320000  0.500000000
     0.250000000  0.250000000  0.000000000
     0.750000000  0.750000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14

----------------------------------------------------------------------------------------

 
 
 KPOINTS: EA                                      

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    8    8   10

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.026124380  0.002719698  0.000000000     0.125000000  0.000000000  0.000000000
     0.000000000  0.026265566  0.000000000     0.000000000  0.125000000  0.000000000
     0.016977250  0.018836431  0.012188611     0.000000000  0.000000000  0.100000000

  Length of vectors
     0.026265566  0.026265566  0.028135394

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Your reciprocal lattice and k-lattice belong to different lattice       |
|     classes:                                                                |
|                                                                             |
|        The reciprocal lattice is body-centered tetragonal,                  |
|        whereas your k-lattice is base-centered monoclinic.                  |
|                                                                             |
|     Results are often still useful ...                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 WARNING: IBZKPT: internal override: KBLOWUP is changed to .FALSE.
      ... skipping the blow-up phase ...

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    169 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.125000  0.000000  0.000000      4.000000
  0.250000  0.000000  0.000000      4.000000
  0.375000  0.000000  0.000000      4.000000
  0.500000  0.000000  0.000000      4.000000
  0.125000  0.125000  0.000000      2.000000
  0.250000  0.125000  0.000000      4.000000
  0.375000  0.125000  0.000000      8.000000
  0.500000  0.125000  0.000000      8.000000
 -0.375000  0.125000  0.000000      4.000000
 -0.250000  0.125000  0.000000      4.000000
 -0.125000  0.125000  0.000000      2.000000
  0.250000  0.250000  0.000000      4.000000
  0.375000  0.250000  0.000000      4.000000
  0.500000  0.250000  0.000000      8.000000
 -0.375000  0.250000  0.000000      4.000000
 -0.250000  0.250000  0.000000      2.000000
  0.375000  0.375000  0.000000      2.000000
  0.500000  0.375000  0.000000      8.000000
 -0.375000  0.375000  0.000000      2.000000
  0.500000  0.500000  0.000000      2.000000
  0.000000  0.000000  0.100000      2.000000
  0.125000  0.000000  0.100000      4.000000
  0.250000  0.000000  0.100000      4.000000
  0.375000  0.000000  0.100000      4.000000
  0.500000  0.000000  0.100000      8.000000
 -0.375000  0.000000  0.100000      4.000000
 -0.250000  0.000000  0.100000      4.000000
 -0.125000  0.000000  0.100000      4.000000
  0.125000  0.125000  0.100000      2.000000
  0.250000  0.125000  0.100000      4.000000
  0.375000  0.125000  0.100000      8.000000
  0.500000  0.125000  0.100000      4.000000
 -0.375000  0.125000  0.100000      4.000000
 -0.250000  0.125000  0.100000      4.000000
 -0.125000  0.125000  0.100000      4.000000
  0.250000  0.250000  0.100000      4.000000
  0.375000  0.250000  0.100000      4.000000
  0.500000  0.250000  0.100000      4.000000
 -0.375000  0.250000  0.100000      4.000000
 -0.250000  0.250000  0.100000      4.000000
 -0.125000  0.250000  0.100000      4.000000
  0.375000  0.375000  0.100000      2.000000
  0.500000  0.375000  0.100000      4.000000
 -0.375000  0.375000  0.100000      4.000000
 -0.250000  0.375000  0.100000      4.000000
 -0.125000  0.375000  0.100000      4.000000
  0.500000  0.500000  0.100000      2.000000
 -0.375000  0.500000  0.100000      4.000000
 -0.250000  0.500000  0.100000      4.000000
 -0.125000  0.500000  0.100000      4.000000
 -0.375000 -0.375000  0.100000      2.000000
 -0.250000 -0.375000  0.100000      4.000000
 -0.125000 -0.375000  0.100000      8.000000
 -0.250000 -0.250000  0.100000      4.000000
 -0.125000 -0.250000  0.100000      4.000000
 -0.125000 -0.125000  0.100000      2.000000
  0.000000  0.000000  0.200000      2.000000
  0.125000  0.000000  0.200000      4.000000
  0.250000  0.000000  0.200000      4.000000
  0.375000  0.000000  0.200000      4.000000
  0.500000  0.000000  0.200000      8.000000
 -0.375000  0.000000  0.200000      4.000000
 -0.250000  0.000000  0.200000      4.000000
 -0.125000  0.000000  0.200000      4.000000
  0.125000  0.125000  0.200000      2.000000
  0.250000  0.125000  0.200000      4.000000
  0.375000  0.125000  0.200000      8.000000
  0.500000  0.125000  0.200000      4.000000
 -0.375000  0.125000  0.200000      4.000000
 -0.250000  0.125000  0.200000      4.000000
 -0.125000  0.125000  0.200000      4.000000
  0.250000  0.250000  0.200000      4.000000
  0.375000  0.250000  0.200000      4.000000
  0.500000  0.250000  0.200000      4.000000
 -0.375000  0.250000  0.200000      4.000000
 -0.250000  0.250000  0.200000      4.000000
 -0.125000  0.250000  0.200000      4.000000
  0.375000  0.375000  0.200000      2.000000
  0.500000  0.375000  0.200000      4.000000
 -0.375000  0.375000  0.200000      4.000000
 -0.250000  0.375000  0.200000      4.000000
 -0.125000  0.375000  0.200000      4.000000
  0.500000  0.500000  0.200000      2.000000
 -0.375000  0.500000  0.200000      4.000000
 -0.250000  0.500000  0.200000      4.000000
 -0.125000  0.500000  0.200000      4.000000
 -0.375000 -0.375000  0.200000      2.000000
 -0.250000 -0.375000  0.200000      4.000000
 -0.125000 -0.375000  0.200000      8.000000
 -0.250000 -0.250000  0.200000      4.000000
 -0.125000 -0.250000  0.200000      4.000000
 -0.125000 -0.125000  0.200000      2.000000
 -0.000000  0.000000  0.300000      2.000000
  0.125000  0.000000  0.300000      4.000000
  0.250000  0.000000  0.300000      4.000000
  0.375000  0.000000  0.300000      4.000000
 -0.375000  0.000000  0.300000      4.000000
 -0.250000  0.000000  0.300000      4.000000
 -0.125000  0.000000  0.300000      4.000000
  0.125000  0.125000  0.300000      2.000000
  0.250000  0.125000  0.300000      4.000000
  0.500000  0.125000  0.300000      4.000000
 -0.375000  0.125000  0.300000      4.000000
 -0.250000  0.125000  0.300000      4.000000
 -0.125000  0.125000  0.300000      4.000000
  0.375000  0.250000  0.300000      4.000000
  0.500000  0.250000  0.300000      4.000000
 -0.375000  0.250000  0.300000      4.000000
 -0.250000  0.250000  0.300000      4.000000
 -0.125000  0.250000  0.300000      4.000000
  0.375000  0.375000  0.300000      2.000000
  0.500000  0.375000  0.300000      4.000000
 -0.375000  0.375000  0.300000      4.000000
 -0.250000  0.375000  0.300000      4.000000
 -0.125000  0.375000  0.300000      4.000000
  0.500000  0.500000  0.300000      2.000000
 -0.375000  0.500000  0.300000      4.000000
 -0.250000  0.500000  0.300000      4.000000
 -0.125000  0.500000  0.300000      4.000000
 -0.375000 -0.375000  0.300000      2.000000
 -0.250000 -0.375000  0.300000      4.000000
 -0.125000 -0.250000  0.300000      4.000000
 -0.125000 -0.125000  0.300000      2.000000
  0.000000  0.000000  0.400000      2.000000
  0.125000  0.000000  0.400000      4.000000
  0.250000  0.000000  0.400000      4.000000
  0.375000  0.000000  0.400000      4.000000
 -0.375000  0.000000  0.400000      4.000000
 -0.250000  0.000000  0.400000      4.000000
 -0.125000  0.000000  0.400000      4.000000
  0.125000  0.125000  0.400000      2.000000
  0.250000  0.125000  0.400000      4.000000
  0.500000  0.125000  0.400000      4.000000
 -0.375000  0.125000  0.400000      4.000000
 -0.250000  0.125000  0.400000      4.000000
 -0.125000  0.125000  0.400000      4.000000
  0.375000  0.250000  0.400000      4.000000
  0.500000  0.250000  0.400000      4.000000
 -0.375000  0.250000  0.400000      4.000000
 -0.250000  0.250000  0.400000      4.000000
 -0.125000  0.250000  0.400000      4.000000
  0.375000  0.375000  0.400000      2.000000
  0.500000  0.375000  0.400000      4.000000
 -0.375000  0.375000  0.400000      4.000000
 -0.250000  0.375000  0.400000      4.000000
 -0.125000  0.375000  0.400000      4.000000
  0.500000  0.500000  0.400000      2.000000
 -0.375000  0.500000  0.400000      4.000000
 -0.250000  0.500000  0.400000      4.000000
 -0.125000  0.500000  0.400000      4.000000
 -0.375000 -0.375000  0.400000      2.000000
 -0.250000 -0.375000  0.400000      4.000000
 -0.125000 -0.250000  0.400000      4.000000
 -0.125000 -0.125000  0.400000      2.000000
  0.125000  0.125000  0.500000      2.000000
  0.250000  0.125000  0.500000      4.000000
  0.500000  0.125000  0.500000      4.000000
 -0.375000  0.125000  0.500000      4.000000
 -0.250000  0.125000  0.500000      4.000000
 -0.125000  0.125000  0.500000      2.000000
  0.375000  0.250000  0.500000      4.000000
  0.500000  0.250000  0.500000      4.000000
 -0.375000  0.250000  0.500000      4.000000
 -0.250000  0.250000  0.500000      2.000000
  0.375000  0.375000  0.500000      2.000000
  0.500000  0.375000  0.500000      4.000000
 -0.375000  0.375000  0.500000      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.026124  0.002720  0.000000      4.000000
  0.052249  0.005439  0.000000      4.000000
  0.078373  0.008159  0.000000      4.000000
  0.104498  0.010879  0.000000      4.000000
  0.026124  0.028985  0.000000      2.000000
  0.052249  0.031705  0.000000      4.000000
  0.078373  0.034425  0.000000      8.000000
  0.104498  0.037144  0.000000      8.000000
 -0.078373  0.018106  0.000000      4.000000
 -0.052249  0.020826  0.000000      4.000000
 -0.026124  0.023546  0.000000      2.000000
  0.052249  0.057971  0.000000      4.000000
  0.078373  0.060690  0.000000      4.000000
  0.104498  0.063410  0.000000      8.000000
 -0.078373  0.044372  0.000000      4.000000
 -0.052249  0.047092  0.000000      2.000000
  0.078373  0.086956  0.000000      2.000000
  0.104498  0.089675  0.000000      8.000000
 -0.078373  0.070638  0.000000      2.000000
  0.104498  0.115941  0.000000      2.000000
  0.016977  0.018836  0.012189      2.000000
  0.043102  0.021556  0.012189      4.000000
  0.069226  0.024276  0.012189      4.000000
  0.095350  0.026996  0.012189      4.000000
  0.121475  0.029715  0.012189      8.000000
 -0.061396  0.010677  0.012189      4.000000
 -0.035272  0.013397  0.012189      4.000000
 -0.009147  0.016117  0.012189      4.000000
  0.043102  0.047822  0.012189      2.000000
  0.069226  0.050541  0.012189      4.000000
  0.095350  0.053261  0.012189      8.000000
  0.121475  0.055981  0.012189      4.000000
 -0.061396  0.036943  0.012189      4.000000
 -0.035272  0.039663  0.012189      4.000000
 -0.009147  0.042382  0.012189      4.000000
  0.069226  0.076807  0.012189      4.000000
  0.095350  0.079527  0.012189      4.000000
  0.121475  0.082246  0.012189      4.000000
 -0.061396  0.063208  0.012189      4.000000
 -0.035272  0.065928  0.012189      4.000000
 -0.009147  0.068648  0.012189      4.000000
  0.095350  0.105792  0.012189      2.000000
  0.121475  0.108512  0.012189      4.000000
 -0.061396  0.089474  0.012189      4.000000
 -0.035272  0.092194  0.012189      4.000000
 -0.009147  0.094913  0.012189      4.000000
  0.121475  0.134777  0.012189      2.000000
 -0.061396  0.115740  0.012189      4.000000
 -0.035272  0.118459  0.012189      4.000000
 -0.009147  0.121179  0.012189      4.000000
 -0.061396 -0.068119  0.012189      2.000000
 -0.035272 -0.065400  0.012189      4.000000
 -0.009147 -0.062680  0.012189      8.000000
 -0.035272 -0.039134  0.012189      4.000000
 -0.009147 -0.036414  0.012189      4.000000
 -0.009147 -0.010149  0.012189      2.000000
  0.033954  0.037673  0.024377      2.000000
  0.060079  0.040393  0.024377      4.000000
  0.086203  0.043112  0.024377      4.000000
  0.112328  0.045832  0.024377      4.000000
  0.138452  0.048552  0.024377      8.000000
 -0.044419  0.029514  0.024377      4.000000
 -0.018294  0.032233  0.024377      4.000000
  0.007830  0.034953  0.024377      4.000000
  0.060079  0.066658  0.024377      2.000000
  0.086203  0.069378  0.024377      4.000000
  0.112328  0.072098  0.024377      8.000000
  0.138452  0.074817  0.024377      4.000000
 -0.044419  0.055779  0.024377      4.000000
 -0.018294  0.058499  0.024377      4.000000
  0.007830  0.061219  0.024377      4.000000
  0.086203  0.095643  0.024377      4.000000
  0.112328  0.098363  0.024377      4.000000
  0.138452  0.101083  0.024377      4.000000
 -0.044419  0.082045  0.024377      4.000000
 -0.018294  0.084765  0.024377      4.000000
  0.007830  0.087484  0.024377      4.000000
  0.112328  0.124629  0.024377      2.000000
  0.138452  0.127348  0.024377      4.000000
 -0.044419  0.108310  0.024377      4.000000
 -0.018294  0.111030  0.024377      4.000000
  0.007830  0.113750  0.024377      4.000000
  0.138452  0.153614  0.024377      2.000000
 -0.044419  0.134576  0.024377      4.000000
 -0.018294  0.137296  0.024377      4.000000
  0.007830  0.140015  0.024377      4.000000
 -0.044419 -0.049283  0.024377      2.000000
 -0.018294 -0.046563  0.024377      4.000000
  0.007830 -0.043844  0.024377      8.000000
 -0.018294 -0.020298  0.024377      4.000000
  0.007830 -0.017578  0.024377      4.000000
  0.007830  0.008688  0.024377      2.000000
  0.050932  0.056509  0.036566      2.000000
  0.077056  0.059229  0.036566      4.000000
  0.103181  0.061949  0.036566      4.000000
  0.129305  0.064668  0.036566      4.000000
 -0.027441  0.048350  0.036566      4.000000
 -0.001317  0.051070  0.036566      4.000000
  0.024807  0.053790  0.036566      4.000000
  0.077056  0.085495  0.036566      2.000000
  0.103181  0.088214  0.036566      4.000000
  0.155429  0.093654  0.036566      4.000000
 -0.027441  0.074616  0.036566      4.000000
 -0.001317  0.077335  0.036566      4.000000
  0.024807  0.080055  0.036566      4.000000
  0.129305  0.117200  0.036566      4.000000
  0.155429  0.119919  0.036566      4.000000
 -0.027441  0.100881  0.036566      4.000000
 -0.001317  0.103601  0.036566      4.000000
  0.024807  0.106321  0.036566      4.000000
  0.129305  0.143465  0.036566      2.000000
  0.155429  0.146185  0.036566      4.000000
 -0.027441  0.127147  0.036566      4.000000
 -0.001317  0.129867  0.036566      4.000000
  0.024807  0.132586  0.036566      4.000000
  0.155429  0.172450  0.036566      2.000000
 -0.027441  0.153412  0.036566      4.000000
 -0.001317  0.156132  0.036566      4.000000
  0.024807  0.158852  0.036566      4.000000
 -0.027441 -0.030447  0.036566      2.000000
 -0.001317 -0.027727  0.036566      4.000000
  0.024807  0.001258  0.036566      4.000000
  0.024807  0.027524  0.036566      2.000000
  0.067909  0.075346  0.048754      2.000000
  0.094033  0.078065  0.048754      4.000000
  0.120158  0.080785  0.048754      4.000000
  0.146282  0.083505  0.048754      4.000000
 -0.010464  0.067187  0.048754      4.000000
  0.015660  0.069906  0.048754      4.000000
  0.041785  0.072626  0.048754      4.000000
  0.094033  0.104331  0.048754      2.000000
  0.120158  0.107051  0.048754      4.000000
  0.172407  0.112490  0.048754      4.000000
 -0.010464  0.093452  0.048754      4.000000
  0.015660  0.096172  0.048754      4.000000
  0.041785  0.098892  0.048754      4.000000
  0.146282  0.136036  0.048754      4.000000
  0.172407  0.138756  0.048754      4.000000
 -0.010464  0.119718  0.048754      4.000000
  0.015660  0.122437  0.048754      4.000000
  0.041785  0.125157  0.048754      4.000000
  0.146282  0.162302  0.048754      2.000000
  0.172407  0.165021  0.048754      4.000000
 -0.010464  0.145983  0.048754      4.000000
  0.015660  0.148703  0.048754      4.000000
  0.041785  0.151423  0.048754      4.000000
  0.172407  0.191287  0.048754      2.000000
 -0.010464  0.172249  0.048754      4.000000
  0.015660  0.174969  0.048754      4.000000
  0.041785  0.177688  0.048754      4.000000
 -0.010464 -0.011610  0.048754      2.000000
  0.015660 -0.008890  0.048754      4.000000
  0.041785  0.020095  0.048754      4.000000
  0.041785  0.046360  0.048754      2.000000
  0.111011  0.123167  0.060943      2.000000
  0.137135  0.125887  0.060943      4.000000
  0.189384  0.131327  0.060943      4.000000
  0.006513  0.112289  0.060943      4.000000
  0.032637  0.115008  0.060943      4.000000
  0.058762  0.117728  0.060943      2.000000
  0.163259  0.154872  0.060943      4.000000
  0.189384  0.157592  0.060943      4.000000
  0.006513  0.138554  0.060943      4.000000
  0.032637  0.141274  0.060943      2.000000
  0.163259  0.181138  0.060943      2.000000
  0.189384  0.183858  0.060943      4.000000
  0.006513  0.164820  0.060943      2.000000
  0.189384  0.210123  0.060943      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    169   k-points in BZ     NKDIM =    169   number of bands    NBANDS=     84
   number of dos      NEDOS =    301   number of ions     NIONS =     14
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 343000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 642437
   dimension x,y,z NGX =    70 NGY =   70 NGZ =   70
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  140
   support grid    NGXF=   280 NGYF=  280 NGZF=  280
   ions per type =               4   8   2
   NGX,Y,Z   is equivalent  to a cutoff of  14.18, 14.18, 14.18 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  28.37, 28.37, 28.37 a.u.

 SYSTEM =  routine with relax: pwdword             
 POSCAR =  EA233                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  16.39 16.39 16.39*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  6; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-08   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-07   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =     -1    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.154E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 95.94 28.09
  Ionic Valenz
   ZVAL   =   3.00 14.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =     132.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.02  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.30E-11  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      13.34        90.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.458104  2.755417 28.926896  2.126067
  Thomas-Fermi vector in A             =   2.574827
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.02


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      186.82
      direct lattice vectors                 reciprocal lattice vectors
     4.784802583  0.000000000 -6.664646684     0.208995038  0.021757582  0.000000000
    -0.495447794  4.759082605 -6.664646684     0.000000000  0.210124531  0.000000000
     0.000000000  0.000000000  8.204380000     0.169772498  0.188364307  0.121886114

  length of vectors
     8.204380000  8.204380000  8.204380000     0.210124531  0.210124531  0.281353938


 
 k-points in units of 2pi/SCALE and weight: EA                                      
   0.00000000  0.00000000  0.00000000       0.002
   0.02612438  0.00271970  0.00000000       0.006
   0.05224876  0.00543940  0.00000000       0.006
   0.07837314  0.00815909  0.00000000       0.006
   0.10449752  0.01087879  0.00000000       0.006
   0.02612438  0.02898526  0.00000000       0.003
   0.05224876  0.03170496  0.00000000       0.006
   0.07837314  0.03442466  0.00000000       0.013
   0.10449752  0.03714436  0.00000000       0.013
  -0.07837314  0.01810647  0.00000000       0.006
  -0.05224876  0.02082617  0.00000000       0.006
  -0.02612438  0.02354587  0.00000000       0.003
   0.05224876  0.05797053  0.00000000       0.006
   0.07837314  0.06069023  0.00000000       0.006
   0.10449752  0.06340992  0.00000000       0.013
  -0.07837314  0.04437204  0.00000000       0.006
  -0.05224876  0.04709174  0.00000000       0.003
   0.07837314  0.08695579  0.00000000       0.003
   0.10449752  0.08967549  0.00000000       0.013
  -0.07837314  0.07063761  0.00000000       0.003
   0.10449752  0.11594106  0.00000000       0.003
   0.01697725  0.01883643  0.01218861       0.003
   0.04310163  0.02155613  0.01218861       0.006
   0.06922601  0.02427583  0.01218861       0.006
   0.09535039  0.02699552  0.01218861       0.006
   0.12147477  0.02971522  0.01218861       0.013
  -0.06139589  0.01067734  0.01218861       0.006
  -0.03527151  0.01339704  0.01218861       0.006
  -0.00914713  0.01611673  0.01218861       0.006
   0.04310163  0.04782169  0.01218861       0.003
   0.06922601  0.05054139  0.01218861       0.006
   0.09535039  0.05326109  0.01218861       0.013
   0.12147477  0.05598079  0.01218861       0.006
  -0.06139589  0.03694290  0.01218861       0.006
  -0.03527151  0.03966260  0.01218861       0.006
  -0.00914713  0.04238230  0.01218861       0.006
   0.06922601  0.07680696  0.01218861       0.006
   0.09535039  0.07952666  0.01218861       0.006
   0.12147477  0.08224635  0.01218861       0.006
  -0.06139589  0.06320847  0.01218861       0.006
  -0.03527151  0.06592817  0.01218861       0.006
  -0.00914713  0.06864787  0.01218861       0.006
   0.09535039  0.10579222  0.01218861       0.003
   0.12147477  0.10851192  0.01218861       0.006
  -0.06139589  0.08947404  0.01218861       0.006
  -0.03527151  0.09219373  0.01218861       0.006
  -0.00914713  0.09491343  0.01218861       0.006
   0.12147477  0.13477749  0.01218861       0.003
  -0.06139589  0.11573960  0.01218861       0.006
  -0.03527151  0.11845930  0.01218861       0.006
  -0.00914713  0.12117900  0.01218861       0.006
  -0.06139589 -0.06811936  0.01218861       0.003
  -0.03527151 -0.06539966  0.01218861       0.006
  -0.00914713 -0.06267997  0.01218861       0.013
  -0.03527151 -0.03913410  0.01218861       0.006
  -0.00914713 -0.03641440  0.01218861       0.006
  -0.00914713 -0.01014883  0.01218861       0.003
   0.03395450  0.03767286  0.02437722       0.003
   0.06007888  0.04039256  0.02437722       0.006
   0.08620326  0.04311226  0.02437722       0.006
   0.11232764  0.04583195  0.02437722       0.006
   0.13845202  0.04855165  0.02437722       0.013
  -0.04441864  0.02951377  0.02437722       0.006
  -0.01829426  0.03223347  0.02437722       0.006
   0.00783012  0.03495316  0.02437722       0.006
   0.06007888  0.06665813  0.02437722       0.003
   0.08620326  0.06937782  0.02437722       0.006
   0.11232764  0.07209752  0.02437722       0.013
   0.13845202  0.07481722  0.02437722       0.006
  -0.04441864  0.05577933  0.02437722       0.006
  -0.01829426  0.05849903  0.02437722       0.006
   0.00783012  0.06121873  0.02437722       0.006
   0.08620326  0.09564339  0.02437722       0.006
   0.11232764  0.09836309  0.02437722       0.006
   0.13845202  0.10108279  0.02437722       0.006
  -0.04441864  0.08204490  0.02437722       0.006
  -0.01829426  0.08476460  0.02437722       0.006
   0.00783012  0.08748430  0.02437722       0.006
   0.11232764  0.12462865  0.02437722       0.003
   0.13845202  0.12734835  0.02437722       0.006
  -0.04441864  0.10831047  0.02437722       0.006
  -0.01829426  0.11103017  0.02437722       0.006
   0.00783012  0.11374986  0.02437722       0.006
   0.13845202  0.15361392  0.02437722       0.003
  -0.04441864  0.13457603  0.02437722       0.006
  -0.01829426  0.13729573  0.02437722       0.006
   0.00783012  0.14001543  0.02437722       0.006
  -0.04441864 -0.04928293  0.02437722       0.003
  -0.01829426 -0.04656323  0.02437722       0.006
   0.00783012 -0.04384354  0.02437722       0.013
  -0.01829426 -0.02029767  0.02437722       0.006
   0.00783012 -0.01757797  0.02437722       0.006
   0.00783012  0.00868760  0.02437722       0.003
   0.05093175  0.05650929  0.03656583       0.003
   0.07705613  0.05922899  0.03656583       0.006
   0.10318051  0.06194869  0.03656583       0.006
   0.12930489  0.06466839  0.03656583       0.006
  -0.02744139  0.04835020  0.03656583       0.006
  -0.00131701  0.05106990  0.03656583       0.006
   0.02480737  0.05378959  0.03656583       0.006
   0.07705613  0.08549456  0.03656583       0.003
   0.10318051  0.08821425  0.03656583       0.006
   0.15542927  0.09365365  0.03656583       0.006
  -0.02744139  0.07461577  0.03656583       0.006
  -0.00131701  0.07733546  0.03656583       0.006
   0.02480737  0.08005516  0.03656583       0.006
   0.12930489  0.11719952  0.03656583       0.006
   0.15542927  0.11991922  0.03656583       0.006
  -0.02744139  0.10088133  0.03656583       0.006
  -0.00131701  0.10360103  0.03656583       0.006
   0.02480737  0.10632073  0.03656583       0.006
   0.12930489  0.14346508  0.03656583       0.003
   0.15542927  0.14618478  0.03656583       0.006
  -0.02744139  0.12714690  0.03656583       0.006
  -0.00131701  0.12986660  0.03656583       0.006
   0.02480737  0.13258629  0.03656583       0.006
   0.15542927  0.17245035  0.03656583       0.003
  -0.02744139  0.15341246  0.03656583       0.006
  -0.00131701  0.15613216  0.03656583       0.006
   0.02480737  0.15885186  0.03656583       0.006
  -0.02744139 -0.03044650  0.03656583       0.003
  -0.00131701 -0.02772680  0.03656583       0.006
   0.02480737  0.00125846  0.03656583       0.006
   0.02480737  0.02752403  0.03656583       0.003
   0.06790900  0.07534572  0.04875445       0.003
   0.09403338  0.07806542  0.04875445       0.006
   0.12015776  0.08078512  0.04875445       0.006
   0.14628214  0.08350482  0.04875445       0.006
  -0.01046414  0.06718663  0.04875445       0.006
   0.01566024  0.06990633  0.04875445       0.006
   0.04178462  0.07262603  0.04875445       0.006
   0.09403338  0.10433099  0.04875445       0.003
   0.12015776  0.10705068  0.04875445       0.006
   0.17240652  0.11249008  0.04875445       0.006
  -0.01046414  0.09345220  0.04875445       0.006
   0.01566024  0.09617189  0.04875445       0.006
   0.04178462  0.09889159  0.04875445       0.006
   0.14628214  0.13603595  0.04875445       0.006
   0.17240652  0.13875565  0.04875445       0.006
  -0.01046414  0.11971776  0.04875445       0.006
   0.01566024  0.12243746  0.04875445       0.006
   0.04178462  0.12515716  0.04875445       0.006
   0.14628214  0.16230152  0.04875445       0.003
   0.17240652  0.16502121  0.04875445       0.006
  -0.01046414  0.14598333  0.04875445       0.006
   0.01566024  0.14870303  0.04875445       0.006
   0.04178462  0.15142272  0.04875445       0.006
   0.17240652  0.19128678  0.04875445       0.003
  -0.01046414  0.17224890  0.04875445       0.006
   0.01566024  0.17496859  0.04875445       0.006
   0.04178462  0.17768829  0.04875445       0.006
  -0.01046414 -0.01161007  0.04875445       0.003
   0.01566024 -0.00889037  0.04875445       0.006
   0.04178462  0.02009489  0.04875445       0.006
   0.04178462  0.04636046  0.04875445       0.003
   0.11101063  0.12316742  0.06094306       0.003
   0.13713501  0.12588712  0.06094306       0.006
   0.18938377  0.13132651  0.06094306       0.006
   0.00651311  0.11228863  0.06094306       0.006
   0.03263749  0.11500832  0.06094306       0.006
   0.05876187  0.11772802  0.06094306       0.003
   0.16325939  0.15487238  0.06094306       0.006
   0.18938377  0.15759208  0.06094306       0.006
   0.00651311  0.13855419  0.06094306       0.006
   0.03263749  0.14127389  0.06094306       0.003
   0.16325939  0.18113795  0.06094306       0.003
   0.18938377  0.18385764  0.06094306       0.006
   0.00651311  0.16481976  0.06094306       0.003
   0.18938377  0.21012321  0.06094306       0.002
 
 k-points in reciprocal lattice and weights: EA                                      
   0.00000000  0.00000000  0.00000000       0.002
   0.12500000  0.00000000  0.00000000       0.006
   0.25000000  0.00000000  0.00000000       0.006
   0.37500000  0.00000000  0.00000000       0.006
   0.50000000  0.00000000  0.00000000       0.006
   0.12500000  0.12500000  0.00000000       0.003
   0.25000000  0.12500000  0.00000000       0.006
   0.37500000  0.12500000  0.00000000       0.013
   0.50000000  0.12500000  0.00000000       0.013
  -0.37500000  0.12500000  0.00000000       0.006
  -0.25000000  0.12500000  0.00000000       0.006
  -0.12500000  0.12500000  0.00000000       0.003
   0.25000000  0.25000000  0.00000000       0.006
   0.37500000  0.25000000  0.00000000       0.006
   0.50000000  0.25000000  0.00000000       0.013
  -0.37500000  0.25000000  0.00000000       0.006
  -0.25000000  0.25000000  0.00000000       0.003
   0.37500000  0.37500000  0.00000000       0.003
   0.50000000  0.37500000  0.00000000       0.013
  -0.37500000  0.37500000  0.00000000       0.003
   0.50000000  0.50000000  0.00000000       0.003
   0.00000000  0.00000000  0.10000000       0.003
   0.12500000  0.00000000  0.10000000       0.006
   0.25000000  0.00000000  0.10000000       0.006
   0.37500000  0.00000000  0.10000000       0.006
   0.50000000  0.00000000  0.10000000       0.013
  -0.37500000  0.00000000  0.10000000       0.006
  -0.25000000  0.00000000  0.10000000       0.006
  -0.12500000  0.00000000  0.10000000       0.006
   0.12500000  0.12500000  0.10000000       0.003
   0.25000000  0.12500000  0.10000000       0.006
   0.37500000  0.12500000  0.10000000       0.013
   0.50000000  0.12500000  0.10000000       0.006
  -0.37500000  0.12500000  0.10000000       0.006
  -0.25000000  0.12500000  0.10000000       0.006
  -0.12500000  0.12500000  0.10000000       0.006
   0.25000000  0.25000000  0.10000000       0.006
   0.37500000  0.25000000  0.10000000       0.006
   0.50000000  0.25000000  0.10000000       0.006
  -0.37500000  0.25000000  0.10000000       0.006
  -0.25000000  0.25000000  0.10000000       0.006
  -0.12500000  0.25000000  0.10000000       0.006
   0.37500000  0.37500000  0.10000000       0.003
   0.50000000  0.37500000  0.10000000       0.006
  -0.37500000  0.37500000  0.10000000       0.006
  -0.25000000  0.37500000  0.10000000       0.006
  -0.12500000  0.37500000  0.10000000       0.006
   0.50000000  0.50000000  0.10000000       0.003
  -0.37500000  0.50000000  0.10000000       0.006
  -0.25000000  0.50000000  0.10000000       0.006
  -0.12500000  0.50000000  0.10000000       0.006
  -0.37500000 -0.37500000  0.10000000       0.003
  -0.25000000 -0.37500000  0.10000000       0.006
  -0.12500000 -0.37500000  0.10000000       0.013
  -0.25000000 -0.25000000  0.10000000       0.006
  -0.12500000 -0.25000000  0.10000000       0.006
  -0.12500000 -0.12500000  0.10000000       0.003
   0.00000000  0.00000000  0.20000000       0.003
   0.12500000  0.00000000  0.20000000       0.006
   0.25000000  0.00000000  0.20000000       0.006
   0.37500000  0.00000000  0.20000000       0.006
   0.50000000  0.00000000  0.20000000       0.013
  -0.37500000  0.00000000  0.20000000       0.006
  -0.25000000  0.00000000  0.20000000       0.006
  -0.12500000  0.00000000  0.20000000       0.006
   0.12500000  0.12500000  0.20000000       0.003
   0.25000000  0.12500000  0.20000000       0.006
   0.37500000  0.12500000  0.20000000       0.013
   0.50000000  0.12500000  0.20000000       0.006
  -0.37500000  0.12500000  0.20000000       0.006
  -0.25000000  0.12500000  0.20000000       0.006
  -0.12500000  0.12500000  0.20000000       0.006
   0.25000000  0.25000000  0.20000000       0.006
   0.37500000  0.25000000  0.20000000       0.006
   0.50000000  0.25000000  0.20000000       0.006
  -0.37500000  0.25000000  0.20000000       0.006
  -0.25000000  0.25000000  0.20000000       0.006
  -0.12500000  0.25000000  0.20000000       0.006
   0.37500000  0.37500000  0.20000000       0.003
   0.50000000  0.37500000  0.20000000       0.006
  -0.37500000  0.37500000  0.20000000       0.006
  -0.25000000  0.37500000  0.20000000       0.006
  -0.12500000  0.37500000  0.20000000       0.006
   0.50000000  0.50000000  0.20000000       0.003
  -0.37500000  0.50000000  0.20000000       0.006
  -0.25000000  0.50000000  0.20000000       0.006
  -0.12500000  0.50000000  0.20000000       0.006
  -0.37500000 -0.37500000  0.20000000       0.003
  -0.25000000 -0.37500000  0.20000000       0.006
  -0.12500000 -0.37500000  0.20000000       0.013
  -0.25000000 -0.25000000  0.20000000       0.006
  -0.12500000 -0.25000000  0.20000000       0.006
  -0.12500000 -0.12500000  0.20000000       0.003
  -0.00000000  0.00000000  0.30000000       0.003
   0.12500000  0.00000000  0.30000000       0.006
   0.25000000  0.00000000  0.30000000       0.006
   0.37500000  0.00000000  0.30000000       0.006
  -0.37500000  0.00000000  0.30000000       0.006
  -0.25000000  0.00000000  0.30000000       0.006
  -0.12500000  0.00000000  0.30000000       0.006
   0.12500000  0.12500000  0.30000000       0.003
   0.25000000  0.12500000  0.30000000       0.006
   0.50000000  0.12500000  0.30000000       0.006
  -0.37500000  0.12500000  0.30000000       0.006
  -0.25000000  0.12500000  0.30000000       0.006
  -0.12500000  0.12500000  0.30000000       0.006
   0.37500000  0.25000000  0.30000000       0.006
   0.50000000  0.25000000  0.30000000       0.006
  -0.37500000  0.25000000  0.30000000       0.006
  -0.25000000  0.25000000  0.30000000       0.006
  -0.12500000  0.25000000  0.30000000       0.006
   0.37500000  0.37500000  0.30000000       0.003
   0.50000000  0.37500000  0.30000000       0.006
  -0.37500000  0.37500000  0.30000000       0.006
  -0.25000000  0.37500000  0.30000000       0.006
  -0.12500000  0.37500000  0.30000000       0.006
   0.50000000  0.50000000  0.30000000       0.003
  -0.37500000  0.50000000  0.30000000       0.006
  -0.25000000  0.50000000  0.30000000       0.006
  -0.12500000  0.50000000  0.30000000       0.006
  -0.37500000 -0.37500000  0.30000000       0.003
  -0.25000000 -0.37500000  0.30000000       0.006
  -0.12500000 -0.25000000  0.30000000       0.006
  -0.12500000 -0.12500000  0.30000000       0.003
   0.00000000  0.00000000  0.40000000       0.003
   0.12500000  0.00000000  0.40000000       0.006
   0.25000000  0.00000000  0.40000000       0.006
   0.37500000  0.00000000  0.40000000       0.006
  -0.37500000  0.00000000  0.40000000       0.006
  -0.25000000  0.00000000  0.40000000       0.006
  -0.12500000  0.00000000  0.40000000       0.006
   0.12500000  0.12500000  0.40000000       0.003
   0.25000000  0.12500000  0.40000000       0.006
   0.50000000  0.12500000  0.40000000       0.006
  -0.37500000  0.12500000  0.40000000       0.006
  -0.25000000  0.12500000  0.40000000       0.006
  -0.12500000  0.12500000  0.40000000       0.006
   0.37500000  0.25000000  0.40000000       0.006
   0.50000000  0.25000000  0.40000000       0.006
  -0.37500000  0.25000000  0.40000000       0.006
  -0.25000000  0.25000000  0.40000000       0.006
  -0.12500000  0.25000000  0.40000000       0.006
   0.37500000  0.37500000  0.40000000       0.003
   0.50000000  0.37500000  0.40000000       0.006
  -0.37500000  0.37500000  0.40000000       0.006
  -0.25000000  0.37500000  0.40000000       0.006
  -0.12500000  0.37500000  0.40000000       0.006
   0.50000000  0.50000000  0.40000000       0.003
  -0.37500000  0.50000000  0.40000000       0.006
  -0.25000000  0.50000000  0.40000000       0.006
  -0.12500000  0.50000000  0.40000000       0.006
  -0.37500000 -0.37500000  0.40000000       0.003
  -0.25000000 -0.37500000  0.40000000       0.006
  -0.12500000 -0.25000000  0.40000000       0.006
  -0.12500000 -0.12500000  0.40000000       0.003
   0.12500000  0.12500000  0.50000000       0.003
   0.25000000  0.12500000  0.50000000       0.006
   0.50000000  0.12500000  0.50000000       0.006
  -0.37500000  0.12500000  0.50000000       0.006
  -0.25000000  0.12500000  0.50000000       0.006
  -0.12500000  0.12500000  0.50000000       0.003
   0.37500000  0.25000000  0.50000000       0.006
   0.50000000  0.25000000  0.50000000       0.006
  -0.37500000  0.25000000  0.50000000       0.006
  -0.25000000  0.25000000  0.50000000       0.003
   0.37500000  0.37500000  0.50000000       0.003
   0.50000000  0.37500000  0.50000000       0.006
  -0.37500000  0.37500000  0.50000000       0.003
   0.50000000  0.50000000  0.50000000       0.002
 
 position of ions in fractional coordinates (direct lattice) 
   0.09685000  0.09685000  0.00000000
   0.90315000  0.90315000  0.00000000
   0.40315000  0.40315000  0.00000000
   0.59685000  0.59685000  0.00000000
   0.74194000  0.24194000  0.98388000
   0.90268000  0.40268000  0.50000000
   0.25806000  0.75806000  0.01612000
   0.09732000  0.59732000  0.50000000
   0.24194000  0.25806000  0.50000000
   0.40268000  0.90268000  0.50000000
   0.75806000  0.74194000  0.50000000
   0.59732000  0.09732000  0.50000000
   0.25000000  0.25000000  0.00000000
   0.75000000  0.75000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.41542401  0.46091715 -1.29094206
   3.87393078  4.29816545-12.03835131
   1.72925338  1.91862415 -5.37370462
   2.56010141  2.84045845 -7.95558875
   3.43016779  1.15141245  1.51491281
   4.11963868  1.91638738 -4.59757320
   0.85918700  3.60767016 -6.63982618
   0.16971611  2.84269522 -0.52734017
   1.02977988  1.22812886  0.76986666
   1.47951349  4.29592869 -4.59757320
   3.25957491  3.53095375 -5.89478003
   2.80984130  0.46315392 -0.52734017
   1.07233870  1.18977065 -3.33232334
   3.21701609  3.56931195 -9.99697003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    6229
 k-point   2 :   0.1250 0.0000 0.0000  plane waves:    6233
 k-point   3 :   0.2500 0.0000 0.0000  plane waves:    6226
 k-point   4 :   0.3750 0.0000 0.0000  plane waves:    6242
 k-point   5 :   0.5000 0.0000 0.0000  plane waves:    6256
 k-point   6 :   0.1250 0.1250 0.0000  plane waves:    6222
 k-point   7 :   0.2500 0.1250 0.0000  plane waves:    6231
 k-point   8 :   0.3750 0.1250 0.0000  plane waves:    6234
 k-point   9 :   0.5000 0.1250 0.0000  plane waves:    6244
 k-point  10 :  -0.3750 0.1250 0.0000  plane waves:    6243
 k-point  11 :  -0.2500 0.1250 0.0000  plane waves:    6236
 k-point  12 :  -0.1250 0.1250 0.0000  plane waves:    6232
 k-point  13 :   0.2500 0.2500 0.0000  plane waves:    6243
 k-point  14 :   0.3750 0.2500 0.0000  plane waves:    6244
 k-point  15 :   0.5000 0.2500 0.0000  plane waves:    6244
 k-point  16 :  -0.3750 0.2500 0.0000  plane waves:    6241
 k-point  17 :  -0.2500 0.2500 0.0000  plane waves:    6254
 k-point  18 :   0.3750 0.3750 0.0000  plane waves:    6245
 k-point  19 :   0.5000 0.3750 0.0000  plane waves:    6250
 k-point  20 :  -0.3750 0.3750 0.0000  plane waves:    6242
 k-point  21 :   0.5000 0.5000 0.0000  plane waves:    6262
 k-point  22 :   0.0000 0.0000 0.1000  plane waves:    6236
 k-point  23 :   0.1250 0.0000 0.1000  plane waves:    6238
 k-point  24 :   0.2500 0.0000 0.1000  plane waves:    6236
 k-point  25 :   0.3750 0.0000 0.1000  plane waves:    6241
 k-point  26 :   0.5000 0.0000 0.1000  plane waves:    6236
 k-point  27 :  -0.3750 0.0000 0.1000  plane waves:    6224
 k-point  28 :  -0.2500 0.0000 0.1000  plane waves:    6226
 k-point  29 :  -0.1250 0.0000 0.1000  plane waves:    6225
 k-point  30 :   0.1250 0.1250 0.1000  plane waves:    6232
 k-point  31 :   0.2500 0.1250 0.1000  plane waves:    6239
 k-point  32 :   0.3750 0.1250 0.1000  plane waves:    6240
 k-point  33 :   0.5000 0.1250 0.1000  plane waves:    6242
 k-point  34 :  -0.3750 0.1250 0.1000  plane waves:    6239
 k-point  35 :  -0.2500 0.1250 0.1000  plane waves:    6230
 k-point  36 :  -0.1250 0.1250 0.1000  plane waves:    6228
 k-point  37 :   0.2500 0.2500 0.1000  plane waves:    6246
 k-point  38 :   0.3750 0.2500 0.1000  plane waves:    6247
 k-point  39 :   0.5000 0.2500 0.1000  plane waves:    6246
 k-point  40 :  -0.3750 0.2500 0.1000  plane waves:    6243
 k-point  41 :  -0.2500 0.2500 0.1000  plane waves:    6232
 k-point  42 :  -0.1250 0.2500 0.1000  plane waves:    6257
 k-point  43 :   0.3750 0.3750 0.1000  plane waves:    6239
 k-point  44 :   0.5000 0.3750 0.1000  plane waves:    6242
 k-point  45 :  -0.3750 0.3750 0.1000  plane waves:    6248
 k-point  46 :  -0.2500 0.3750 0.1000  plane waves:    6240
 k-point  47 :  -0.1250 0.3750 0.1000  plane waves:    6234
 k-point  48 :   0.5000 0.5000 0.1000  plane waves:    6252
 k-point  49 :  -0.3750 0.5000 0.1000  plane waves:    6247
 k-point  50 :  -0.2500 0.5000 0.1000  plane waves:    6250
 k-point  51 :  -0.1250 0.5000 0.1000  plane waves:    6215
 k-point  52 :  -0.3750-0.3750 0.1000  plane waves:    6242
 k-point  53 :  -0.2500-0.3750 0.1000  plane waves:    6226
 k-point  54 :  -0.1250-0.3750 0.1000  plane waves:    6223
 k-point  55 :  -0.2500-0.2500 0.1000  plane waves:    6225
 k-point  56 :  -0.1250-0.2500 0.1000  plane waves:    6228
 k-point  57 :  -0.1250-0.1250 0.1000  plane waves:    6239
 k-point  58 :   0.0000 0.0000 0.2000  plane waves:    6230
 k-point  59 :   0.1250 0.0000 0.2000  plane waves:    6235
 k-point  60 :   0.2500 0.0000 0.2000  plane waves:    6244
 k-point  61 :   0.3750 0.0000 0.2000  plane waves:    6246
 k-point  62 :   0.5000 0.0000 0.2000  plane waves:    6236
 k-point  63 :  -0.3750 0.0000 0.2000  plane waves:    6230
 k-point  64 :  -0.2500 0.0000 0.2000  plane waves:    6234
 k-point  65 :  -0.1250 0.0000 0.2000  plane waves:    6235
 k-point  66 :   0.1250 0.1250 0.2000  plane waves:    6248
 k-point  67 :   0.2500 0.1250 0.2000  plane waves:    6243
 k-point  68 :   0.3750 0.1250 0.2000  plane waves:    6245
 k-point  69 :   0.5000 0.1250 0.2000  plane waves:    6248
 k-point  70 :  -0.3750 0.1250 0.2000  plane waves:    6241
 k-point  71 :  -0.2500 0.1250 0.2000  plane waves:    6244
 k-point  72 :  -0.1250 0.1250 0.2000  plane waves:    6240
 k-point  73 :   0.2500 0.2500 0.2000  plane waves:    6236
 k-point  74 :   0.3750 0.2500 0.2000  plane waves:    6228
 k-point  75 :   0.5000 0.2500 0.2000  plane waves:    6242
 k-point  76 :  -0.3750 0.2500 0.2000  plane waves:    6249
 k-point  77 :  -0.2500 0.2500 0.2000  plane waves:    6237
 k-point  78 :  -0.1250 0.2500 0.2000  plane waves:    6247
 k-point  79 :   0.3750 0.3750 0.2000  plane waves:    6253
 k-point  80 :   0.5000 0.3750 0.2000  plane waves:    6247
 k-point  81 :  -0.3750 0.3750 0.2000  plane waves:    6246
 k-point  82 :  -0.2500 0.3750 0.2000  plane waves:    6225
 k-point  83 :  -0.1250 0.3750 0.2000  plane waves:    6229
 k-point  84 :   0.5000 0.5000 0.2000  plane waves:    6236
 k-point  85 :  -0.3750 0.5000 0.2000  plane waves:    6243
 k-point  86 :  -0.2500 0.5000 0.2000  plane waves:    6215
 k-point  87 :  -0.1250 0.5000 0.2000  plane waves:    6221
 k-point  88 :  -0.3750-0.3750 0.2000  plane waves:    6230
 k-point  89 :  -0.2500-0.3750 0.2000  plane waves:    6209
 k-point  90 :  -0.1250-0.3750 0.2000  plane waves:    6214
 k-point  91 :  -0.2500-0.2500 0.2000  plane waves:    6223
 k-point  92 :  -0.1250-0.2500 0.2000  plane waves:    6231
 k-point  93 :  -0.1250-0.1250 0.2000  plane waves:    6241
 k-point  94 :  -0.0000 0.0000 0.3000  plane waves:    6232
 k-point  95 :   0.1250 0.0000 0.3000  plane waves:    6245
 k-point  96 :   0.2500 0.0000 0.3000  plane waves:    6252
 k-point  97 :   0.3750 0.0000 0.3000  plane waves:    6247
 k-point  98 :  -0.3750 0.0000 0.3000  plane waves:    6226
 k-point  99 :  -0.2500 0.0000 0.3000  plane waves:    6235
 k-point 100 :  -0.1250 0.0000 0.3000  plane waves:    6233
 k-point 101 :   0.1250 0.1250 0.3000  plane waves:    6242
 k-point 102 :   0.2500 0.1250 0.3000  plane waves:    6244
 k-point 103 :   0.5000 0.1250 0.3000  plane waves:    6241
 k-point 104 :  -0.3750 0.1250 0.3000  plane waves:    6234
 k-point 105 :  -0.2500 0.1250 0.3000  plane waves:    6242
 k-point 106 :  -0.1250 0.1250 0.3000  plane waves:    6245
 k-point 107 :   0.3750 0.2500 0.3000  plane waves:    6252
 k-point 108 :   0.5000 0.2500 0.3000  plane waves:    6246
 k-point 109 :  -0.3750 0.2500 0.3000  plane waves:    6235
 k-point 110 :  -0.2500 0.2500 0.3000  plane waves:    6222
 k-point 111 :  -0.1250 0.2500 0.3000  plane waves:    6246
 k-point 112 :   0.3750 0.3750 0.3000  plane waves:    6237
 k-point 113 :   0.5000 0.3750 0.3000  plane waves:    6245
 k-point 114 :  -0.3750 0.3750 0.3000  plane waves:    6213
 k-point 115 :  -0.2500 0.3750 0.3000  plane waves:    6215
 k-point 116 :  -0.1250 0.3750 0.3000  plane waves:    6238
 k-point 117 :   0.5000 0.5000 0.3000  plane waves:    6220
 k-point 118 :  -0.3750 0.5000 0.3000  plane waves:    6218
 k-point 119 :  -0.2500 0.5000 0.3000  plane waves:    6213
 k-point 120 :  -0.1250 0.5000 0.3000  plane waves:    6229
 k-point 121 :  -0.3750-0.3750 0.3000  plane waves:    6198
 k-point 122 :  -0.2500-0.3750 0.3000  plane waves:    6207
 k-point 123 :  -0.1250-0.2500 0.3000  plane waves:    6227
 k-point 124 :  -0.1250-0.1250 0.3000  plane waves:    6228
 k-point 125 :   0.0000 0.0000 0.4000  plane waves:    6250
 k-point 126 :   0.1250 0.0000 0.4000  plane waves:    6250
 k-point 127 :   0.2500 0.0000 0.4000  plane waves:    6247
 k-point 128 :   0.3750 0.0000 0.4000  plane waves:    6246
 k-point 129 :  -0.3750 0.0000 0.4000  plane waves:    6236
 k-point 130 :  -0.2500 0.0000 0.4000  plane waves:    6233
 k-point 131 :  -0.1250 0.0000 0.4000  plane waves:    6245
 k-point 132 :   0.1250 0.1250 0.4000  plane waves:    6242
 k-point 133 :   0.2500 0.1250 0.4000  plane waves:    6236
 k-point 134 :   0.5000 0.1250 0.4000  plane waves:    6248
 k-point 135 :  -0.3750 0.1250 0.4000  plane waves:    6221
 k-point 136 :  -0.2500 0.1250 0.4000  plane waves:    6251
 k-point 137 :  -0.1250 0.1250 0.4000  plane waves:    6244
 k-point 138 :   0.3750 0.2500 0.4000  plane waves:    6242
 k-point 139 :   0.5000 0.2500 0.4000  plane waves:    6232
 k-point 140 :  -0.3750 0.2500 0.4000  plane waves:    6215
 k-point 141 :  -0.2500 0.2500 0.4000  plane waves:    6235
 k-point 142 :  -0.1250 0.2500 0.4000  plane waves:    6241
 k-point 143 :   0.3750 0.3750 0.4000  plane waves:    6243
 k-point 144 :   0.5000 0.3750 0.4000  plane waves:    6224
 k-point 145 :  -0.3750 0.3750 0.4000  plane waves:    6213
 k-point 146 :  -0.2500 0.3750 0.4000  plane waves:    6228
 k-point 147 :  -0.1250 0.3750 0.4000  plane waves:    6244
 k-point 148 :   0.5000 0.5000 0.4000  plane waves:    6218
 k-point 149 :  -0.3750 0.5000 0.4000  plane waves:    6204
 k-point 150 :  -0.2500 0.5000 0.4000  plane waves:    6215
 k-point 151 :  -0.1250 0.5000 0.4000  plane waves:    6224
 k-point 152 :  -0.3750-0.3750 0.4000  plane waves:    6196
 k-point 153 :  -0.2500-0.3750 0.4000  plane waves:    6210
 k-point 154 :  -0.1250-0.2500 0.4000  plane waves:    6228
 k-point 155 :  -0.1250-0.1250 0.4000  plane waves:    6239
 k-point 156 :   0.1250 0.1250 0.5000  plane waves:    6255
 k-point 157 :   0.2500 0.1250 0.5000  plane waves:    6245
 k-point 158 :   0.5000 0.1250 0.5000  plane waves:    6212
 k-point 159 :  -0.3750 0.1250 0.5000  plane waves:    6237
 k-point 160 :  -0.2500 0.1250 0.5000  plane waves:    6240
 k-point 161 :  -0.1250 0.1250 0.5000  plane waves:    6236
 k-point 162 :   0.3750 0.2500 0.5000  plane waves:    6227
 k-point 163 :   0.5000 0.2500 0.5000  plane waves:    6218
 k-point 164 :  -0.3750 0.2500 0.5000  plane waves:    6227
 k-point 165 :  -0.2500 0.2500 0.5000  plane waves:    6224
 k-point 166 :   0.3750 0.3750 0.5000  plane waves:    6231
 k-point 167 :   0.5000 0.3750 0.5000  plane waves:    6195
 k-point 168 :  -0.3750 0.3750 0.5000  plane waves:    6228
 k-point 169 :   0.5000 0.5000 0.5000  plane waves:    6154

 maximum and minimum number of plane-waves per node :      3153     3068

 maximum number of plane-waves:      6262
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   16   IZMAX=   16
   IXMIN=  -16   IYMIN=  -16   IZMIN=  -16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   699282. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     231120. kBytes
   fftplans  :      39224. kBytes
   grid      :      29509. kBytes
   one-center:        108. kBytes
   wavefun   :     369321. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 33   NGZ = 33
  (NGX  =140   NGY  =140   NGZ  =140)
  gives a total of  35937 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     132.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        55929 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.310
 Maximum number of real-space cells 3x 3x 4
 Maximum number of reciprocal cells 4x 4x 4

    FEWALD:  cpu time    0.3562: real time    0.3585


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.7262: real time    0.7323
    SETDIJ:  cpu time    1.0297: real time    1.0398
    TRIAL :  cpu time  198.6515: real time  200.9205
    CORREC:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time  200.6404: real time  202.9337

 eigenvalue-minimisations  : 28404
 total energy-change (2. order) : 0.1607211E+04  (-0.9220811E+04)
 number of electron     132.0000000 magnetization 
 augmentation part      132.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       820.74179291
  Ewald energy   TEWEN  =     -7743.66043729
  -Hartree energ DENC   =     -7741.50292959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.65786858
  PAW double counting   =     12222.79056693   -12176.19405220
  entropy T*S    EENTRO =        -0.00084947
  eigenvalues    EBANDS =       188.30735414
  atomic energy  EATOM  =     15389.07168825
  ---------------------------------------------------
  free energy    TOTEN  =      1607.21100227 eV

  energy without entropy =     1607.21185174  energy(sigma->0) =     1607.21142700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time  222.0562: real time  224.4430
    CORREC:  cpu time    0.0039: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time  222.0637: real time  224.4512

 eigenvalue-minimisations  : 30432
 total energy-change (2. order) :-0.1825514E+04  (-0.1774177E+04)
 number of electron     132.0000000 magnetization 
 augmentation part      132.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       820.74179291
  Ewald energy   TEWEN  =     -7743.66043729
  -Hartree energ DENC   =     -7741.50292959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.65786858
  PAW double counting   =     12222.79056693   -12176.19405220
  entropy T*S    EENTRO =        -0.00105108
  eigenvalues    EBANDS =     -1637.20647103
  atomic energy  EATOM  =     15389.07168825
  ---------------------------------------------------
  free energy    TOTEN  =      -218.30302452 eV

  energy without entropy =     -218.30197344  energy(sigma->0) =     -218.30249898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time  242.7766: real time  245.4275
    CORREC:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time  242.7811: real time  245.4344

 eigenvalue-minimisations  : 36648
 total energy-change (2. order) :-0.7437807E+02  (-0.7245731E+02)
 number of electron     132.0000000 magnetization 
 augmentation part      132.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       820.74179291
  Ewald energy   TEWEN  =     -7743.66043729
  -Hartree energ DENC   =     -7741.50292959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.65786858
  PAW double counting   =     12222.79056693   -12176.19405220
  entropy T*S    EENTRO =        -0.00115943
  eigenvalues    EBANDS =     -1711.58442783
  atomic energy  EATOM  =     15389.07168825
  ---------------------------------------------------
  free energy    TOTEN  =      -292.68108967 eV

  energy without entropy =     -292.67993024  energy(sigma->0) =     -292.68050996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time  234.6284: real time  237.1968
    CORREC:  cpu time    0.0039: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time  234.6332: real time  237.2035

 eigenvalue-minimisations  : 34548
 total energy-change (2. order) :-0.1407078E+01  (-0.1396046E+01)
 number of electron     132.0000000 magnetization 
 augmentation part      132.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       820.74179291
  Ewald energy   TEWEN  =     -7743.66043729
  -Hartree energ DENC   =     -7741.50292959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.65786858
  PAW double counting   =     12222.79056693   -12176.19405220
  entropy T*S    EENTRO =        -0.00133597
  eigenvalues    EBANDS =     -1712.99132917
  atomic energy  EATOM  =     15389.07168825
  ---------------------------------------------------
  free energy    TOTEN  =      -294.08816755 eV

  energy without entropy =     -294.08683157  energy(sigma->0) =     -294.08749956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time  231.0648: real time  233.5925
    CORREC:  cpu time    0.0040: real time    0.0041
    CHARGE:  cpu time   13.2745: real time   13.3998
    --------------------------------------------
      LOOP:  cpu time  244.3448: real time  246.9993

 eigenvalue-minimisations  : 33576
 total energy-change (2. order) :-0.2363935E-01  (-0.2362128E-01)
 number of electron     132.0000001 magnetization 
 augmentation part       18.4487525 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       820.74179291
  Ewald energy   TEWEN  =     -7743.66043729
  -Hartree energ DENC   =     -7741.50292959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.65786858
  PAW double counting   =     12222.79056693   -12176.19405220
  entropy T*S    EENTRO =        -0.00132842
  eigenvalues    EBANDS =     -1713.01497607
  atomic energy  EATOM  =     15389.07168825
  ---------------------------------------------------
  free energy    TOTEN  =      -294.11180689 eV

  energy without entropy =     -294.11047848  energy(sigma->0) =     -294.11114269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.5323: real time    0.5362
    SETDIJ:  cpu time    1.0705: real time    1.0808
    TRIAL :  cpu time  193.1485: real time  195.5957
    CORREC:  cpu time   59.1604: real time   59.7730
    CHARGE:  cpu time   13.0903: real time   13.2018
    --------------------------------------------
      LOOP:  cpu time  267.0306: real time  270.2167

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1213241E+03  (-0.5236543E+02)
 number of electron     132.0000001 magnetization 
 augmentation part       18.8685719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       820.74179291
  Ewald energy   TEWEN  =     -7743.66043729
  -Hartree energ DENC   =     -8487.73487775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       664.59477293
  PAW double counting   =     24608.58471003   -24601.83458176
  entropy T*S    EENTRO =        -0.00127280
  eigenvalues    EBANDS =      -822.54948917
  atomic energy  EATOM  =     15389.07168825
  ---------------------------------------------------
  free energy    TOTEN  =      -172.78775027 eV

  energy without entropy =     -172.78647748  energy(sigma->0) =     -172.78711387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.4031: real time    0.4059
    SETDIJ:  cpu time    1.3088: real time    1.3199
    TRIAL :  cpu time  229.2923: real time  231.4128
    CORREC:  cpu time   62.4951: real time   63.0891
    CHARGE:  cpu time   15.2979: real time   15.4279
    --------------------------------------------
      LOOP:  cpu time  308.8204: real time  311.6803

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5359222E+02  (-0.4752294E+01)
 number of electron     132.0000001 magnetization 
 augmentation part       19.5952117 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       820.74179291
  Ewald energy   TEWEN  =     -7743.66043729
  -Hartree energ DENC   =     -7653.65938714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       659.58655626
  PAW double counting   =     22800.43079237   -22791.17267846
  entropy T*S    EENTRO =        -0.00110008
  eigenvalues    EBANDS =     -1707.71702721
  atomic energy  EATOM  =     15389.07168825
  ---------------------------------------------------
  free energy    TOTEN  =      -226.37997310 eV

  energy without entropy =     -226.37887302  energy(sigma->0) =     -226.37942306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.4286: real time    0.4317
    SETDIJ:  cpu time    1.6775: real time    1.6909
    TRIAL :  cpu time  223.0031: real time  225.0496
    CORREC:  cpu time   62.2567: real time   62.8628
    CHARGE:  cpu time   15.0418: real time   15.1742
    --------------------------------------------
      LOOP:  cpu time  302.4186: real time  305.2207

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4753036E+01  (-0.1035802E+01)
 number of electron     132.0000001 magnetization 
 augmentation part       19.6313440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       820.74179291
  Ewald energy   TEWEN  =     -7743.66043729
  -Hartree energ DENC   =     -7732.75142783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       663.39769648
  PAW double counting   =     21423.54504669   -21407.44684342
  entropy T*S    EENTRO =        -0.00132880
  eigenvalues    EBANDS =     -1644.02942452
  atomic energy  EATOM  =     15389.07168825
  ---------------------------------------------------
  free energy    TOTEN  =      -231.13300881 eV

  energy without entropy =     -231.13168001  energy(sigma->0) =     -231.13234441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.4323: real time    0.4356
    SETDIJ:  cpu time    1.1752: real time    1.1861
    TRIAL :  cpu time  227.0360: real time  229.0619
    CORREC:  cpu time   58.3796: real time   58.9235
    CHARGE:  cpu time   16.4979: real time   16.6225
    --------------------------------------------
      LOOP:  cpu time  303.5438: real time  306.2530

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1035385E+01  (-0.4185871E+00)
 number of electron     132.0000001 magnetization 
 augmentation part       19.5096254 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       820.74179291
  Ewald energy   TEWEN  =     -7743.66043729
  -Hartree energ DENC   =     -7756.24879292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       664.32429787
  PAW double counting   =     21049.50868150   -21031.25361741
  entropy T*S    EENTRO =        -0.00127090
  eigenvalues    EBANDS =     -1624.65067770
  atomic energy  EATOM  =     15389.07168825
  ---------------------------------------------------
  free energy    TOTEN  =      -232.16839360 eV

  energy without entropy =     -232.16712270  energy(sigma->0) =     -232.16775815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.4330: real time    0.4362
    SETDIJ:  cpu time    1.0922: real time    1.1022
